<model version="7" publish="10000">
  <entities>
    <entity schema="account">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
        <property schema="transactioncurrencyid"/>
        <property schema="websiteurl"/>
      </properties>
      <indexes>
        <index schema="idx_account_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_account_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_account_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activity">
      <properties>
        <property schema="activitytypecode"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_activity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_activity_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_activity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activitymimeattachment">
      <properties>
        <property schema="body"/>
        <property schema="createdon"/>
        <property schema="filename"/>
        <property schema="filesize"/>
        <property schema="id"/>
        <property schema="mimetype"/>
        <property schema="modifiedon"/>
        <property schema="objectid"/>
        <property schema="subject"/>
      </properties>
      <indexes>
        <index schema="idx_activitymimeattachment_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_activitymimeattachment_filename" issystem="true">
          <fields>
            <field schema="filename"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="activityparty">
      <properties>
        <property schema="activityid"/>
        <property schema="addressused"/>
        <property schema="id"/>
        <property schema="participationtypemask"/>
        <property schema="partyid"/>
      </properties>
      <indexes>
        <index schema="idx_activityparty_activityid" issystem="true">
          <fields>
            <field schema="activityid"/>
          </fields>
        </index>
        <index schema="idx_activityparty_partyid" issystem="true">
          <fields>
            <field schema="partyid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="annotation">
      <properties>
        <property schema="createdon"/>
        <property schema="documentbody"/>
        <property schema="filename"/>
        <property schema="filesize"/>
        <property schema="id"/>
        <property schema="isdocument"/>
        <property schema="mimetype"/>
        <property schema="modifiedon"/>
        <property schema="notetext"/>
        <property schema="objectid"/>
        <property schema="ownerid"/>
        <property schema="subject"/>
      </properties>
      <indexes>
        <index schema="idx_annotation_objectid" issystem="true">
          <fields>
            <field schema="objectid"/>
          </fields>
        </index>
        <index schema="idx_annotation_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_annotation_subject" issystem="true">
          <fields>
            <field schema="subject"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointment">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="actualend"/>
        <property schema="actualstart" displayformat="None"/>
        <property schema="appointmenttype"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="fs_assetid"/>
        <property schema="fs_repeatevery"/>
        <property schema="fs_repeats"/>
        <property schema="id"/>
        <property schema="latitude"/>
        <property schema="location"/>
        <property schema="longitude"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="organizer"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="requiredattendees"/>
        <property schema="resco_eventid"/>
        <property schema="resco_externalid"/>
        <property schema="resco_islocal"/>
        <property schema="resco_source"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="test"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_appointment_appointmenttype" issystem="true">
          <fields>
            <field schema="appointmenttype"/>
          </fields>
        </index>
        <index schema="idx_appointment_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_appointment_fs_assetid" issystem="true">
          <fields>
            <field schema="fs_assetid"/>
          </fields>
        </index>
        <index schema="idx_appointment_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_appointment_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_appointment_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_appointment_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_appointment_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_appointment_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointmenttype">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_appointmenttype_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="appointmenttypequestionnaire">
      <properties>
        <property schema="appointmenttype"/>
        <property schema="questionnairetemplate"/>
      </properties>
      <indexes>
        <index schema="idx_appointmenttypequestionnaire" issystem="true">
          <fields>
            <field schema="appointmenttype"/>
            <field schema="questionnairetemplate"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="contact" conflict="32768" xattr="32768">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="createdon"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="firstname"/>
        <property schema="fruit"/>
        <property schema="id"/>
        <property schema="jobtitle"/>
        <property schema="lastname"/>
        <property schema="mobilephone" displayformat="PhoneNumber"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="parentcustomerid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="telephone1" displayformat="PhoneNumber"/>
        <property schema="vegie"/>
      </properties>
      <indexes>
        <index schema="idx_contact_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_contact_parentcustomerid" issystem="true">
          <fields>
            <field schema="parentcustomerid"/>
          </fields>
        </index>
        <index schema="idx_contact_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="custom_entity">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_custom_entity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="email">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="actualend"/>
        <property schema="actualstart"/>
        <property schema="bcc"/>
        <property schema="cc"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="deliveryattempts"/>
        <property schema="description"/>
        <property schema="directioncode"/>
        <property schema="from"/>
        <property schema="id"/>
        <property schema="latitude"/>
        <property schema="longitude"/>
        <property schema="messageid"/>
        <property schema="mimetype"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="resco_contentstatus"/>
        <property schema="resco_createdas"/>
        <property schema="resco_createdfrom"/>
        <property schema="resco_emailid"/>
        <property schema="resco_eventid"/>
        <property schema="resco_islocal"/>
        <property schema="resco_sentstatus"/>
        <property schema="resco_source"/>
        <property schema="resco_statuscode"/>
        <property schema="resco_threadid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="snippet"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="to"/>
        <property schema="trackingtoken"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_email_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_email_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_email_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_email_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_email_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_email_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_email_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
        <index schema="idx_email_resco_emailid" issystem="true">
          <fields>
            <field schema="resco_emailid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="lead">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_latitude"/>
        <property schema="address1_line1"/>
        <property schema="address1_line2"/>
        <property schema="address1_line3"/>
        <property schema="address1_longitude"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="companyname"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="description"/>
        <property schema="donotemail"/>
        <property schema="emailaddress1"/>
        <property schema="estimatedamount"/>
        <property schema="estimatedamount_base"/>
        <property schema="estimatedclosedate"/>
        <property schema="firstname"/>
        <property schema="id"/>
        <property schema="lastname"/>
        <property schema="leadqualitycode"/>
        <property schema="leadsourcecode"/>
        <property schema="leadtypecode"/>
        <property schema="mobileofflineform"/>
        <property schema="mobilephone"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="subject"/>
        <property schema="telephone1"/>
        <property schema="transactioncurrencyid"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_lead_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_lead_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_lead_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_lead_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_lead_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_lead_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_lead_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="new_entity_contact">
      <properties>
        <property schema="attribute1"/>
        <property schema="attribute2"/>
      </properties>
      <indexes>
        <index schema="idx_new_entity_contact" issystem="true">
          <fields>
            <field schema="attribute1"/>
            <field schema="attribute2"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="opportunity">
      <properties>
        <property schema="actualclosedate"/>
        <property schema="actualvalue"/>
        <property schema="actualvalue_base"/>
        <property schema="contact"/>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="description"/>
        <property schema="estimatedclosedate"/>
        <property schema="estimatedvalue"/>
        <property schema="estimatedvalue_base"/>
        <property schema="id"/>
        <property schema="isrevenuesystemcalculated"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityratingcode"/>
        <property schema="originatingleadid"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="pricelevelid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="transactioncurrencyid"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_opportunity_contact" issystem="true">
          <fields>
            <field schema="contact"/>
          </fields>
        </index>
        <index schema="idx_opportunity_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_opportunity_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_opportunity_originatingleadid" issystem="true">
          <fields>
            <field schema="originatingleadid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_opportunity_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_opportunity_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="phonecall">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="to"/>
      </properties>
      <indexes>
        <index schema="idx_phonecall_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_phonecall_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_phonecall_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="pricelevel">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_pricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="product">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="currentcost"/>
        <property schema="currentcost_base"/>
        <property schema="defaultuomid"/>
        <property schema="defaultuomscheduleid"/>
        <property schema="id"/>
        <property schema="iskit"/>
        <property schema="isservice"/>
        <property schema="isstockitem"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="price"/>
        <property schema="price_base"/>
        <property schema="pricelevelid"/>
        <property schema="productnumber" displayformat="Barcode"/>
        <property schema="producttypecode"/>
        <property schema="quantitydecimal"/>
        <property schema="quantityonhand"/>
        <property schema="standardcost"/>
        <property schema="standardcost_base"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="transactioncurrencyid"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_product_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_product_defaultuomid" issystem="true">
          <fields>
            <field schema="defaultuomid"/>
          </fields>
        </index>
        <index schema="idx_product_defaultuomscheduleid" issystem="true">
          <fields>
            <field schema="defaultuomscheduleid"/>
          </fields>
        </index>
        <index schema="idx_product_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_product_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_product_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_product_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="productpricelevel">
      <properties>
        <property schema="amount"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="percentage"/>
        <property schema="pricelevelid"/>
        <property schema="pricingmethodcode"/>
        <property schema="productid"/>
        <property schema="quantitysellingcode"/>
        <property schema="uomid"/>
      </properties>
      <indexes>
        <index schema="idx_productpricelevel_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
        <index schema="idx_productpricelevel_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quote">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="description"/>
        <property schema="discountamount"/>
        <property schema="discountamount_base"/>
        <property schema="discountpercentage"/>
        <property schema="freightamount"/>
        <property schema="freightamount_base"/>
        <property schema="freighttermscode"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityid"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="pricelevelid"/>
        <property schema="shipto_city"/>
        <property schema="shipto_country"/>
        <property schema="shipto_line1"/>
        <property schema="shipto_line2"/>
        <property schema="shipto_line3"/>
        <property schema="shipto_postalcode"/>
        <property schema="shipto_stateorprovince"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="totalamount"/>
        <property schema="totalamount_base"/>
        <property schema="transactioncurrencyid"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_quote_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_quote_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_quote_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_quote_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_quote_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_quote_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_quote_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_quote_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_quote_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="quotedetail">
      <properties>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="id"/>
        <property schema="ispriceoverridden"/>
        <property schema="modifiedon"/>
        <property schema="priceperunit"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="quoteid"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
      </properties>
      <indexes>
        <index schema="idx_quotedetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_quoteid" issystem="true">
          <fields>
            <field schema="quoteid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
        <index schema="idx_quotedetail_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_audit" isonlineonly="true">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_changedon"/>
        <property schema="resco_displayvaluenew"/>
        <property schema="resco_displayvalueold"/>
        <property schema="resco_fieldtype"/>
        <property schema="resco_latitude"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operationid"/>
        <property schema="resco_regardingobjectid"/>
        <property schema="resco_source"/>
        <property schema="resco_transactionid"/>
        <property schema="resco_valuenew"/>
        <property schema="resco_valueold"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_audit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_resco_regardingobjectid" issystem="true">
          <fields>
            <field schema="resco_regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_resco_audit_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_contact">
      <properties>
        <property schema="address1_city"/>
        <property schema="address1_country"/>
        <property schema="address1_line1"/>
        <property schema="address1_postalcode"/>
        <property schema="address1_stateorprovince"/>
        <property schema="companyname"/>
        <property schema="contactid"/>
        <property schema="emailaddress1"/>
        <property schema="fax"/>
        <property schema="firstname"/>
        <property schema="fullname"/>
        <property schema="jobtitle"/>
        <property schema="lastname"/>
        <property schema="mobilephone"/>
        <property schema="resco_externalid"/>
        <property schema="resco_source"/>
        <property schema="telephone1"/>
      </properties>
      <indexes>
        <index schema="idx_resco_contact_fullname" issystem="true">
          <fields>
            <field schema="fullname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_devicecontrol">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_devicecontrolid"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_mobiledeviceid"/>
        <property schema="resco_recordid"/>
        <property schema="resco_requestdata"/>
        <property schema="resco_requesttype"/>
        <property schema="resco_responsecode"/>
        <property schema="resco_responsedata"/>
        <property schema="resco_responsedatalength"/>
        <property schema="resco_responsestatus"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_devicecontrol_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_mobiledeviceid" issystem="true">
          <fields>
            <field schema="resco_mobiledeviceid"/>
          </fields>
        </index>
        <index schema="idx_resco_devicecontrol_resco_deviceid" issystem="true">
          <fields>
            <field schema="resco_deviceid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_email">
      <properties>
        <property schema="resco_activityid"/>
        <property schema="resco_error"/>
        <property schema="resco_flags"/>
        <property schema="resco_historyid"/>
        <property schema="resco_modified"/>
        <property schema="resco_movefolderid"/>
        <property schema="resco_unread"/>
      </properties>
    </entity>
    <entity schema="resco_folder">
      <properties>
        <property schema="resco_class"/>
        <property schema="resco_displayname"/>
        <property schema="resco_folderid"/>
        <property schema="resco_id"/>
        <property schema="resco_parentid"/>
        <property schema="resco_source"/>
        <property schema="resco_sourceid"/>
        <property schema="resco_syncstate"/>
        <property schema="resco_synctype"/>
      </properties>
    </entity>
    <entity schema="resco_folderitem">
      <properties>
        <property schema="resco_entityname"/>
        <property schema="resco_folderid"/>
        <property schema="resco_folderitemid"/>
        <property schema="resco_itemid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_folderitem_resco_folderid" issystem="true">
          <fields>
            <field schema="resco_folderid"/>
          </fields>
        </index>
        <index schema="idx_resco_folderitem_resco_itemid" issystem="true">
          <fields>
            <field schema="resco_itemid"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobileaudit">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="resco_description"/>
        <property schema="resco_deviceid"/>
        <property schema="resco_entityid"/>
        <property schema="resco_entityname"/>
        <property schema="resco_externaluserid"/>
        <property schema="resco_latitude"/>
        <property schema="resco_loggedon"/>
        <property schema="resco_longitude"/>
        <property schema="resco_operation"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobileaudit_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_resco_mobileaudit_resco_entityname" issystem="true">
          <fields>
            <field schema="resco_entityname"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_mobilereport">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="resco_data"/>
        <property schema="resco_entityname"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_sourcetype"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_mobilereport_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_question">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_answeredon"/>
        <property schema="resco_answerstorage"/>
        <property schema="resco_defaultvalue"/>
        <property schema="resco_description"/>
        <property schema="resco_displayformat"/>
        <property schema="resco_enabled"/>
        <property schema="resco_icon"/>
        <property schema="resco_index"/>
        <property schema="resco_isseparator"/>
        <property schema="resco_kind"/>
        <property schema="resco_label"/>
        <property schema="resco_localization"/>
        <property schema="resco_max"/>
        <property schema="resco_min"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_precision"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_rawdatevalue"/>
        <property schema="resco_rawidvalue"/>
        <property schema="resco_rawnumericvalue"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_required"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_showonreport"/>
        <property schema="resco_style"/>
        <property schema="resco_value"/>
        <property schema="resco_valuelabel"/>
        <property schema="resco_visible"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_question_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_question_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questiongroupid" issystem="true">
          <fields>
            <field schema="resco_questiongroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
        <index schema="idx_resco_question_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questiongroup">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_description"/>
        <property schema="resco_expanded"/>
        <property schema="resco_index"/>
        <property schema="resco_label"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_questiongroupid"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_repeatconfig"/>
        <property schema="resco_repeatindex"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_rules"/>
        <property schema="resco_templategroupid"/>
        <property schema="resco_visible"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questiongroup_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_questionnaireid" issystem="true">
          <fields>
            <field schema="resco_questionnaireid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_templategroupid" issystem="true">
          <fields>
            <field schema="resco_templategroupid"/>
          </fields>
        </index>
        <index schema="idx_resco_questiongroup_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnaire">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_archivedon"/>
        <property schema="resco_autoreport"/>
        <property schema="resco_completionstatus"/>
        <property schema="resco_description"/>
        <property schema="resco_duration"/>
        <property schema="resco_folder"/>
        <property schema="resco_folderid"/>
        <property schema="resco_issnippet"/>
        <property schema="resco_istemplate"/>
        <property schema="resco_languagecode"/>
        <property schema="resco_localization"/>
        <property schema="resco_name"/>
        <property schema="resco_options"/>
        <property schema="resco_publishedon"/>
        <property schema="resco_publishnotes"/>
        <property schema="resco_questionnaireid"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_regardingidlabel"/>
        <property schema="resco_regardingidname"/>
        <property schema="resco_reportingproperties"/>
        <property schema="resco_result"/>
        <property schema="resco_reusefetch"/>
        <property schema="resco_reusefromprevious"/>
        <property schema="resco_rules"/>
        <property schema="resco_score"/>
        <property schema="resco_script"/>
        <property schema="resco_serializedanswers"/>
        <property schema="resco_styles"/>
        <property schema="resco_templatedependent"/>
        <property schema="resco_templateid"/>
        <property schema="resco_version"/>
        <property schema="resco_versionname"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnaire_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_folderid" issystem="true">
          <fields>
            <field schema="resco_folderid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_templateid" issystem="true">
          <fields>
            <field schema="resco_templateid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnaire_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_questionnairefolder">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_name"/>
        <property schema="resco_parentid"/>
        <property schema="resco_questionnairefolderid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_resco_questionnairefolder_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_resco_parentid" issystem="true">
          <fields>
            <field schema="resco_parentid"/>
          </fields>
        </index>
        <index schema="idx_resco_questionnairefolder_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_sharepointdoc">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="resco_filename"/>
        <property schema="resco_filesize"/>
        <property schema="resco_lastmodified"/>
        <property schema="resco_name"/>
        <property schema="resco_regardingid"/>
        <property schema="resco_relativepath"/>
        <property schema="resco_revision"/>
        <property schema="resco_sharepointdocid"/>
        <property schema="resco_siteid"/>
        <property schema="resco_source"/>
        <property schema="resco_uniqueid"/>
      </properties>
      <indexes>
        <index schema="idx_resco_sharepointdoc_resco_regardingid" issystem="true">
          <fields>
            <field schema="resco_regardingid"/>
          </fields>
        </index>
        <index schema="idx_resco_sharepointdoc_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="resco_usersettings">
      <properties>
        <property schema="createdon"/>
        <property schema="modifiedon"/>
        <property schema="ownerid"/>
        <property schema="resco_kind"/>
        <property schema="resco_name"/>
        <property schema="resco_usersettingsid"/>
        <property schema="resco_value"/>
      </properties>
      <indexes>
        <index schema="idx_resco_usersettings_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_resco_usersettings_resco_name" issystem="true">
          <fields>
            <field schema="resco_name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorder">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="customerid"/>
        <property schema="description"/>
        <property schema="discountamount"/>
        <property schema="discountamount_base"/>
        <property schema="discountpercentage"/>
        <property schema="freightamount"/>
        <property schema="freightamount_base"/>
        <property schema="freighttermscode"/>
        <property schema="id"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="opportunityid"/>
        <property schema="ownerid"/>
        <property schema="owningbusinessunit"/>
        <property schema="pricelevelid"/>
        <property schema="quoteid"/>
        <property schema="shipto_city"/>
        <property schema="shipto_country"/>
        <property schema="shipto_line1"/>
        <property schema="shipto_line2"/>
        <property schema="shipto_line3"/>
        <property schema="shipto_postalcode"/>
        <property schema="shipto_stateorprovince"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="totalamount"/>
        <property schema="totalamount_base"/>
        <property schema="transactioncurrencyid"/>
        <property schema="vatid"/>
        <property schema="versionnumber"/>
      </properties>
      <indexes>
        <index schema="idx_salesorder_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_salesorder_customerid" issystem="true">
          <fields>
            <field schema="customerid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_salesorder_opportunityid" issystem="true">
          <fields>
            <field schema="opportunityid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_owningbusinessunit" issystem="true">
          <fields>
            <field schema="owningbusinessunit"/>
          </fields>
        </index>
        <index schema="idx_salesorder_pricelevelid" issystem="true">
          <fields>
            <field schema="pricelevelid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_quoteid" issystem="true">
          <fields>
            <field schema="quoteid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_salesorder_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="salesorderdetail">
      <properties>
        <property schema="createdby"/>
        <property schema="createdon"/>
        <property schema="extendedamount"/>
        <property schema="extendedamount_base"/>
        <property schema="id"/>
        <property schema="ispriceoverridden"/>
        <property schema="isproductoverridden"/>
        <property schema="manualdiscountamount"/>
        <property schema="manualdiscountamount_base"/>
        <property schema="modifiedby"/>
        <property schema="modifiedon"/>
        <property schema="priceperunit"/>
        <property schema="priceperunit_base"/>
        <property schema="productdescription"/>
        <property schema="productid"/>
        <property schema="quantity"/>
        <property schema="salesorderid"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
        <property schema="tax"/>
        <property schema="tax_base"/>
        <property schema="transactioncurrencyid"/>
        <property schema="uomid"/>
        <property schema="versionnumber"/>
        <property schema="volumediscountamount"/>
        <property schema="volumediscountamount_base"/>
      </properties>
      <indexes>
        <index schema="idx_salesorderdetail_createdby" issystem="true">
          <fields>
            <field schema="createdby"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_modifiedby" issystem="true">
          <fields>
            <field schema="modifiedby"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_productid" issystem="true">
          <fields>
            <field schema="productid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_salesorderid" issystem="true">
          <fields>
            <field schema="salesorderid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_transactioncurrencyid" issystem="true">
          <fields>
            <field schema="transactioncurrencyid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_uomid" issystem="true">
          <fields>
            <field schema="uomid"/>
          </fields>
        </index>
        <index schema="idx_salesorderdetail_productdescription" issystem="true">
          <fields>
            <field schema="productdescription"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="systemuser">
      <properties>
        <property schema="createdon"/>
        <property schema="debug"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_systemuser_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="task">
      <properties>
        <property schema="actualdurationminutes"/>
        <property schema="createdon"/>
        <property schema="description"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="ownerid"/>
        <property schema="prioritycode"/>
        <property schema="regardingobjectid"/>
        <property schema="scheduledend"/>
        <property schema="scheduledstart"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_task_ownerid" issystem="true">
          <fields>
            <field schema="ownerid"/>
          </fields>
        </index>
        <index schema="idx_task_regardingobjectid" issystem="true">
          <fields>
            <field schema="regardingobjectid"/>
          </fields>
        </index>
        <index schema="idx_task_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
        <index schema="idx_task_scheduledend" issystem="true">
          <fields>
            <field schema="scheduledend"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="team">
      <properties>
        <property schema="createdon"/>
        <property schema="id"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
      </properties>
      <indexes>
        <index schema="idx_team_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
    <entity schema="transactioncurrency" class="false">
      <properties>
        <property schema="createdon"/>
        <property schema="currencyprecision"/>
        <property schema="currencysymbol"/>
        <property schema="id"/>
        <property schema="isocurrencycode"/>
        <property schema="modifiedon"/>
        <property schema="name"/>
        <property schema="statecode"/>
        <property schema="statuscode"/>
      </properties>
      <indexes>
        <index schema="idx_transactioncurrency_name" issystem="true">
          <fields>
            <field schema="name"/>
          </fields>
        </index>
      </indexes>
    </entity>
  </entities>
  <home>@Tourplan;Today's Agenda;CalendarForm</home>
  <home>@RoutePlan;;My Route</home>
  <home>resco_questionnaire;Templates;&lt;extra&gt;&lt;views&gt;resco_questionnaire.Templates&lt;/views&gt;&lt;actions&gt;224;0;0&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>resco_questionnaire;HomeCompleted;&lt;extra&gt;&lt;views&gt;resco_questionnaire.In progress or completed&lt;/views&gt;&lt;actions&gt;224;0;0&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>annotation;Reports;&lt;extra&gt;&lt;views&gt;annotation.@Reports&lt;/views&gt;&lt;actions&gt;224;0;4&lt;/actions&gt;&lt;/extra&gt;</home>
  <home>@Setup</home>
</model>