account.address1_city=Πόλη
account.address1_line1=Οδός 1
account.address1_line3=Οδός 3
account.address1_country=Χώρα
account.address1_stateorprovince=Νομός
account.address1_line2=Οδός 2
account.address1_postalcode=Ταχυδρομικός κώδικας
appointment.requiredattendees=Απαιτείται
appointment.statuscode=Εμφάνιση ως
bookableresourcebooking=Κράτηση
bookableresourcebooking+s=Κρατήσεις
bookableresourcebooking.bookableresourcebookingid=Κράτηση
connection=Συσχέτιση συσκευής
connection.record2id=Συσκευή
contact.address1_country=Χώρα
contact.address1_line3=Οδός 3
contact.address1_line2=Οδός 2
contact.address1_line1=Οδός 1
contact.address1_postalcode=Ταχυδρομικός κώδικας
contact.parentcustomerid=Πελάτης
contact.address1_stateorprovince=Νομός
contact.address1_city=Πόλη
email.description=Περιγραφή (κατάργηση μορφοποίησης HTML)
invoice.shipto_city=Πόλη
invoice.discountpercentage=Ποσοστό έκπτωσης
invoice.freightamount=Ναύλοι
invoice.shipto_line3=Οδός 3
invoice.shipto_country=Χώρα
invoice.shipto_line1=Οδός 1
invoice.shipto_line2=Οδός 2
invoice.shipto_postalcode=Ταχυδρομικός κώδικας
invoice.shipto_stateorprovince=Νομός
invoice.discountamount=Έκπτωση
invoicedetail.productdescription=Περιγραφή
invoicedetail.extendedamount=Σύνολο
msdyn_iotalert.msdyn_alertdata=Δεδομένα ειδοποίησης
msdyn_iotdevice.msdyn_tags=Ετικέτες συσκευής
msdyn_iotdevice.msdyn_devicesettings=Ρυθμίσεις συσκευής
msdyn_iotdevice.msdyn_devicereportedproperties=Αναφερόμενες ιδιότητες συσκευής
msdyn_iotdevicecommand.msdyn_message=Μήνυμα
quote.shipto_line2=Οδός 2
quote.shipto_city=Πόλη
quote.freightamount=Ναύλοι
quote.shipto_stateorprovince=Νομός
quote.shipto_postalcode=Ταχυδρομικός κώδικας
quote.discountamount=Έκπτωση
quote.shipto_line3=Οδός 3
quote.shipto_line1=Οδός 1
quote.shipto_country=Χώρα
quote.customerid=Πελάτης
quote.discountpercentage=Ποσοστό έκπτωσης
quotedetail.productdescription=Περιγραφή
quotedetail.extendedamount=Σύνολο
bookableresourcebooking.DetailView.Booking=Κράτηση
msdyn_iotalert.DetailView.Customer Asset=Πάγιο στοιχείο πελάτη
msdyn_iotalert.DetailView.Hierarchy=Ιεραρχία
msdyn_iotdevice.DetailView.Status=Κατάσταση
msdyn_iotdevice.DetailView.Settings=Ρυθμίσεις
msdyn_iotdevice.DetailView.Commands=Εντολές
msdyn_workorder.DetailView.Signature=Υπογραφή
msdyn_workorder.DetailView.Bookings=Κρατήσεις
msdyn_workorder.View.WorkOrderList=Παραγγελίες εργασίας
salesorder.discountamount=Έκπτωση
salesorder.discountpercentage=Ποσοστό έκπτωσης
salesorder.freightamount=Ναύλοι
salesorder.shipto_city=Πόλη
salesorder.shipto_country=Χώρα
salesorder.shipto_line1=Οδός 1
salesorder.shipto_line2=Οδός 2
salesorder.shipto_line3=Οδός 3
salesorder.shipto_postalcode=Ταχυδρομικός κώδικας
salesorder.shipto_stateorprovince=Νομός
salesorderdetail.productdescription=Περιγραφή
salesorderdetail.extendedamount=Σύνολο
lead.address1_country=Χώρα
lead.address1_postalcode=Ταχυδρομικός κώδικας
lead.address1_stateorprovince=Νομός
opportunity.customerid=Πελάτης
opportunity.originatingleadid=Αρχικός υποψήφιος πελάτης
opportunityproduct.manualdiscountamount=Έκπτωση
opportunityproduct.volumediscountamount=Έκπτωση ανά όγκο
opportunityproduct.extendedamount=Σύνολο
Setup=Ρυθμίσεις
DetailView.General=Σύνοψη
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online ΗΠΑ
LoginInfo.AuthenticationType.3=Dynamics 365 Online Ευρώπη, Μέση Ανατολή και Αφρική (EMEA)
LoginInfo.AuthenticationType.4=Dynamics 365 Online Ασία-Ειρηνικός (APAC)
RoutePlanner.Home=Οικία
RoutePlanner.Location=Τοποθεσία
RoutePlanner.Relocate=Αλλαγή θέσης
RoutePlanner.SetStartPoint=Ορισμός σημείου έναρξης
RoutePlanner.SetEndPoint=Ορισμός τελικού σημείου
RoutePlanner.StartTime=Ώρα έναρξης
RoutePlanner.EndTime=Ώρα λήξης
RoutePlanner.TotalDistance=Συνολική απόσταση
RoutePlanner.DrivingTime=Διάρκεια οδήγησης
RoutePlanner.Time=Ώρα
RoutePlanner.CannotOptimize=Δεν είναι δυνατή η βελτιστοποίηση της διαδρομής.
RoutePlanner.NoStartLocation=Δεν υπάρχει διαθέσιμη θέση έναρξης. Περιμένετε όσο η θέση GPS φορτώνει ή ορίστε μια θέση έναρξης.
RoutePlanner.Optimize=Βελτιστοποίηση διαδρομής
RoutePlanner.OptimizeSuccessMinutes=Η διαδρομή σας βελτιστοποιήθηκε. Αποθηκεύσατε περίπου {0} λεπτά.
RoutePlanner.OptimizeSuccess=Η διαδρομή σας βελτιστοποιήθηκε.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Ενημέρωση με χρήση των υφιστάμενων δεδομένων καρτέλας
Cmd.UpdateFromCurrentLocation=Ενημέρωση με χρήση της τρέχουσας θέσης
Cmd.Email=Ηλεκτρονικό ταχυδρομείο
Cmd.Web=Άνοιγμα web
Cmd.eSignature=Ηλ. υπογραφή
Cmd.SendTo=Αποστολή σε
Alert.NoExchangeIntergration=Η Υποστήριξη του Exchange δεν είναι ενεργοποιημένη στο έργο.\nΕπικοινωνήστε με τον διαχειριστή συστήματος.
Alert.NoGoogleIntergration=Η Υποστήριξη του Google δεν είναι ενεργοποιημένη στο έργο.\nΕπικοινωνήστε με τον διαχειριστή συστήματος.
Msg.SignatureRequest=Προετοιμασία διαδικασίας υπογραφής...
Msg.SignedDocumentDownloadFailed=Δεν είναι δυνατή η λήψη του υπογεγραμμένου εγγράφου!
Msg.TransactionNoSignersError=Δεν έχουν επιλεγεί υπογράφοντες!
Msg.ESignatureNoServiceError=Η παράμετρος υπηρεσίας δεν είναι έγκυρη!
Msg.TransactionClosedWindowError=Η φόρμα υπογραφής έκλεισε. Τα έγγραφα δεν υπογράφηκαν.
Msg.LoginFailed=Μη εξουσιοδοτημένος χρήστης!
ApplicationAutoSyncMode.3=Κατά την εκκίνηση & Κατά την αλλαγή
Setup.UseCrmEmail=Χρήση ηλεκτρονικού ταχυδρομείου Dynamics 365
Setup.DeviceSearch=Αναζήτηση συσκευής
Setup.PhoneApp=Κλήση μέσω
Setup.eSignature=Πάροχος υπηρεσιών ηλεκτρονικής υπογραφής
Alert.TryAgain=Νέα προσπάθεια
Alert.CertificateAdded=Προστέθηκε πιστοποιητικό στο mobileCrm
Alert.EnterCertificatePass=Εισαγάγετε κωδικό πρόσβασης για το πιστοποιητικό
Alert.reqIOS8=Απαιτείται έκδοση iOS 8.0 ή μεταγενέστερη
Alert.UnableToConnect=Δεν ήταν δυνατή η σύνδεση της εφαρμογής με τον εξωτερικό διακομιστή
Operator.OlderThanXHours=Παλαιότερο από Χ ώρες
Operator.OlderThanXDays=Παλαιότερο από Χ ημέρες
Operator.OlderThanXWeeks=Παλαιότερο από Χ εβδομάδες
Operator.OlderThanXYears=Παλαιότερο από Χ έτη
Operator.EqualBusinessUnit=Ισούται με την επιχειρηματική μονάδα
Operator.NotEqualBusinessUnit=Δεν ισούται με την επιχειρηματική μονάδα
SimpleLoginInfo.UserMode.1=Καταχωρημένος εξωτερικός χρήστης
Cmd.SwitchProcess=Αλλαγή διαδικασίας
Chatter=Συνομιλία
deal=Συμφωνία
deal+s=Συμφωνίες
dealline=Γραμμή συμφωνίας
dealline+s=Γραμμές συμφωνίας
Cmd.EditImage=Επεξεργασία εικόνας
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Χρήση δακτυλικού αποτυπώματος
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=Διάγνωση αρχείου καταγραφής συγχρονισμού
Setup.GoogleLogin=Σύνδεση στο Google
Setup.ClickToChangePassword=Κάντε κλικ για να αλλάξετε κωδικό πρόσβασης
OutgoingEmailMethodType.2=Dynamics 365 Server
Alert.AskTrackAttachments=Παρακολούθηση συνημμένων;
ImagePicker.FmtSelected={0} επιλεγμένες
Cmd.AssignToMe=Ανάθεση σε εμένα
Cmd.RunMobileReport=Εκτέλεση αναφοράς για κινητές συσκευές
Cmd.SaveAndRunReport=Αποθήκευση & Εκτέλεση
ReportForm.Format=Μορφή
ReportForm.Source=Προέλευση
ReportFormat.0=PDF
ReportFormat.1=HTML
Cmd.EmailAttachment=Μήνυμα ηλεκτρονικού ταχυδρομείου
Alert.RestartApp=Πρέπει να κάνετε επανεκκίνηση της εφαρμογής τώρα
Setup.ExchangeRoot=Φάκελος του Exchange
Sync.DbLocked=Η εκτέλεση συγχρονισμού στο παρασκήνιο δεν επιτρέπει την αποθήκευση αυτήν τη στιγμή.\r\n\r\nΠροσπαθήστε ξανά.
Tutorial=Πρόγραμμα εκμάθησης
Fingerprint=Δακτυλικό αποτύπωμα
Fingerprint.SignIn=Είσοδος
Fingerprint.Description=Επιβεβαιώστε το δακτυλικό αποτύπωμα για να συνεχίσετε.
Fingerprint.NotRecognized=Δεν είναι δυνατή η αναγνώριση του δακτυλικού αποτυπώματος. Δοκιμάστε ξανά.
Msg.UpgradingDatabase=Αναβάθμιση βάσης δεδομένων...
Msg.RepairingAppData=Επιδιόρθωση δεδομένων εφαρμογής...
Msg.CheckingUserName=Έλεγχος ονόματος χρήστη...
Calendar.WeekLabelFmt={0:MMMM yyyy}, Εβδομάδα {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Η σύνδεση απέτυχε. Επιβεβαιώστε τα στοιχεία σύνδεσης και ελέγξτε τη σύνδεσή σας στο Internet.
ServerLoginFailed=Η σύνδεση με τον διακομιστή απέτυχε
ServerError=Σφάλμα διακομιστή
HttpError403=Μη επαρκή προνόμια πρόσβασης
HttpError404=Η σελίδα ή το αρχείο που ζητήσατε δεν υπάρχουν
HttpError408=Η σύνδεση με τον διακομιστή διακόπηκε επειδή η απάντηση του πελάτη δεν έφτασε εγκαίρως
WebRequestFailed=Η αίτηση Web απέτυχε
Setup.SendInvitations=Αποστολή προσκλήσεων
ConnectRescoCrm.Inspections=Έλεγχοι
ConnectRescoCrm.InspectionsSeparator=Δημιουργήστε προσαρμοσμένα ερωτηματολόγια, δυναμικές φόρμες, έρευνες και πολλά άλλα. Κάντε τις επιθεωρήσεις πιο αποτελεσματικές για το προσωπικό πεδίου σας και αναλύστε τα δεδομένα που συλλέγονται στη συνέχεια – όλα αυτά με μία λύση.
Form.ContactInformation=Στοιχεία επικοινωνίας
Form.LoginInformation=Πληροφορίες σύνδεσης
Form.ChooseScenario=Επιλογή σεναρίου
Err.FillAllFields=Πρέπει να συμπληρωθούν όλα τα πεδία
Err.PasswordsMustMatch=Ο κωδικός πρόσβασης και ο κωδικός πρόσβασης επιβεβαίωσης δεν συμφωνούν
Form.WelcomeLabel=Καλώς ορίσατε στη Resco Mobile CRM
FirstLaunchForm.InternalUser=Εσωτερικός χρήστης
FirstLaunchForm.SkipAndUseDemoData=Παράλειψη & Χρήση δεδομένων επίδειξης
FirstLaunchForm.ExistingHeader=\nΣύνδεση με τον υπάρχοντα λογαριασμό CRM
FirstLaunchForm.ExistingInfo=Εάν είστε υπάλληλος, συνδεθείτε με το σύστημα της εταιρίας σας ως "Εσωτερικός χρήστης" (τυπική λειτουργία). Εάν είστε πελάτης, εταίρος ή άλλος συνεργάτης, συνδεθείτε ως "Εξωτερικός χρήστης".\nΑυτό ισχύει για συστήματα διακομιστή, όπως τα Dynamics CRM, Oracle CX, Salesforce.com & Resco CRM.
FirstLaunchForm.CreateAccountHeader=Δημιουργία ενός νέου οργανισμού CRM
FirstLaunchForm.CreateAccountInfo=Εάν δεν έχετε σύστημα διακομιστή, δημιουργήστε έναν δωρεάν οργανισμό CRM.\n\n
FirstLaunchForm.DemoDataInfo=Εάν δεν θέλετε να συνδεθείτε με οποιοδήποτε σύστημα διακομιστή και απλά θέλετε να δείτε πώς μοιάζει η εφαρμογή. Χρησιμοποιήστε τα δεδομένα επίδειξης που παρέχονται.
Err.OppTimedOut=Έληξε το χρονικό όριο λειτουργίας.
Msg.CheckOrgExists=Γίνεται έλεγχος του προφίλ προσαρμογής
Msg.CreatingXrmOrganization=Δημιουργείται το προφίλ προσαρμογής
CheckYourDeviceTime=Ελέγξτε τον χρόνο της συσκευής σας
FmtClientServerTimesDifferBy=Ο χρόνος πελάτη/διακομιστή διαφέρει κατά ~{0} δευτερόλεπτα
ConnectForm.Skip=Παράλειψη
Err.NotAnEmail=Λανθασμένη μορφή ηλεκτρονικού ταχυδρομείου
Cmd.UseLastPhotoTaken=Χρήση της τελευταίας φωτογραφίας που τραβήχτηκε
Cmd.CreateWorkOrder=Δημιουργία παραγγελίας εργασίας
resco_chattopic=Κανάλι συνομιλίας
resco_chattopic+s=Κανάλια συνομιλίας
Downloading=Γίνεται λήψη
Setup.LoadExternal=Εμφάνιση εικόνων
LoginInfo.Scan=Σάρωση QR
Setup.PrivateDashboards=Σχεδίαση πινάκων εργαλείων
Chat.DirectMessages=Άμεσα μηνύματα
Chat.UnreadMesage=Έχετε μη αναγνωσμένο μήνυμα.
Chat.UnreadMesages=Έχετε ? μη αναγνωσμένα μηνύματα.
Chat.AddEntity=Εισαγωγή σύνδεσης οντότητας
Chat.AddCurrentEntity=Εισαγωγή σύνδεσης τρέχουσας οντότητας
Chat.UnsubscribeChannel=Έξοδος από το κανάλι
Chat.SubscribeChannel=Συμμετοχή στο κανάλι
Chat.Welcome=Καλώς ορίσατε!
Chat.WritePost=Μήνυμα
Chat.BeginPrivateChannelMsg=Αυτή είναι η αρχή του ιστορικού άμεσων μηνυμάτων σας. Τα άμεσα μηνύματα είναι ιδιωτικά για εσάς τους δύο.
Chat.BeginPublicChannelMsg=Αυτό είναι η αρχή του ιστορικού μηνυμάτων καναλιού. Τα μηνύματα καναλιού είναι δημόσια για όλα τα μέλη του καναλιού.
Chat.PrivateChannelMsg=Αυτή είναι η αρχή του ιστορικού μηνυμάτων καναλιού. Τα μηνύματα καναλιού είναι απόρρητα και μπορούν να διαβαστούν μόνο από προσκεκλημένα μέλη.
Chat.ThatsAllForNow=Αυτά μέχρι στιγμής.
Chat.NavigationUnsupported=Η περιήγηση δεν υποστηρίζεται για τη συνομιλίας της οντότητας.
Alert.NoChannelSelected=Δεν επιλέχθηκε κανένα κανάλι.
Chat.CreateChannel=Δημιουργία καναλιού
Chat.InviteUsers=Πρόσκληση χρηστών
Chat.LetsJoinChannel=σας προσκάλεσε να συμμετέχετε στο κανάλι {0}.
Chat.UserInvited=προσκάλεσε τον χρήστη {0} σε αυτό το κανάλι.
Chat.JoinedChannel=συμμετέχει σε αυτό το κανάλι.
Chat.InvitationRequired=Απαιτείται πρόσκληση συμμετοχής στο ιδιωτικό κανάλι.
Chat.SearchChannels=Κανάλια αναζήτησης
Chat.SearchUsers=Χρήστες αναζήτησης
Alert.OAuthNotSupported=Ο διακομιστής δεν υποστηρίζει OAuth.
LoginInfo.AppPasswordHelp=Δημιουργήστε έναν κωδικό πρόσβασης εφαρμογής για την προστασία των δεδομένων εκτός σύνδεσης.\nΔεν είναι δυνατή η ανάκτηση αυτού του κωδικού πρόσβασης και για αυτό πρέπει να τον θυμάστε.
Setup.MarkEmailReadAfter=Σήμανση μηνύματος ως αναγνωσμένου
Cmd.LoadFrom=Άνοιγμα από...
Cmd.LoadFromMultiple=Άνοιγμα πολλών από...
PrivateDashboard.DesignerLabel=Ιδιωτικοί πίνακες εργαλείων
PrivateDashboard.DesignerNoData=Δεν έχετε δημιουργήσει ιδιωτικό πίνακα εργαλείων.
PrivateDashboard.DesignerDashboardExists=Ορισμός διαφορετικού ονόματος του πίνακα εργαλείων.
PrivateDashboard.DesignerEmptyName=Το όνομα του πίνακα εργαλείων δεν μπορεί να είναι κενό!
PrivateDashboard.EditorLabel=Πρόγραμμα επεξεργασίας του ιδιωτικού πίνακα εργαλείων
PrivateDashboard.EditorMoveUp=Μετακίνηση επάνω
PrivateDashboard.EditorMoveDown=Μετακίνηση κάτω
PrivateDashboard.EditorDesignerNoData=Δεν υπάρχουν οντότητες στη λίστα.
PrivateDashboard.EditorBottombarListView=Προβολή λίστας
PrivateDashboard.EditorBottombarCharts=Γραφήματα
PrivateDashboard.EditorOptionViewCreateNewCommand=Δημιουργία
PrivateDashboard.EditorOptionsViewCommandsSection=Εμφάνιση/Απόκρυψη κουμπιών
PrivateDashboard.EditorOptionsViewDisplayAsSection=Εμφάνιση καρτελών ως...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Ορισμός επιλογής προεπιλεγμένης εμφάνισης
PrivateDashboard.EditorListViewShowViewsSection=Εμφάνιση/απόκρυψη προβολών
PrivateDashboard.EditorChartViewShowChartsSection=Εμφάνιση/απόκρυψη προβολών γραφήματος
PrivateDashboard.EditorChartViewNoData=Οι ρυθμίσεις γραφήματος δεν είναι διαθέσιμες γιατί δεν έχουν οριστεί προβολές γραφήματος για τον ρόλο σας. Επικοινωνήστε με τον διαχειριστή συστήματος για βοήθεια.
PrivateDashboard.EditorMapViewMessage=Ο χάρτης θα χρησιμοποιήσει τις ίδιες προβολές που έχουν επιλεγεί για την προβολή λίστας.\r\nΓια να εμφανίσετε καρτέλες στον χάρτη, χρειάζεται να προσθέσετε συντεταγμένες GPS στις καρτέλες σας (πρέπει να έχετε πεδία που περιέχουν τις συντεταγμένες γεωγραφικού μήκους και γεωγραφικού πλάτους στο Dynamics 365 σας). Μετά, είτε συμπληρώνετε αυτά τα πεδία στον διακομιστή είτε χρησιμοποιείτε τη λειτουργία "ενημέρωση GPS" της εφαρμογής, όταν είστε στον χώρο εκδηλώσεων.
Home.LevelUp=Ένα επίπεδο επάνω
Alert.PasswordWeak=Επισφαλής κωδικός πρόσβασης. Πληκτρολογήστε τουλάχιστον 6 χαρακτήρες.
Cmd.MarketingList=Προσθήκη σε λίστα μάρκετινγκ
Alert.GPSNotFresh=Η λήψη της νέας θέσης GPS απέτυχε.
Alert.TimedOut=Έληξε το χρονικό όριο
DateTimePicker.Time=Ώρα
Chart.None=Κανένα
Chart.List=Λίστα
Chart.Grouped=Ομαδοποιημένο
Chart.Expanded=Σε ανάπτυξη
Chart.StackPercentage=Στοίβα %
Login.PasswordManager=Χρήση Διαχείρισης κωδικών πρόσβασης
ShortcutCreate=Δημιουργεί νέο {0}
Cmd.Year=Έτος
PrivateChartEditor.EditorMainLabel=Ιδιωτικά γραφήματα
PrivateChartEditor.SelectEntityLabel=Επιλογή οντότητας
PrivateChartEditor.NoData=Δεν έχετε δημιουργήσει κανένα γράφημα.
PrivateChartEditor.ChartSeriesAggregation=Συγκέντρωση
PrivateChartEditor.ChartSeriesLimitValue=Τιμή ορίου
PrivateChartEditor.ChartSeriesDeleteCmd=Διαγραφή σειράς
PrivateChartEditor.ChartHorizontalAxis=Οριζόντιος άξονας
PrivateChartEditor.ChartHorizontalAxisGroupBy=Ομαδοποίηση κατά
PrivateChartEditor.ChartDrillDown=Λεπτομερής έρευνα
PrivateChartEditor.ChartDrillDownLabel=Πεδία λεπτομερούς έρευνας
PrivateChartEditor.ChartSettings=Ρυθμίσεις γραφήματος
PrivateChartEditor.ChartSettingsChartStyle=Στυλ γραφήματος
PrivateChartEditor.ChartSettingsDonutRatio=Αναλογίες κουλούρας
PrivateChartEditor.GaugePropertiesTargetValue=Τιμή προορισμού
PrivateChartEditor.GaugePropertiesMinimalValue=Ελάχιστη τιμή
PrivateChartEditor.GaugePropertiesMaximalValue=Μέγιστη τιμή
PrivateChartEditor.ErrorChartName=Το όνομα γραφήματος είναι κενό.
PrivateChartEditor.ErrorChartExist=Το γράφημα υπάρχει ήδη! Μετονομάστε το γράφημα.
PrivateChartEditor.ErrorAxisIsEmpty=Δεν έχει επιλεγεί ετικέτα άξονα!
PrivateChartEditor.ErrorGaugeTarget=Δεν έχει επιλεγεί η τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorGaugeMaximal=Δεν έχει επιλεγεί η μέγιστη τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorGaugeMinimal=Δεν έχει επιλεγεί η ελάχιστη τιμή προορισμού μετρητή!
PrivateChartEditor.ErrorLimitCount=Η τιμή ορίου δεν είναι σε σωστή μορφή!
PrivateChartEditor.ErrorSeriesField=Δεν έχει επιλεγεί πεδίο σειράς!
PrivateChartEditor.ErrorChartStyleDonut=Η τιμή αναλογιών κουλούρας δεν είναι εντός του εύρους 1-99!
Downloading Documents=Γίνεται λήψη των εγγράφων
Getting Currencies=Γίνεται λήψη των νομισματικών μονάδων
PasswordManager.NotAvailable=Μη διαθέσιμη
PasswordManager=Διαχείριση κωδικών πρόσβασης
Scheduler=Χρονοδιάγραμμα
Scheduler.Subtitle=Ανάθεση εργασίας σε πόρους
Alert.ReportRequiresOAuth=Απαιτείται OAuth, επικοινωνήστε με το διαχειριστή.
Scheduler.WOS.statuscode.1=Προγραμματισμένο
Scheduler.WOS.statuscode.2=Μετακίνηση
Scheduler.WOS.statuscode.3=Άφιξη
Scheduler.WOS.statuscode.4=Εργασία
Scheduler.WOS.statuscode.5=Σε διάλειμμα
Scheduler.WOS.statuscode.TimeOff=Άδεια
Scheduler.Err.NoResourceIdForNewTask=Η νέα εργασία πρέπει να έχει έγκυρο όνομα.
Scheduler.Err.TaskUpdate=Η ενημέρωση της εργασίας απέτυχε.
Scheduler.Err.TaskInConflict=Η εργασία βρίσκεται σε διένεξη με το χρονικό πλαίσιο άλλης εργασίας.
Scheduler.Err.ResourceHasTimeOff=Ο πόρος έχει προγραμματίσει άδεια την ώρα που απαιτείται.
Scheduler.Err.FreeWeekend=Εργασία προγραμματισμένη το Σαββατοκύριακο.
Scheduler.Err.FreeHoliday=Εργασία προγραμματισμένη κατά τη διάρκεια των διακοπών.
Scheduler.Err.AssigmentFailed=Δεν είναι δυνατή η ανάθεση της προγραμματισμένης εργασίας στον επιλεγμένο πόρο.
Scheduler.Err.AutoPlanningNotFinished=Ο αυτόματος προγραμματισμός εξακολουθεί να λειτουργεί. Διακόψτε τον ή περιμένετε μέχρι να ολοκληρωθεί.
Scheduler.Err.WindowEndBeforeStart=Η λήξη του καθορισμένου περιθωρίου χρονοδιαγράμματος έχει οριστεί πριν από την έναρξή του.
Scheduler.Err.WindowNotInInterval=Το περιθώριο επανάληψης κράτησης πρέπει να έχει το εμφανιζόμενο χρονικό διάστημα.
Scheduler.Err.SelectResourceToOptimize=Επιλογή πόρου για βελτιστοποίηση
Scheduler.Err.SelectActualDate=Δεν μπορεί να γίνει βελτιστοποίηση για το επιλεγμένο χρονικό διάστημα. Επιλέξτε το τρέχον ή ένα μελλοντικό χρονικό διάστημα και εκτελέστε την βελτιστοποίηση ξανά.
Scheduler.Err.SelectTaskToSubstitute=Επιλογή εργασίας με δυνατότητα επεξεργασίας για υποκατάσταση
Scheduler.Err.SelectTaskToRebook=Επιλογή εργασίας με δυνατότητα επεξεργασίας για επανάληψη κράτησης
Scheduler.Err.ResourceTooBusy=Ο πόρος είναι υπερβολικά απασχολημένος. Δεν υπάρχει μια αρκετά μεγάλη υποδοχή χρόνου για επανάληψη κράτησης της απαιτούμενης εργασίας.
Scheduler.Msg.MissingResources=Πόροι που λείπουν
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Να μην προταθεί ο προγραμματισμός εργασιών που έχουν προγραμματιστεί για τις πρόσφατες N ημέρες.
Scheduler.Msg.NoReadyWorkOrders=Δεν υπάρχει τίποτα για προγραμματισμό
Scheduler.Msg.FilteredBy=ΦΙΛΤΡΑΡΙΣΜΑ ΑΝΑ:
Scheduler.Msg.TERRITORIES=ΠΕΡΙΦΕΡΕΙΕΣ
Scheduler.Msg.TimeOffs=άδειες
Scheduler.Msg.FilteredByTerritories=περιφέρειες
Scheduler.Msg.TaskViolatios=Παραβιάσεις των κανόνων εργασίας.
Scheduler.Msg.TaskResource=Πόρος εργασίας.
Scheduler.Msg.ResourceView=Προβολή πόρου
Scheduler.Msg.FilterSettings=Ρυθμίσεις φίλτρων.
Scheduler.Msg.ScheduleTitle=Συμπεριφορά μη αυτόματου και αυτόματου προγραμματισμού.
Scheduler.Msg.ViewSettings=Συμπεριφορά μετά από μη αυτόματη μεταφορά και απόθεση της εργασίας στο χρονοδιάγραμμα.
Scheduler.Msg.ShowWeekends=Εμφάνιση Σαββατοκύριακων
Scheduler.Msg.ShowTimeInterval=Εργάσιμες ώρες που θα χρησιμοποιήσετε στην προβολή χρονοδιαγράμματος
Scheduler.Msg.StartHour=Ώρα έναρξης:
Scheduler.Msg.EndHour=Ώρα λήξης:
Scheduler.Msg.ApplyStatus=Εφαρμογή κατάστασης σε ολόκληρη την παραγγελία εργασίας
Scheduler.Msg.TravelUnavailability=Διαθεσιμότητα πόρου – η εργασία πρέπει να έχει απόσταση τουλάχιστον {0} λεπτών από την προηγούμενη τοποθεσία και {1} λεπτών για την επόμενη τοποθεσία.
Scheduler.Msg.OutsideWorkingHours=Ώρες εργασίας - η εργασία προγραμματίζεται εκτός των ωρών εργασίας του πόρου.
Scheduler.Msg.WindowStart=Έναρξη - η έναρξη πρέπει να είναι μεταγενέστερη ή να ισούται με την έναρξη του χρονικού ορίου.
Scheduler.Msg.WindowEnd=Λήξη - η λήξη πρέπει να είναι προγενέστερη ή να ισούται με τη λήξη του χρονικού ορίου.
Scheduler.Msg.OverlappingTimeOffs=Επικάλυψη με άδεια πόρου - η εργασία συμπίπτει με την προγραμματισμένη άδεια.
Scheduler.Msg.OverlappingTasks=Επικάλυψη χρονοδιαγραμμάτων - η εργασία συμπίπτει με τις ακόλουθες εργασίες:
Scheduler.Msg.MissingSkills=Επαγγελματικές δεξιότητες - ο πόρος δεν διαθέτει τις ακόλουθες δεξιότητες:
Scheduler.Msg.MissingTerritories=Εγκεκριμένες περιφέρειες - Ο εγκεκριμένος πόρος δεν δραστηριοποιείται στις ακόλουθες περιφέρειες:
Scheduler.Msg.LoadingListOfResources=Φόρτωση λίστας επιτρεπτών πόρων...
Scheduler.Msg.SmallTimeForOptimize=Μικρό χρονικό διάστημα για τον αυτόματο προγραμματισμό.
Scheduler.Msg.AutoScheduleAborted=Ο αυτόματος προγραμματισμός ματαιώθηκε
Scheduler.Msg.AttachedTo=συνημμένο σε
Scheduler.Msg.RescheduledTo=επαναπρογραμματισμένο για
Scheduler.Msg.TravelOptimized=η μετακίνηση βελιστοποιήθηκε
Scheduler.Msg.Initializing=Προετοιμασία
Scheduler.Msg.AddressesLoading=Φόρτωση διευθύνσεων πελατών
Scheduler.Msg.RUNAUTOSCHEDULE=ΕΚΤΕΛΕΣΗ ΑΥΤΟΜΑΤΟΥ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ
Scheduler.Msg.STOPAUTOSCHEDULE=ΔΙΑΚΟΠΗ ΑΥΤΟΜΑΤΟΥ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΥ
Scheduler.Msg.AskStopAutoSchedule=Εκτελείται αυτόματος προγραμματισμός. Θέλετε να τον σταματήσετε;
Scheduler.Msg.AskRunAutoSchedule=Είστε βέβαιοι ότι θέλετε να εκτελέσετε τη βελτιστοποίηση; Αυτή η διαδικασία μπορεί να αλλάξει τις προγραμματισμένες ώρες και τους ανατεθειμένους πόρους.
Scheduler.Msg.AskRunSemiOptimization=Είστε βέβαιοι ότι θέλετε να εκτελέσετε τη βελτιστοποίηση; Αυτή η διαδικασία μπορεί να αλλάξει τις ήδη προγραμματισμένες ώρες.
Scheduler.Msg.MANUAL_MOVE=ΜΗ ΑΥΤΟΜΑΤΗ ΜΕΤΑΚΙΝΗΣΗ
Scheduler.Msg.AUTOSCHEDULE=ΑΥΤΟΜΑΤΟΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ
Scheduler.Msg.SearchForResource=Αναζήτηση πόρου
Scheduler.Msg.SearchForSource=Αναζήτηση προέλευσης
Scheduler.Msg.SemiOptimization=Βελτιστοποίηση προγραμματισμού ανά πόρο
Scheduler.Msg.RouteOptimization=Βελτιστοποιημένη διαδρομή (ανά ημέρα)
Scheduler.Msg.DropBehavior=Μετακίνηση εργασίας και κατάργηση συμπεριφοράς.
Scheduler.Msg.ManualDrop=Μη χειροκίνητη επιλογή χρονικής περιόδου και πόρου
Scheduler.Msg.SemiOptimizedDrop=Βελτιστοποίηση χρονικών περιόδων για τον επιλεγμένο πόρο
Scheduler.Msg.OptimizedDrop=Βελτιστοποίηση χρονικών περιόδων και χρησιμοποιημένων πόρων (πλήρης βελτιστοποίηση)
Scheduler.Msg.OptimizedTravel=Μόνο βελτιστοποίηση μετακίνησης
Scheduler.Msg.TravelRouteOptimization=Βελτιστοποίηση διαδρομής μετακίνησης
Scheduler.Msg.UnscheduledTasksOptimization=Μη προγραμματισμένη βελτιστοποίηση εργασιών
Scheduler.Msg.OptimizationInProcess=Βελτιστοποίηση σε εξέλιξη
Scheduler.Msg.MoveStep=Μη αυτόματο διάστημα μεταφοράς:
Scheduler.Msg.RoundMinutes=Λεπτά σε στρογγυλοποίηση:
Scheduler.Msg.RescheduleTitle=Ρυθμίσεις αυτόματου προγραμματισμού.
Scheduler.Msg.AutoScheduleNew=Αυτόματος προγραμματισμός νέων εργασιών
Scheduler.Msg.AutoScheduleConflicted=Αυτόματος επαναπρογραμματισμός εργασιών με διενέξεις
Scheduler.Msg.AutoScheduleReady=Επαναπρογραμματισμός ήδη προγραμματισμένων εργασιών (δεν έχει ξεκινήσει)
Scheduler.Msg.AutoScheduleRules=Κανόνες αυτόματου προγραμματισμού.
Scheduler.Msg.ShiftBetweenTask=Η ελάχιστη απόσταση μεταξύ προγραμματισμένης εργασίας και τρέχουσας ώρας
Scheduler.Msg.PauseBetweenTasks=Η ελάχιστη απόσταση μεταξύ των εργασιών
Scheduler.Msg.CalculateTravel=Χρήση του Google Maps για τον υπολογισμό του χρόνου μετακίνησης<br>(Απαιτείται κλειδί API του Google)
Scheduler.Msg.ReportTitle=Αναφορά αυτόματου προγραμματισμού.
Scheduler.Msg.ChangesTitle=Αλλαγές αυτόματου προγραμματισμού.
Scheduler.Msg.ErrorsTitle=Σφάλμα αυτόματου προγραμματισμού.
Scheduler.Msg.DiscardChanges=Απόρριψη αλλαγών
Scheduler.Msg.ProcessedTasks=Εργασίες<br>που έχουν υποβληθεί σε επεξεργασία
Scheduler.Msg.ChangedTasks=Τροποποιημένες<br>εργασίες
Scheduler.Msg.EmptyGapImprovement=Βελτίωση<br>άδειου κενού
Scheduler.Msg.EndTimeImprovement=Βελτίωση<br>ώρας λήξης
Scheduler.Msg.TravelImprovement=Βελτιστοποίηση μετακίνησης<br>ανά ημέρα
Scheduler.Msg.ROUTE=ΔΙΑΔΡΟΜΗ
Scheduler.Msg.HoursMinutes={0}ώ {1}λ
Scheduler.Msg.MinutesShort3=λεπ.
Scheduler.Msg.HoursShort=ώ
Scheduler.Msg.ClickToFilter=Κάντε κλικ, για να επιλέξετε τα στοιχεία φίλτρου.
Scheduler.Msg.OldUnscheduledTasks=Πριν από την έναρξη βελτιστοποίησης:
Scheduler.Msg.DoNothing=Δεν απαιτείται ενέργεια
Scheduler.Msg.SetAsUnscheduled=Ορισμός μη ολοκληρωμένων εργασιών ως μη προγραμματισμένων (παλιές εργασίες)
Scheduler.Msg.SetAsCanceled=Ορισμός μη ολοκληρωμένων εργασιών ως ακυρωμένων (παλιές εργασίες)
Scheduler.Msg.SavingUnrealizedTasks=Αποθήκευση μη πραγματοποιημένων παλιών εργασιών
Scheduler.Msg.TotalWorkDuration=Συνολική διάρκεια εργασίας
Scheduler.Msg.FindSubstitution=Υποκατάσταση πόρου
Scheduler.Msg.OptimizeResource=Βελτιστοποίηση πόρου
Scheduler.Msg.REBOOK_TASK=ΕΠΑΝΑΛΗΨΗ ΚΡΑΤΗΣΗΣ ΕΡΓΑΣΙΑΣ
Scheduler.Msg.REBOOKTitle=Ορίστε το χρονικό όριο για επανάληψη της κράτησης και πατήστε το κουμπί "Επανάληψη κράτησης".
Scheduler.Msg.RebookScheduleStart=Χρονοδιάγραμμα επανάληψης κράτησης (έναρξη)
Scheduler.Msg.RebookScheduleFinish=Χρονοδιάγραμμα επανάληψης κράτησης (λήξη)
Scheduler.Msg.DefineLastPossibleTime=Ορίστε την τελευταία δυνατή ώρα για την εργασία με επανάληψη κράτησης
Scheduler.Msg.SUBSTITUTE=Υποκατάσταση πόρου
Scheduler.Msg.SUBSTITUTETitle=Επιλέξτε προσωπικό πόρου για υποκατάσταση.
Scheduler.Msg.SubstitutionMode=Ολοκλήρωση υποκατάστασης έως:
Scheduler.Msg.DoNotChangeSchedule=Μην αλλάξετε το προγραμματισμένο χρονοδιάγραμμα
Scheduler.Msg.TheSameDay=Εύρεση χρονικών περιόδων την ίδια ημέρα
Scheduler.Msg.TheSameMonth=Εύρεση χρονικών περιόδων τον ίδιο μήνα
Scheduler.Msg.AvailableResource=Διαθέσιμος πόρος:
Scheduler.Msg.NoSuitableResource=Δεν βρέθηκαν κατάλληλοι πόροι.
Scheduler.Msg.ProperViewTimeRange=Για προγραμματισμό, επιλέξτε το κατάλληλο χρονικό εύρος προβολής (ημερολόγιο με χρονικό πλαίσιο μεταγενέστερο του σημερινού).
Scheduler.Msg.AskSchedulingInPast=Θέλετε σίγουρα να προγραμματίσετε την εργασία στο παρελθόν;
Scheduler.Msg.TasksWithConflict=Εργασίες με διένεξη
Scheduler.Msg.SavePrompt=Θέλετε ακόμη να αποθηκευτεί η εργασία;
Err.RouteNotFound=Η διαδρομή δεν βρέθηκε.
Err.TimesOutOfScope=Η ώρα έναρξης και λήξης είναι εκτός εύρους.
Err.CantFetchEntity=Δεν είναι δυνατή η λήψη της οντότητας
Err.NameCantBeEmpty=Το όνομα δεν πρέπει να είναι κενό!
Err.CantOpenTwiceTransaction=Δεν είναι δυνατό το διπλό άνοιγμα μιας συναλλαγής.
Msg.SickLeave=Άδεια ασθενείας
Msg.MaternityPaternityLeave=Άδεια μητρότητας/πατρότητας
Msg.Unknown=Άγνωστο
Msg.ResTimeOffInfo=Λεπτομέρειες άδειας πόρου.
Msg.TimeOffReason=Αιτία άδειας
Msg.To=Έως
Msg.All=Όλες
Msg.TravelInfo=Πληροφορίες μετακίνησης.
Msg.TravelTo=Μετακίνηση προς:
Msg.TravelFrom=Μετακίνηση από:
Msg.TravelToClient=Μετακίνηση σε πελάτη
Msg.TravelFromOffice=Μετακίνηση από το γραφείο προς
Msg.FromPreviousClient=Μετακίνησης από τον προηγούμενο πελάτη προς
Msg.TravelToOffice=Μετακίνηση πίσω στο γραφείο
Msg.TravelToNextClient=Μετακίνηση στον επόμενο πελάτη
Msg.TravelFromClient=Μετακίνηση από πελάτη
Msg.Calculate=υπολογισμός
Msg.Cancel=Ακύρωση
Msg.Save=Αποθήκευση
Msg.Substitute=Υποκατάστατο
Msg.THISWEEK=ΑΥΤΗΝ ΤΗΝ ΕΒΔΟΜΑΔΑ
Msg.OpenForm=Άνοιγμα φόρμας
Msg.StatusReason=Αιτιολογία κατάστασης
Msg.CalculateAggregate=Υπολογισμός συγκεντρωτικών αποτελεσμάτων
Cmd.GetTodaysProducts=Λήψη σημερινών προϊόντων
Cmd.GetThisWeekProducts=Λήψη εβδομαδιαίων προϊόντων
Cmd.ClearWarehouse=Διαγραφή αποθήκης
Setup.CallDetection=Αναγνώριση κλήσης
Setup.CallDetection.MsgTitle=Απαιτείται δικαίωμα σχεδίασης πάνω σε άλλες εφαρμογές
AuditMap=Ανάλυση ελέγχου φορητής συσκευής
Alert.SyncCompleteError=Ο συγχρονισμός ολοκληρώθηκε με σφάλμα(τα).
Cmd.SelectAll=Επιλογή όλων
Cmd.SelectNone=Καμία επιλογή
Push.ViewRecord.ViewRecord=Προβολή καρτέλας
Push.OKCancel.OK=ΟΚ
Push.OKCancel.Cancel=Ακύρωση
Push.ApproveDeny.Deny=Απόρριψη
Operator.NotBetween=Δεν είναι μεταξύ
Cmd.Recalculate=Επανάληψη υπολογισμού
Sync.Warning=Προειδοποίηση: Ο συγχρονισμός\nDynamics 365 ολοκληρώθηκε με επιτυχία, {0} απέτυχε.\n(Καταγράφεται η αιτιολογία.)
Msg.QuestionGroupCountErr=Η ομάδα "{0}" πρέπει να επαναλαμβάνεται τουλάχιστον {1} φορές.
Cmd.DeleteInternal=Διαγραφή ηλεκτρονικού ταχυδρομείου Dynamics 365
Cmd.DeleteBoth=Διαγραφή και των δύο
Alert.Merge2Entities=Επιλέξτε 2 καρτέλες
Merge.Slave=Δευτερεύον
Merge.SlaveStatus=Δευτερεύουσα κατάσταση
Merge.Children=ΘΥΓΑΤΡΙΚΑ ΣΤΟΙΧΕΙΑ\nΑλλαγή γονικών καρτελών από δευτερεύουσες σε κύριες.
Merge.StatusOK=ΟΚ...Έγινε ενημέρωση
Msg.Empty=Κενό
OAuth.NoAuthority=Σφάλμα: OAuth - Δεν έχει οριστεί προσαρμοσμένος διακομιστής ελέγχου ταυτοτήτων για αυτόν τον οργανισμό.
Cmd.DownloadAndUpdate=Λήψη & Ενημέρωση
Setup.MapsDownloadedSuccessfully=Επιτυχής λήψη χαρτών εκτός σύνδεσης
MapBox.TimedOut=Έληξε το χρονικό όριο λήψης
MapBox.OfflineMapDownload=Λήψη χαρτών εκτός σύνδεσης
eSignature.LastName=Επώνυμο
eSignature.Email=E-mail
eSignature.Phone=Αριθμός τηλεφώνου
eSignature.Signer=Αρ. υπογράφοντος{0}
eSignature.serviceChoice=Επιλέξτε υπηρεσία ηλεκτρονικής υπογραφής
MapBox.ProgressAbort=Η πρόοδος ματαιώθηκε
Alert.IncludeFilters=Συμπερίληψη φίλτρων;
Setup.TrackThreads=Παρακολούθηση συνομιλιών
Setup.OfflineMapRemove=Κατάργηση χαρτών εκτός σύνδεσης
MapBox.Removing=Γίνεται κατάργηση των χαρτών εκτός σύνδεσης
MapBox.MapsRemoved=Οι χάρτες καταργήθηκαν
ImportForm.Separator=Οριοθέτης
ChangeList=Αλλαγή λίστας
ChangeList.Subtitle=Αλλαγές μη συγχρονισμένων δεδομένων
Merge.Local=Τοπική
Alert.CantCreateActivity=Δεν υπάρχει άδεια για δημιουργία δραστηριότητας
Alert.OAuthError=Ο έλεγχος ταυτότητας απέτυχε. Απαιτείται σύνδεση χρήστη και θα εφαρμοστεί κατά τον επόμενο συγχρονισμό.
AdvancedFind.SelectCondition=Επιλογή συνθήκης
AdvancedFind.DeselectCondition=Κατάργηση επιλογής συνθήκης
AdvancedFind.GroupAnd=Ομαδοποίηση "Και"
AdvancedFind.GroupOr=Ομαδοποίηση "Ή"
AdvancedFind.SelectGroup=Επιλογή ομάδας
AdvancedFind.DeselectGroup=Κατάργηση επιλογής ομάδας
AdvancedFind.ChangeGroupAnd=Αλλαγή σε "Και"
AdvancedFind.ChangeGroupOr=Αλλαγή σε "Ή"
Setup.WebBrowser=Πρόγραμμα περιήγησης στο Web.
Alert.OpportunityHasOpenQuotes=Κλείστε τις ενεργές ή πρόχειρες προσφορές που συσχετίζονται με αυτήν την ευκαιρία.
Cmd.Ok=ΟΚ
Msg.DemoDataInstalled=Εγκαταστάθηκαν δεδομένα επίδειξης.\nΠατήστε το κουμπί "Συγχρονισμός" για να ξεκινήσετε το συγχρονισμό δεδομένων με το διακομιστή του Microsoft Dynamics 365.
extcontact.ExternalHelpMessage=Για να επιλύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου\nΕπιλέξτε μία από τις καρτέλες που συμφωνούν ή\nΔημιουργήστε μια νέα καρτέλα CRM
HelpText.Login=(Σύνδεση Dynamics 365)
Msg.ChooseEntity=Επιλογή οντότητας
SelectBTDevice.Title=Επιλογή συσκευής
Sync.WarningCantUpdateApp=Δεν είναι δυνατή η ενημέρωση της εφαρμογής λόγω σφαλμάτων συγχρονισμού.\nΔιορθώστε τα και συγχρονίστε ξανά τα δεδομένα.
Alert.EntityVersionOld=Βρέθηκε μια νεότερη έκδοση της καρτέλας που ζητήθηκε στον διακομιστή.
Alert.EntityVersionNotFound=Δεν είναι δυνατή η εύρεση της έκδοσης της καρτέλας που ζητήθηκε.
Map.PickLocation=Επιλογή τοποθεσίας
Map.NewAnnotation=Δημιουργία {0}
Accessibility.DoubleTapEdit=Κάντε διπλό κλικ για επεξεργασία.
Cmd.TearOff=Άνοιγμα σε Νέο παράθυρο
Cmd.CheckIn=Μεταβίβαση ελέγχου
Cmd.CheckOut=Ανάληψη ελέγχου
Msg.RetrievingLocation=Γίνεται ανάκτηση τοποθεσίας...
Alert.InvalidCheckInConfiguration=Η ρύθμιση παραμέτρων εντολών μεταβίβασης ελέγχου δεν είναι έγκυρη.
Alert.NoCheckInTimeField=Δεν έχει οριστεί το πεδίο για τον χρόνο μεταβίβασης ελέγχου.
Alert.NoCheckOutTimeField=Δεν έχει οριστεί το πεδίο για τον χρόνο ανάληψης ελέγχου.
Alert.NoStatusField=Δεν έχει οριστεί το πεδίο για την κατάσταση μεταβίβασης/ανάληψης ελέγχου.
Alert.NoCheckInStatusValues=Δεν έχουν ρυθμιστεί οι τιμές κατάστασης για τη μεταβίβαση ελέγχου.
Alert.NoCheckOutStatusValues=Δεν έχουν ρυθμιστεί οι τιμές κατάστασης για την ανάληψη ελέγχου.
Alert.NoCheckInOutConfigData=Κενά δεδομένα ρύθμισης παραμέτρων μεταβίβασης/ανάληψης ελέγχου.
Alert.FieldNotConfiguredOrUpdateable=Το πεδίο που έχει οριστεί για τη μεταβίβαση/ανάληψη ελέγχου δεν υπάρχει, δεν είναι ενεργοποιημένο ή ο χρήστης δεν διαθέτει δικαίωμα ενημέρωσης για αυτό.
Alert.NoCheckInStatusValuesAndField=Έχουν οριστεί οι τιμές κατάστασης για ανάληψη ελέγχου, αλλά δεν έχουν ρυθμιστεί οι παράμετροι των τιμών για το πεδίο μεταβίβασης ελέγχου και κατάστασης.
Alert.SameCheckInOutFields=Τα πεδία που έχουν οριστεί για τον χρόνο μεταβίβασης/ανάληψης ελέγχου δεν πρέπει να είναι ίδια.
Alert.OnlyOneLocationField=Δεν πρέπει να οριστεί κανένα ή πρέπει να οριστούν και τα δύο πεδία τοποθεσίας.
Alert.SameCheckInOutStatusValues=Η κατάσταση μετά τη μεταβίβαση ελέγχου και η κατάσταση μετά την ανάληψη ελέγχου δεν πρέπει να περιέχουν τις ίδιες τιμές.
Alert.DuplicateFields=Τα πεδία μεταβίβασης/ανάληψης ελέγχου που έχουν ρυθμιστεί δεν πρέπει να περιέχουν διπλότυπα.
Sync.MultipleWarnings=Ο συγχρονισμός δημιούργησε πολλαπλές προειδοποιήσεις. Ανατρέξτε στο αρχείο καταγραφής.
Sync.WarnSyncModuleFailed=Προειδοποίηση:\nΟ συγχρονισμός {0} απέτυχε.\n(Καταγράφεται η αιτιολογία.)
Sync.WarnTooManyRowsForBkSync=Προειδοποίηση:\nΟ συγχρονισμός στο παρασκήνιο δεν μπορεί να συγχρονίσει αξιόπιστα την οντότητα {0}. Μπορείτε να χρησιμοποιήσετε τον συγχρονισμό στο προσκήνιο. \n(Μεταβείτε στη Ρύθμιση > Λογαριασμοί > CRM και πατήστε το κουμπί "Συγχρονισμός".)
Sync.WarnTooManyRows=Προειδοποίηση:\nΗ οντότητα {0} έχει περισσότερες καρτέλες από τις επιτρεπόμενες στη ρύθμιση παραμέτρων. Δεν έγινε λήψη όλων των καρτελών.
OAuth.Required=Σφάλμα: Το OAuth απαιτείται για αυτόν τον οργανισμό.
ServerAccount.Box=Box
msdyn_workorder.DetailView.Incidents=Περιστατικά
opportunity.estimatedvalue=Εκτιμώμενα έσοδα
SyncErrors.BackgroundSyncError=Ο συγχρονισμός παρασκηνίου ακυρώθηκε από το λειτουργικό σύστημα. Η εφαρμογή θα συνεχίσει να συγχρονίζεται κανονικά όταν η εφαρμογή είναι σε πρώτο πλάνο.
Scheduler.Msg.VIEW=ΠΡΟΒΟΛΗ
Scheduler.Msg.UnscheduledTaskView=Μη προγραμματισμένη προβολή εργασίας
Status.Status=Κατάσταση
Alert.RegisterIoTFailure=Δεν είναι δυνατή η εγγραφή συσκευών με IoT. Δοκιμάστε ξανά αργότερα.
Alert.StartTimeLaterThanEndTime=Η ώρα έναρξης πρέπει να είναι νωρίτερη από την ώρα λήξης.
Alert.StartTimeLaterThanActualArrivalTime=Η ώρα έναρξης δεν πρέπει να είναι αργότερη από την πραγματική ώρα άφιξης.
Alert.EndTimeEarlierThanActualArrivalTime=Η ώρα λήξης δεν πρέπει να είναι νωρίτερη από την πραγματική ώρα άφιξης.
Alert.ActualArrivalTimeMustBeSet=Ορίστε την πραγματική ώρα άφιξης.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Η πραγματική διάρκεια της μετακίνησης δεν μπορεί να είναι μεγαλύτερη από τη συνολική διάρκεια της κράτησης.
Alert.ProductTypeMustBeInventoryOrNonInventory=Το προϊόν πρέπει να έχει τύπο προϊόντος Field Service "Απόθεμα" ή "Μη απόθεμα".
Alert.ProductTypeMustBeService=Η υπηρεσία πρέπει να έχει τύπο προϊόντος Field Service "Υπηρεσία".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Το πάγιο στοιχείο πελάτη πρέπει να σχετίζεται με το λογαριασμό υπηρεσίας της τρέχουσας παραγγελίας εργασίας.
Alert.WorkOrderCannotBeAssociatedToItself=Μια παραγγελία εργασίας δεν μπορεί να είναι συσχετισμένη με τον εαυτό της.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Η παραγγελία εργασίας πρέπει να αντιστοιχεί με την παραγγελία εργασίας που έχει οριστεί στη σχετική κράτηση.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Η παραγγελία εργασίας πρέπει να αντιστοιχεί με την παραγγελία εργασίας που έχει οριστεί στο περιστατικό παραγγελίας εργασίας.
Alert.DifferentCurrencyBillingAccount=Το νόμισμα πρέπει να αντιστοιχεί με το νόμισμα στο λογαριασμό χρέωσης.
Alert.DifferentCurrencyPriceList=Το νόμισμα πρέπει να αντιστοιχεί με το νόμισμα στον τιμοκατάλογο.
Alert.UniquePriceListItem=Αυτός ο συνδυασμός προϊόντος και μονάδας έχει τιμή για αυτόν τον τιμοκατάλογο. Επιλέξτε έναν άλλο συνδυασμό ή επεξεργαστείτε την υπάρχουσα καταχώρηση τιμολόγησης.
Alert.ProductNotFound=Το προϊόν δεν βρέθηκε
Alert.WorkOrder_ServiceAccount=Δεν μπορείτε να αλλάξετε το πεδίο "Λογαριασμός υπηρεσίας", επειδή υπάρχουν μερικές καρτέλες λεπτομερειών (Προϊόν παραγγελίας εργασίας, Υπηρεσία παραγγελίας εργασίας, Εργασία υπηρεσίας παραγγελίας εργασίας και Περιστατικό παραγγελίας εργασίας) όπου έχει οριστεί το πεδίο "Πάγιo στοιχείο πελάτη".
Alert.WorkOrder_IncidentTypeRequired=Απαιτείται τύπος περιστατικού.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Μόνο ένα από τα ακόλουθα πεδία μπορεί να οριστεί: "Προϊόν απόδειξης παραγγελίας αγοράς" ή "Αποθήκη".
Alert.MaxValue=Η τιμή του πεδίου "{0}" πρέπει να είναι ανάμεσα σε {1} και {2}.
Alert.SmallerThen=Η τιμή του πεδίου "{0}" πρέπει να είναι μικρότερη από {1}.
Alert.OutsideTheValidRange=Η μορφή του στοιχείου "{0}" στην καρτέλα τύπου "{1}" βρίσκεται εκτός της έγκυρης περιοχής.
Alert.WorkOrder_FollowUpComplete=Δημιουργήθηκε με επιτυχία μια παραγγελία εργασίας παρακολούθησης. Να ανοίξει η νέα παραγγελία εργασίας;
Alert.WorkOrder_RunFollowUp=Είστε σίγουροι ότι θέλετε να δημιουργήσετε μια παραγγελία εργασίας παρακολούθησης;
Alert.CannotProcessDataDuringAutosync=Δεν είναι δυνατή η επεξεργασία δεδομένων κατά τον αυτόματο συγχρονισμό. Δοκιμάστε ξανά αργότερα.
Alert.Payment_CheckFieldMustBeSet=Αν ο τύπος πληρωμής είναι επιταγή, πρέπει να οριστεί το πεδίο "Επιταγή".
Alert.Payment_AmountShouldBePositive=Το ποσό πρέπει να είναι θετικός αριθμός.
Alert.FidelitypaymentServiceIsDisabledNow=Δυστυχώς, η υπηρεσία πληρωμής είναι απενεργοποιημένη αυτήν τη στιγμή.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Αυτή η πληρωμή υπερβαίνει το συνολικό ποσό της παραγγελίας εργασίας. Είστε βέβαιοι ότι θέλετε να υποβάλετε την πληρωμή;
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Αυτή η πληρωμή υπερβαίνει το συνολικό ποσό του τιμολογίου. Είστε βέβαιοι ότι θέλετε να υποβάλετε την πληρωμή;
Alert.PaymentAmountShouldBePositive=Το ποσό πληρωμής πρέπει να είναι μεγαλύτερο από 0.
Alert.BookingStatus_FieldServiceStatusMissing=Η κατάσταση του Field Service δεν μπορεί να είναι κενή στην επιλεγμένη κατάσταση κράτησης
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Μπορείτε να ορίσετε μόνο ένα περιστατικό παραγγελίας εργασίας στο πλαίσιο μιας παραγγελίας εργασίας ως κύρια.
Alert.ParentWorkOrderDoesNotExist=Δυστυχώς, η γονική παραγγελία εργασίας δεν υπάρχει.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Δεν είναι δυνατός ο συγχρονισμός των αλλαγών σας, επειδή το Field Service Mobile δεν είναι συμβατό με την έκδοση της λύσης Field Service που έχει εγκατεστημένη ο οργανισμός σας. Χρησιμοποιήστε την εφαρμογή Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Δεν είναι δυνατός ο συγχρονισμός των αλλαγών σας, επειδή το Field Service Mobile δεν είναι συμβατό με την έκδοση της λύσης Field Service που έχει εγκατεστημένη ο οργανισμός σας. Χρησιμοποιήστε την εφαρμογή Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Ο οργανισμός στον οποίο προσπαθείτε να συνδεθείτε δεν έχει σωστά ρυθμισμένη τη λύση Woodford. Ελέγξτε ότι η λύση Woodford έχει εγκατασταθεί, ότι έχει ρυθμιστεί ένα έργο Woodford και ότι έχετε δικαιώματα ανάγνωσης της οντότητας Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Η εφαρμογή Field Service Mobile δεν έχει ρυθμιστεί. Επικοινωνήστε με τον διαχειριστή σας.
Alert.MissingFSSolution=Ο οργανισμός στον οποίο προσπαθείτε να συνδεθείτε δεν έχει ενεργοποιήσει τον χρήστη σας με τα απαιτούμενα προνόμια για την ενέργεια συστήματος του Field Service ή δεν έχει εγκατεστημένη τη λύση Field Service. Το Field Service Mobile λειτουργεί μόνο με οργανισμούς που έχουν εγκατεστημένη τη λύση Field Service.
Alert.MissingWoodfordProject=Δεν είναι δυνατή η πρόσβαση στο Bookings, επειδή δεν είναι εγκατεστημένο το προεπιλεγμένο έργο Woodford. Για να εγκαταστήσετε το έργο, μεταβείτε στην τεκμηρίωση λύσης Field Service και κάντε λήψη του προτύπου Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Δεν έχετε δικαίωμα δημιουργίας Παραγγελίας εργασίας.
Alert.ExternalAuthenticationNotSupported=Ο έλεγχος ταυτότητας εξωτερικού χρήστη δεν υποστηρίζεται από αυτήν την εφαρμογή
Alert.BotAuthorizing=Εξουσιοδότηση συνομιλίας bot
Alert.FetchingBots=Σφάλμα: Η οντότητα Σύνδεσης Bot πρέπει να είναι ενεργοποιημένη στο έργο για κινητές συσκευές που έχει ρυθμιστεί από τον οργανισμό σας για τη χρήση αυτής της δυνατότητας.
Alert.MultipleBots=Σφάλμα: Περισσότερα από ένα bot έχουν ρυθμιστεί από τον οργανισμό σας. Απαιτούνται πρόσθετες ρυθμίσεις παραμέτρων από τον οργανισμό σας για την υποστήριξη αυτού του σεναρίου.
Alert.NoBotsReceived=Σφάλμα: Δεν έχουν ρυθμιστεί bot από τον οργανισμό σας.
Alert.BotAuthorizing.Failure=Παρουσιάστηκε σφάλμα κατά την απόπειρα ελέγχου ταυτότητας με το bot. Δοκιμάστε ξανά αργότερα.
Alert.BingSpeechAuthorizing.Failure=Σφάλμα: Απέτυχε ο έλεγχος ταυτότητας με την υπηρεσία Ομιλίας Bing. Η δυνατότητα ομιλίας θα απενεργοποιηθεί για αυτήν την περίοδο λειτουργίας. Δοκιμάστε να συνδεθείτε ξανά αργότερα.
Cmd.CaptureMultiple=Καταγραφή πολλών
Cmd.SelectMultiple=Επιλογή πολλών
Cmd.FollowUp=Παρακολούθηση
Cmd.RunFollowUp=Δημιουργία παρακολούθησης
Cmd.MarkComplete=Σήμανση ως ολοκληρωμένου
Cmd.PaymentCheck=Επιταγή
Cmd.PaymentCash=Μετρητά
Cmd.SkyMobileConsentAccept=Αποδοχή
Cmd.PrivacyPolicy=Πολιτική προστασίας προσωπικών δεδομένων
Cmd.SoftwareLicensingTerms=Όροι παραχώρησης άδειας χρήσης λογισμικού
Cmd.ThirdPartyAttributions=Αναφορές τρίτων
Cmd.RegisterIoT=Καταχώρηση συσκευών
Cmd.IoT=IoT
Cmd.SendFeedback=Αποστολή σχολίων
msdyn_workorderincident.custom.tab=Περιστατικά
msdyn_workorderservicetask.custom.tab=Εργασίες υπηρεσιών
msdyn_workorderproduct.custom.tab=Προϊόντα
msdyn_workorderservice.custom.tab=Υπηρεσίες
bookableresourcebooking.custom.tab=Κρατήσεις
Duration.Minute=λεπτό
Duration.Minute+s=λεπτά
Duration.Hour=ώρα
Duration.Hour+s=ώρες
Duration.Day=ημέρα
Duration.Day+s=ημέρες
SharePointAccount.ServerType.0=Όπως με το Dynamics 365
Setup.DefaultEmailSignature=Εστάλη από {0}
Setup.EnableGlympse=Ενεργοποίηση του Glympse
Setup.LastMinimumVersionCheck=Τελευταίος έλεγχος ελάχιστης έκδοσης
Setup.AllowCookies=Αποδοχή cookie
Alert.SkyMobile_ContainsRestrictedEntity=Η προσαρμογή σας περιέχει μια οντότητα ({0}) που δεν μπορεί να χρησιμοποιηθεί. Επικοινωνήστε με το διαχειριστή.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Η προσαρμογή σας περιέχει {0} προσαρμοσμένες οντότητες. Μπορείτε να έχετε μόνο έως 10 προσαρμοσμένες οντότητες. Επικοινωνήστε με το διαχειριστή.
SkyMobileConsentForm.FormTitle=Συγκατάθεση Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ΔΙΑΒΑΣΤΕ ΚΑΙ ΑΠΟΔΕΧΤΕΙΤΕ ΤΗ
SkyMobileConsentForm.ConsentAgreementMessage=Η δοκιμαστική έκδοσή σας έληξε. Για να χρησιμοποιήσετε αυτήν την εφαρμογή Field Service, πρέπει να αποδεχτείτε τους όρους και τις προϋποθέσεις που αναγράφονται παρακάτω:
SkyMobileConsentForm.AcceptConfirmation=Επιβεβαίωση αποδοχής
UniqueNumber.UndefinedUntilSynchronizedWithServer=Απροσδιόριστο (έως το συγχρονισμό με το διακομιστή)
annotation.Note.Title=Η σημείωση δημιουργήθηκε στις {0}
msdyn_customerasset.DetailView.Connected Devices=Συνδεδεμένες συσκευές
msdyn_customerasset.DetailView.Sub Assets=Δευτερεύοντα πάγια στοιχεία
msdyn_workorder.Signature.Signature=Υπογραφή
msdyn_workorder.DetailView.Other=Άλλο
msdyn_workorder.DetailView.Service Tasks=Εργασίες υπηρεσιών
msdyn_workorder.DetailView.Products=Προϊόντα
msdyn_workorder.DetailView.Services=Υπηρεσίες
msdyn_workorder.DetailView.Address=Διεύθυνση
DetailView.Map=Χάρτης
DetailView.Estimate=Εκτίμηση
DetailView.Pricing=Τιμολόγηση
View.Bookings=Κρατήσεις
View.BookingList=Λίστα κρατήσεων
View.ServiceList=Λίστα υπηρεσιών
View.DetailedServiceList=Λεπτομερής λίστα υπηρεσιών
View.ServiceTaskList=Λίστα εργασιών υπηρεσίας
View.DetailedServiceTaskList=Λεπτομερής λίστα εργασιών υπηρεσίας
View.IncidentList=Λίστα περιστατικών
View.DetailedIncidentList=Λεπτομερής λίστα περιστατικών
View.ProductList=Λίστα προϊόντων
View.DetailedProductList=Λεπτομερής λίστα προϊόντων
Msg.PleaseWait=Περιμένετε...
Msg.RestartNeeded=Πρέπει να επανεκκινήσετε την εφαρμογή τώρα.
Msg.Error=Σφάλμα
Glympse.PlatformNotSupported=Το Glympse δεν υποστηρίζεται σε αυτήν την πλατφόρμα.
Glympse.InvalidCredentialsError=Τα διαπιστευτήρια Glympse που διαθέτετε στο Dynamics 365 δεν είναι έγκυρα. Επικοινωνήστε με το διαχειριστή συστήματος για να επιλύσετε αυτό το πρόβλημα και, στη συνέχεια, δοκιμάστε να ενεργοποιήσετε το Glympse ξανά.
Glympse.LocationUseDescription=Παρακολούθηση τοποθεσίας για το Glympse.
Alert.RecordHasBeenDeleted=Αυτή η εγγραφή έχει καταργηθεί. Συγχρονίστε τα δεδομένα σας και επικοινωνήστε με τον αποστολέα σε περίπτωση που έχετε απορίες.
NSLocationAlwaysUsageDescription=Ο οργανισμός σας ζητά πρόσβαση στην τοποθεσία της συσκευής σας οποιαδήποτε στιγμή.
NSLocationAlwaysAndWhenInUseUsageDescription=Ο οργανισμός σας ζητά πρόσβαση στην τοποθεσία της συσκευής σας οποιαδήποτε στιγμή.
NSLocationWhenInUseUsageDescription=Αυτή η εφαρμογή χρειάζεται την τοποθεσία της συσκευής σας ενώ χρησιμοποιείται, για την ενεργοποίηση των δυνατοτήτων χάρτη εντός της εφαρμογής και, εάν έχουν ρυθμιστεί οι παράμετροι από τον οργανισμό σας, για την κοινοποίηση της τοποθεσίας της συσκευής σας στον οργανισμό σας.
NSLocationUsageDescription=Αυτή η εφαρμογή χρειάζεται την τοποθεσία της συσκευής σας ενώ χρησιμοποιείται, για την ενεργοποίηση των δυνατοτήτων χάρτη εντός της εφαρμογής και, εάν έχουν ρυθμιστεί οι παράμετροι από τον οργανισμό σας, για την κοινοποίηση της τοποθεσίας της συσκευής σας στον οργανισμό σας.
NSContactsUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στις επαφές σας. Μπορείτε να προβάλετε τη λίστα επαφών της συσκευής σας εντός της εφαρμογής και, αν το επιλέξετε, να δημιουργήσετε καρτέλες στο Dynamics 365 βάσει μιας προσωπικής επαφής. Μπορείτε να ενεργοποιήσετε/απενεργοποιήσετε αυτήν τη δυνατότητα κατά την εγκατάσταση.
NSPhotoLibraryUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στη βιβλιοθήκη φωτογραφιών σας, όταν θέλετε να συμπεριλάβετε τις φωτογραφίες σας ως σημειώσεις σε αυτήν την εφαρμογή.
NSCameraUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στην κάμερά σας, όταν θέλετε να βγάλετε φωτογραφίες ή βίντεο ως σημειώσεις σε αυτήν την εφαρμογή.
NSMicrophoneUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στο μικρόφωνό σας, όταν θέλετε να ηχογραφήσετε σημειώσεις σε αυτήν την εφαρμογή.
NSCalendarsUsageDescription=Αυτή η εφαρμογή θα έχει πρόσβαση στο ημερολόγιό σας. Οι πληροφορίες χρησιμοποιούνται αν επιλέξετε να δημιουργήσετε καρτέλες στο Dynamics 365 βάσει μιας καταχώρησης ημερολογίου. Μπορείτε να ενεργοποιήσετε/απενεργοποιήσετε αυτήν τη δυνατότητα κατά την εγκατάσταση.
NSMotionUsageDescription=Θα αποκτήσουμε πρόσβαση στα δεδομένα κινήσεών σας μόνο για δυνατότητες αυτής της εφαρμογής που απαιτούν τα δεδομένα κινήσεών σας.
kTCCServiceMediaLibrary=Αυτή η εφαρμογή θα έχει πρόσβαση στη βιβλιοθήκη πολυμέσων σας, όταν θέλετε να συμπεριλάβετε τις πολυμέσα σας ως σημειώσεις σε αυτήν την εφαρμογή.
NSFaceIDUsageDescription=Αυτή η εφαρμογή θα χρησιμοποιεί το Face ID για σύνδεση στον οργανισμό Dynamics 365.
NSBluetoothPeripheralUsageDescription=Αυτή η εφαρμογή χρειάζεται να εντοπίσει κοντινές συσκευές.
Setup.ACCOUNTS=ΛΟΓΑΡΙΑΣΜΟΙ
Setup.NETWORK=ΔΙΚΤΥΟ
Setup.APPEARANCE=ΕΜΦΑΝΙΣΗ
Setup.PIM=PIM
Setup.ADVANCED=ΓΙΑ ΠΡΟΧΩΡΗΜΕΝΟΥΣ
Setup.CertificateNone=(δεν υπάρχει)
Setup.General=Γενικά
Setup.Data=Δεδομένα
View.Default=Προεπιλογή
annotation.Attachment.Signature=Υπογραφή
extcontact.Mobile=Κινητό τηλέφωνο
extcontact.PhoneWork=Τηλέφωνο εργασίας
extcontact.PhoneHome=Τηλέφωνο οικίας
extcontact.PhoneOther=Άλλο τηλέφωνο
extcontact.Email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
extcontact.EmailHome=Διεύθυνση ηλεκτρονικού ταχυδρομείου οικίας
extcontact.EmailWork=Διεύθυνση ηλεκτρονικού ταχυδρομείου εργασίας
extcontact.EmailOther=Άλλη διεύθυνση ηλεκτρονικού ταχυδρομείου
extcontact.lastname=Επώνυμο
extcontact.firstname=Όνομα
extcontact.nickname=Ψευδώνυμο
extcontact.jobtitle=Θέση εργασίας
extcontact.organization=Οργανισμός
msdyn_3dmodel.DetailView.3D_Viewer=Πρόγραμμα προβολής 3D
Title.Viewer3D=Πρόγραμμα προβολής τρισδιάστατων μοντέλων
Alert.NoBarcode=Δεν υπάρχει γραμμικός κώδικας
Alert.BadBarcode=Δεν βρέθηκε πάγιο στοιχείο πελάτη για τον κωδικό που σαρώθηκε. Εκτελέστε συγχρονισμό της συσκευής σας με το διακομιστή και δοκιμάστε ξανά.
Cmd.ScanCustomerAsset=Σάρωση πάγιου στοιχείου πελάτη
ScanCustomerAsset=Σάρωση πάγιου στοιχείου πελάτη
Login=Σύνδεση
LoginForm.Caption=Σύνδεση
Setup.UseSystemOAuth=Χρήση OAuth συστήματος
Setup.DisableSyncAnalyzer=Απενεργοποίηση του Sync Analyzer
Setup.AsyncAttachmentsDownload=Λήψη ασύγχρονων συνημμένων
Setup.DiagnosticScripts=Διαγνωστικές δέσμες ενεργειών
Setup.DiagnosticScriptsImport=Εισαγωγή διαγνωστικών δεσμών ενεργειών
Setup.EnableTelemetry=Ενεργοποίηση τηλεμετρίας
Setup.PinnedCertificates=Καρφιτσωμένα πιστοποιητικά
Setup.AppFolder=Φάκελος εφαρμογής
Setup.ACCOUNT=ΛΟΓΑΡΙΑΣΜΟΣ
Setup.AdditionalLogging=Πρόσθετη σύνδεση
Setup.LOCATIONTRACKING=ΠΑΡΑΚΟΛΟΥΘΗΣΗ ΤΟΠΟΘΕΣΙΑΣ
Setup.EnableLocationTracking=Ενεργοποιήθηκε
Setup.EnableClosedBackgroundTracking=Ενώ είναι κλειστό
Setup.NetworkLogging=Καταγραφή δικτύου
msdyn_workorderservicetask.msdyn_guideid=Οδηγός
AppMapProvider.0=Προεπιλογή
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Ακύρωση
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Δεν είναι δυνατή η έναρξη της κάμερας για σάρωση
BarcodeScanner.BTScannerConnecting=Σύνδεση...
BarcodeScanner.BTScannerConnected=Συνδέθηκε
BarcodeScanner.BTScannerConnectionFailed=Η σύνδεση απέτυχε
BarcodeScanner.BTScannerDisconnected=Αποσυνδέθηκε
Alert.UnsupportedRequest=Αυτό το αίτημα ισχύει μόνο για το Dynamics 365.
Alert.NoServerResponse=Ο διακομιστής δεν επέστρεψε μια έγκυρη απόκριση.
Alert.InvalidWorkflowActionParameters=Σφάλμα ρύθμισης παραμέτρων: οι παράμετροι εισόδου για την ενέργεια ροής εργασίας δεν ήταν έγκυρες.
Alert.AudioPermissionDenied=Δεν είναι δυνατή η πρόσβαση στο μικρόφωνο. Ελέγξτε τα δικαιώματα της εφαρμογής στις ρυθμίσεις.
Alert.NoMicrophoneDetected=Δεν εντοπίστηκε μικρόφωνο!
Alert.SyncCompleteDetailed=Ο οργανισμός σας έχει λάβει τυχόν αλλαγές που κάνατε. Τώρα είστε και οι δύο συγχρονισμένοι.
Feedback=Σχόλια
Feedback.EnterBelowHeader=----- ΕΙΣΑΓΑΓΕΤΕ ΣΧΟΛΙΑ ΠΑΡΑΚΑΤΩ -----
Feedback.InformationHeader=----- ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΝΑ ΜΑΣ ΒΟΗΘΗΣΟΥΝ ΝΑ ΛΥΣΟΥΜΕ ΠΡΟΒΛΗΜΑΤΑ -----
Alert.ApplicationMisconfigured=Ο οργανισμός σας δεν έχει ρυθμίσει τις παραμέτρους της εφαρμογής Field Service Mobile με το σωστό έργο.
Alert.ApplicationNotConfigured=Ο οργανισμός σας πρέπει να ρυθμίσει τις παραμέτρους του Field Service Mobile. Ενδέχεται να μην υπάρχει δημοσιευμένο έργο για κινητές συσκευές ή το έργο για κινητές συσκευές δεν έχει ρυθμιστεί για έναν ρόλο ασφαλείας που έχει ανατεθεί σε εσάς.
Alert.MicrosoftLicenseWarningNoBookableResource=Ο οργανισμός σας δεν έχει δημιουργήσει έναν πόρο με δυνατότητα κράτησης για τον λογαριασμό σας και δεν τον έχει ρυθμίσει ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service. Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service. Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Θα μπορείτε να συνδέεστε για μια προσωρινή περίοδο χάριτος, μετά την οποία αυτή η έκδοση θα είναι απαραίτητη για την πρόσβασή σας.
Alert.ResourceRequiredForTimeOffRequest=Είναι απαραίτητη η ανάθεση στον λογαριασμό σας ενός πόρου με δυνατότητα κράτησης για να δημιουργήσετε μια αίτηση άδειας.
Alert.MicrosoftLicenseErrorNoBookableResource=Ο οργανισμός σας δεν έχει δημιουργήσει έναν πόρο με δυνατότητα κράτησης για τον λογαριασμό σας και δεν τον έχει ρυθμίσει ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile". Απαιτείται έκδοση 7.5.5+ ή 8.2+ της λύσης Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ο οργανισμός σας δεν έχει ορίσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας ως "Ενεργοποιημένο για Field Service Mobile".
Alert.LocationTrackingTitle=Η κοινοποίηση τοποθεσίας είναι ενεργοποιημένη.
Alert.LocationTrackingBody=Η τοποθεσία σας αυτήν τη στιγμή κοινοποιείται στον οργανισμό σας. Μπορείτε να ενημερώσετε τις προτιμήσεις σας για την κοινοποίηση τοποθεσίας στην ενότητα ρυθμίσεων στην εφαρμογή.
Alert.GPSPositionAccuracyError=Η θέση του ανακτήθηκε δεν πληροί την απαίτηση ακρίβειας θέσης GPS του έργου κινητής τηλεφωνίας
Alert.GPSPositionMaxAgeError=Η θέση του ανακτήθηκε δεν πληροί την απαίτηση ηλικίας θέσης GPS του έργου κινητής τηλεφωνίας
Alert.GPSRequestTimeout=Το χρονικό όριο αίτησης παρήλθε
Alert.GPSGeolocatorError=Το πρόγραμμα γεωεντοπισμού απέτυχε με σφάλμα:\n{0}
Alert.GPSUnauthorizedAccessException=Η εφαρμογή δεν μπορεί να αποκτήσει πρόσβαση στην τοποθεσία σας. Βεβαιωθείτε ότι έχετε ενεργοποιήσει τα δικαιώματα τοποθεσίας για τη συσκευή σας και την εφαρμογή στις ρυθμίσεις της συσκευής.
Alert.OperationCanceledByUser=Η λειτουργία ακυρώθηκε από τον χρήστη
Alert.RemoteNotificationsFailed=Οι απομακρυσμένες ειδοποιήσεις απέτυχαν
Alert.PackageVersionTooLow=Ο οργανισμός σας έχει δημοσιευμένες ρυθμίσεις παραμέτρων για κινητές συσκευές για την έκδοση {0} ενώ χρησιμοποιείτε την έκδοση {1} της εφαρμογής Field Service Mobile. Αυτό δεν υποστηρίζεται και ενδέχεται να προκύψουν προβλήματα.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ο οργανισμός σας δεν έχει ενεργοποιήσει τον πόρο με δυνατότητα κράτησης του λογαριασμού σας. Αλλάξτε την κατάστασή του σε ενεργή και προσπαθήστε ξανά.
Alert.QuestionnairesIsEnabledError=Το έργο κινητής τηλεφωνίας του οργανισμού σας περιλαμβάνει το ερωτηματολόγιο, ομάδα ερωτήσεων ή οντότητες ερωτήσεων που δεν υποστηρίζονται στο Field Service Mobile. Αυτές οι οντότητες θα πρέπει να καταργηθούν από το έργο.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Η οντότητα πόρου με δυνατότητα κράτησης δεν περιέχει μια έγκυρη τιμή για τον κωδικό κατάστασης.
Cmd.ClearLog=Απαλοιφή αρχείου καταγραφής
Sync.SyncDetails=----------Λεπτομέρειες συγχρονισμού----------
Sync.SyncingEntityStarted=Οντότητα συγχρονισμού: Η αποστολή {0} ξεκίνησε.
Sync.SyncingEntityCompleted=Οντότητα συγχρονισμού: Η αποστολή {0} ολοκληρώθηκε, {1} καρτέλες αποστάλθηκαν, {2} χλστ. δευτ. παρήλθαν.
Sync.SyncingEntityDownloadStarted=Οντότητα συγχρονισμού: Η λήψη {0} ξεκίνησε.
Sync.SyncingEntityDownloadCompleted=Οντότητα συγχρονισμού: Η λήψη {0} ολοκληρώθηκε, {1} καρτέλες λήφθηκαν, {2} χλστ. δευτ. παρήλθαν.
Alert.LicenseCountExpired=Το Field Service Mobile αντιμετώπισε πρόβλημα σύνδεσης στον διακομιστή του οργανισμού σας. Δοκιμάστε ξανά αργότερα.
Alert.RequiresMobileMinimumVersionMessage=Ο οργανισμός σας απαιτεί την πιο πρόσφατη έκδοση του Field Service Mobile. Μεταβείτε στο app store και ενημερώστε την εφαρμογή για τη σύνδεση.
Alert.IoTDeviceCommand_NoCreatePermission=Δεν έχετε δικαίωμα δημιουργίας εντολής συσκευής IoT.
Alert.DeviceNotRegistered=Αυτή η συσκευή δεν έχει καταχωρηθεί.
Alert.DeviceBeingRegisteredInBackground=Αυτή η συσκευή καταχωρείται στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Αυτή η συσκευή έχει ήδη καταχωρηθεί. Θέλετε να καταχωρήσετε ξανά αυτήν τη συσκευή;
Alert.ConfirmationWhenDeviceBeingRegistered=Αυτή η συσκευή καταχωρείται. Θέλετε να καταχωρήσετε ξανά αυτήν τη συσκευή;
Alert.PullingDeviceDataInBackground=Εξαγωγή δεδομένων συσκευής στο παρασκήνιο.
Alert.SaveCommandConfirmation=Η αποθήκευση αυτής της εντολής θα στείλει την εντολή στις συσκευές. Θέλετε να συνεχίσετε;
Alert.SetParentAlertOrDeviceOrDeviceId=Είναι αδύνατη η αποστολή εντολής. Το πεδίο γονική ειδοποίηση, συσκευή ή αναγνωριστικό συσκευής πρέπει να έχουν ρυθμιστεί.
Alert.CommandAndMessageMustNotBothEmpty=Η εντολή και το μήνυμα δεν πρέπει να είναι και τα δύο κενά!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Θα δημιουργηθεί μια συνδεδεμένη συσκευή και θα καταχωρηθεί στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Οι συνδεδεμένες συσκευές καταχωρούνται στο παρασκήνιο. Κάντε ανανέωση για να δείτε την ενημερωμένη κατάσταση καταχώρησης.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Ορισμένες συνδεδεμένες συσκευές έχουν ήδη καταχωρηθεί. Θέλετε να καταχωρήσετε ξανά τις συνδεδεμένες συσκευές;
Msg.InternetConnectionRequiredToUseDeviceSettings=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των ρυθμίσεων της συσκευής.
Msg.InternetConnectionRequiredToUseDeviceTags=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των ετικετών της συσκευής.
Msg.InternetConnectionRequiredToUseIoTCommands=Η συσκευή σας δεν είναι συνδεδεμένη στο Internet. Απαιτείται σύνδεση για τη χρήση των εντολών της συσκευής.
Cmd.AssociateDevice=Συσχέτιση συσκευής
Cmd.PullDeviceData=Άντληση δεδομένων συσκευής
Cmd.SendIoTCommand=Αποστολή εντολής IoT
Cmd.RegisterDevice=Καταχώρηση συσκευής
Cmd.RegisterDevices=Καταχώρηση συσκευών
Cmd.Advanced=Για προχωρημένους
Msg.PowerBI_NoInternetConnection=Δεν εντοπίστηκε σύνδεση στο internet. Απαιτείται σύνδεση στο internet για να εμφανίσετε το πλακίδιο.
Msg.PowerBI_LoginText=Πρέπει να συνδεθείτε στον λογαριασμό σας Power BI για να δείτε πλακίδια Power BI.
Msg.PowerBI_InvalidConfig=Η ρύθμιση παραμέτρων για το πλακίδιο Power BI δεν είναι έγκυρη.
Cmd.PowerBI_Signin=Σύνδεση
Cmd.PowerBI_Reload=Επανάληψη φόρτωσης
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας παραγγελίας εργασίας.
Alert.NoSupportContactUser=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας χρήστη της επαφής υποστήριξης.
Alert.NoSupportContact=Παρουσιάστηκε σφάλμα κατά τη λήψη της καρτέλας επαφής υποστήριξης.
Cmd.CopyAddressAndSend=Αντιγραφή διεύθυνσης και αποστολή
Msg.SendMailPopUpMessage=Πατώντας το κουμπί "Αντιγραφή διεύθυνσης και αποστολή" θα αντιγραφεί η διεύθυνση ηλεκτρονικού ταχυδρομείου του προεπιλεγμένου παραλήπτη καταγραφής ({0}) του οργανισμού σας και θα ανοίξει ένα αναδυόμενο παράθυρο όπου μπορείτε να επιλέξετε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου για να στείλετε το αρχείο καταγραφής. Κάντε δεξιό κλικ στη γραμμή "Προς" του μηνύματος ηλεκτρονικού ταχυδρομείου και επιλέξτε "Επικόλληση" για να εισαγάγετε το μήνυμα ηλεκτρονικού ταχυδρομείου που αντιγράψατε.
Msg.SendEmailShareDescription=Επιλέξτε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου παρακάτω και στείλτε το αρχείο καταγραφής στο {0}.
Msg.SendEmailShareDescriptionNoAddress=Επιλέξτε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου από το οποίο να στείλετε το αρχείο καταγραφής. Για την υποστήριξη της Microsoft, στείλτε το μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Δεν είναι δυνατός ο προσδιορισμός αν η συσκευή σας έχει σύνδεση στο Internet.
Alert.RA_AppNotFound=Για να χρησιμοποιήσετε αυτήν τη δυνατότητα, πρέπει να εγκατασταθεί το Remote Assist Mobile.
Alert.NetworkTrafficAlert=Η κυκλοφορία του δικτύου σας θα καταγραφεί τοπικά.
Alert.OpenHoloLensToSeeGuideofServiceTask=Συνδεθείτε στην εφαρμογή Dynamics 365 Guides στο HoloLens για να προβάλετε.
Alert.YouAreTheCrewLeader=Είστε ο ηγέτης του επιτελείου για αυτήν την κράτηση. Οι αλλαγές σας μπορούν να επηρεάσουν τις κρατήσεις άλλων μελών του επιτελείου.
Alert.YouAreACrewMember=Είστε μέλος του επιτελείου για αυτήν την κράτηση. Ορισμένα πεδία έχουν γίνει μόνο για ανάγνωση, επειδή ο ηγέτης του επιτελείου θα τα διαχειριστεί για εσάς.