account.address1_city=Postitoimipaikka
account.address1_line1=Lähiosoite 1
account.address1_line3=Lähiosoite 3
account.address1_country=Maa
account.address1_stateorprovince=Osavaltio
account.address1_line2=Lähiosoite 2
account.address1_postalcode=Postinumero
appointment.requiredattendees=Pakollinen
appointment.statuscode=Näytä muodossa
bookableresourcebooking=Varaus
bookableresourcebooking+s=Varaukset
bookableresourcebooking.bookableresourcebookingid=Varaus
connection=Liitä laite
connection.record2id=Laite
contact.address1_country=Maa
contact.address1_line3=Lähiosoite 3
contact.address1_line2=Lähiosoite 2
contact.address1_line1=Lähiosoite 1
contact.address1_postalcode=Postinumero
contact.parentcustomerid=Asiakas
contact.address1_stateorprovince=Osavaltio
contact.address1_city=Postitoimipaikka
email.description=Kuvaus (HTML-muotoilu poistettu)
invoice.shipto_city=Postitoimipaikka
invoice.discountpercentage=Alennusprosentti
invoice.freightamount=Rahti
invoice.shipto_line3=Lähiosoite 3
invoice.shipto_country=Maa
invoice.shipto_line1=Lähiosoite 1
invoice.shipto_line2=Lähiosoite 2
invoice.shipto_postalcode=Postinumero
invoice.shipto_stateorprovince=Osavaltio
invoice.discountamount=Alennus
invoicedetail.productdescription=Kuvaus
invoicedetail.extendedamount=Yhteensä
msdyn_iotalert.msdyn_alertdata=Hälytyksen tiedot
msdyn_iotdevice.msdyn_tags=Laitteen tunnisteet
msdyn_iotdevice.msdyn_devicesettings=Laiteasetukset
msdyn_iotdevice.msdyn_devicereportedproperties=Laitteen raportoidut ominaisuudet
msdyn_iotdevicecommand.msdyn_message=Viesti
quote.shipto_line2=Lähiosoite 2
quote.shipto_city=Postitoimipaikka
quote.freightamount=Rahti
quote.shipto_stateorprovince=Osavaltio
quote.shipto_postalcode=Postinumero
quote.discountamount=Alennus
quote.shipto_line3=Lähiosoite 3
quote.shipto_line1=Lähiosoite 1
quote.shipto_country=Maa
quote.customerid=Asiakas
quote.discountpercentage=Alennusprosentti
quotedetail.productdescription=Kuvaus
quotedetail.extendedamount=Yhteensä
bookableresourcebooking.DetailView.Booking=Varaus
msdyn_iotalert.DetailView.Customer Asset=Asiakasresurssi
msdyn_iotalert.DetailView.Hierarchy=Hierarkia
msdyn_iotdevice.DetailView.Status=Tila
msdyn_iotdevice.DetailView.Settings=Asetukset
msdyn_iotdevice.DetailView.Commands=Komennot
msdyn_workorder.DetailView.Signature=Allekirjoitus
msdyn_workorder.DetailView.Bookings=Varaukset
msdyn_workorder.View.WorkOrderList=Työtilaukset
salesorder.discountamount=Alennus
salesorder.discountpercentage=Alennusprosentti
salesorder.freightamount=Rahti
salesorder.shipto_city=Postitoimipaikka
salesorder.shipto_country=Maa
salesorder.shipto_line1=Lähiosoite 1
salesorder.shipto_line2=Lähiosoite 2
salesorder.shipto_line3=Lähiosoite 3
salesorder.shipto_postalcode=Postinumero
salesorder.shipto_stateorprovince=Osavaltio
salesorderdetail.productdescription=Kuvaus
salesorderdetail.extendedamount=Yhteensä
lead.address1_country=Maa
lead.address1_postalcode=Postinumero
lead.address1_stateorprovince=Osavaltio
opportunity.customerid=Asiakas
opportunity.originatingleadid=Liidin lähde
opportunityproduct.manualdiscountamount=Alennus
opportunityproduct.volumediscountamount=Määräalennus
opportunityproduct.extendedamount=Yhteensä
Setup=Asetukset
Layouts=Asettelut
DetailView.General=Yhteenveto
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
Map.NoMapData=Ei karttatietoja
RoutePlanner.Home=Aloitus
RoutePlanner.Relocate=Siirrä
RoutePlanner.SetStartPoint=Määritä lähtöpiste
RoutePlanner.SetEndPoint=Määritä päätepiste
RoutePlanner.StartTime=Alkamisaika
RoutePlanner.EndTime=Päättymisaika
RoutePlanner.TotalDistance=Matka yhteensä
RoutePlanner.Time=Aika
RoutePlanner.CannotOptimize=Reittiä ei voi optimoida.
RoutePlanner.NoStartLocation=Aloitussijainti ei ole käytettävissä. Odota, että GPS-sijainti latautuu tai määritä aloitussijainti.
RoutePlanner.OptimizeSuccessMinutes=Reitti on optimoitu. Säästit noin {0} minuuttia.
RoutePlanner.OptimizeSuccess=Reitti on optimoitu.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Päivitä käyttämällä aiemmin luotujen tietueiden tietoja
Cmd.UpdateFromCurrentLocation=Päivitä käyttämällä nykyistä sijaintia
Cmd.Web=Avaa verkko
Cmd.eSignature=eSignature
Cmd.SendTo=Vastaanottaja
Alert.NoExchangeIntergration=Exchange-tuki ei ole käytössä projektissa.\nOta yhteyttä järjestelmänvalvojaan.
Alert.NoGoogleIntergration=Google-tuki ei ole käytössä projektissa.\nOta yhteyttä järjestelmänvalvojaan.
Msg.SignatureRequest=Alustetaan allekirjoitusprosessia...
Msg.TransactionRequestError=Tapahtumaa ei voi luoda.
Msg.SignedDocumentDownloadFailed=Allekirjoitetun tiedoston lataaminen ei onnistunut.
Msg.SigningFailed=Allekirjoitusprosessi epäonnistui.
Msg.TransactionNoSignersError=Yhtään allekirjoittajaa ei valittu.
Msg.ESignatureNoServiceError=Virheellinen palveluparametri annettu.
Msg.TransactionClosedWindowError=Allekirjoituslomake suljettiin. Tiedostoja ei allekirjoitettu.
Msg.LoginFailed=Käyttäjää ei ole todennettu.
Msg.FailUpdate=Tapahtuman tilan noutaminen ei onnistu.
ApplicationAutoSyncMode.3=Käynnistettäessä ja muutettaessa
Setup.UseCrmEmail=Käytä Dynamics 365 -sähköpostia
Setup.PhoneApp=Kutsutapa
Alert.CertificateAdded=Varmenne lisätty sovellukseen mobileCrm
Alert.EnterCertificatePass=Anna varmenteen salasana
Alert.reqIOS8=Tarvitaan iOS 8.0 tai uudempi
Alert.UnableToConnect=Sovellus ei pystynyt muodostamaan yhteyttä ulkoiseen palvelimeen
Operator.OlderThanXHours=Yli X tuntia vanhat
Operator.OlderThanXDays=Yli X päivää vanhat
Operator.OlderThanXWeeks=Yli X viikkoa vanhat
Operator.OlderThanXYears=Yli X vuotta vanhat
Operator.EqualBusinessUnit=On sama kuin liiketoimintayksikkö
Operator.NotEqualBusinessUnit=Ei ole sama kuin liiketoimintayksikkö
SimpleLoginInfo.UserMode.1=Rekisteröity ulkoinen käyttäjä
Chatter=Keskustelu
deal=Kauppa
deal+s=Kaupat
dealline=Kauppasopimuksen rivi
dealline+s=Kauppasopimuksen rivit
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Käytä sormenjälkeä
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=Diagnosoi synkronointiloki
ServerDeletes=ServerDeletes
Setup.GoogleLogin=Googlen kirjautuminen
OutgoingEmailMethodType.2=Dynamics 365 Server
Cmd.Assign=Delegoi
Cmd.AssignToMe=Delegoi minulle
ReportForm.Format=Muoto
ReportForm.Source=Lähde
ReportFormat.0=PDF
Setup.ExchangeRoot=Exchange-kansio
Sync.DbLocked=Taustasynkronoinnin käyttäminen estää tällä hetkellä tallennuksen.\r\n\r\nYritä uudelleen.
Tutorial=Opetusohjelma
Fingerprint.Description=Vahvista sormenjälki ennen jatkamista.
Fingerprint.NotRecognized=Sormenjälkeä ei tunnisteta. Yritä uudelleen.
Msg.UpgradingDatabase=Päivitetään tietokantaa...
Msg.RepairingAppData=Korjataan sovellustietoja...
Msg.CheckingUserName=Tarkistetaan käyttäjänimeä...
Calendar.WeekLabelFmt={0:MMMM yyyy}, viikko {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Yhteyden muodostaminen epäonnistui. Tarkista kirjautumistietosi ja internet-yhteytesi.
ServerLoginFailed=Palvelimelle kirjautuminen epäonnistui
HttpError403=Käyttöoikeudet eivät riitä
HttpError408=Palvelin katkaisi yhteyden, koska asiakasohjelman vastaus ei saapunut ajoissa
Setup.SendInvitations=Lähetä kutsuja
Form.LoginInformation=Kirjautumistiedot
Form.ChooseScenario=Valitse tilanne
Err.PasswordsMustMatch=Salasana ja salasanan vahvistus eivät vastaa toisiaan
Form.WelcomeLabel=Tervetuloa käyttämään Resco Mobile CRM:ää
FirstLaunchForm.SkipAndUseDemoData=Ohita ja käytä esittelytietoja
FirstLaunchForm.ExistingHeader=\nMuodosta yhteys nykyiseen CRM-tiliisi
FirstLaunchForm.ExistingInfo=Jos olet työntekijä, muodosta yhteys yrityksesi järjestelmään sisäisenä käyttäjänä (normaalitilassa). Jos olet asiakas, kumppani tai muu sidosyritys, muodosta yhteys ulkoisena käyttäjänä.\nTämä koskee taustajärjestelmiä, kuten Dynamics CRM:ää, Oracle CX:ää, Salesforce.comia ja Resco CRM:ää.
FirstLaunchForm.CreateAccountInfo=Jos sinulla ei ole taustajärjestelmää, luo ilmainen CRM-organisaatio.\n\n
FirstLaunchForm.DemoDataInfo=Jos et halua muodostaa yhteyttä mihinkään taustajärjestelmään, vaan haluat vain kokeilla, miltä sovellus näyttää, käytä annettuja esittelytietoja.
Err.OppTimedOut=Toiminto on aikakatkaistu.
Msg.CheckOrgExists=Tarkistetaan mukautusprofiilia
Msg.CreatingXrmOrganization=Luodaan mukautusprofiilia
CheckYourDeviceTime=Tarkista laitteen aika
FmtClientServerTimesDifferBy=Asiakasohjelman ja palvelimen välinen aikaero on noin {0} sekuntia
Err.NotAnEmail=Virheellinen sähköpostiviestin muoto
Cmd.CreateWorkOrder=Luo työjärjestys
resco_chattopic=Keskustelukanava
resco_chattopic+s=Keskustelukanavat
LoginInfo.Scan=Skannaa QR-koodi
Setup.PrivateDashboards=Suunnittele koontinäyttöjä
Chat.AddCurrentEntity=Lisää nykyinen entiteetin linkki
Chat.UnsubscribeChannel=Poistu kanavalta
Chat.SubscribeChannel=Liity kanavalle
Chat.WritePost=Viesti
Chat.BeginPrivateChannelMsg=Tämä on suorien viestien historiasi aloituskohta. Suorat viestit ovat yksityisiä teidän kahden välillä.
Chat.BeginPublicChannelMsg=Tämä on kanavaviestihistoriasi aloituskohta. Kanavaviestit ovat julkisia kaikille kanavan jäsenille.
Chat.PrivateChannelMsg=Tämä on kanavaviestihistoriasi aloituskohta. Kanavaviestit ovat yksityisiä, ja vain kutsutut jäsenet voivat lukea niitä.
Chat.NavigationUnsupported=Siirtymistä ei tueta entiteettikeskustelussa.
Alert.NoChannelSelected=Yhtään kanavaa ei valittu.
Chat.UserDeleted=Käyttäjä poistettiin.
Chat.InviteUsers=Kutsu käyttäjiä
Chat.LetsJoinChannel=kutsui sinut liittymään kanavalle {0}.
Chat.UserInvited=kutsui käyttäjän {0} tälle kanavalle.
Chat.SearchChannels=Hae kanavia
Chat.SearchUsers=Hae käyttäjiä
Alert.OAuthNotSupported=Palvelin ei tue OAuth-todennusta.
LoginInfo.AppPasswordHelp=Luo sovellussalasana offline-tietojesi suojaamiseksi.\nTätä salasanaa ei voi palauttaa, joten paina se hyvin muistiin.
PrivateDashboard.DesignerLabel=Yksityiset koontinäytöt
PrivateDashboard.DesignerNoData=Et ole luonut yhtään yksityistä koontinäyttöä.
PrivateDashboard.DesignerDashboardExists=Määritä koontinäytölle jokin muu nimi.
PrivateDashboard.DesignerEmptyName=Koontinäytön nimi ei voi olla tyhjä.
PrivateDashboard.DesignerDeleteQuestion=Haluatko poistaa valitun koontinäytön?
PrivateDashboard.EditorLabel=Yksityisen koontinäytön editori
PrivateDashboard.EditorMoveUp=Siirrä ylöspäin
PrivateDashboard.EditorMoveDown=Siirrä alaspäin
PrivateDashboard.EditorDesignerNoData=Luettelossa ei ole yhtään entiteettiä.
PrivateDashboard.EditorBottombarOptions=Asetukset
PrivateDashboard.EditorOptionViewSearchCommand=Hae
PrivateDashboard.EditorOptionsViewDisplayAsSection=Näytä tietueet muodossa...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Valitse oletusnäyttöasetus
PrivateDashboard.EditorChartViewNoData=Kaavioasetukset eivät ole käytettävissä, koska roolillesi ei ole määritetty kaavionäkymiä. Pyydä apua järjestelmänvalvojalta.
PrivateDashboard.EditorMapViewMessage=Kartta käyttää samoja näkymiä, jotka on valittu luettelonäkymälle.\r\n.Jotta voisit näyttää tietueita kartalla, sinun on lisättävä tietueisiin GPS-koordinaatit (sinulla on oltava Dynamics 365:ssä kentät leveys- ja pituuskoordinaatteja varten). Sitten joko täytät nämä kentät palvelimessa tai käytät sovelluksen Päivitä GPS -toimintoa, kun olet tapahtumapaikalla.
Alert.PasswordWeak=Salasana on heikko. Salasanassa on oltava vähintään 6 merkkiä.
Alert.GPSNotFresh=Ajan tasalla olevan GPS-sijainnin saaminen epäonnistui.
Alert.TimedOut=Aikakatkaistu
DateTimePicker.Time=Aika
Chart.None=Ei ole
Chart.Reset=Palauta alkutilaan
Chart.List=Luettelo
Chart.Stream=Viestivirta
Chart.StackPercentage=Pino-%
Login.PasswordManager=Käytä salasanojen hallintaa
ShortcutCreate=Luo uuden entiteetin {0}
Cmd.Year=Vuosi
PrivateChartEditor.NoData=Et ole luonut yhtään kaaviota.
PrivateChartEditor.ChartSeriesLabel=Sarja
PrivateChartEditor.ChartSeriesAggregation=Koonti
PrivateChartEditor.ChartHorizontalAxisLabel=Nimi
PrivateChartEditor.ChartHorizontalAxisGroupBy=Ryhmittelyperuste
PrivateChartEditor.ChartDrillDown=Porautuminen
PrivateChartEditor.ChartDrillDownLabel=Porautumiskentät
PrivateChartEditor.ChartSettings=Kaavioasetukset
PrivateChartEditor.ChartSettingsDonutRatio=Rengassuhde
PrivateChartEditor.GaugePropertiesMinimalValue=Vähimmäisarvo
PrivateChartEditor.GaugePropertiesMaximalValue=Enimmäisarvo
PrivateChartEditor.ErrorChartExist=Kaavio on jo luotuna. Nimeä kaavio uudelleen.
PrivateChartEditor.ErrorAxisIsEmpty=Akselin nimeä ei ole valittu.
PrivateChartEditor.ErrorGaugeTarget=Mittarin tavoitearvoa ei ole valittu.
PrivateChartEditor.ErrorGaugeMaximal=Mittarin enimmäisarvoa ei ole valittu.
PrivateChartEditor.ErrorGaugeMinimal=Mittarin vähimmäisarvoa ei ole valittu.
PrivateChartEditor.ErrorLimitCount=Raja-arvo ei ole oikeassa muodossa.
PrivateChartEditor.ErrorSeriesField=Sarja-kenttää ei ole valittu.
PrivateChartEditor.ErrorChartStyleDonut=Rengassuhteen arvo ei ole sallitulla välillä 1–99.
Downloading Documents=Ladataan asiakirjoja
Getting Currencies=Haetaan valuuttoja
PasswordManager.NotAvailable=Ei käytettävissä
PasswordManager=Salasanojen hallinta
Scheduler=Aikataulutus
Scheduler.Subtitle=Delegoi työ resursseille
Alert.ReportRequiresOAuth=OAuth tarvitaan. Ota yhteyttä järjestelmänvalvojaan.
Scheduler.WOS.statuscode.2=Matkustaminen
Scheduler.WOS.statuscode.4=Töissä
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.TimeOff=Poissaolo
Scheduler.Err.NoResourceIdForNewTask=Uudella tehtävällä on oltava kelvollinen nimi.
Scheduler.Err.TaskInConflict=Tehtävä on ristiriidassa toisen tehtävän aikavälin kanssa.
Scheduler.Err.ResourceHasTimeOff=Resurssilla on suunniteltua vapaa-aikaa haluttuna aikana.
Scheduler.Err.FreeWeekend=Työ on ajoitettu viikonlopuksi.
Scheduler.Err.FreeHoliday=Työ on ajoitettu loman ajaksi.
Scheduler.Err.AssigmentFailed=Työtä ei voi liittää valitulle resurssille.
Scheduler.Err.AutoPlanningNotFinished=Automaattinen aikataulutus on edelleen käynnissä. Pysäytä se tai odota sen valmistumista.
Scheduler.Err.SelectActualDate=Valitulle aikavälille ei voi tehdä optimointia. Valitse todellinen tai tuleva aikaväli ja suorita optimointi uudelleen.
Scheduler.Msg.NoReadyWorkOrders=Aikataulutettavia kohteita ei ole
Scheduler.Msg.FilteredBy=SUODATUSPERUSTE:
Scheduler.Msg.SKILLS=OSAAMISALUEET
Scheduler.Msg.TimeOffs=poissaolot
Scheduler.Msg.FilteredBySkills=osaamisalueet
Scheduler.Msg.TaskResource=Tehtävän resurssi.
Scheduler.Msg.ShowWeekends=Näytä viikonloput
Scheduler.Msg.ShowTimeInterval=Työaika, jota tulet käyttämään aikataulutusnäkymässä
Scheduler.Msg.StartHour=Alkamisaika:
Scheduler.Msg.EndHour=Päättymisaika:
Scheduler.Msg.ApplyStatus=Käytä tilaa koko WorkOrder-kohteelle
Scheduler.Msg.TravelUnavailability=Resurssin käytettävyys – tehtävällä on oltava vähintään {0} minuuttia väliä edelliseen sijaintiin ja {1} minuuttia seuraavaan sijaintiin.
Scheduler.Msg.OutsideWorkingHours=Työaika – tehtävä on ajoitettu resurssin työajan ulkopuolelle.
Scheduler.Msg.WindowStart=Alkaminen – alkamisajan pitäisi olla sama tai myöhäisempi kuin ikkunan alkamisaika.
Scheduler.Msg.WindowEnd=Päättyminen – päättymisajan pitäisi olla sama tai aikaisempi kuin ikkunan päättymisaika.
Scheduler.Msg.OverlappingTimeOffs=Resurssin vapaa-ajan päällekkäisyys – tehtävä on päällekkäinen ajoitetun vapaa-ajan kanssa.
Scheduler.Msg.OverlappingTasks=Päällekkäiset aikataulut – tehtävä on päällekkäinen seuraavien tehtävien kanssa:
Scheduler.Msg.MissingSkills=Hyväksymisen osaamisalueet – resurssilta puuttuvat seuraavat osaamisalueet:
Scheduler.Msg.MissingTerritories=Hyväksytyt alueet – hyväksytty resurssi ei toimi seuraavilla alueilla:
Scheduler.Msg.NothingToOptimize=Optimoitavia kohteita ei ole.
Scheduler.Msg.LoadingListOfResources=Ladataan sallittujen resurssien luetteloa...
Scheduler.Msg.SmallTimeForOptimize=Pieni automaattisen aikataulutuksen aikaväli.
Scheduler.Msg.AttachedTo=liitetty kohteeseen
Scheduler.Msg.RescheduledTo=uusi ajoitus:
Scheduler.Msg.TravelOptimized=matka optimoitu
Scheduler.Msg.AddressesLoading=Ladataan asiakkaiden osoitteita
Scheduler.Msg.AskStopAutoSchedule=Automaattinen aikataulutus on käynnissä. Haluatko keskeyttää?
Scheduler.Msg.AskRunAutoSchedule=Haluatko varmasti suorittaa optimoinnin? Prosessi voi muuttaa ajoitettuja aikoja tai määritettyjä resursseja.
Scheduler.Msg.SCHEDULE=AJOITA
Scheduler.Msg.SearchForResource=Hae resurssia
Scheduler.Msg.SearchForSource=Hae lähdettä
Scheduler.Msg.DropBehavior=Tehtävän siirtämisen ja pudottamisen toimintatapa.
Scheduler.Msg.ManualDrop=Valitse ajankohta ja resurssi manuaalisesti
Scheduler.Msg.SemiOptimizedDrop=Optimoi ajankohdat valitulle resurssille
Scheduler.Msg.OptimizedDrop=Optimoi ajankohdat ja käytettävä resurssi (täysi optimointi)
Scheduler.Msg.OptimizedTravel=Optimoi vain matka
Scheduler.Msg.TravelRouteOptimization=Matkareitin optimointi
Scheduler.Msg.OptimizationInProcess=Optimointi on käynnissä
Scheduler.Msg.MoveStep=Manuaalisen siirron aikaväli:
Scheduler.Msg.AutoScheduleNew=Aikatauluta uudet tehtävät automaattisesti
Scheduler.Msg.AutoScheduleConflicted=Ajoita automaattisesti uudelleen tehtävät, joissa ristiriitoja
Scheduler.Msg.AutoScheduleReady=Aikatauluta uudelleen jo ajoitetut (aloittamattomat) tehtävät
Scheduler.Msg.AutoScheduleSave=Tallennetaan optimoituja tehtäviä
Scheduler.Msg.ShiftBetweenTask=Vähimmäisväli aikataulutetun tehtävän ja tämän hetken välillä
Scheduler.Msg.PauseBetweenTasks=Vähimmäisväli tehtävien välillä
Scheduler.Msg.CalculateTravel=Laske matka-ajat Google Mapsin avulla.<br>(Tarvitaan Googlen ohjelmointirajapinta-avain)
Scheduler.Msg.TotalTasks=Tehtäviä<br>yhteensä
Scheduler.Msg.EndTimeImprovement=Päättymisajan<br>parannus
Scheduler.Msg.TravelImprovement=Optimoi matka<br>päiväkohtaisesti
Scheduler.Msg.VIOLATIONS=VIRHEET
Scheduler.Msg.HoursMinutes={0} t {1} min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.ClickToFilter=Valitse kohteiden suodatus napsauttamalla.
Scheduler.Msg.OldUnscheduledTasks=Ennen optimoinnin aloittamista:
Scheduler.Msg.DoNothing=Ei pakollisia toimintoja
Scheduler.Msg.SetAsUnscheduled=Määritä keskeneräiset tehtävät Ei aikataulutettu -tilaan (menneet tehtävät)
Scheduler.Msg.SetAsCanceled=Määritä keskeneräiset tehtävät Peruutettu-tilaan (menneet tehtävät)
Scheduler.Msg.SavingUnrealizedTasks=Tallennetaan toteutumattomia vanhoja tehtäviä
Scheduler.Msg.TotalWorkDuration=Työn kesto yhteensä
Scheduler.Msg.REBOOK_TASK=VARAA TEHTÄVÄ UUDELLEEN
Scheduler.Msg.AlreadyScheduledTasks=Jo ajoitetut tehtävät
Err.RouteNotFound=Reittiä ei löydy.
Err.TimesOutOfScope=Alkamis- ja päättymisajat ovat sallitun alueen ulkopuolella.
Err.CantFetchEntity=Entiteettiä ei voi noutaa
Err.NameCantBeEmpty=Nimi ei voi olla tyhjä.
Err.CantOpenTwiceTransaction=Tapahtumaa ei voi avata kahdesti.
Err.TransactionNeverStarted=Tapahtumaa ei missään vaiheessa käynnistetty.
Msg.PersonalVacation=Henkilökohtainen loma
Msg.MaternityPaternityLeave=Äitiys- tai isyysloma
Msg.CompassionateLeave=Vapaa henkilökohtaisista syistä
Msg.SEASON=KAUSI
Msg.Day=päivä
Msg.Week=viikko
Msg.MonthOverview=Kuukauden yleiskatsaus
Msg.Start=Alkaminen
Msg.End=Päättyminen
Msg.ResTimeOffInfo=Resurssin poissaolon tiedot.
Msg.TimeOffReason=Poissaolon syy
Msg.TravelTo=Matka kohteeseen:
Msg.TravelFrom=Matka kohteesta:
Msg.TravelToClient=Matka asiakkaalle
Msg.Substitute=Korvaava
Msg.THISWEEK=TÄMÄ VIIKKO
Msg.MoveStep=Siirrä vaihe
Msg.Search=hae
Msg.CalculateAggregate=Laske kooste
Setup.CallDetection.MsgTitle=Piirrä muiden sovellusten päälle -käyttöoikeus on pakollinen
Setup.ExportSharePointListMap=Vie SharePoint-luettelon yhdistämismääritys
AuditMap=Mobiiliseurannan analyysi
Alert.SyncComplete=Synkronointi on valmis.
Alert.SyncCompleteError=Synkronointi on päättynyt virhein.
Cmd.SelectNone=Valitse Ei mitään
Push.AcceptReject.Reject=Hylkää
Push.ApproveDeny.Deny=Hylkää
Alert.SaveQuestionnaireFirst=Sulje edellinen kysely ensin.
Sync.Warning=Varoitus:\nDynamics 365 -synkronointi onnistui, {0} epäonnistui.\n(Syy on kirjattu lokiin.)
Msg.QuestionGroupCountErr=Ryhmä {0} on toistettava vähintään {1} kertaa.
Cmd.DeleteInternal=Poista Dynamics 365 -sähköposti
Merge.Primary=Pääkohde
Merge.Slave=Alikohde
Merge.SlaveStatus=Alikohteen tila
Merge.Children=ALIKOHTEET\nMuodosta uudelleen pääkohdesuhteet alikohteista pääkohteeseen.
Merge.StatusOK=OK... päivitetty
Merge.StatusErr=Virhe päivitettäessä
OAuth.NoAuthority=Virhe: OAuth – mukautettua todennuspalvelinta ei ole määritetty tälle organisaatiolle.
Merge.StatusNoAction=Ei toimintoa
Msg.ApplicationUpdateAvailable=Päivitys saatavilla
Setup.MapsDownloadedSuccessfully=Offline-karttojen lataus onnistui
Setup.NoOfflineMaps=Nykyisessä mukautuksessa ei ole offline-karttoja
MapBox.TimedOut=Lataus aikakatkaistiin
MapBox.WaitingForNextRegion=Odotetaan seuraavaa aluetta
eSignature.Phone=Puhelinnumero
eSignature.Signer=Allekirjoittaja numero {0}
MapBox.ProgressAbort=Edistyminen keskeytettiin
Setup.TrackThreads=Seuraa kommenttiketjuja
MapBox.Removing=Poistetaan offline-karttoja
MapBox.MapsRemoved=Kartat on poistettu
ImportForm.Separator=Erotin
ImportForm.HasHeader=On otsikko
ImportForm.Unique=Yksilöivä kenttä
ChangeList.Subtitle=Synkronoimattomat tietojen muutokset
Alert.CantCreateActivity=Ei oikeutta luoda aktiviteettia
Alert.OAuthError=Todennus epäonnistui. Käyttäjän kirjautuminen sisään on pakollinen, ja se pakotetaan seuraavan synkronoinnin aikana.
AdvancedFind.GroupOr=Ryhmittele TAI
AdvancedFind.Ungroup=Pura ryhmittely
AdvancedFind.ChangeGroupAnd=Vaihda operaattoriksi JA
AdvancedFind.ChangeGroupOr=Vaihda operaattoriksi TAI
Setup.WebBrowser=Selain
Alert.OpportunityHasOpenQuotes=Sulje tähän mahdollisuuteen liittyvät aktiiviset tai luonnostilassa olevat tarjoukset.
Msg.DemoDataInstalled=Esittelytiedot on asennettu.\nValitsemalla Synkronoi-painikkeen voit aloittaa tietojen synkronoinnin Microsoft Dynamics 365 -palvelimen kanssa.
HelpText.Login=(Dynamics 365:n sisäänkirjautuminen)
Alert.EntityVersionNotFound=Pyydettyä tietueen versiota ei löydy.
Accessibility.DoubleTapEdit=Napauta kahdesti muokataksesi.
Cmd.CheckIn=Kuittaa sisään
Cmd.CheckOut=Kuittaa ulos
Msg.RetrievingLocation=Noudetaan tietoja...
Alert.NoStatusField=Ulos-/sisäänkirjautumisen tilaa ei ole määritetty.
Alert.NoCheckInStatusValues=Sisäänkirjauksen tila-arvoja ei ole määritetty.
Alert.NoCheckOutStatusValues=Uloskirjauksen tila-arvoja ei ole määritetty.
Alert.NoCheckInOutConfigData=Tyhjennä Sisään-/uloskirjaamisen määritystiedot.
Alert.NoCheckInStatusValuesAndField=Tila-arvot uloskirjaukselle on määritetty, mutta tila-arvoja sisäänkirjaukselle ja tilakentälle ei ole määritetty.
Alert.SameCheckInOutFields=Sisään-/uloskirjautumiskerroille asetetut kentät eivät saa olla samat.
Alert.SameCheckInOutStatusValues=Sisäänkirjauksen ja uloskirjauksen tilat eivät saa sisältää samoja arvoja.
Alert.SameLatitudeLongitudeFields=Leveys- ja pituusastekentät eivät voi olla samat.
Alert.DuplicateFields=Määritetyillä sisään-/uloskirjauskentillä ei saa olla kaksoiskappaleita.
Accessibility.ListOfObjects=Luettelo esineistä.
ServerAccount.Box=Box
msdyn_workorder.DetailView.Incidents=Tapaukset
opportunity.estimatedvalue=Arvioitu myyntituotto
SyncErrors.BackgroundSyncError=Käyttöjärjestelmä on peruuttanut taustasynkronoinnin. Sovellus jatkaa synkronointia normaalisti, kun sovellus on aktiivinen.
Scheduler.Msg.VIEW=NÄKYMÄ
Scheduler.Msg.UnscheduledTaskView=Aikatauluttamattoman tehtävän näkymä
Status.Status=Tila
Alert.RegisterIoTFailure=Laitteita ei voi rekisteröidä IoT:n avulla. Yritä myöhemmin uudelleen.
Alert.StartTimeLaterThanEndTime=Alkamisajan on oltava aiempi kuin päättymisaika.
Alert.StartTimeLaterThanActualArrivalTime=Alkamisaika ei voi olla myöhempi kuin todellinen saapumisaika.
Alert.EndTimeEarlierThanActualArrivalTime=Päättymisaika ei voi olla aiempi kuin todellinen saapumisaika.
Alert.ActualArrivalTimeMustBeSet=Määritä todellinen saapumisaika.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Todellinen matka-aika ei voi olla pidempi kuin varauksen kokonaiskesto.
Alert.ProductTypeMustBeInventoryOrNonInventory=Tuotteen field service -tuotetyypin on oltava Varasto tai Muu kuin varasto.
Alert.ProductTypeMustBeService=Palvelun field service -tuotetyypin on oltava Palvelu.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Asiakasresurssin on liityttävä nykyisen työtilauksen palvelutiliin.
Alert.WorkOrderCannotBeAssociatedToItself=Työtilausta ei voi liittää itseensä.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Työtilauksen on oltava sama kuin liittyvälle varaukselle määritetty työtilaus.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Työtilauksen on oltava sama kuin työtilauksen tapaukselle määritetty työtilaus.
Alert.DifferentCurrencyBillingAccount=Valuutan on oltava sama kuin laskutustilin valuutta.
Alert.DifferentCurrencyPriceList=Valuutan on oltava sama kuin hinnaston valuutta.
Alert.UniquePriceListItem=Tällä tuotteen ja yksikön yhdistelmällä on hinta tässä hinnastossa. Valitse toinen yhdistelmä tai muokkaa aiempaa hintamerkintää.
Alert.ProductNotFound=Tuotetta ei löydy
Alert.WorkOrder_ServiceAccount=Et voi muuttaa Palvelutili-kenttää, koska löytyy tietueita (työtilauksen tuote, työtilauksen palvelu, työtilauksen palveluun liittyvä tehtävä ja työtilauksen tapaus), joissa Asiakasresurssi-kenttä on määritettynä.
Alert.WorkOrder_IncidentTypeRequired=Tapauksen tyyppi on pakollinen.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Vain toinen seuraavista kentistä voidaan määrittää: Ostotilauksen vastaanoton tuote tai Varasto.
Alert.MaxValue=Kentän {0} arvon on oltava {1}–{2}.
Alert.SmallerThen=Kentän {0} arvon on oltava pienempi kuin {1}.
Alert.OutsideTheValidRange=Tyypin {1} tietueen kohteen {0} arvo ei kuulu sallittuun väliin.
Alert.WorkOrder_FollowUpComplete=Seurantatyötilauksen luonti onnistui. Avataanko uusi työtilaus?
Alert.WorkOrder_RunFollowUp=Haluatko varmasti luoda seurantatyötilauksen?
Alert.CannotProcessDataDuringAutosync=Tietoja ei voi käsitellä automaattisen synkronoinnin aikana. Yritä myöhemmin uudelleen.
Alert.Payment_CheckFieldMustBeSet=Jos maksutyyppi on sekki, Sekki-kenttä on määritettävä.
Alert.Payment_AmountShouldBePositive=Summan on oltava positiivinen luku.
Alert.FidelitypaymentServiceIsDisabledNow=Maksupalvelu ei ikävä kyllä ole nyt käytössä.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Tämä maksu ylittää työtilauksen kokonaissumman. Haluatko varmasti lähettää maksun?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Tämä maksu ylittää laskun kokonaissumman. Haluatko varmasti lähettää maksun?
Alert.PaymentAmountShouldBePositive=Maksun summan on oltava suurempi kuin 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Servicen tila ei voi olla tyhjä valitussa varauksen tilassa
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Työtilaukselle voi määrittää vain yhden ensisijaisen työtilauksen tapauksen.
Alert.ParentWorkOrderDoesNotExist=Päätyötilausta ei ole.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Muutoksia ei voi synkronoida, koska Field Service Mobile ei ole yhteensopiva organisaatiosi asentaman Field Service -ratkaisun version kanssa. Käytä sen sijaan Field Service Mobile (2016) -sovellusta.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Muutoksia ei voi synkronoida, koska Field Service Mobile ei ole yhteensopiva organisaatiosi asentaman Field Service -ratkaisun version kanssa. Käytä sen sijaan Field Service Mobile (2017) -sovellusta.
Alert.MissingWoodfordSolution=Organisaatiossa, johon yrität muodostaa yhteyden, ei ole oikein määritettyä Woodford-ratkaisua. Tarkista, että Woodford-ratkaisu on asennettu, että Woodford-projekti on määritetty ja että sinulla on oikeudet lukea mobiiliprojektin entiteettiä.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile -sovellusta ei ole määritetty. Ota yhteyttä järjestelmänvalvojaan.
Alert.MissingFSSolution=Organisaatio, johon yrität muodostaa yhteyttä, ei ole ottanut käyttöön käyttäjää vaadituilla Field Service -järjestelmätoiminnon oikeuksilla tai Field Service -ratkaisua ei ole asennettu. Field Service Mobile toimii vain organisaatiossa, joihin on asennettu Field Service -ratkaisu.
Alert.MissingWoodfordProject=Varauksia ei voi käyttää, koska Woodford-oletusprojektia ei ole asennettu. Asenna projekti siirtymällä Field Service -ratkaisun ohjeisiin ja lataamalla Dynamics 365 -malli.
Alert.WorkOrder_NoCreatePermission=Sinulla ei ole työtilauksen luontioikeutta.
Alert.ExternalAuthenticationNotSupported=Tämä sovellus ei tue ulkoista käyttäjän todentamista
Alert.BotAuthorizing=Valtuutetaan botti-keskustelu
Alert.FetchingBots=Virhe: Käyttääksesi tätä ominaisuutta, bottiyhteysentiteetti otettava käyttöön organisaatiosi määrittämässä mobiiliprojektissa.
Alert.MultipleBots=Virhe: Organisaatiosi on määritellyt enemmän kuin yhden botin. Organisaatiosi edellyttää lisämäärityksiä tukeakseen tätä skenaariota.
Alert.NoBotsReceived=Virhe: Organisaatiosi ei ole määrittänyt botteja.
Alert.BotAuthorizing.Failure=Botin todennuksessa tapahtui virhe. Yritä myöhemmin uudelleen.
Alert.BingSpeechAuthorizing.Failure=Virhe: Bingin puhepalvelun todennus epäonnistui. Puhe-ominaisuus poistetaan käytöstä tässä istunnossa. Yritä uudelleen myöhemmin.
Cmd.CaptureMultiple=Hae useita
Cmd.SelectMultiple=Valitse useita
Cmd.FollowUp=Seuranta
Cmd.RunFollowUp=Luo seuranta
Cmd.MarkComplete=Merkitse valmiiksi
Cmd.PaymentCheck=Sekki
Cmd.PaymentCash=Käteinen
Cmd.SkyMobileConsentAccept=Hyväksy
Cmd.PrivacyPolicy=Tietosuojakäytäntö
Cmd.SoftwareLicensingTerms=Käyttöoikeussopimuksen ehdot
Cmd.ThirdPartyAttributions=Kolmannen osapuolen ominaisuudet
Cmd.RegisterIoT=Rekisteröi laitteita
Cmd.IoT=IoT
Cmd.SendFeedback=Lähetä palautetta
msdyn_workorderincident.custom.tab=Tapaukset
msdyn_workorderservicetask.custom.tab=Palvelutehtävät
msdyn_workorderproduct.custom.tab=Tuotteet
msdyn_workorderservice.custom.tab=Palvelut
bookableresourcebooking.custom.tab=Varaukset
Duration.Minute=minuutti
Duration.Minute+s=minuuttia
Duration.Hour=tunti
Duration.Hour+s=tuntia
Duration.Day=päivä
Duration.Day+s=päivää
SharePointAccount.ServerType.0=Sama kuin Dynamics 365
Setup.DefaultEmailSignature=Lähetetty osoitteesta {0}
Setup.EnableGlympse=Ota Glympse käyttöön
Setup.LastMinimumVersionCheck=Edellisen vähimmäisversion tarkistus
Setup.AllowCookies=Salli evästeet
Alert.SkyMobile_ContainsRestrictedEntity=Mukautus sisältää entiteetin ({0}), jota ei voi käyttää. Ota yhteys järjestelmänvalvojaan.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Mukautus sisältää {0} mukautettua entiteettiä. Mukautettuja entiteettejä voi olla enintään 10. Ota yhteys järjestelmänvalvojaan.
SkyMobileConsentForm.FormTitle=Field Service Mobilen hyväksyntä
SkyMobileConsentForm.ConsentAgreementTitle=LUE JA HYVÄKSY
SkyMobileConsentForm.ConsentAgreementMessage=Kokeiluaika on päättynyt. Voit käyttää Field Service -sovellusta, jos hyväksyt seuraavat ehdot:
SkyMobileConsentForm.AcceptConfirmation=Hyväksynnän vahvistus
UniqueNumber.UndefinedUntilSynchronizedWithServer=Ei määritetty (ennen kuin tehdään synkronointi palvelimen kanssa)
annotation.Note.Title=Muistiinpano luotu {0}
msdyn_customerasset.DetailView.Connected Devices=Yhdistetyt laitteet
msdyn_customerasset.DetailView.Sub Assets=Alatason resurssit
msdyn_workorder.Signature.Signature=Allekirjoitus
msdyn_workorder.DetailView.Other=Muu
msdyn_workorder.DetailView.Service Tasks=Palvelutehtävät
msdyn_workorder.DetailView.Products=Tuotteet
msdyn_workorder.DetailView.Services=Palvelut
msdyn_workorder.DetailView.Address=Osoite
DetailView.Map=Kartta
DetailView.Estimate=Arvio
DetailView.Pricing=Hinnoittelu
View.Bookings=Varaukset
View.BookingList=Varausluettelo
View.ServiceList=Palveluluettelo
View.DetailedServiceList=Yksityiskohtainen luettelo palveluista
View.ServiceTaskList=Palvelutehtävien luettelo
View.DetailedServiceTaskList=Yksityiskohtainen palvelutehtävien luettelo
View.IncidentList=Tapausluettelo
View.DetailedIncidentList=Yksityiskohtainen tapausluettelo
View.ProductList=Tuoteluettelo
View.DetailedProductList=Yksityiskohtainen tuoteluettelo
Msg.PleaseWait=Odota hetki...
Msg.RestartNeeded=Sinun on käynnistettävä sovellus uudelleen nyt.
Msg.Error=Virhe
Glympse.PlatformNotSupported=Tämä ympäristö ei tue Glympsea.
Glympse.InvalidCredentialsError=Glympse-tunnistetietosi Dynamics 365:ssä ovat virheelliset. Ota ongelman ratkaisemiseksi yhteyttä järjestelmänvalvojaan ja yritä sitten ottaa Glympse uudelleen käyttöön.
Glympse.LocationUseDescription=Seurataan Glympsen sijaintia.
Alert.RecordHasBeenDeleted=Tämä tietue on poistettu. Synkronoi tiedot ja ota yhteyttä aikatauluttajaan, jos sinulla on kysyttävää.
NSLocationAlwaysUsageDescription=Organisaatiosi pyytää jatkuvasti pääsyä laitteesi sijaintiin.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisaatiosi pyytää jatkuvasti pääsyä laitteesi sijaintiin.
NSLocationWhenInUseUsageDescription=Tämä sovellus tarvitsee laitteen sijainnin, kun sitä käytetään sovelluksen sisäisten karttaominaisuuksien käyttöön, ja jos organisaatiosi määrittelee sen, voit jakaa laitteesi sijainnin organisaatiosi kanssa.
NSLocationUsageDescription=Tämä sovellus tarvitsee laitteen sijainnin, kun sitä käytetään sovelluksen sisäisten karttaominaisuuksien käyttöön, ja jos organisaatiosi määrittelee sen, voit jakaa laitteesi sijainnin organisaatiosi kanssa.
NSContactsUsageDescription=Sovellus käyttää yhteystietojasi. Voit tarkastella laitteesi yhteyshenkilöluetteloa sovelluksessa, ja jos haluat, voit luoda tietueita Dynamics 365:ssä yhteyshenkilön perusteella. Voit ottaa tämän toiminnon käyttöön tai poistaa sen käytöstä asetuksissa.
NSPhotoLibraryUsageDescription=Sovellus käyttää valokuvakirjastoa, jos haluat sisällyttää valokuvia muistiinpanoina tässä sovelluksessa.
NSCameraUsageDescription=Sovellus käyttää kameraa, jos haluat ottaa valokuvia tai kuvata videoita muistiinpanoina tässä sovelluksessa.
NSMicrophoneUsageDescription=Sovellus käyttää mikrofonia, jos haluat tallentaa muistiinpanoja tässä sovelluksessa.
NSCalendarsUsageDescription=Sovellus käyttää kalenteriasi. Tietoja käytetään, jos valitset tietueiden luonnin Dynamics 365:ssä kalenterimerkinnän perusteella. Voit ottaa tämän toiminnon käyttöön tai poistaa sen käytöstä asetuksissa.
NSMotionUsageDescription=Käytämme liiketietojasi tässä sovelluksessa vain sellaisiin toimintoihin, jotka vaativat liiketietoja.
kTCCServiceMediaLibrary=Sovellus käyttää mediakirjastoa, jos haluat sisällyttää mediatiedostoja muistiinpanoina tässä sovelluksessa.
NSFaceIDUsageDescription=Sovellus käyttää Face ID:tä Dynamics 365 -organisaatioon kirjautumiseen.
NSBluetoothPeripheralUsageDescription=Tämän sovelluksen on etsittävä lähellä olevia laitteita.
Setup.ACCOUNTS=TILIT
Setup.NETWORK=VERKKO
Setup.APPEARANCE=ULKOASU
Setup.PIM=PIM
Setup.ADVANCED=LISÄASETUKSET
Setup.CertificateNone=(ei ole)
Setup.General=Yleiset
Setup.Data=Tiedot
View.Default=Oletus
annotation.Attachment.Signature=Allekirjoitus
extcontact.Mobile=Matkapuhelin
extcontact.PhoneWork=Työpuhelin
extcontact.PhoneHome=Kotipuhelin
extcontact.PhoneOther=Muu puhelin
extcontact.Email=Sähköposti
extcontact.EmailHome=Kodin sähköposti
extcontact.EmailWork=Työsähköposti
extcontact.EmailOther=Muu sähköposti
extcontact.lastname=Sukunimi
extcontact.firstname=Etunimi
extcontact.nickname=Kutsumanimi
extcontact.jobtitle=Työnimike
extcontact.organization=Organisaatio
msdyn_3dmodel.DetailView.3D_Viewer=3D-katseluohjelma
Title.Viewer3D=Kolmiulotteisten mallien katseluohjelma
Alert.NoBarcode=Ei viivakoodia
Alert.BadBarcode=Skannatulle koodille ei löytynyt yhtään asiakasresurssia. Synkronoi laite palvelimen kanssa ja yritä uudelleen.
Cmd.ScanCustomerAsset=Skannaa asiakasresurssi
ScanCustomerAsset=Skannaa asiakasresurssi
Login=Kirjaudu sisään
LoginForm.Caption=Kirjaudu sisään
Setup.UseSystemOAuth=Käytä järjestelmän OAuth-todennusta
Setup.DisableSyncAnalyzer=Poista synkronoinnin analysointitoiminto käytöstä
Setup.AsyncAttachmentsDownload=Asynkronisten liitteiden lataus
Setup.DiagnosticScripts=Diagnostiikan komentosarjat
Setup.DiagnosticScriptsImport=Diagnostiikan komentosarjojen tuonti
Setup.EnableTelemetry=Ota telemetria käyttöön
Setup.PinnedCertificates=Kiinnitetyt varmenteet
Setup.AppFolder=Sovelluskansio
Setup.ACCOUNT=TILI
Setup.AdditionalLogging=Lisäkirjaaminen lokiin
Setup.LOCATIONTRACKING=SIJAINNIN SEURANTA
Setup.EnableLocationTracking=Käytössä
Setup.EnableClosedBackgroundTracking=Kun suljettu
Setup.NetworkLogging=Verkkoloki
msdyn_workorderservicetask.msdyn_guideid=Opas
AppMapProvider.0=Oletus
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Peruuta
BarcodeScanner.Flash=Salama
BarcodeScanner.CameraUnsupported=Kameran käynnistäminen skannausta varten ei onnistu
BarcodeScanner.BTScannerConnecting=Muodostetaan yhteyttä...
BarcodeScanner.BTScannerConnected=Yhdistetty
BarcodeScanner.BTScannerConnectionFailed=Yhteys katkesi
BarcodeScanner.BTScannerDisconnected=Yhteys katkaistu
Alert.UnsupportedRequest=Pyyntö on sallittu vain Dynamics 365:lle.
Alert.NoServerResponse=Palvelin ei palauttanut sallittua vastausta.
Alert.InvalidWorkflowActionParameters=Määritysvirhe: työnkulun toiminnon syöttöparametrit olivat virheellisiä.
Alert.AudioPermissionDenied=Mikrofonin käyttäminen ei onnistu. Tarkista sovelluksen oikeudet asetuksista.
Alert.NoMicrophoneDetected=Mikrofonia ei havaittu.
Alert.SyncCompleteDetailed=Organisaatio on vastaanottanut tekemäsi muutokset. Tiedot on nyt synkronoitu.
Feedback=Palaute
Feedback.EnterBelowHeader=----- ANNA PALAUTETTA ALLA -----
Feedback.InformationHeader=----- TIETOJA, JOTKA AUTTAVAT MEITÄ VIANETSINNÄSSÄ -----
Alert.ApplicationMisconfigured=Organisaatiosi ei ole määrittänyt Field Service Mobile -sovellusta oikealle projektille.
Alert.ApplicationNotConfigured=Organisaatiosi täytyy määrittää Field Service Mobile. Julkaistua mobiiliprojektia ei ehkä ole tai mobiiliprojektia ei ole määritetty sinulle määritettyyn käyttöoikeusrooliin.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisaatiosi ei ole luonut varattavaa resurssia tilillesi ja määrittänyt sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5 + tai 8.2+. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ja asettanut sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5 + tai 8.2+. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”. Voit kirjautua sisään tilapäisen armonajan, jonka jälkeen tämä vaaditaan sisäänpääsyä varten.
Alert.ResourceRequiredForTimeOffRequest=Sinulla on oltava tililläsi varattavat resurssit poissaolopyynnön luomiseksi.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisaatiosi ei ole luonut varattavaa resurssia tilillesi ja määrittänyt sitä ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5+ tai 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisaatiosi ei ole asettanut tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”. Tämä edellyttää Field Service -ratkaisun versiota 7.5.5+ tai 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisaatiosi ei ole määrittänyt tilisi varattavaa resurssia ”käytettäväksi Field Service Mobilessa”.
Alert.LocationTrackingTitle=Sijainnin jakaminen on käytössä.
Alert.LocationTrackingBody=Sijaintisi jaetaan nyt organisaatiosi kanssa. Voit päivittää sijainnin jakamisen asetukset sovelluksen asetuksissa.
Alert.GPSPositionAccuracyError=Noudettu sijainti ei täytä mobiiliprojektin GPS-sijainnin tarkkuusvaatimuksia
Alert.GPSPositionMaxAgeError=Noudettu sijainti ei täytä mobiiliprojektin GPS-sijainnin ikävaatimuksia
Alert.GPSRequestTimeout=Pyyntö aikakatkaistiin
Alert.GPSGeolocatorError=Sijaintihaku epäonnistui virheen vuoksi:\n{0}
Alert.GPSUnauthorizedAccessException=Sovellus ei voi käyttää sijaintiasi. Varmista, että olet ottanut sijainnin jakamisen oikeudet käyttöön laitteesi asetuksissa sekä sovelluksessa.
Alert.OperationCanceledByUser=Käyttäjä peruutti toiminnon
Alert.RemoteNotificationsFailed=Etäilmoitukset epäonnistuivat
Alert.PackageVersionTooLow=Organisaatiosi on julkaissut mobiilimääritykset versiolle {0}, vaikka käytössä on Field Service Mobile -sovelluksen versio {1}. Tätä ei tueta ja ongelmia saattaa esiintyä.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisaatiosi ei ole aktivoinut tilisi varattavaa resurssia. Muuta sen tilaksi Aktiivinen ja yritä uudelleen.
Alert.QuestionnairesIsEnabledError=Organisaation mobiiliprojekti sisältää Kysely-, Kysymysryhmä- tai Kysymys-entiteettejä, joita Field Service Mobile ei tue. Nämä entiteetit on poistettava projektista.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Varattavan resurssin entiteetti ei sisällä tilakoodin kelvollista arvoa.
Cmd.ClearLog=Tyhjennä loki
Sync.SyncDetails=----------Synkronoinnin tiedot----------
Sync.SyncingEntityStarted=Synkronoidaan entiteettiä: {0} – lataus palvelimeen käynnistetty.
Sync.SyncingEntityCompleted=Synkronoidaan entiteettiä: {0} -lataus on valmis, {1} tietuetta ladattu, aikaa kulunut {2} ms.
Sync.SyncingEntityDownloadStarted=Synkronoidaan entiteettiä: {0} – lataus käynnistetty.
Sync.SyncingEntityDownloadCompleted=Synkronoidaan entiteettiä: Lataus {0} on valmis, {1} tietuetta ladattu, aikaa kulunut {2} ms.
Alert.LicenseCountExpired=Field Service Mobilessa esiintyi ongelma muodostettaessa yhteyttä organisaation palvelimeen. Yritä myöhemmin uudelleen.
Alert.RequiresMobileMinimumVersionMessage=Organisaatiosi edellyttää Field Service Mobilen uusimman version. Muodosta yhteys siirtymällä sovelluskauppaan ja päivittämällä sovelluksen.
Alert.IoTDeviceCommand_NoCreatePermission=Sinulla ei ole IoT-laitekomennon luontioikeutta.
Alert.DeviceNotRegistered=Tätä laitetta ei ole rekisteröity.
Alert.DeviceBeingRegisteredInBackground=Tätä laitetta rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Tämä laite on jo rekisteröity. Haluatko rekisteröidä tämän laitteen uudelleen?
Alert.ConfirmationWhenDeviceBeingRegistered=Tätä laitetta rekisteröidään. Haluatko rekisteröidä tämän laitteen uudelleen?
Alert.PullingDeviceDataInBackground=Laitteen tietoja noudetaan taustalla.
Alert.SaveCommandConfirmation=Tämän komennon tallentaminen lähettää komennon laitteeseen/laitteisiin. Haluatko jatkaa?
Alert.SetParentAlertOrDeviceOrDeviceId=Komennon lähettäminen ei onnistu. Päähälytys, laite tai laitteen tunnus on määritettävä.
Alert.CommandAndMessageMustNotBothEmpty=Sekä Komento- ja Viesti-kohta eivät voi olla tyhjiä.
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Yhdistettyä laitetta luodaan ja rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Yhdistettyjä laitteita rekisteröidään taustalla. Näet päivitetyn rekisteröintitilan päivittämällä sivun.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Jotkin yhdistetyt laitteet on jo rekisteröity. Haluatko rekisteröidä yhdistetyt laitteet uudelleen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Laitteesi ei ole yhteydessä Internetiin. Laiteasetusten käyttäminen edellyttää yhteyttä.
Msg.InternetConnectionRequiredToUseDeviceTags=Laitteesi ei ole yhteydessä Internetiin. Laitetunnisteiden käyttäminen edellyttää yhteyttä.
Msg.InternetConnectionRequiredToUseIoTCommands=Laitteesi ei ole yhteydessä Internetiin. Komentojen käyttäminen edellyttää yhteyttä.
Cmd.AssociateDevice=Liitä laite
Cmd.PullDeviceData=Nouda laitteen tiedot
Cmd.SendIoTCommand=Lähetä IoT-komento
Cmd.RegisterDevice=Rekisteröi laite
Cmd.RegisterDevices=Rekisteröi laitteita
Cmd.Advanced=Lisäasetukset
Msg.PowerBI_NoInternetConnection=Internet-yhteyttä ei havaittu. Internet-yhteys vaaditaan, jotta ruutu voidaan näyttää.
Msg.PowerBI_LoginText=Kirjaudu sisään Power BI -tilille, kun haluat tarkastella Power BI -ruutuja.
Msg.PowerBI_InvalidConfig=Power BI -ruudun määritys on virheellinen.
Cmd.PowerBI_Signin=Kirjaudu sisään
Cmd.PowerBI_Reload=Lataa uudelleen
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Virhe noudettaessa työtilauksen tietuetta.
Alert.NoSupportContactUser=Virhe noudettaessa tuen yhteystietojen käyttäjätietuetta.
Alert.NoSupportContact=Virhe noudettaessa tuen yhteystietojen tietuetta.
Cmd.CopyAddressAndSend=Kopioi osoite ja lähetä
Msg.SendMailPopUpMessage=Kopioi osoite ja lähetä -painikkeen napsauttaminen kopioi organisaatiosi lokin oletusvastaanottajan sähköpostiosoitteen ({0}) leikepöydälle ja avaa ponnahdusikkunan, jossa voit valita lokin lähettävän sähköpostiohjelman. Syötä kopioitu sähköpostiosoite napsauttamalla Vastaanottaja-riviä hiiren kakkospainikkeella ja valitsemalla Liitä.
Msg.SendEmailShareDescription=Valitse alla sähköpostiohjelma ja lähetä loki osoitteeseen {0}.
Msg.SendEmailShareDescriptionNoAddress=Valitse sähköpostiohjelma, josta loki lähetetään. Jos käytössäsi on Microsoft-tuki, lähetä sähköpostiviesti osoitteeseen fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Laitteen Internet-yhteyden selvittäminen ei onnistu.
Alert.RA_AppNotFound=Tämän toiminnon käyttäminen edellyttää, että Remote Assist Mobile on asennettu.
Alert.NetworkTrafficAlert=Verkkoliikenteesi kirjataan paikalliseen lokiin.
Alert.OpenHoloLensToSeeGuideofServiceTask=Voit katsella kohdetta kirjautumalla Dynamics 365 Guides -sovellukseen HoloLensissa.
Alert.YouAreTheCrewLeader=Olet tämän varauksen joukkueen johtaja. Muutoksesi voivat vaikuttaa muiden joukkueen jäsenten varauksiin.
Alert.YouAreACrewMember=Olet tämän varauksen joukkueen jäsen. Tietyistä kentistä on tehty vain luku -kenttiä, sillä joukkueen johtaja hallinnoi niitä puolestasi.