account.address1_city=By
account.address1_line1=Gade 1
account.address1_line3=Gade 3
account.address1_country=Land
account.address1_stateorprovince=Stat
account.address1_line2=Gade 2
account.address1_postalcode=Postnummer
appointment.requiredattendees=Krævet
appointment.statuscode=Vis som
bookableresourcebooking=Reservation
bookableresourcebooking+s=Reservationer
bookableresourcebooking.bookableresourcebookingid=Reservation
connection=Tilknyt enhed
connection.record2id=Enhed
contact.address1_country=Land
contact.address1_line3=Gade 3
contact.address1_line2=Gade 2
contact.address1_line1=Gade 1
contact.address1_postalcode=Postnummer
contact.parentcustomerid=Kunde
contact.address1_stateorprovince=Stat
contact.address1_city=By
email.description=Beskrivelse (HTML-formatering fjernet)
invoice.shipto_city=By
invoice.discountpercentage=Rabat %
invoice.freightamount=Fragt
invoice.shipto_line3=Gade 3
invoice.shipto_country=Land
invoice.shipto_line1=Gade 1
invoice.shipto_line2=Gade 2
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Stat
invoice.discountamount=Rabat
invoicedetail.productdescription=Beskrivelse
invoicedetail.extendedamount=I alt
msdyn_iotalert.msdyn_alertdata=Data om vigtig besked
msdyn_iotdevice.msdyn_tags=Enhedsmærker
msdyn_iotdevice.msdyn_devicesettings=Enhedsindstillinger
msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterede egenskaber for enhed
msdyn_iotdevicecommand.msdyn_message=Meddelelse
quote.shipto_line2=Gade 2
quote.shipto_city=By
quote.freightamount=Fragt
quote.shipto_stateorprovince=Stat
quote.shipto_postalcode=Postnummer
quote.discountamount=Rabat
quote.shipto_line3=Gade 3
quote.shipto_line1=Gade 1
quote.shipto_country=Land
quote.customerid=Kunde
quote.discountpercentage=Rabat %
quotedetail.productdescription=Beskrivelse
quotedetail.extendedamount=I alt
bookableresourcebooking.DetailView.Booking=Reservation
msdyn_iotalert.DetailView.Customer Asset=Kundeaktiv
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Settings=Indstillinger
msdyn_iotdevice.DetailView.Commands=Kommandoer
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.DetailView.Bookings=Reservationer
msdyn_workorder.View.WorkOrderList=Arbejdsordrer
salesorder.discountamount=Rabat
salesorder.discountpercentage=Rabat %
salesorder.freightamount=Fragt
salesorder.shipto_city=By
salesorder.shipto_country=Land
salesorder.shipto_line1=Gade 1
salesorder.shipto_line2=Gade 2
salesorder.shipto_line3=Gade 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Stat
salesorderdetail.productdescription=Beskrivelse
salesorderdetail.extendedamount=I alt
lead.address1_country=Land
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Stat
opportunity.customerid=Kunde
opportunity.originatingleadid=Kilde til kundeemne
opportunityproduct.manualdiscountamount=Rabat
opportunityproduct.volumediscountamount=Mængderabat
opportunityproduct.extendedamount=I alt
Setup=Indstillinger
Setup.Subtitle=Programindstillinger
Layouts=Opsætninger
DetailView.General=Oversigt
Buttons.More=Mere
LoginInfo.AuthenticationType.1=Dynamics 365 Online DK
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
RoutePlanner.Home=Start
RoutePlanner.Location=Lokation
RoutePlanner.SetStartPoint=Angiv startpunkt
RoutePlanner.SetEndPoint=Angiv slutpunkt
RoutePlanner.CannotOptimize=Det er ikke muligt at optimere rute.
RoutePlanner.NoStartLocation=Ingen tilgængelige startplacering. Vent, mens GPS-positionen indlæses, eller angiv startplaceringen.
RoutePlanner.Optimize=Optimer rute
RoutePlanner.OptimizeSuccessMinutes=Din rute blev optimeret. Du har sparet ca.{0} minutter.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Opdater ved brug af eksisterende postdata
Cmd.UpdateFromCurrentLocation=Opdater ved hjælp af aktuel placering
Cmd.Email=E-mail
Cmd.Web=Åbn internet
Dashboard.Subtitle=Hurtig oversigt
Alert.NoExchangeIntergration=Exchange-understøttelse er ikke aktiveret i projektet.\nKontakt systemadministratoren.
Alert.NoGoogleIntergration=Google-understøttelse er ikke aktiveret i projektet.\nKontakt systemadministratoren.
Msg.SignatureRequest=Initialiserer signeringsproces...
Msg.SignatureDownload=Henter signeret fil...
Msg.TransactionRequestError=Transaktionen kan ikke oprettes!
Msg.SignedDocumentDownloadFailed=Det signerede dokument kan ikke hentes!
Msg.SigningFailed=Signeringsprocessen mislykkedes!
Msg.TransactionNoSignersError=Der blev ikke valgt nogen underskrivere!
Msg.ESignatureNoServiceError=Det angivne service-parameter er ugyldigt! 
Msg.TransactionClosedWindowError=Signaturformularen blev lukket. Dokumentet blev ikke signeret!
Msg.FailUpdate=Der kunne ikke hentes status for transaktion.
ApplicationAutoSyncMode.3=Ved start og ved ændring
Setup.UseCrmEmail=Brug Dynamics 365-mail
Setup.PhoneApp=Ring op via
Alert.TryAgain=Forsøg igen
Alert.CertificateAdded=Certifikat føjet til mobileCrm
Alert.EnterCertificatePass=Angiv adgangskoden til certifikatet
Alert.reqIOS8=iOS 8.0 eller nyere er påkrævet
Alert.UnableToConnect=Programmet kunne ikke oprette forbindelse til den eksterne server
ActivityFilter.My=Mine
Operator.OlderThanXHours=Ældre end x timer
Operator.OlderThanXDays=Ældre end x dage
Operator.OlderThanXWeeks=Ældre end x uger
Operator.OlderThanXYears=Ældre end x år
Operator.EqualBusinessUnit=Er lig med afdeling
Operator.NotEqualBusinessUnit=Er ikke lig med afdeling
SimpleLoginInfo.UserMode.1=Registreret ekstern bruger
Chatter=Chat
deal=Handel
deal+s=Handler
dealline=Linje med handel
dealline+s=Linjer med handel
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Brug fingeraftryk
Setup.On=Til
Setup.Off=Fra
Setup.LogSyncDetails=Diagnosticering af synkronisering af log
Setup.GoogleLogin=Google-logon
OutgoingEmailMethodType.2=Dynamics 365 Server
Alert.AskTrackAttachments=Spor de vedhæftede filer?
ImagePicker.FmtSelected={0} er valgt
Cmd.RunMobileReport=Kør mobilrapport
Cmd.Export=Eksportér
ReportForm.Source=Kilde
Sync.DbLocked=Kørsel af baggrundssynkronisering forhindrer lagring i øjeblikket.\r\n\r\nPrøv igen.
Tutorial=Selvstudie
Fingerprint.SignIn=Log på
Fingerprint.TouchSensor=Berøringsføler
Fingerprint.NotRecognized=Fingeraftryk blev ikke genkendt. Prøv igen.
Msg.UpgradingDatabase=Opgraderer database...
Msg.RepairingAppData=Reparerer programdata...
Msg.CheckingUserName=Kontrollerer brugernavn...
Calendar.WeekLabelFmt={0:MMMM yyyy}, uge {1}
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Der kan ikke oprettes forbindelse. Kontrollér dine logonoplysninger og din internetforbindelse.
ServerLoginFailed=Serverlogon mislykkedes
ServerError=Serverfejl
HttpError404=Den anmodede side eller fil findes ikke
HttpError408=Serveren lukkede forbindelsen, fordi klientens svar ikke kom i tide
WebRequestFailed=Webanmodningen mislykkedes
Cmd.Connect=Opret forbindelse
ConnectRescoCrm.Inspections=Inspiceringer
ConnectRescoCrm.InspectionsSeparator=Opret brugerdefinerede spørgeskemaer, dynamiske formularer, undersøgelser og meget mere. Gøre inspiceringer mere effektive for medarbejderne i marken, og analysér indsamlede data bagefter – alt sammen med én løsning.
Form.ContactInformation=Oplysninger om kontaktperson
Form.LoginInformation=Logonoplysninger
Err.PasswordsMustMatch=Adgangskode og Bekræft adgangskode stemmer ikke overens
FirstLaunchForm.SignUp=Tilmelding
FirstLaunchForm.SkipAndUseDemoData=Spring over og brug demodata
FirstLaunchForm.ExistingHeader=\nOpret forbindelse til din eksisterende CRM-konto
FirstLaunchForm.ExistingInfo=Hvis du er ansat, skal du oprette forbindelse til virksomhedens system som "Intern bruger" (standardtilstand). Hvis du er kunde, partner eller anden associeret virksomhed, skal du oprette forbindelse som "Ekstern bruger".\nDette gælder for backend-systemer som Dynamics CRM, Oracle CX, Salesforce.com og Resco CRM.
FirstLaunchForm.CreateAccountInfo=Hvis du ikke har et backend-system, skal du oprette en gratis CRM-organisation.\n\n
FirstLaunchForm.DemoDataInfo=Hvis du ikke vil oprette forbindelse til noget backend-system, og du blot ønsker at se, hvordan programmet ser ud. Brug de medfølgende demodata.
Err.OppTimedOut=Operationen fik timeout.
Msg.CheckOrgExists=Kontrollerer tilpasningsprofilen
CheckYourDeviceTime=Kontrollér enhedens klokkeslæt
FmtClientServerTimesDifferBy=Klokkeslættene på klient/server har en forskel på ~{0} sek.
Err.NotAnEmail=Forkert mailformat
Cmd.UseLastPhotoTaken=Brug det sidste billede, der er taget
Cmd.CreateWorkOrder=Opret arbejdsordre
resco_chattopic=Chatkanal
resco_chattopic+s=Chatkanaler
Chat.AddEntity=Indsæt objektlink
Chat.AddCurrentEntity=Indsæt link til aktuelt objekt
Chat.UnsubscribeChannel=Forlad kanal
Chat.SubscribeChannel=Deltag i kanal
Chat.WritePost=Meddelelse
Chat.Pending=Afventer...
Chat.BeginPrivateChannelMsg=Dette er selve starten på oversigten over dine direkte meddelelser. Direkte meddelelser er private mellem jer to.
Chat.BeginPublicChannelMsg=Dette er selve starten på oversigten over dine kanalmeddelelser. Kanalmeddelelser er offentligt tilgængelige for alle medlemmerne af kanalen.
Chat.PrivateChannelMsg=Dette er selve starten på oversigten over dine kanalmeddelelser. Kanalmeddelelser er private, og de kan kun læses af inviterede medlemmer.
Chat.ThatsAllForNow=Det er alt for nu.
Chat.NavigationUnsupported=Navigation understøttes ikke for objektet Chat.
Alert.NoChannelSelected=Der blev ikke valgt nogen kanal.
Chat.UserDeleted=Brugeren blev slettet.
Chat.AttachmentNotFound=Den vedhæftede blev ikke fundet.
Chat.Public=Offentlig
Chat.UserInvited=inviterede {0} til denne kanal.
Chat.JoinedChannel=tilmeldte sig denne kanal.
Chat.InvitationRequired=Invitation er påkrævet for at deltage i den private kanal.
Chat.SearchChannels=Søgekanaler
Chat.SearchUsers=Søgemaskinebrugere
LoginInfo.AppPasswordHelp=Opret en appadgangskode for at beskytte dine offlinedata.\nDenne adgangskode kan ikke gendannes, så du skal sørge for at huske den.
Setup.MarkEmailReadAfter=Markér mail som læst
Cmd.LoadFrom=Åbn fra...
Cmd.LoadFromMultiple=Åbn flere fra...
PrivateDashboard.DesignerDashboardExists=Angiv et andet navn på dashboardet.
PrivateDashboard.DesignerEmptyName=Navnet på dashboardet må ikke være tomt!
PrivateDashboard.EditorLabel=Editor til privat dashboard
PrivateDashboard.EditorDesignerNoData=Du har ingen objekter på listen.
PrivateDashboard.EditorBottombarOptions=Muligheder
PrivateDashboard.EditorOptionsViewDisplayAsSection=Vis poster som...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Vælg standardvisningsindstillingen
PrivateDashboard.EditorChartViewNoData=Diagramindstillinger er ikke tilgængelige, fordi der ikke er nogen diagramvisninger defineret for din rolle. Kontakt systemadministratoren for at få hjælp.
PrivateDashboard.EditorMapViewMessage=Kortet bruger de samme visninger, der er valgt til listevisningen.\r\nFor at vise poster på kortet, skal du tilføje GPS-koordinater til dine poster (du skal have felter, der indeholder koordinaterne til breddegrad og længdegrad i din Dynamics 365). Derefter kan du enten udfylde disse felter på serveren eller bruge funktionen 'Opdater GPS' i appen, når du er på lokaliteten.
Home.LevelUp=Niveau op
Cmd.MarketingList=Føj til marketingliste
Alert.GPSNotFresh=Der kunne ikke hentes en frisk GPS-placering.
Alert.TimedOut=Der opstod timeout
DateTimePicker.Time=Tidspunkt
Chart.List=Liste
Chart.Stream=Strøm
Chart.StackPercentage=Stak %
Cmd.Year=År
PrivateChartEditor.SelectEntityLabel=Vælg objekt
PrivateChartEditor.ChartSeries=Forklaring
PrivateChartEditor.ChartSeriesAggregation=Aggregering
PrivateChartEditor.ChartHorizontalAxis=Vandret akse
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruppér efter
PrivateChartEditor.ChartDrillDown=Detailudledning
PrivateChartEditor.ChartDrillDownLabel=Detailudledningsfelter
PrivateChartEditor.ChartSettingsChartStyle=Diagramformat
PrivateChartEditor.ChartSettingsDonutRatio=Størrelsesforhold for krans
PrivateChartEditor.GaugePropertiesLables=Type
PrivateChartEditor.GaugePropertiesMinimalValue=Minimumværdi
PrivateChartEditor.GaugePropertiesMaximalValue=Maksimumværdi
PrivateChartEditor.ErrorChartName=Diagramnavnet er tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet findes allerede! Omdøb diagrammet.
PrivateChartEditor.ErrorAxisIsEmpty=Akseetiket er ikke valgt!
PrivateChartEditor.ErrorGaugeTarget=Målerens målværdi er ikke valgt!
PrivateChartEditor.ErrorGaugeMaximal=Målerens maksimumværdi er ikke valgt!
PrivateChartEditor.ErrorGaugeMinimal=Målerens minimumværdi er ikke valgt!
PrivateChartEditor.ErrorLimitCount=Grænseværdi er ikke i det korrekte format!
PrivateChartEditor.ErrorSeriesField=Seriefelt er ikke markeret!
PrivateChartEditor.ErrorChartStyleDonut=Værdien for størrelsesforhold for krans er ikke inden for området 1-99!
PasswordManager.NotAvailable=Ikke tilgængelig
Scheduler=Planlægger
Scheduler.Subtitle=Tildel arbejde til ressourcer
Alert.ReportRequiresOAuth=OAuth kræves, kontakt administratoren.
Cmd.Cut=Klip
Scheduler.WOS.statuscode.2=Rejse
Scheduler.WOS.statuscode.3=Modtaget
Scheduler.WOS.statuscode.6=Fuldført
Scheduler.WOS.statuscode.TimeOff=Fri
Scheduler.Err.NoResourceIdForNewTask=Ny opgave skal have et gyldigt navn.
Scheduler.Err.TaskInConflict=Opgaven er i konflikt med en anden opgaves tidsramme.
Scheduler.Err.ResourceHasTimeOff=På den krævede tidspunkt har ressourcen planlagt at have fri.
Scheduler.Err.FreeWeekend=Arbejde planlagt i løbet af weekend.
Scheduler.Err.FreeHoliday=Arbejde planlagt i løbet af helligdag.
Scheduler.Err.AssigmentFailed=Det planlagte arbejde kan ikke knyttes til den valgte ressource.
Scheduler.Err.AutoPlanningNotFinished=Automatisk planlægning kører stadig. Stop den, eller vent, indtil den bliver fuldført.
Scheduler.Err.WindowEndBeforeStart=Slutningen af defineret planlægningsvindue er før dets start.
Scheduler.Err.WindowNotInInterval=Vinduet Reservér igen skal være i det viste tidsinterval.
Scheduler.Err.SelectResourceToOptimize=Vælg ressource, der skal optimeres 
Scheduler.Err.SelectActualDate=Optimeringen kan ikke udføres for det valgte tidsinterval. Vælg et nuværende eller fremtidigt tidsinterval, og kør optimeringen igen.
Scheduler.Err.SelectTaskToSubstitute=Vælg redigerbar opgave, der skal erstattes
Scheduler.Err.SelectTaskToRebook=Vælg redigerbar opgave, der skal reserveres igen
Scheduler.Err.ResourceTooBusy=Ressourcen er optaget. Der er ingen tidsrubrik, som er lang nok til at reservere den ønskede opgave igen.
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Tilbyd ikke at planlægge opgaver, som er blevet planlagt i de seneste N dage.
Scheduler.Msg.LoadingRestOfResources=Indlæser resten af ressourcerne
Scheduler.Msg.FilteredBy=FILTRERET EFTER:
Scheduler.Msg.TERRITORIES=DISTRIKTER
Scheduler.Msg.TimeOffs=fri
Scheduler.Msg.FilteredByTerritories=distrikter
Scheduler.Msg.TaskViolatios=Overtrædelser af regel for opgave.
Scheduler.Msg.TaskInfo=Grundlæggende oplysninger om opgave.
Scheduler.Msg.FilterSettings=Filterindstillinger.
Scheduler.Msg.ScheduleTitle=Manuel og automatisk planlægningsfunktionsmåde.
Scheduler.Msg.ViewSettings=Funktionsmåde efter manuel træk og slip af opgaven i tidsplanen.
Scheduler.Msg.ShowCompleted=Vis fuldførte eller annullerede opgaver
Scheduler.Msg.ShowTimeInterval=Arbejdstimer, du vil bruge på planlæggervisningen
Scheduler.Msg.StartHour=Starttime:
Scheduler.Msg.EndHour=Afslutningstime:
Scheduler.Msg.ApplyStatus=Anvend status på hele arbejdsordren
Scheduler.Msg.TravelUnavailability=Ressourcetilgængelighed – opgaven skal have en pause på mindst {0} minutter fra den tidligere placering og {1} minutter til den næste placering.
Scheduler.Msg.OutsideWorkingHours=Arbejdstimer - opgaven er planlagt uden for ressourcens arbejdstimer.
Scheduler.Msg.WindowStart=Start - starten skal ligge senere end eller lig med den, der er angivet i tidsvinduet.
Scheduler.Msg.WindowEnd=Afslutning – afslutningen ligge før end eller lig med den, der er angivet i tidsvinduet.
Scheduler.Msg.OverlappingTimeOffs=Overlap med fridag for ressource - opgave overlapper planlagt fridag.
Scheduler.Msg.OverlappingTasks=Sammenfaldende planer - opgave overlapper følgende opgaver:
Scheduler.Msg.MissingSkills=Kvalifikationsfærdigheder - ressourcen mangler følgende færdigheder:
Scheduler.Msg.MissingTerritories=Kvalificerede distrikter - den kvalificerede ressource arbejder ikke i følgende områder:
Scheduler.Msg.LoadingListOfResources=Indlæser listen over tilladte ressourcer...
Scheduler.Msg.SmallTimeForOptimize=Lille tidsinterval til automatisk planlægning.
Scheduler.Msg.AutoScheduleAborted=Automatisk planlægning er blevet afbrudt
Scheduler.Msg.AttachedTo=knyttet til
Scheduler.Msg.RescheduledTo=planlagt igen til
Scheduler.Msg.AddressesLoading=Indlæsning af kundeadresser
Scheduler.Msg.RUNAUTOSCHEDULE=KØR AUTOMATISK PLANLÆGNING
Scheduler.Msg.STOPAUTOSCHEDULE=STANDS AUTOMATISK PLANLÆGNING
Scheduler.Msg.AskStopAutoSchedule=Automatisk planlægning kører. Vil du annullere den?
Scheduler.Msg.AskRunAutoSchedule=Er du sikker på, at du vil køre optimeringen? Denne proces kan ændre planlagte tidspunkter eller tildelte ressourcer.
Scheduler.Msg.AskRunSemiOptimization=Er du sikker på, at du vil køre optimeringen? Denne proces kan ændre allerede planlagte tidspunkter.
Scheduler.Msg.SCHEDULE=PLANLÆG
Scheduler.Msg.AUTOSCHEDULE=AUTOMATISK PLANLÆGNING
Scheduler.Msg.SemiOptimization=Optimer planer pr. ressource
Scheduler.Msg.FullOptimization=Fuldstændig optimering
Scheduler.Msg.DropBehavior=Flyt og slip opgavefunktionsmåde.
Scheduler.Msg.ViewTitle=Definer brugerdefinerede visninger
Scheduler.Msg.ManualDrop=Vælg tidsrubrik og ressource manuelt
Scheduler.Msg.SemiOptimizedDrop=Optimer tidsrubrikker for den markerede ressource
Scheduler.Msg.OptimizedDrop=Optimer tidsrubrikker og anvendt ressource (fuld optimering)
Scheduler.Msg.TravelRouteOptimization=Optimering af rejserute
Scheduler.Msg.UnscheduledTasksOptimization=Optimering af ikke-planlagte opgaver
Scheduler.Msg.OptimizationInProcess=Optimering i gang
Scheduler.Msg.MoveStep=Interval for manuelt træk:
Scheduler.Msg.RoundMinutes=Afrundede minutter:
Scheduler.Msg.RescheduleTitle=Indstillinger for automatisk planlægning.
Scheduler.Msg.AutoScheduleNew=Planlæg nye opgaver automatisk
Scheduler.Msg.AutoScheduleConflicted=Omplanlæg automatisk opgaver med konflikt(er)
Scheduler.Msg.AutoScheduleReady=Planlæg allerede planlagte opgaver igen (ikke startet)
Scheduler.Msg.AutoScheduleRules=Regler for automatisk planlægning.
Scheduler.Msg.ShiftBetweenTask=Den mindste forskel mellem den planlagte opgave og aktuelt klokkeslæt
Scheduler.Msg.PauseBetweenTasks=Det mindste mellemrum mellem opgaver
Scheduler.Msg.CalculateTravel=Brug Google Maps til at beregne rejsetider<br>(Google API-nøgle kræves)
Scheduler.Msg.ReportTitle=Rapport over automatisk planlægning.
Scheduler.Msg.ChangesTitle=Ændringer i automatisk planlægning.
Scheduler.Msg.ErrorsTitle=Fejl i automatisk planlægning.
Scheduler.Msg.DiscardChanges=Fjern ændringer
Scheduler.Msg.TotalTasks=I alt<br>opgaver
Scheduler.Msg.ProcessedTasks=Behandlede<br>opgaver
Scheduler.Msg.EmptyGapImprovement=Tomt mellemrum<br>forbedring
Scheduler.Msg.EndTimeImprovement=Sluttidspunkt<br>forbedring
Scheduler.Msg.TravelImprovement=Optimer rejse<br>pr. dag
Scheduler.Msg.INFO=OPLYSNINGER
Scheduler.Msg.HoursMinutes={0} t {1} m
Scheduler.Msg.MinutesShort3=min
Scheduler.Msg.HoursShort=t
Scheduler.Msg.OldUnscheduledTasks=Før start på optimering:
Scheduler.Msg.DoNothing=Kræver ingen handling
Scheduler.Msg.SetAsUnscheduled=Angiv ikke-fuldførte opgaver som ikke-planlagte (tidligere opgaver)
Scheduler.Msg.SetAsCanceled=Angiv ikke-fuldførte opgaver som annullerede (tidligere opgaver)
Scheduler.Msg.SavingUnrealizedTasks=Gemmer ikke-realiserede gamle opgaver
Scheduler.Msg.TaskDuration=Opgavens varighed
Scheduler.Msg.TotalWorkDuration=Samlet arbejdsvarighed
Scheduler.Msg.Rebook=Reservér opgave igen
Scheduler.Msg.OptimizeResource=Optimer ressource
Scheduler.Msg.SetAs=Angiv som
Scheduler.Msg.REBOOK_TASK=RESERVÉR OPGAVE IGEN
Scheduler.Msg.REBOOKTitle=Definer tidsvindue for ombookning af opgave, og tryk på knappen "Reservér igen".
Scheduler.Msg.RebookScheduleStart=Reservér tidsplan igen (start)
Scheduler.Msg.RebookScheduleFinish=Reservér tidsplan igen (afslutning)
Scheduler.Msg.DefineLastPossibleTime=Definer det sidst mulige tidspunkt for reserveret opgave
Scheduler.Msg.SUBSTITUTE=ERSTATNING AF RESSOURCE
Scheduler.Msg.SUBSTITUTETitle=Vælg ressourcemedarbejdere til erstatning.
Scheduler.Msg.SubstitutionMode=Erstatning udføres af:
Scheduler.Msg.DoNotChangeSchedule=Undlad at ændre planlagt tidsplan
Scheduler.Msg.AsSoonAsPossible=Snarest muligt
Scheduler.Msg.TheSameDay=Find ledige rubrikker samme dag
Scheduler.Msg.TheSameMonth=Find ledige rubrikker samme måned
Scheduler.Msg.AvailableResource=Tilgængelig ressource:
Scheduler.Msg.NoSuitableResource=Der blev ikke fundet nogen passende ressource.
Scheduler.Msg.ProperViewTimeRange=For planlægning skal du vælge det korrekte tidsinterval for visning (kalender med klokkeslæt efter dato).
Scheduler.Msg.AskSchedulingInPast=Er du sikker på, at du vil planlægge opgaven i fortiden?
Scheduler.Msg.AlreadyScheduledTasks=Allerede planlagte opgaver
Err.RouteNotFound=Ruten blev ikke fundet.
Err.TimesOutOfScope=Start- og sluttidspunkter er uden for omfanget.
Err.CantModifyEntity=Objektet kan ikke ændres
Err.CantFetchEntity=Objektet kan ikke hentes
Err.CantOpenTwiceTransaction=En transaktion kan ikke åbnes to gange.
Err.TransactionNeverStarted=Transaktionen blev aldrig startet.
Msg.SickLeave=Sygeorlov
Msg.MaternityPaternityLeave=Barselsorlov for mor og far
Msg.CompassionateLeave=Medfølelsesorlov
Msg.SEASON=SÆSON
Msg.Days={0} dage
Msg.Week=Uge
Msg.Weeks={0} uger
Msg.MonthOverview=Oversigt over måned
Msg.Progress=Status
Msg.ResTimeOffInfo=Oplysninger om i fridage for ressource.
Msg.TimeOffReason=Årsag til fridag
Msg.TravelTo=Rejse til:
Msg.TravelFrom=Rejse fra:
Msg.TravelToClient=Rejse til klient
Msg.TravelFromOffice=Rejse fra kontoret til
Msg.FromPreviousClient=Rejse fra den forrige klient til
Msg.TravelToOffice=Rejse tilbage til kontoret
Msg.TravelToNextClient=Rejse til den næste klient
Msg.TravelFromClient=Rejse fra klient
Msg.Cancel=Annuller
Msg.Rebook=Reservér igen
Msg.THISWEEK=DENNE UGE
Msg.Unscheduled=Ikke-planlagt
Msg.OpenForm=Åbn formular
Msg.Minute={0} minut
Msg.Minutes={0} minutter
Msg.Items=Elementer
Msg.CalculateAggregate=Beregn aggregerede
Cmd.ClearWarehouse=Ryd lagersted
Setup.CallDetection=Registrering af opkald
Setup.CallDetection.MsgTitle=Tilladelsen Træk over andre apps kræves
Setup.CallDetection.Accept=Acceptér
Setup.ExportSharePointListMap=Eksportér tilknytning af SharePoint-liste
AuditMap=Analyse af mobil overvågning
Alert.SyncComplete=Synkroniseringen er fuldført.
Alert.SyncCompleteError=Synkroniseringen afsluttes med fejl.
Cmd.SelectAll=Markér alle
Cmd.SelectNone=Vælg ingen
Cmd.ScanBusinessCard=Scan visitkort
ConvertActivity.ScheduleNext=Næste {0}
Push.ViewRecord.ViewRecord=Vis post
Push.AcceptReject.Accept=Acceptér
Push.OKCancel.Cancel=Annuller
Push.ApproveDeny.Deny=Afslå
Alert.SaveQuestionnaireFirst=Luk først det forrige spørgeskema!
Sync.Warning=Advarsel:\nDynamics 365-synkroniseringen blev fuldført, {0} mislykkedes.\n(Årsagen logføres).
Msg.QuestionGroupCountErr=Gruppen '{0}' skal gentages mindst {1} gange.
Cmd.DeleteExchange=Slet Exchange-mail
Cmd.DeleteInternal=Slet Dynamics 365-mail
Cmd.DeleteBoth=Slet begge
Alert.Merge2Entities=Vælg 2 poster
Merge.SlaveStatus=Status for underordnet
Merge.Children=UNDERORDNEDE\nGør poster fra underordnet eller underordnede til overordnet i Master igen.
Merge.StatusErr=Fejl under opdateringen
OAuth.NoAuthority=Fejl: OAuth - den brugerdefinerede godkendelsesserver er ikke defineret for denne organisation.
Msg.ApplicationUpdateAvailable=Opdatering er tilgængelig
Cmd.DownloadAndUpdate=Hent og opdater
Setup.DownloadOfflineMaps=Hent offlinekort
Setup.MapsDownloadedSuccessfully=Offlinekort blev hentet
Setup.NoOfflineMaps=Ingen offlinekort i den aktuelle tilpasning
MapBox.TimedOut=Hentning fik timeout
MapBox.WaitingForNextRegion=Venter på næste område
MapBox.OfflineMapDownload=Offlinekort hent
MapBox.Regions=Områder
eSignature.Email=Mail
eSignature.Signer=Signernr. {0}
MapBox.ProgressAbort=Status afbrudt
Alert.IncludeFilters=Medtag filtre?
Setup.Account=Firma
Setup.OfflineMapRemove=Fjern offlinekort
MapBox.Removing=Fjerner offlinekort
MapBox.MapsRemoved=Kort blev fjernet
Map.ViewArea=Vis område
ImportForm.Separator=Afgrænser
ImportForm.Unique=Entydigt felt
ChangeList.Subtitle=Ikke-synkroniserede dataændringer
Alert.OAuthError=Godkendelse mislykkedes. Brugerlogon er påkrævet og bliver gennemtvunget under næste synkronisering.
AdvancedFind.GroupAnd=Gruppér Og
AdvancedFind.GroupOr=Gruppér Eller
AdvancedFind.Ungroup=Opdel gruppe
AdvancedFind.ChangeGroupAnd=Skift til Og
AdvancedFind.ChangeGroupOr=Skift til Eller
Setup.WebBrowser=Webbrowser
Alert.OpportunityHasOpenQuotes=Luk de aktive tilbud eller kladdetilbud, der er knyttet til denne salgsmulighed.
Cmd.Ok=OK
Msg.DemoDataInstalled=Demodata blev installeret.\nTryk på knappen "Synkroniser" for at starte synkronisering af dataene med din Microsoft Dynamics 365-server.
extcontact.ExternalHelpMessage=Du kan løse mailadressen sådan\nVælg én af de matchende CRM-poster eller\nOpret en ny CRM-post
HelpText.Login=(Logon til Dynamics 365)
Msg.ChooseEntity=Vælg objekt
Setup.RFIDDevice=RFID-enhed 
Alert.ImportBack=Vil du importere filen til den åbne formular?
Sync.WarningCantUpdateApp=Programmet kan ikke opdateres på grund af synkroniseringsfejl.\nLøs dem, og synkroniser igen.
Cmd.Prev=Forrige
Alert.EntityVersionOld=Der blev fundet en nyere version af den anmodede post på serveren.
Alert.EntityVersionNotFound=Versionen af den anmodede post blev ikke fundet.
Map.PickLocation=Vælg placering
Map.NewAnnotation=Ny {0}
Accessibility.DoubleTapEdit=Dobbelttryk for at redigere.
Cmd.RestoreWindow=Gendan vindue
Cmd.MaximizeWindow=Maksimer vindue
Msg.RetrievingLocation=Henter placering...
Alert.LocationRetrieveFailed=Det mislykkedes at hente placering.
Alert.InvalidCheckInConfiguration=Konfigurationen af kommandoen Indtjekning er ikke gyldig.
Alert.NoCheckInTimeField=Felt til tjek ind-klokkeslæt er ikke angivet.
Alert.NoCheckOutTimeField=Felt til tjek ud-klokkeslæt er ikke angivet.
Alert.NoStatusField=Felt til status for tjek ind/ud er ikke angivet.
Alert.NoCheckInStatusValues=Statusværdier for tjek ind er ikke konfigureret.
Alert.NoCheckOutStatusValues=Statusværdier for tjek ud er ikke konfigureret.
Alert.NoCheckInOutConfigData=Tomme konfigurationsdata for tjek ind/ud.
Alert.FieldNotConfiguredOrUpdateable=Feltet, der er angivet for tjek ind/ud, findes ikke eller er ikke aktiveret, eller brugeren har ikke en opdateringstilladelse til det.
Alert.NoCheckInStatusValuesAndField=Statusværdi(er) for tjek ud er angivet, men statusværdi(er) for tjek ind og feltet Status er ikke konfigureret.
Alert.SameCheckInOutFields=Felter, der er angivet for tjek ind/ud-klokkeslæt, må ikke være det samme.
Alert.OnlyOneLocationField=Ingen eller begge placeringsfelter skal være angivet.
Alert.SameCheckInOutStatusValues=Status efter tjek ind og status efter tjek ud må ikke indeholde de samme værdier.
Alert.SameLatitudeLongitudeFields=Felterne breddegrad og længdegrad må ikke være de samme.
Alert.DuplicateFields=Konfigurerede tjek ind/ud-felter må ikke indeholde dubletter.
Msg.Next+x=Næste {0}
Msg.Prev+x=Forrige {0}
Accessibility.ListOfObjects=Liste over objekter.
Sync.MultipleWarnings=Synkroniser flere genererede advarsler. Se i logfilen.
Sync.WarnSyncModuleFailed=Advarsel:\n{0}-synkronisering mislykkedes.\n(Årsagen logføres).
Sync.WarnTooManyRowsForBkSync=Advarsel:\nBaggrundssynkronisering kan ikke synkronisere objektet {0} på en sikker måde. Overvej at bruge forgrundssynkronisering.\n(Gå til Konfiguration > Firmaer > CRM, og tryk på synkroniseringsknappen).
Sync.WarnTooManyRows=Advarsel:\n{0}-objekt har flere poster end tilladt i konfigurationen. Ikke alle poster blev overført.
OAuth.Required=Fejl: OAuth er påkrævet til denne organisation.
ServerAccount.Box=Box
Err.AppUpdateRequired=Din servertilpasning kræver ny version af programmet.\n\nOpdater dit program.
msdyn_workorder.DetailView.Incidents=Hændelser
opportunity.estimatedvalue=Anslået omsætning
SyncErrors.BackgroundSyncError=Baggrundssynkronisering blev annulleret af operativsystemet. Appen vil fortsætte med at synkronisere som normalt, når appen er i forgrunden.
Scheduler.Msg.VIEW=VISNING
Scheduler.Msg.UnscheduledTaskView=Visning af ikke-planlagt opgave
Status.Status=Status
Alert.RegisterIoTFailure=Enheder kan ikke registreres med IoT. Prøv igen senere.
Alert.StartTimeLaterThanEndTime=Starttidspunktet skal ligge tidligere end sluttidspunktet.
Alert.StartTimeLaterThanActualArrivalTime=Starttidspunktet kan ikke ligge senere end det faktiske ankomsttidspunkt.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttidspunktet kan ikke ligge tidligere end det faktiske ankomsttidspunkt.
Alert.ActualArrivalTimeMustBeSet=Indstil det faktiske ankomsttidspunkt.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Den faktiske rejsevarighed kan ikke være længere end den samlede varighed af reservationen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produktet skal have "Lager" eller "Ikke-lager" som en Field Service-produkttype.
Alert.ProductTypeMustBeService=Servicen skal have produkttypen "Service" for Field Service.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundeaktivet skal være relateret til tjenestekontoen for den aktuelle arbejdsordre.
Alert.WorkOrderCannotBeAssociatedToItself=En arbejdsordre kan ikke være knyttet til sig selv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbejdsordren skal svare til den arbejdsordre, der er angivet i den relaterede reservation.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbejdsordren skal svare til den arbejdsordre, der er angivet i arbejdsordrehændelsen.
Alert.DifferentCurrencyBillingAccount=Valutaen skal svare til den valuta, der er angivet i faktureringskontoen.
Alert.DifferentCurrencyPriceList=Valutaen skal svare til den valuta, der er angivet på prislisten.
Alert.UniquePriceListItem=Kombination af dette produkt og denne enhed har allerede en pris til denne prisliste. Vælg enten en anden kombination, eller rediger den eksisterende pris.
Alert.ProductNotFound=Produkt blev ikke fundet
Alert.WorkOrder_ServiceAccount=Du kan ikke ændre feltet "Tjenestekonto", fordi der er nogle detaljeposter (Arbejdsordreprodukt, Arbejdsordreservice, Arbejdsordreserviceopgave og Arbejdsordrehændelse), hvor feltet "Kundeaktiv" er angivet.
Alert.WorkOrder_IncidentTypeRequired=Der skal angives en hændelsestype.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Kun et af følgende felter kan angives: "Produkt i indkøbsordrekvittering" eller "Lagersted".
Alert.MaxValue=Værdien af feltet "{0}" skal være mellem {1} og {2}.
Alert.SmallerThen=Værdien af feltet "{0}" skal være mindre end {1}.
Alert.OutsideTheValidRange=Værdien af "{0}" i posten af typen "{1}" ligger uden for det gyldige område.
Alert.WorkOrder_FollowUpComplete=Der blev oprettet en opfølgende arbejdsordre. Vil du åbne den nye arbejdsordre?
Alert.WorkOrder_RunFollowUp=Vil du oprette en opfølgende arbejdsordre?
Alert.CannotProcessDataDuringAutosync=Data kan ikke behandles under automatisk synkronisering. Prøv igen senere.
Alert.Payment_CheckFieldMustBeSet=Hvis betalingstypen er en check, skal feltet Check være markeret.
Alert.Payment_AmountShouldBePositive=Beløbet skal være et positivt tal.
Alert.FidelitypaymentServiceIsDisabledNow=Beklager, betalingsservice er ikke tilgængelig nu.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denne betaling overstiger arbejdsordrens samlede beløb. Er du sikker på, at du vil sende betalingen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denne betaling overstiger fakturaens samlede beløb. Er du sikker på, at du vil sende betalingen?
Alert.PaymentAmountShouldBePositive=Beløbet i betalingen skal være større end 0.
Alert.BookingStatus_FieldServiceStatusMissing=Status for Field Service må ikke være tom i den valgte reservationsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan kun angive én arbejdsordrehændelse i en arbejdsordre som primær.
Alert.ParentWorkOrderDoesNotExist=Beklager, den overordnede arbejdsordre findes ikke.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan ikke synkronisere ændringerne, fordi Field Service Mobile ikke er kompatibel med den version af Field Service-løsningen, som din organisation har installeret. Brug i stedet for Field Service Mobile (2016)-appen.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan ikke synkronisere ændringerne, fordi Field Service Mobile ikke er kompatibel med den version af Field Service-løsningen, som din organisation har installeret. Brug i stedet for Field Service Mobile (2017)-appen.
Alert.MissingWoodfordSolution=Den organisation, du forsøger at oprette forbindelse til, har ikke Woodford-løsningen korrekt konfigureret. Kontrollér, at Woodford-løsningen er installeret, at der er konfigureret et Woodford-projekt, og at du har tilladelse til at læse mobilprojektobjektet.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile-programmet er ikke blevet konfigureret. Kontakt administratoren.
Alert.MissingFSSolution=Den organisation, du forsøger at oprette forbindelse til, har ikke aktiveret din bruger med de nødvendige rettigheder til Field Service-systemhandlingen, eller den har ikke løsningen Field Service installeret. Field Service Mobile fungerer kun i organisationer, der har løsningen Field Service installeret.
Alert.MissingWoodfordProject=Der er ikke adgang til reservationer, fordi standardprojektet Woodford ikke er installeret. Gå til dokumentationen til Field Service-løsningen for at installere projektet og hente Dynamics 365-skabelonen.
Alert.WorkOrder_NoCreatePermission=Du har ikke tilladelse til at oprette en arbejdsordre.
Alert.ExternalAuthenticationNotSupported=Ekstern brugergodkendelse understøttes ikke af dette program
Alert.BotAuthorizing=Godkendelse af en robotsamtale
Alert.FetchingBots=Fejl: For at du kan bruge denne funktion, skal objektet Robotforbindelse være aktiveret i det Mobile projekt, der er konfigureret af din organisation.
Alert.MultipleBots=Fejl: Der er konfigureret mere end én robot af din organisation. Der kræves yderligere konfiguration af din organisation, hvis dette scenarie skal understøttes.
Alert.NoBotsReceived=Fejl: Din organisation har ikke konfigureret nogen robotter.
Alert.BotAuthorizing.Failure=Der opstod en fejl under forsøg på godkendelse på robotten. Prøv igen senere.
Alert.BingSpeechAuthorizing.Failure=Fejl: Der kunne ikke foretages godkendelse med tjenesten Bing Speech. Talefunktionen deaktiveres for denne session. Prøv at oprette forbindelse igen senere.
Cmd.CaptureMultiple=Registrer flere
Cmd.SelectMultiple=Vælg flere
Cmd.FollowUp=Opfølgning
Cmd.RunFollowUp=Opret opfølgning
Cmd.MarkComplete=Markér som fuldført
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Acceptér
Cmd.PrivacyPolicy=Politik om beskyttelse af personlige oplysninger
Cmd.SoftwareLicensingTerms=Licensvilkår for software
Cmd.ThirdPartyAttributions=Bidrag fra tredjepart
Cmd.RegisterIoT=Registrer enheder
Cmd.IoT=IoT
Cmd.SendFeedback=Send feedback
msdyn_workorderincident.custom.tab=Hændelser
msdyn_workorderservicetask.custom.tab=Serviceopgaver
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Servicer
bookableresourcebooking.custom.tab=Reservationer
Duration.Minute=minut
Duration.Minute+s=minutter
Duration.Hour=time
Duration.Hour+s=timer
Duration.Day=dag
Duration.Day+s=dage
SharePointAccount.ServerType.0=Samme som Dynamics 365
Setup.DefaultEmailSignature=Sendt fra {0}
Setup.EnableGlympse=Aktivér Glympse
Setup.LastMinimumVersionCheck=Seneste kontrol af minimumversion
Setup.AllowCookies=Tillad cookies
Alert.SkyMobile_ContainsRestrictedEntity=Din tilpasning indeholder et objekt ({0}), der ikke kan bruges. Kontakt administratoren.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Din tilpasning indeholder {0} brugerdefinerede objekter. Du kan kun have op til 10 brugerdefinerede objekter. Kontakt administratoren.
SkyMobileConsentForm.FormTitle=Samtykke til Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LÆS OG ACCEPTÉR
SkyMobileConsentForm.ConsentAgreementMessage=Din prøveversion er udløbet. Hvis du vil bruge appen Field Service, skal du acceptere de vilkår og betingelser, der er vist nedenfor:
SkyMobileConsentForm.AcceptConfirmation=Bekræftelse af accept
UniqueNumber.UndefinedUntilSynchronizedWithServer=Udefineret (indtil synkronisering med server)
annotation.Note.Title=Note oprettet den {0}
msdyn_customerasset.DetailView.Connected Devices=Forbundne enheder
msdyn_customerasset.DetailView.Sub Assets=Underaktiver
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Andre
msdyn_workorder.DetailView.Service Tasks=Serviceopgaver
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Servicer
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Kort
DetailView.Estimate=Estimat
DetailView.Pricing=Prissætning
View.Bookings=Reservationer
View.BookingList=Liste over reservationer
View.ServiceList=Listen Servicer
View.DetailedServiceList=Detaljeret liste over servicer
View.ServiceTaskList=Serviceopgaveliste
View.DetailedServiceTaskList=Detaljeret serviceopgaveliste
View.IncidentList=Hændelsesliste
View.DetailedIncidentList=Detaljeret hændelsesliste
View.ProductList=Produktliste
View.DetailedProductList=Detaljeret produktliste
Msg.PleaseWait=Vent et øjeblik...
Msg.RestartNeeded=Du skal genstarte programmet nu.
Msg.Error=Fejl
Glympse.PlatformNotSupported=Glympse understøttes ikke på denne platform.
Glympse.InvalidCredentialsError=Dine Glympse-legitimationsoplysninger i Dynamics 365 er ugyldige. Kontakt systemadministratoren for at løse dette problem, og prøv derefter at aktivere Glympse igen.
Glympse.LocationUseDescription=Sporer placering til Glympse.
Alert.RecordHasBeenDeleted=Denne post er blevet fjernet. Synkroniser dataene og kontakt din ekspeditør, hvis du har spørgsmål.
NSLocationAlwaysUsageDescription=Din organisation anmoder om adgang til placeringen af din enhed til enhver tid.
NSLocationAlwaysAndWhenInUseUsageDescription=Din organisation anmoder om adgang til placeringen af din enhed til enhver tid.
NSLocationWhenInUseUsageDescription=Denne app skal bruge placeringen af din enhed, mens den bruges til at aktivere kortfunktioner i appen, og, hvis det er konfigureret af organisationen, til at dele din enheds placering med organisationen.
NSLocationUsageDescription=Denne app skal bruge placeringen af din enhed, mens den bruges til at aktivere kortfunktioner i appen, og, hvis det er konfigureret af organisationen, til at dele din enheds placering med organisationen.
NSContactsUsageDescription=Denne app har adgang til dine kontakter. Du kan få vist din enheds liste over kontaktpersoner, og, hvis du vælger det, kan du oprette poster i Dynamics 365 på basis af en personlig kontakt. Du kan aktivere eller deaktivere denne funktion i Installation.
NSPhotoLibraryUsageDescription=Denne app har adgang til dit fotobibliotek, når du vil medtage dine billeder som noter i denne app.
NSCameraUsageDescription=Denne app har adgang til dit kamera, når du vil optage billeder eller videoer som noter i denne app.
NSMicrophoneUsageDescription=Denne app har adgang til din mikrofon, når du vil optage noter i denne app.
NSCalendarsUsageDescription=Denne app har adgang til din kalender. Oplysningerne bruges, hvis du vælger at oprette poster i Dynamics 365, der er baseret på en kalenderindgang. Du kan aktivere eller deaktivere denne funktion i Installation.
NSMotionUsageDescription=Vi vil kun opnå adgang til dine bevægelsesdata til funktioner i denne app, der kræver dine bevægelsesdata.
kTCCServiceMediaLibrary=Denne app har adgang til dit mediebibliotek, når du vil medtage dine medier som noter i denne app.
NSFaceIDUsageDescription=Denne app bruger Face ID til at logge på din Dynamics 365-organisation.
NSBluetoothPeripheralUsageDescription=Denne app skal finde enheder i nærheden.
Setup.ACCOUNTS=KONTI
Setup.NETWORK=NETVÆRK
Setup.APPEARANCE=UDSEENDE
Setup.PIM=PIM
Setup.ADVANCED=AVANCERET
Setup.CertificateNone=(ingen)
Setup.General=Generelt
Setup.Data=Data
View.Default=Standard
annotation.Attachment.Signature=Signatur
extcontact.Mobile=Telefon (mobil)
extcontact.PhoneWork=Telefon (arbejde)
extcontact.PhoneHome=Telefon (privat)
extcontact.PhoneOther=Anden telefon
extcontact.Email=Mail
extcontact.EmailHome=Mail (privat)
extcontact.EmailWork=Mail (arbejde)
extcontact.EmailOther=Anden mailadresse
extcontact.lastname=Efternavn
extcontact.firstname=Fornavn
extcontact.nickname=Kaldenavn
extcontact.jobtitle=Stilling
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-fremviser
Title.Viewer3D=Tredimensional modelfremviser
Alert.NoBarcode=Ingen stregkode
Alert.BadBarcode=Der blev ikke fundet noget kundeaktiv for den scannede kode. Synkroniser enheden med serveren, og prøv igen.
Cmd.ScanCustomerAsset=Scan kundeaktiv
ScanCustomerAsset=Scan kundeaktiv
Login=Log på
LoginForm.Caption=Log på
Setup.UseSystemOAuth=Brug systemets OAuth
Setup.DisableSyncAnalyzer=Deaktiver Sync Analyzer
Setup.AsyncAttachmentsDownload=Hentning af asynkrone vedhæftede filer
Setup.DiagnosticScripts=Diagnosticeringsscripts
Setup.DiagnosticScriptsImport=Import af diagnosticeringsscripts
Setup.EnableTelemetry=Aktivér telemetri
Setup.PinnedCertificates=Fastgjorte certifikater
Setup.AppFolder=App-mappe
Setup.ACCOUNT=FIRMA
Setup.AdditionalLogging=Yderligere logføring
Setup.LOCATIONTRACKING=PLACERINGSSPORING
Setup.EnableLocationTracking=Aktiveret
Setup.EnableClosedBackgroundTracking=Mens der er lukket
Setup.NetworkLogging=Logføring af netværk
msdyn_workorderservicetask.msdyn_guideid=Guide
AppMapProvider.0=Standard
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Annuller
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Kameraet kunne ikke startes til scanning
BarcodeScanner.BTScannerConnecting=Opretter forbindelse...
BarcodeScanner.BTScannerConnected=Forbundet
BarcodeScanner.BTScannerConnectionFailed=Forbindelsen blev ikke oprettet
BarcodeScanner.BTScannerDisconnected=Afbrudt
Alert.UnsupportedRequest=Denne anmodning er kun gyldig for Dynamics 365.
Alert.NoServerResponse=Serveren returnerede ikke et gyldigt svar.
Alert.InvalidWorkflowActionParameters=Konfigurationsfejl: inputparametrene for arbejdsproceshandlingen var ugyldige.
Alert.AudioPermissionDenied=Der kunne ikke opnås adgang til mikrofonen. Kontrollér programmets tilladelser i indstillingerne.
Alert.NoMicrophoneDetected=Der er ikke registreret nogen mikrofon!
Alert.SyncCompleteDetailed=Din organisation har modtaget dine ændringer. Der er nu synkroniseret på begge sider.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ANGIV FEEDBACK NEDENFOR -----
Feedback.InformationHeader=----- OPLYSNINGER DER HJÆLPER OS MED FEJLFINDING AF PROBLEMER -----
Alert.ApplicationMisconfigured=Din organisation har ikke konfigureret Field Service Mobile-appen med det korrekte projekt.
Alert.ApplicationNotConfigured=Organisationen skal konfigurere Field Service Mobile. Der kan er muligvis ikke et publiceret mobilprojekt eller mobilprojektet er ikke konfigureret til en sikkerhedsrolle, der er tildelt til dig.
Alert.MicrosoftLicenseWarningNoBookableResource=Din organisation har ikke oprettet en reserverbar ressource til din konto og har ikke angivet den til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen. Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen. Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Du kan logge på i en midlertidig periode, hvorefter dette er påkrævet for at få adgang.
Alert.ResourceRequiredForTimeOffRequest=Du skal have en reserverbar ressource, der er tildelt til din konto, for at kunne oprette en anmodning om fridag.
Alert.MicrosoftLicenseErrorNoBookableResource=Din organisation har ikke oprettet en reserverbar ressource til din konto og har ikke angivet den til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile". Dette kræver version 7.5.5+ eller 8.2+ af Field Service-løsningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Din organisation har ikke angivet din kontos reserverbare ressource til at blive "Aktiveret til Field Service Mobile".
Alert.LocationTrackingTitle=Deling af placering er slået til.
Alert.LocationTrackingBody=Din placering deles nu med din organisation. Du kan opdatere dine indstillinger for deling af placering i sektionen Indstillinger i appen.
Alert.GPSPositionAccuracyError=Den hentede placering overholder ikke kravet til GPS-placeringspræcision i mobilprojektet
Alert.GPSPositionMaxAgeError=Den hentede placering overholder ikke kravet til GPS-placeringsalder i mobilprojektet
Alert.GPSRequestTimeout=Anmodningen fik timeout
Alert.GPSGeolocatorError=Geosøgningen mislykkedes med fejl:\n{0}
Alert.GPSUnauthorizedAccessException=Appen kan ikke oprette adgang til din placering. Sørg for, at du har aktiveret placeringstilladelser for din enhed og appen i enhedens indstillinger.
Alert.OperationCanceledByUser=Operationen blev annulleret af brugeren
Alert.RemoteNotificationsFailed=Eksterne meddelelser mislykkedes
Alert.PackageVersionTooLow=Din organisation har publiceret mobilkonfigurationer for version {0}, mens du bruger version {1} af Field Service Mobile-appen. Dette understøttes ikke, og det kan muligvis give problemer.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Din organisation har ikke aktiveret din kontos reserverbare ressourcer. Skift dens tilstand til aktiv, og prøv igen.
Alert.QuestionnairesIsEnabledError=Din virksomheds mobilprojekt omfatter objekterne Spørgeskema, Spørgsmålsgruppe eller Spørgsmål, der ikke understøttes i Field Service Mobile. Disse objekter skal fjernes fra projektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Objektet Reserverbar ressource indeholder ikke en gyldig værdi for tilstandskode.
Cmd.ClearLog=Ryd log
Sync.SyncDetails=----------Synkroniseringsdetaljer----------
Sync.SyncingEntityStarted=Synkroniserer objektet: {0}, overførsel er startet.
Sync.SyncingEntityCompleted=Synkroniserer objektet: Overførslen af {0} blev fuldført, {1} poster blev overført, {2} ms er gået.
Sync.SyncingEntityDownloadStarted=Synkroniserer objektet: {0}, hentning er startet.
Sync.SyncingEntityDownloadCompleted=Synkroniserer objektet: {0}, hentning er fuldført, {1} poster blev hentet, {2} ms er gået.
Alert.LicenseCountExpired=Der opstod et problem med oprettelse af forbindelse til organisationens server i Field Service Mobile. Prøv igen senere.
Alert.RequiresMobileMinimumVersionMessage=Organisationen kræver den nyeste version af Field Service Mobile. Gå til appbutikken, og opdater appen for at oprette forbindelse.
Alert.IoTDeviceCommand_NoCreatePermission=Du har ikke tilladelse til at oprette en IoT-enhedskommando.
Alert.DeviceNotRegistered=Denne enhed er ikke registreret.
Alert.DeviceBeingRegisteredInBackground=Denne enhed registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Enheden er allerede registreret. Vil du registrere denne enhed igen?
Alert.ConfirmationWhenDeviceBeingRegistered=Enheden registreres. Vil du registrere denne enhed igen?
Alert.PullingDeviceDataInBackground=Der hentes enhedsdata i baggrunden.
Alert.SaveCommandConfirmation=Når du gemmer denne kommando, sendes den til enheden eller enhederne. Vil du fortsætte?
Alert.SetParentAlertOrDeviceOrDeviceId=Kommandoen kunne ikke sendes. Feltet Overordnet vigtig besked, Enhed eller Enheds-id skal angives.
Alert.CommandAndMessageMustNotBothEmpty=Kommando og meddelelse må ikke begge være tomme!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En forbundet enhed oprettes og registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De forbundne enheder registreres i baggrunden. Opdater for at se den opdaterede registreringsstatus.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Nogle forbundne enheder er allerede registreret. Vil du registrere de forbundne enheder igen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge enhedsindstillingerne.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge enhedsmærker.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheden har ikke forbindelse til internettet. Der kræves en forbindelse for at kunne bruge kommandoer.
Cmd.AssociateDevice=Tilknyt enhed
Cmd.PullDeviceData=Hent enhedsdata
Cmd.SendIoTCommand=Send IoT-kommando
Cmd.RegisterDevice=Registrer enhed
Cmd.RegisterDevices=Registrer enheder
Cmd.Advanced=Avanceret
Msg.PowerBI_NoInternetConnection=Der blev ikke registreret nogen internetforbindelse. Der kræves en internetforbindelse for at vise feltet.
Msg.PowerBI_LoginText=Du skal logge på din Power BI-konto for at få vist Power BI-felter.
Msg.PowerBI_InvalidConfig=Konfigurationen af Power BI-felt er ugyldig.
Cmd.PowerBI_Signin=Log på
Cmd.PowerBI_Reload=Genindlæs
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Der opstod en fejl under hentning af arbejdsordreposten.
Alert.NoSupportContactUser=Der opstod en fejl under hentning af supportkontaktens brugerpost.
Alert.NoSupportContact=Der opstod en fejl under hentning af supportkontaktpersonposten.
Cmd.CopyAddressAndSend=Kopiér adresse og send
Msg.SendMailPopUpMessage=Hvis du klikker på 'Kopiér adresse og send', kopieres mailadressen på organisationens standardmodtager for logfil ({0}) til udklipsholderen, og der åbnes et pop op-vindue, hvor du kan vælge en mailklient, som logfilen skal sendes fra. Højreklik på linjen Til i mailen, og vælg Sæt ind for at indsætte den mailadresse, du har kopieret.
Msg.SendEmailShareDescription=Vælg en mailklient nedenfor, og send logfilen til {0}.
Msg.SendEmailShareDescriptionNoAddress=Vælg en mailklient, som logfilen skal sendes fra. Til Microsoft Support skal du sende mailen til fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Det kan ikke afgøres, om din enhed har en internetforbindelse.
Alert.RA_AppNotFound=Remote Assist Mobile skal være installeret, for at du kan bruge denne funktion.
Alert.NetworkTrafficAlert=Din netværkstrafik logføres lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Log på Dynamics 365 Guides-appen på HoloLens for at få vist.
Alert.YouAreTheCrewLeader=Du er lederen af de medvirkende til denne reservation. Dine ændringer kan påvirke reservationerne af andre medvirkende.
Alert.YouAreACrewMember=Du er et medlem af de medvirkende til denne reservation. Visse felter er blevet gjort skrivebeskyttede, da lederen af de medvirkende administrerer dem for dig.