account.address1_city=Ort
account.address1_line1=Gatuadress 1
account.address1_line3=Gatuadress 3
account.address1_country=Land
account.address1_stateorprovince=Region
account.address1_line2=Gatuadress 2
account.address1_postalcode=Postnummer
appointment.requiredattendees=Obligatorisk
appointment.statuscode=Visa som
bookableresourcebooking=Bokning
bookableresourcebooking+s=Bokningar
bookableresourcebooking.bookableresourcebookingid=Bokning
connection=Associerad enhet
connection.record2id=Enhet
contact.address1_country=Land
contact.address1_line3=Gatuadress 3
contact.address1_line2=Gatuadress 2
contact.address1_line1=Gatuadress 1
contact.address1_postalcode=Postnummer
contact.parentcustomerid=Kund
contact.address1_stateorprovince=Region
contact.address1_city=Ort
email.description=Beskrivning (HTML-formatering borttagen)
invoice.shipto_city=Ort
invoice.discountpercentage=Rabatt i procent
invoice.freightamount=Frakt
invoice.shipto_line3=Gatuadress 3
invoice.shipto_country=Land
invoice.shipto_line1=Gatuadress 1
invoice.shipto_line2=Gatuadress 2
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Region
invoice.discountamount=Rabatt
invoicedetail.productdescription=Beskrivning
invoicedetail.extendedamount=Totalt
msdyn_iotalert.msdyn_alertdata=Aviseringsdata
msdyn_iotdevice.msdyn_tags=Enhetstaggar
msdyn_iotdevice.msdyn_devicesettings=Enhetsinställningar
msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterade egenskaper för enheten
msdyn_iotdevicecommand.msdyn_message=Meddelande
quote.shipto_line2=Gatuadress 2
quote.shipto_city=Ort
quote.freightamount=Frakt
quote.shipto_stateorprovince=Region
quote.shipto_postalcode=Postnummer
quote.discountamount=Rabatt
quote.shipto_line3=Gatuadress 3
quote.shipto_line1=Gatuadress 1
quote.shipto_country=Land
quote.customerid=Kund
quote.discountpercentage=Rabatt i procent
quotedetail.productdescription=Beskrivning
quotedetail.extendedamount=Totalt
transactioncurrency.currencyprecision=Valutadecimaler
bookableresourcebooking.DetailView.Booking=Bokning
msdyn_iotalert.DetailView.Customer Asset=Kundtillgång
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Settings=Inställningar
msdyn_iotdevice.DetailView.Commands=Kommandon
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.DetailView.Bookings=Bokningar
msdyn_workorder.View.WorkOrderList=Arbetsordrar
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt i procent
salesorder.freightamount=Frakt
salesorder.shipto_city=Ort
salesorder.shipto_country=Land
salesorder.shipto_line1=Gatuadress 1
salesorder.shipto_line2=Gatuadress 2
salesorder.shipto_line3=Gatuadress 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Region
salesorderdetail.productdescription=Beskrivning
salesorderdetail.extendedamount=Totalt
lead.address1_country=Land
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Region
opportunity.customerid=Kund
opportunity.originatingleadid=Ursprungligt lead
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Vol.rabatt
opportunityproduct.extendedamount=Totalt
Tourplan=Kalender
About.Subtitle=Programinformation
Setup=Inställningar
Setup.Subtitle=Konfigurera program
FmtSubtitle=Lista med {0}
FmtLookup=Slå upp {0}
FmtSearch=Search {0}
FmtSearchMy=Search my {0}
FmtSyncSent={0} Sent, {1} Received
Sync.Final=Avslutar...
DetailView.General=Sammanfattning
Buttons.Call=Samtal
Buttons.Delete=Ta bort
Buttons.Quantity=Belopp
Buttons.Regarding=Angående
Buttons.Associate=Associera
Buttons.Hide=Dölj
LoginInfo.Url=Webbadress
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online USA
LoginInfo.AuthenticationType.2=Mot Internet
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Programlåst
LoginInfo.SecurityChecking=Kontrollerar säkerhetsinställningarna
LoginInfo.Email=E-post
LoginInfo.Required=Obligatoriskt
LoginInfo.Optional=Valfritt
LoginInfo.AutodiscoverError=Det gick inte att hitta Exchange-servern. Ange URL-adressen till Exchange-servern samt användarnamnet.
CallImport.Subtitle=Hantering av senaste samtal
CallImport.ExistingCall=Befintligt telefonsamtal
CallImport.BkgProcessRunning=Associationerna har inte lösts. Vänta.
CallImport.AssocBeforeImport=Associera uppringaren innan du importerar samtalet.
CallImport.DifferentRegarding=Angående-objekt skiljer sig åt
CallImport.CallAlreadyClosed=Det valda telefonsamtalet var redan stängt.
SocialFeeds=Nyheter
SocialFeeds.Subtitle=De senaste sociala flödena
Cmd.Post=Inlägg
Cmd.Info=Information
Map.Subtitle=Visa entiteterna på en karta
Map.CurrentLocation=Aktuell plats
RoutePlanner.RoutePlanner=Route Planner
RoutePlanner.TapMapForLocation=Tryck på kartan om du vill ange platsen.
RoutePlanner.Home=Start
RoutePlanner.Work=Arbete
RoutePlanner.Relocate=Flytta
RoutePlanner.SetStartPoint=Ange startpunkt
RoutePlanner.SetEndPoint=Ange slutpunkt
RoutePlanner.Distance=Avstånd
RoutePlanner.CannotOptimize=Det går inte att optimera vägen.
RoutePlanner.NoStartLocation=Det finns ingen startplats. Vänta medan GPS-positionen läses in eller ange startplats.
RoutePlanner.Optimize=Optimera väg
RoutePlanner.OptimizeSuccessMinutes=Vägen har optimerats. Du sparar ungefär {0} minuter.
RoutePlanner.OptimizeSuccess=Din väg har optimerats.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=GPS-position har hittats
GPS.Error=Det går inte att ta reda på GPS-positionen.
GPS.Reason=Orsak:
Cmd.UpdateFromRecordLocation=Uppdatera med data från befintliga poster
Cmd.UpdateFromCurrentLocation=Uppdatera med aktuell position
Home.BusinessPhone=Telefon, arbete
Home.Web=Bläddra på webbsida
Cmd.Action=Åtgärd
Cmd.New=Nytt
Cmd.Login=Logga in
Cmd.Web=Öppna webbplats
Cmd.Call=Samtal
Cmd.EmptyListAddProduct=Listan är tom\r\nKlicka på Ny information om du vill lägga till produkter
Cmd.EmptyListResetFilter=Listan är tom.\nKlicka här om du vill återställa filtret
Cmd.EmptyListCreateNote=Klicka om du vill skapa en anteckning
Cmd.EmptyListCreateAppointment=Listan är tom\nKlicka på Ny om du vill skapa en avtalad tid
Cmd.Agenda=Kalender
Cmd.FmtNew=Ny(tt) {0}
Cmd.FmtAddExisting=Lägg till befintlig {0}
Cmd.Back=Föregående
Cmd.Download=Hämta
Cmd.eSignature=e-signatur
Cmd.DownloadUpdate=Klar att uppdatera
Cmd.Online=Arbeta online
Cmd.Offline=Arbeta offline
Cmd.WonQuote=Antagen offert
Cmd.LostQuote=Stäng offert
Cmd.CancelQuote=Annullera offert
Cmd.ActivateQuote=Aktivera offert
Cmd.CompleteOrder=Slutför order
Cmd.CompletePartially=Slutför delvis
Cmd.CancelOrder=Annullera order
Cmd.WonOpportunity=Vunnen affärsmöjlighet
Cmd.OutSoldOpportunity=Förlorad till konkurrent
Cmd.CancelOpportunity=Förlorad - Annullerad
Cmd.PaidFully=Slutbetald
Cmd.PaidPartially=Delvis betald
Cmd.CancelInvoice=Annullera faktura
Cmd.CompleteApp=Slutför avtalad tid
Cmd.CancelApp=Annullera avtalad tid
Cmd.CallReceived=Ange som Mottaget
Cmd.ResolveCas=Lös ärende
Cmd.CancelCas=Annullera ärende
Cmd.CompleteTask=Slutför uppgift
Cmd.CancelTask=Annullera uppgift
Cmd.NewContact=Ny kontaktperson
Cmd.AddExistingContact=Lägg till befintlig kontaktperson
Cmd.AskContactAssigned=Kontakten har redan tilldelats
Cmd.Discard=Ignorera ändringar
Cmd.CapturePhoto=Ta bild
Alert.UnableComputePrice=Kunde inte beräkna produktpriset.
Alert.FmtFieldNotEmpty={0} får inte vara tom.
Alert.ContactAlreadyAssigned=Kontakten har redan tilldelats den här kunden.
Alert.UserPasswordEmpty=Användarnamn och lösenord får inte vara tomma.
Alert.PhoneEmpty=Telefonnumret är tomt.
Alert.EmailEmpty=E-postadressen är tom.
Alert.CantSaveWhileSync=Vänta, det går inte att spara under synkroniseringen.
Alert.AppUpdated=Programmet uppdaterades.
Dashboard=Instrumentpanel
Dashboard.Subtitle=Snabböversikt
QualifyLead.Open=Öppna entiteter
Cmd.DisqualifyLost=Diskvalificera - förlorat
Cmd.DisqualifyNoContact=Diskvalificera - ingen kontakt
Cmd.DisqualifyNotInterested=Diskvalificera - inte intresserad
Cmd.DisqualifyCanceled=Diskvalificera - Annullerat
Cmd.SyncErrorRetry=Rensa felet och försök igen
Cmd.SyncErrorIgnore=Rensa felet och ignorera
Cmd.SyncErrorHelp=Hjälp - om synkroniseringsfel
SyncErrors.Subtitle=Lista över synkroniseringsfel
Alert.NoEmailRecipient=E-postmeddelandet måste ha minst en mottagare innan det kan skickas.
Cmd.ConvertOpportunity=Konvertera till affärsmöjlighet
Cmd.ConvertCase=Konvertera till ärende
Setup.DeleteData=Ta bort data
Alert.DeleteDataSuccess=Databasen har raderats.
Alert.DeleteDataFailure=Databasen kunde inte raderas.
Alert.NoExchangeIntergration=Stöd för Exchange inte är aktiverat i projektet.\nKontakta systemadministratören.
Alert.NoGoogleIntergration=Stöd för Google inte är aktiverat i projektet.\nKontakta systemadministratören.
OpportunityCloseEntity.StatusCode=Statusorsak
OpportunityCloseEntity.ActualEnd=Stängningsdatum
OpportunityCloseEntity.ActualRevenue=Faktisk intäkt
QuoteCloseEntity.StatusCode=Statusorsak
QuoteCloseEntity.ActualEnd=Stängningsdatum
QuoteCloseEntity.CloseOpportunity=Stäng affärsmöjlighet
QuoteCloseEntity.CalculateRevenue=Intäkt
QuoteCloseEntity.ActualRevenue=Faktisk intäkt
QuoteCloseEntity.CalculateRevenue.0=Åsidosätt
QuoteCloseEntity.CalculateRevenue.1=Från offert
Cmd.Delete=Ta bort
Link.ClickToSelect=Klicka om du vill välja
Link.Unknown=(Okänt)
Setup.DisplayDensity=Visningstäthet
Setup.AutoSync=Automatisk synkronisering
Setup.Online=Onlineläge
EmailSubjectPrefix.Reply=SV:
EmailSubjectPrefix.Forward=VB:
EmailBody.Divider=\n--------------- Ursprungligt meddelande ---------------\n
DetailView.Details=Information
ListMsg.NoMatch=Inga objekt motsvarar din sökning\nKlicka här om du vill återställa filtret
Chart.NoData=Inga data
Msg.Loading=Läser in...
Msg.Recalculating=Beräknar om...
Msg.SignatureRequest=Initierar signering ...
Msg.TransactionRequestError=Det gick inte att skapa transaktionen
Msg.SignedDocumentDownloadFailed=Det gick inte att hämta det signerade dokumentet.
Msg.SigningFailed=Signeringsprocessen kunde inte genomföras.
Msg.TransactionNoSignersError=Inga undertecknare har valts.
Msg.ESignatureNoServiceError=Ogiltig tjänstparameter har angetts.
Msg.TransactionClosedWindowError=Signaturformuläret var stängt. Dokumenten signerades inte.
Msg.LoginFailed=Användaren är inte autentiserad.
Msg.FailUpdate=Det gick inte att hämta transaktionsstatus.
Alert.EntityNotFound=Entiteten hittades inte.
ApplicationOnlineMode.1=Endast trådlöst
ApplicationAutoSyncMode.2=Vid förändring
ApplicationAutoSyncMode.3=Vid start och vid förändring
ApplicationDensity.160=Medelhög
Setup.ListButtons=Listknappar
Setup.MaxAttachment=Högsta storlek på bifogad fil
Setup.MaxSync=Högsta antal synkroniseringsposter
Setup.AppLogin=Programinloggning
Setup.UseCrmEmail=Använd e-post i Dynamics 365
Setup.HomeRealm=Hem
Setup.ADFSUsername=AD FS-användarnamn
Setup.PhoneApp=Ring med
Setup.UseLocationSvcs=Använd min position
Setup.MaxImageSize=Högsta bildstorlek
Setup.eSignature=Leverantör av e-signaturtjänst
Alert.CertificateAdded=Certifikat tillagt på mobileCrm
Alert.EnterCertificatePass=Ange ett lösenord för certifikatet
Alert.reqIOS8=iOS 8.0 eller högre krävs
Setup.RecordQuality=Inspelningskvalitet
ApplicationRecordQuality.1=Medelhög
Alert.PleaseSaveData=Spara dina data först
Alert.CannotSetupDuringSync=Det går inte att ändra inställningarna under synkroniseringen
Alert.UnableToConnect=Programmet kunde inte ansluta till den externa servern
Alert.InvalidURL=Ogiltig URL-adress.
Alert.InvalidPassword=Ogiltigt lösenord.
Login.AskDeleteDataUser=Du har ändrat användarnamn eller domännamn. Rensa lokala data?
Alert.CannotResolveDuringSync=Det går inte att lösa fel under synkroniseringen.
Alert.DeleteLocalData=Radera den lokala databasen och utför en fullständig synkronisering om du vill använda den här inställningen.
Alert.DisableSyncLogin=Du måste inaktivera Synkroniseringsinloggning för att bakgrundssynkronisering ska fungera.
Alert.ApplicationWiped=Programmet fjärraderades.
ActivityFilter.My=Mina
ActivityFilter.Due=Att betala
ActivityFilter.Today=I dag
ActivityFilter.Tomorrow=I morgon
ActivityFilter.NextXdays=Kommande {0} dagarna
ActivityFilter.NextXmonths=Kommande {0} månaderna
ActivityFilter.SubjectAZ=Ämne A-Ö
ActivityFilter.SubjectZA=Ämne Ö-A
View.All Appointments=Alla avtalade tider
View.My Appointments=Mina avtalade tider
View.My Completed Appointments=Mina slutförda avtalade tider
View.My Draft Emails=Utkast till Mina e-postmeddelanden
View.My Completed Calls=Mina slutförda samtal
View.All Service Activities=Alla tjänsteaktiviteter
View.My Service Activities=Mina tjänsteaktiviteter
Cmd.TakeServer=Hämta serverversion
Alert.CannotResolveInOfflineMode=Du måste vara online för att lösa felet eller felen genom att använda serverversionen.
Alert.Lock=Låst av säkerhetspolicy
Alert.LockExplicit=Låst av administratör
Alert.LockAfterNoConnect=Låst - ingen serveranslutning
Alert.LockDuring=Låst - utanför kontorstid
Alert.LockWrongPassword=Låst - för många misslyckade inloggningar
Cmd.PromoteAsResponse=Upphöj som svar
invoice.ChangeStatus.100003=Annullera faktura
appointment.ChangeStatus.3=Slutför avtalad tid
appointment.ChangeStatus.4=Annullera avtalad tid
incident.ChangeStatus.6=Annullera ärende
task.ChangeStatus.5=Slutför uppgift
task.ChangeStatus.6=Annullera uppgift
FmtChart.avg=Medel ({0})
FmtChart.count=Antal ({0})
FmtChart.countcolumn=Antal ({0})
FmtChart.sum=Summa ({0})
FmtChart.min=Minst ({0})
FmtChart.max=Högst ({0})
FmtChart.day=Dag ({0})
FmtChart.week=Vecka ({0})
FmtChart.month=Månad ({0})
FmtChart.quarter=Kvartal ({0})
FmtChart.year=År ({0})
Chart.Drilldown=Öka detaljnivån
Alert.PendingOfflineChanges=Övergår till onlineläge: du har lokala ändringar som inte synkroniserats
AdvancedFind.AddGroupAnd=Lägg till OCH-grupp
AdvancedFind.AddGroupOr=Lägg till ELLER-grupp
AdvancedFind.SwitchToAscending=Växla till stigande
AdvancedFind.SwitchToDescending=Växla till fallande
AdvancedFind.Operator=Operator
Operator.Null=Innehåller inga data
Operator.LastXDays=Senaste X dagarna
Operator.NextXDays=Kommande X dagarna
Operator.LastXWeeks=Senaste X veckorna
Operator.NextXWeeks=Kommande X veckorna
Operator.LastXMonths=Senaste X månaderna
Operator.NextXMonths=Kommande X månaderna
Operator.LastXYears=Senaste X åren
Operator.NextXYears=Kommande X åren
Operator.LastXHours=Senaste X timmarna
Operator.NextXHours=Kommande X timmarna
Operator.DateToday=I dag
Operator.DateYesterday=I går
Operator.DateTomorrow=I morgon
Operator.DateLastMonth=Föregående månad
Operator.DateLastWeek=Föregående vecka
Operator.NotEqualUser=Ej lika med aktuell användare
Operator.EqualBusinessUnit=Lika med affärsenhet
Operator.NotEqualBusinessUnit=Är inte lika med affärsenhet
Operator.EqualUserTeam=Är lika med aktuell användares team
ActivityFilter.Include=Inkludera
ActivityFilter.ThisRecord=Denna post
Alert.CantDeleteWhileSync=Vänta, det går inte att radera under synkroniseringen.
Cmd.CreateInvoice=Skapa faktura
SimpleLoginInfo.UserMode.1=Registrerade extern användare
Alert.ErrorGpsInit=Fel, kan inte initiera GPS
Alert.FmtErrorGpsRead=Fel vid avläsning av GPS: {0}
Cmd.SwitchProcess=Växla process
Cmd.EmailLink=Skicka en länk med e-post
Alert.RegisterUserCompleted=Registrering slutförd
Alert.RegisterUserCompletedInactive=Registrering slutförd, vänta på bekräftelsemeddelande via e-post.
Alert.RegisterPasswordNoMatch=Lösenorden stämmer inte överens.
Alert.RegisterUserExists=Användaren finns redan.
Alert.RegisterServerError=Serverfel.
Setup.SyncCalendar=Synkronisera kalender
SyncCalendar.1=Endast export
Chatter.Subtitle=Nyheter
Alert.CantChatWhileSync=Vänta, det går inte att chatta under synkroniseringen.
Alert.AnonymousUsersCantChat=Chatt fungerar inte för anonyma användare.
deal=Avtal
deal+s=Avtal
dealline=Avtalsrad
dealline+s=Avtalsrader
Cmd.ResizeImage=Ändra bildstorlek
PasteNotificationToastText=Klistra in filen var du vill.
PasteNotificationToastContactText=Kontakten finns också i Urklipp.
PrivateEvent=Privat avtalad tid
SimpleLoginInfo.UserMode.3=Aktuell Windows-användare
Setup.UseFlexiForms=Nytt formulärgränssnitt
Alert.NoReportsForEntity=Ingen rapport hittades för denna typ av entitet.
People=Personer
People+s=Personer
People.Subtitle=Organisationens kontakter
Sales.Subtitle=Organisationens försäljning
Alert.ReportEntityNotOnSever=Entitetsposten finns inte på servern. Synkronisera innan du skriver ut rapporten.
LookupForm.Selected=Valda
Alert.EmailNotFoundAskCreate=E-postadressen hittades inte, skapa den nu?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Löser...
GmailSync=Synkronisera e-post
Msg.ThisRecordMightBeADuplicate=Den här posten kan vara en dubblett till befintliga poster
Msg.ViolatedRules=Överskred regler
Msg.DuplicateDetectionFailed=Dubblettidentifieringen kunde inte genomföras
Msg.DuplicateDetection=Identifierar dubbletter...
Setup.UseHtmlEmail=E-postmeddelanden med HTML
Alert.RestartUIReplacement=Starta om programmet om du vill använda ändringarna i gränssnittet.
Alert.OpenLink=Öppna länken?
Cmd.DownloadImages=Hämta bilder
Alert.QualifyLead=Du måste kvalificera detta lead.
SyncAlertFullSync=Starta synkroniseringen manuellt: fullständig synkronisering med administratörstvång
FmtSyncUpload=Överför: {0}
Alert.AskDownloadAttachments=Vissa bifogade filer har inte hämtats.\nHämta dem nu?
Cmd.DontDownload=Hämta inte
Alert.CustomizationReady=Programmet har uppdaterats.
Alert.AdminFullSync=Fullständig synkronisering med administratörstvång.
Alert.CorruptedConfig=Det går inte att komma åt SecureStorage.
Alert.ChangeToOffline=Övergår till offlineläge: vill du synkronisera nu?
SyncAlertCantFullSync=Det går inte att utföra en fullständig synkronisering med administratörstvång eftersom överföringen av lokala ändringar misslyckades
Setup.LogSyncDetails=Synkroniseringslogg för diagnostik
Report.Record=Post
Alert.InvalidServerPassword=Gammal lösenord OK, serverkontroll misslyckades
ServerDeletes=ServerDeletes
Shared=Delat
Permissions=Behörighet
Cleanup=Rensning
Alert.GettingEmail=Hämtar e-post
Alert.UnableToGetEmail=Det går inte att hämta e-post
Alert.EmailWontSaveWithoutRegarding=E-posten sparas inte förrän fältet Angående har angetts
Alert.DownloadAttachments=Hämtar bifogade filer
Alert.FmtDownloadingAttachment=Hämtar {0}
Msg.SendingEmail=Skickar e-post
Err.UnableToSendEmailNoProvider=Det gick inte att skicka e-post. Du är inte ansluten till en e-postleverantör
Err.FormRuleMissingContext=Fel vid tillämpning av formulärregel. Kontext saknas
Err.FmtFormRule=Fel vid tillämpning av formulärregel. {0}
Err.FmtNoReportsForEntity=Inga rapporter är associerade med entiteten {0}
Err.ProcessingReport=Ett fel uppstod när rapporten skulle bearbetas
Err.PickAnEntity=Du måste välja en entitet
Err.CannotOpenNewTab=Det går inte att köra rapporten i ett nytt fönster. Prova att sluta blockera popup-fönster
ChangePassword=Ändra lösenord
Alert.PasswordEmpty=Lösenordet måste fyllas i
Alert.NewPaswordEmpty=Nytt lösenord får inte vara tomt
Alert.PasswordsDontMatch=Det bekräftade lösenordet stämmer inte överens med det nya lösenordet
Setup.GoogleLogin=Google-inloggning
Setup.ClickToChangePassword=Klicka för att ändra lösenordet
Cmd.LookupAddress=Sök efter adress
Msg.SyncedNow=Synkroniserade precis
Msg.FmtSyncedAgo=Synkroniserade för {0} minuter sedan
Msg.SyncedAt=Synkroniserade
Msg.Synced=Synkroniserat
Alert.AskAppExit=Avsluta programmet?
Setup.AskBeforeExit=Fråga innan avslut
Alert.AskAppExitPassive=Tryck på Föregående igen om du vill avsluta
Setup.OutgoingEmailMethod=Skicka e-post via
OutgoingEmailMethodType.2=Dynamics 365 Server
Link.ClickToCreateLabel=Klicka om du vill skapa en etikett
Alert.DeleteEmail=Radera e-postmeddelandet?
Alert.DeletingEmail=Raderar e-postmeddelandet...
Alert.DeleteLabels=Radera markerade etiketter?
Alert.LabelsDeleted=Etiketterna har raderats
Alert.SettingLabels=Uppdaterar etiketter för e-post...
Alert.SettingFolder=Flyttar e-post till mapp...
Alert.CreatingFolder=Skapar en ny mapp...
Alert.DeletingFolder=Raderar mappen...
Form.SetLabels=Ställ in e-postetiketter
Form.EmailFolders=Välj e-postmapp
Item.Labels=Etiketter
Cmd.SetLabels=Ställ in etiketter
Cmd.ConvertDeal=Konvertera till avtal
Setup.EmailSettings=E-postinställningar
Setup.EmailSignature=E-postsignatur
Setup.ClickToSetSignature=Klicka om du vill ange en signatur
Setup.SetSignature=Ange e-postsignatur
Err.NoFolderSelected=Välj en mapp att flytta e-postmeddelandet till
Gmail.Inbox=Inkorgen
Gmail.Personal=Personligt
Gmail.Social=Sociala media
Gmail.Promotions=Kampanjer
Gmail.Starred=Stjärnmärkt
Gmail.Important=Viktigt
Gmail.Unread=Oläst
Gmail.Trash=Borttaget
Alert.AskTrackAttachments=Spåra bilagorna?
processflow.NextStage=Nästa stadium
processflow.PrevStage=Föregående stadium
ImagePicker.FmtPhotoPicked={0} foto har valts
ImagePicker.FmtPhotoPicked+s={0} foton har valts
Cmd.Done=Klart
Cmd.MoveEmail=Flytta e-post
AskSyncFolder=Ställ in mappsynkronisering
SyncFolderAndChildren=Synkronisera alla
DontSyncFolderAndChildren=Synkronisera inget
Alert.CustomizationSecurityViolation=Anpassningssäkerheten har överskridits.\nSynkronisera för att få säker anpassning.
resco_sharepointdoc.createdon=Skapat
resco_sharepointdoc.modifiedon=Ändrat
resco_sharepointdoc.resco_filesize=Filstorlek
resco_sharepointdoc.resco_lastmodified=Senast redigerad
resco_sharepointdoc.resco_regardingid=Angående
resco_sharepointdoc.resco_revision=Revidering
resco_sharepointdoc.resco_siteid=Webbplats-ID
Cmd.AssignToMe=Tilldela till mig
Cmd.RunMobileReport=Kör mobil rapport
ReportForm.Source=Källa
ReportDataSource.0=Valda
ReportFormat.1=HTML
Cmd.EmailAttachment=E-post
Alert.RestartApp=Du måste starta om programmet nu
Sync.DbLocked=Det går för närvarande inte att spara pga. bakgrundssynkronisering.\r\n\r\nFörsök igen.
Tutorial=Självstudier
Fingerprint.TouchSensor=Touch-givare
Fingerprint.Description=Bekräfta fingeravtryck om du vill fortsätta.
Fingerprint.NotRecognized=Fingeravtryck okänt. Försök igen.
Msg.UpgradingDatabase=Uppgraderar databas ...
Msg.RepairingAppData=Reparerar programdata ...
Msg.CheckingUserName=Kontrollerar användarnamn ...
Calendar.WeekLabelFmt={0:MMMM yyyy}, vecka {1}
CantConnect=Det gick inte att ansluta. Kontrollera din inloggningsinformation och internetanslutningen.
HttpError403=Otillräcklig åtkomstbehörighet
HttpError404=Sidan eller filen du begärde finns inte
HttpError408=Servern avbröt anslutningen eftersom klientens svar inte togs emot i tid
ConnectRescoCrm.InspectionsSeparator=Skapa anpassade enkäter, dynamiska formulär, undersökningar och mycket mer. Gör inspektioner och efterföljande analyser mer effektiva för fältpersonalen – allt i en och samma lösning.
Form.LoginInformation=Inloggningsinformation
Err.FillAllFields=Alla fält måste fyllas i
Err.PasswordsMustMatch=Lösenord och bekräftat lösenord stämmer inte överens
FirstLaunchForm.SignUp=Registrera
FirstLaunchForm.ExistingInfo=Anslut till företagets system som Intern användare (standardläge) om du är anställd. Anslut som Extern användare om du är kund, partner eller ett annat koncernbolag.\nDet här gäller för serversystem såsom Dynamics CRM, Oracle CX, Salesforce.com och Resco CRM.
FirstLaunchForm.CreateAccountInfo=Skapa en fri CRM-organisation om du inte har något serversystem.\n\n
FirstLaunchForm.DemoDataInfo=Om du inte vill ansluta till ett serversystem utan bara vill se hur programmet ser ut. Använda tillhandahållna demodata.
Err.OppTimedOut=Åtgärdens tidsgräns överskreds.
CheckYourDeviceTime=Kontrollera enhetens tid
FmtClientServerTimesDifferBy=Klient-/servertiden skiljer ~{0} sekunder
Err.NotAnEmail=Felaktigt e-postformat
Cmd.UseLastPhotoTaken=Använd senaste fotot
Cmd.CreateWorkOrder=Skapa en arbetsorder
Downloading=Hämtar
Setup.PrivateDashboards=Instrumentpaneler för design
Chat.DirectMessages=Direktmeddelanden
Chat.AddEntity=Infoga entitetslänk
Chat.AddCurrentEntity=Infoga aktuell entitetslänk
Chat.UnsubscribeChannel=Lämna kanal
Chat.SubscribeChannel=Registrera dig för kanal
Chat.WritePost=Meddelande
Chat.Pending=Väntar ...
Chat.BeginPrivateChannelMsg=Det här är bara början av din direktmeddelandehistorik. Direktmeddelanden är privata mellan er två.
Chat.BeginPublicChannelMsg=Det här är bara början på din kanalmeddelandehistorik. Kanalmeddelanden är offentliga för alla som är medlemmar i kanalen.
Chat.PrivateChannelMsg=Det här är bara början på din kanalmeddelandehistorik. Kanalmeddelanden är privata och kan bara läsas av inbjudna medlemmar.
Chat.ThatsAllForNow=Det är allt för tillfället.
Chat.NavigationUnsupported=Navigering stöds inte för entiteten chatt.
Alert.NoChannelSelected=Ingen kanal har valts.
Chat.UserDeleted=Användaren har tagits bort.
Chat.AttachmentNotFound=Den bifogade filen hittades inte.
Chat.LetsJoinChannel=har bjudit in dig att registrera sig för kanalen {0}.
Chat.UserInvited=har bjudit in {0} till kanalen.
Chat.JoinedChannel=har registrerat sig för kanalen.
Chat.InvitationRequired=Det krävs en inbjudan för att registrera sig till den privata kanalen.
Alert.OAuthNotSupported=Servern stöder inte OAuth.
LoginInfo.AppPasswordHelp=Skydda dina offlinedata genom att skapa ett applösenord.\nLösenordet kan inte återställas så du måste komma ihåg det.
Setup.MarkEmailReadAfter=Markera e-post som läst
Cmd.LoadFrom=Öppna från ...
Cmd.LoadFromMultiple=Öppna flera från ...
PrivateDashboard.DesignerLabel=Privata instrumentpaneler
PrivateDashboard.DesignerContextMenuRenameCmd=Byt namn
PrivateDashboard.DesignerNoData=Du har inte skapat någon privat instrumentpanel.
PrivateDashboard.DesignerDashboardExists=Ange ett annat namn på instrumentpanelen.
PrivateDashboard.DesignerEmptyName=Namnet på instrumentpanelen kan inte vara tomt.
PrivateDashboard.DesignerDeleteQuestion=Vill du ta bort den valda instrumentpanelen?
PrivateDashboard.EditorLabel=Redigerare för privat instrumentpanel
PrivateDashboard.EditorMoveDown=Flytta ned
PrivateDashboard.EditorDesignerNoData=Det finns inga entiteter i listan.
PrivateDashboard.EditorBottombarCharts=Diagram
PrivateDashboard.EditorOptionsViewDisplayAsSection=Visa post som ...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Välj standardvisningsalternativet
PrivateDashboard.EditorListViewShowViewsSection=Visa/dölj vyer
PrivateDashboard.EditorChartViewShowChartsSection=Visa/dölj diagramvyer
PrivateDashboard.EditorChartViewNoData=Diagraminställningarna är inte tillgängliga eftersom inga diagramvyer har definierats för din roll. Kontakta systemadministratören om du behöver hjälp.
PrivateDashboard.EditorMapViewMessage=Kartan använder samma vyer som har valts för listvyn.\r\nOm du vill visa poster på kartan du måste lägga till GPS-koordinater till dina poster (du måste ha fält som innehåller latitud- och longitudkoordinater i Dynamics 365). Sedan ska du antingen fylla i fälten på servern eller använda funktionen "Uppdatera GPS i appen när du befinner dig på plats.
Home.LevelUp=Upp en nivå
Alert.PasswordWeak=Svagt lösenord. Använd minst sex tecken.
Alert.GPSNotFresh=Det gick inte att uppdatera GPS-position.
Alert.TimedOut=Tidsgränsen uppnåddes
Chart.None=Inga
Chart.List=Lista
Chart.Grouped=Grupperat
Chart.Stacked=Staplat
Chart.Expanded=Expanderat
Chart.Stream=Flöde
Chart.StackPercentage=Stapla %
Login.PasswordManager=Använd lösenordshanteraren
ShortcutCreate=Skapar ny/nytt {0}
Cmd.Year=År
PrivateChartEditor.EditorMainLabel=Privata diagram
PrivateChartEditor.SelectEntityLabel=Välj entitet
PrivateChartEditor.NoData=Du har inte skapat något diagram.
PrivateChartEditor.ChartSeries=Förklaring
PrivateChartEditor.ChartSeriesAggregation=Aggregering
PrivateChartEditor.ChartSeriesDeleteCmd=Ta bort serie
PrivateChartEditor.ChartHorizontalAxis=Vågrät axel
PrivateChartEditor.ChartDrillDown=Ökningsbar detaljnivå
PrivateChartEditor.ChartDrillDownLabel=Fält för ökningsbar detaljnivå
PrivateChartEditor.ChartSettings=Diagraminställningar
PrivateChartEditor.ChartSettingsChartStyle=Diagramformat
PrivateChartEditor.ChartSettingsDonutRatio=Ringförhållande
PrivateChartEditor.GaugePropertiesMaximalValue=Maxvärde
PrivateChartEditor.ErrorChartName=Diagramnamnet är tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet finns redan. Byt namn på diagrammet.
PrivateChartEditor.ErrorAxisIsEmpty=Axeletiketten har inte valts.
PrivateChartEditor.ErrorGaugeTarget=Mätarens målvärde har inte valts.
PrivateChartEditor.ErrorGaugeMaximal=Mätarens maxvärde har inte valts.
PrivateChartEditor.ErrorGaugeMinimal=Mätarens minimivärde har inte valts.
PrivateChartEditor.ErrorLimitCount=Gränsvärdet har fel format.
PrivateChartEditor.ErrorSeriesField=Seriefältet inte har valts.
PrivateChartEditor.ErrorChartStyleDonut=Värdet för ringförhållande finns inte inom intervallet 1–99.
Downloading Documents=Hämtar dokument
PasswordManager.NotAvailable=Ej tillgängligt
PasswordManager=Lösenordshanteraren
Scheduler=Schemaläggare
Scheduler.Subtitle=Tilldela arbete till resurser
Alert.ReportRequiresOAuth=OAuth krävs, kontakta administratören.
Cmd.Cut=Klipp ut
Scheduler.WOS.statuscode.0=Nytt
Scheduler.WOS.statuscode.1=Planerat
Scheduler.WOS.statuscode.2=Reser
Scheduler.WOS.statuscode.5=På rast
Scheduler.WOS.statuscode.6=Slutfört
Scheduler.WOS.statuscode.7=Annullerat
Scheduler.WOS.statuscode.TimeOff=Ledig tid
Scheduler.Err.NoResourceIdForNewTask=En ny uppgift måste ha ett giltigt namn.
Scheduler.Err.TaskUpdate=Det gick inte att uppdatera uppgiften.
Scheduler.Err.TaskInConflict=Uppgiften är i konflikt med en annan uppgifts tidsram.
Scheduler.Err.ResourceHasTimeOff=Resursen har inplanerad ledighet vid den begärda tiden.
Scheduler.Err.FreeWeekend=Arbete som schemalagts under helgen.
Scheduler.Err.FreeHoliday=Arbete som schemalagts under heldagar.
Scheduler.Err.AssigmentFailed=Schemalagt arbete kan inte kopplas till den valda resursen.
Scheduler.Err.AutoPlanningNotFinished=Automatisk schemaläggning fungerar fortfarande. Avsluta eller vänta tills det har slutförts.
Scheduler.Err.WindowEndBeforeStart=Det definierade schemafönstrets slut infaller före start.
Scheduler.Err.WindowNotInInterval=Ombokningsfönstret måste vara i visade tidsintervall.
Scheduler.Err.SelectResourceToOptimize=Välj vilken resurs du vill optimera
Scheduler.Err.SelectActualDate=Optimeringen kan inte utföras för det valda tidsintervallet. Välj ett aktuellt eller framtida tidsintervall och kör optimeringen igen.
Scheduler.Err.SelectTaskToSubstitute=Välj vilken redigerbar uppgift som ska ersättas
Scheduler.Err.SelectTaskToRebook=Välj vilken redigerbar uppgift som ska bokas om
Scheduler.Err.ResourceTooBusy=Resursen är upptagen. Det finns ingen tidslucka som är tillräckligt lång för att den begärda uppgiften ska kunna bokas om.
Scheduler.Msg.MissingResources=Resurser som saknas
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Erbjud inte att schemalägga uppgifter som har schemalagts för de senaste N dagarna.
Scheduler.Msg.NoReadyWorkOrders=Ingenting att schemalägga.
Scheduler.Msg.LoadingRestOfResources=Läser in resten av resurserna
Scheduler.Msg.FilteredBy=FILTRERAD MED:
Scheduler.Msg.TERRITORIES=OMRÅDEN
Scheduler.Msg.TimeOffs=lediga tider
Scheduler.Msg.FilteredByTerritories=områden
Scheduler.Msg.TaskViolatios=Regelbrott för uppgift.
Scheduler.Msg.TaskInfo=Standardinformation för uppgift.
Scheduler.Msg.ScheduleTitle=Beteende för manuellt och automatisk schemaläggning.
Scheduler.Msg.ViewSettings=Beteende efter att ha dragit och släppt uppgiften manuellt i tidtabellen.
Scheduler.Msg.ShowCompleted=Visa slutförda eller avbrutna uppgifter
Scheduler.Msg.ShowTimeInterval=Arbetstid som ska användas i schemaläggarens vy
Scheduler.Msg.StartHour=Starta timme:
Scheduler.Msg.EndHour=Avsluta timme:
Scheduler.Msg.ApplyStatus=Tillämpa status på hela arbetsordern
Scheduler.Msg.TravelUnavailability=Resurstillgänglighet – Uppgiften måste ha en lucka på minst {0} minuter från föregående plats och {1} minuter till nästa plats.
Scheduler.Msg.OutsideWorkingHours=Arbetstid – Uppgiften har schemalagts utanför resursens arbetstid.
Scheduler.Msg.WindowStart=Starta – Starta måste infalla senare eller samtidigt som tidsperiodens start.
Scheduler.Msg.WindowEnd=Avsluta – Avsluta måste infalla före eller samtidigt som tidsperiodens slut.
Scheduler.Msg.OverlappingTimeOffs=Överlappning av resursens ledighet – Uppgiften överlappar schemalagd ledig tid.
Scheduler.Msg.OverlappingTasks=Sammanfallande scheman – Uppgiften överlappar med följande uppgifter:
Scheduler.Msg.MissingSkills=Färdigheter för kvalificering – Resursen saknar följande färdigheter:
Scheduler.Msg.MissingTerritories=Kvalificerade områden – Den kvalificerade resursen verkar inte i följande områden:
Scheduler.Msg.NothingToOptimize=Ingenting att optimera.
Scheduler.Msg.LoadingListOfResources=Läser in listan över tillåtna resurser ...
Scheduler.Msg.AttachedTo=bifogad till
Scheduler.Msg.TravelOptimized=optimerad restid
Scheduler.Msg.Initializing=Initierar
Scheduler.Msg.AddressesLoading=Läser in kundadresser
Scheduler.Msg.STOPAUTOSCHEDULE=AVSLUTA AUTOMATISK SCHEMALÄGGNING
Scheduler.Msg.AskStopAutoSchedule=Automatisk schemaläggning pågår. Vill du avbryta?
Scheduler.Msg.AskRunAutoSchedule=Vill du köra optimeringen? Den här processen kan ändra de schemalagda tiderna och de tilldelade resurserna.
Scheduler.Msg.AskRunSemiOptimization=Vill du köra optimeringen? Den här processen kan ändra de tider som redan schemalagts.
Scheduler.Msg.MANUAL_MOVE=MANUELL FÖRFLYTTNING
Scheduler.Msg.SCHEDULE=SCHEMALÄGG
Scheduler.Msg.SearchForResource=Sök efter resurs
Scheduler.Msg.SearchForSource=Sök efter källa
Scheduler.Msg.SemiOptimization=Optimera scheman per resurs
Scheduler.Msg.RouteOptimization=Optimerad väg (per dag)
Scheduler.Msg.FullOptimization=Slutför optimering
Scheduler.Msg.DropBehavior=Hur uppgifter flyttas och släpps.
Scheduler.Msg.OptimizedDrop=Optimera tidsluckor och använd resurs (fullständig optimering)
Scheduler.Msg.OptimizedTravel=Optimera enbart restid
Scheduler.Msg.TravelRouteOptimization=Optimera resväg
Scheduler.Msg.MoveStep=Manuellt dragningsintervall:
Scheduler.Msg.RoundMinutes=Avrundat antal minuter:
Scheduler.Msg.AutoScheduleNew=Nya uppgifter för automatisk schemaläggning
Scheduler.Msg.AutoScheduleConflicted=Schemalägg om uppgifter med konflikter automatiskt
Scheduler.Msg.AutoScheduleReady=Schemalägg om redan schemalagda uppgifter (inte startade)
Scheduler.Msg.ShiftBetweenTask=Minsta lucka mellan den schemalagda uppgiften och aktuell tid
Scheduler.Msg.PauseBetweenTasks=Minsta lucka mellan uppgifter
Scheduler.Msg.CalculateTravel=Använd Google Maps för att beräkna restider<br>(API-nyckel för Google krävs)
Scheduler.Msg.ReportTitle=Rapport för automatisk schemaläggning.
Scheduler.Msg.ChangesTitle=Ändringar av automatisk schemaläggning.
Scheduler.Msg.ErrorsTitle=Fel vid automatisk schemaläggning.
Scheduler.Msg.DiscardChanges=Ignorera ändringar
Scheduler.Msg.TotalTasks=Totalt antal<br>uppgifter
Scheduler.Msg.EmptyGapImprovement=Förbättring<br>av tom lucka
Scheduler.Msg.EndTimeImprovement=Förbättring av<br>sluttid
Scheduler.Msg.TravelImprovement=Optimera resa<br>per dag
Scheduler.Msg.INFO=INFORMATION
Scheduler.Msg.ROUTE=VÄG
Scheduler.Msg.HoursMinutes={0}t {1}m
Scheduler.Msg.HoursShort=t
Scheduler.Msg.ClickToFilter=Klicka för att filtrera objekt.
Scheduler.Msg.OldUnscheduledTasks=Innan optimering inleds:
Scheduler.Msg.DoNothing=Ingen åtgärd krävs
Scheduler.Msg.SetAsUnscheduled=Ange ej slutförda uppgifter som Inte schemalagd (tidigare uppgifter)
Scheduler.Msg.SetAsCanceled=Ange ej slutförda uppgifter som Annullerade (tidigare uppgifter)
Scheduler.Msg.SavingUnrealizedTasks=Spara ej uppfyllda gamla uppgifter
Scheduler.Msg.TotalWorkDuration=Total varaktighet för arbete
Scheduler.Msg.FindSubstitution=Ersätt resurs
Scheduler.Msg.OptimizeResource=Optimera resurs
Scheduler.Msg.SetAs=Ange som
Scheduler.Msg.REBOOK_TASK=BOKA OM UPPGIFT
Scheduler.Msg.REBOOKTitle=Definiera tidsfönster för ombokning av uppgift och klicka på Boka om.
Scheduler.Msg.RebookScheduleStart=Ombokningsschema (start)
Scheduler.Msg.RebookScheduleFinish=Ombokningsschema (slut)
Scheduler.Msg.DefineLastPossibleTime=Definiera senast möjliga tid för ombokad uppgift
Scheduler.Msg.SUBSTITUTE=ERSÄTTNING FÖR RESURS
Scheduler.Msg.SUBSTITUTETitle=Välj resurspersonal som ska ersätta.
Scheduler.Msg.SubstitutionMode=Ersättningen ska slutföras av:
Scheduler.Msg.ProperViewTimeRange=För planering väljer du en lämplig vy för tidsintervall (kalender med tid efter idag).
Scheduler.Msg.AskSchedulingInPast=Vill du schemalägga en tidigare uppgift?
Scheduler.Msg.SavePrompt=Vill du fortfarande spara uppgiften?
Err.RouteNotFound=Det gick inte att hitta vägen.
Err.TimesOutOfScope=Start- och sluttider finns inte inom omfattningen.
Err.CantModifyEntity=Det går inte att ändra entiteten
Err.CantFetchEntity=Det går inte att hämta entiteten
Err.NameCantBeEmpty=Namn får inte vara tomt.
Err.CantOpenTwiceTransaction=Det går inte att öppna en transaktion två gånger.
Err.TransactionNeverStarted=Transaktionen har aldrig startat.
Msg.SickLeave=Sjukledig
Msg.CompassionateLeave=Tjänstledighet av personliga skäl
Msg.Unknown=Okänt
Msg.Progress=Förlopp
Msg.Start=Start
Msg.Duration=Tid
Msg.ResTimeOffInfo=Information om resursens lediga tid.
Msg.TimeOffReason=Orsak till ledighet
Msg.TravelTo=Resa till:
Msg.TravelFrom=Resa från:
Msg.Rebook=Boka om
Msg.Substitute=Ersättning
Msg.TODAY=I DAG
Msg.THISWEEK=DEN HÄR VECKAN
Msg.Unscheduled=Inte schemalagt
Msg.OpenForm=Öppna formulär
Msg.StatusReason=Statusorsak
Msg.MoveStep=Flytta ett steg
Msg.Minute={0} minut
Msg.Minutes={0} minuter
Msg.Items=Objekt
Msg.CalculateAggregate=Beräkna aggregering
Cmd.GetTodaysProducts=Hämta dagens produkter
Cmd.GetThisWeekProducts=Hämta denna veckas produkter
Setup.CallDetection=Identifiering av samtal
Setup.CallDetection.MsgTitle=Du måste ha behörighet att dra över andra appar
Setup.CallDetection.Accept=Godkänn
Setup.CallDetection.Decline=Avvisa
Setup.ExportSharePointListMap=Exportera mappning av SharePoint-lista
AuditMap=Analys av mobilgranskning
Alert.SyncComplete=Synkroniseringen har slutförts.
Alert.SyncCompleteError=Synkroniseringen avslutas med fel.
Cmd.SelectAll=Markera allt
Cmd.SelectNone=Markera inget
Push.AcceptReject.Accept=Godkänn
Push.AcceptReject.Reject=Avvisa
Alert.SaveQuestionnaireFirst=Stäng föregående enkät först.
Sync.Warning=Varning!\nDynamics 365-synkroniseringen har slutförts, {0} misslyckades.\n(Orsaken loggas).
Msg.QuestionGroupCountErr=Gruppen {0} måste upprepas minst {1} gånger.
Cmd.DeleteExchange=Ta bort e-post för Exchange
Cmd.DeleteInternal=Ta bort e-postmeddelande för Dynamics 365
Alert.Merge2Entities=Välj två poster
Cmd.Merge=Koppla
Merge.Primary=Huvudpost
Merge.Children=UNDERORDNADE\nGör om underordnade till överordnade poster till huvudpost.
Merge.StatusOK=OK ... Har uppdaterats
Msg.Empty=Tomt
OAuth.NoAuthority=Fel: OAuth – Ingen anpassad autentiseringsserver har definierats för den här organisationen.
Cmd.DownloadAndUpdate=Ladda ned och uppdatera
Setup.DownloadOfflineMaps=Ladda ned offlinekartor
Setup.MapsDownloadedSuccessfully=Offlinekartor har laddats ned
Setup.NoOfflineMaps=Det finns inga offlinekartor i aktuell anpassning
MapBox.TimedOut=Tidsgränsen för nedladdning har uppnåtts
MapBox.Canceled=Annullerad
MapBox.WaitingForNextRegion=Väntar på nästa område
MapBox.OfflineMapDownload=Nedladdning av offlinekartor
eSignature.Email=E-post
eSignature.Phone=Telefonnummer
eSignature.Signer=Undertecknare #{0}
eSignature.serviceChoice=Välj leverantör av e-signaturtjänst
eSignature.FallbackDocumentName=Dokument för e-signatur
MapBox.ProgressAbort=Förloppet har avbrutits
Setup.OfflineMapRemove=Ta bort offlinekartor
MapBox.Removing=Tar bort offlinekartor
MapBox.MapsRemoved=Kartor har tagits bort
ImportForm.HasHeader=Har rubrik
ChangeList.Subtitle=Osynkroniserade dataändringar
Alert.OAuthError=Autentiseringen misslyckades. Användarinloggning krävs och kommer att aktiveras vid nästa synkronisering.
AdvancedFind.SelectCondition=Välj ett villkor
AdvancedFind.GroupAnd=Gruppera Och
AdvancedFind.GroupOr=Gruppera Eller
AdvancedFind.Ungroup=Avgruppera
AdvancedFind.SelectGroup=Markera grupp
AdvancedFind.ChangeGroupAnd=Ändra till Och
AdvancedFind.ChangeGroupOr=Ändra till Eller
Alert.OpportunityHasOpenQuotes=Stäng den aktiva offert eller det utkast som är associerat med den här affärsmöjligheten.
Msg.DemoDataInstalled=Demodata har installerats.\nTryck på knappen Synkronisera om du vill börja synkronisera data med din Microsoft Dynamics 365-server.
extcontact.ExternalHelpTitle=Importera kontakt till CRM
extcontact.ExternalHelpMessage=Du löser e-postadresskonflikten\ngenom att välja en av de matchande CRM-posterna eller\nskapa en ny CRM-post
HelpText.Login=(Dynamics 365-inloggning)
Msg.ChooseEntity=Välj entitet
Setup.RFIDDevice=RFID-enhet
Cmd.Prev=Föregående
Alert.EntityVersionOld=Det finns en nyare version av den begärda posten på servern.
Alert.EntityVersionNotFound=Det går inte att hitta versionen av begärda posten.
Map.NewAnnotation=Skapa {0}
Accessibility.DoubleTapEdit=Dubbeltryck för att redigera.
AdvancedFind.SaveAs=Spara som
AdvancedFind.SelectField=Välj fält
Cmd.CheckIn=Checka in
Cmd.CheckOut=Checka ut
Msg.RetrievingLocation=Hämtar plats ...
Alert.LocationRetrieveFailed=Det gick inte att hämta plats.
Alert.InvalidCheckInConfiguration=Konfigurationen av kommandot Checka in är inte giltig.
Alert.NoCheckInTimeField=Fältet för incheckningstid har inte angetts.
Alert.NoCheckOutTimeField=Fältet för utcheckningstid har inte angetts.
Alert.NoStatusField=Fältet för ut-/incheckningsstatus har inte angetts.
Alert.NoCheckInStatusValues=Statusvärden för Checka in har inte konfigurerats.
Alert.NoCheckOutStatusValues=Statusvärden för Checka ut har inte konfigurerats.
Alert.NoCheckInOutConfigData=Tomma konfigurationsdata för Checka in/ut.
Alert.FieldNotConfiguredOrUpdateable=Fältet som anges för Checka in/ut finns inte, har inte aktiverats eller så har användaren inte uppdateringsbehörighet för det.
Alert.NoCheckInStatusValuesAndField=Statusvärden(a) för Checka ut har angetts men statusvärden(a) för fältet Checka in och Status har inte konfigurerats.
Alert.SameCheckInOutFields=Fälten som anges för in-/utcheckningstid får inte vara samma.
Alert.SameCheckInOutStatusValues=Status efter Checka in och status efter Checka ut får inte innehålla samma värden.
Alert.SameLatitudeLongitudeFields=Fälten Latitud och Longitud får inte vara samma.
Alert.DuplicateFields=Konfigurerade fält för Checka in/ut får inte innehålla dubbletter.
SelectFields=Välj fält
Msg.Prev+x=Föregående {0}
Accessibility.ListOfObjects=Lista med objekt.
Sync.MultipleWarnings=Synkroniseringen genererade flera varningar. Mer information finns i loggen.
Sync.WarnSyncModuleFailed=Varning!\n{0}-synkroniseringen misslyckades.\n(Orsaken har loggats.)
Sync.WarnTooManyRowsForBkSync=Varning!\nBakgrundssynkronisering kan inte synkronisera entiteten {0} på ett tillförlitligt sätt. Överväg att använda synkronisering i förgrunden.\n(Gå till Inställningar > Konton > CRM och tryck på synkroniseringsknappen.)
Sync.WarnTooManyRows=Varning!\nEntiteten {0} har fler poster än vad som tillåts i konfigurationen, så alla poster hämtades inte.
OAuth.Required=Fel: OAuth krävs för den här organisationen.
ServerAccount.Box=Box
Err.AppUpdateRequired=Din serveranpassning kräver en ny version av appen.\n\nUppdatera appen.
msdyn_workorder.DetailView.Incidents=Incidenter
opportunity.estimatedvalue=Beräknad intäkt
SyncErrors.BackgroundSyncError=Bakgrundssynkroniseringen har avbrutits av operativsystemet. Appen fortsätter att synkronisera som vanligt när appen är i förgrunden.
Scheduler.Msg.VIEW=VY
Scheduler.Msg.UnscheduledTaskView=Vy för ej schemalagd uppgift
Status.Status=Status
Alert.RegisterIoTFailure=Inga enheter kunde registreras med IoT. Försök igen senare.
Alert.StartTimeLaterThanEndTime=Starttiden måste infalla före sluttiden.
Alert.StartTimeLaterThanActualArrivalTime=Starttiden får inte infalla efter den faktiska ankomsttiden.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttiden får inte infalla före den faktiska ankomsttiden.
Alert.ActualArrivalTimeMustBeSet=Ange faktisk ankomsttid.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Den faktiska restiden får inte vara längre än den totala tiden för bokningen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produkten måste ha en Field Service-produkttyp som är Lagerartikel eller Ej lagerartikel.
Alert.ProductTypeMustBeService=Tjänsten måste ha en Field Service-produkttyp som är Tjänst.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundtillgången måste vara relaterad till tjänstkontot för den aktuella arbetsordern.
Alert.WorkOrderCannotBeAssociatedToItself=En arbetsorder kan inte associeras till sig själv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbetsordern måste matcha den arbetsorder som ställts in i den relaterade bokningen.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbetsordern måste matcha den arbetsorder som ställts in i arbetsorderincidenten.
Alert.DifferentCurrencyBillingAccount=Valutan måste matcha den valuta som ställts in på faktureringskontot.
Alert.DifferentCurrencyPriceList=Valutan måste matcha den valuta som ställts in i prislistan.
Alert.UniquePriceListItem=Den här produkt- och enhetskombinationen har ett pris i den här prislistan. Antingen anger du en ny kombination eller så redigerar du den befintliga prisposten.
Alert.ProductNotFound=Det går inte att hitta produkten
Alert.WorkOrder_ServiceAccount=Du får inte ändra fältet Tjänstkonto eftersom det finns några detaljposter (Arbetsorderpost, Arbetsordertjänst, Tjänstuppgift för arbetsorder och Arbetsorderincident) där fältet Kundtillgång har ställts in.
Alert.WorkOrder_IncidentTypeRequired=En incidenttyp krävs.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Endast ett av följande fält får ställas in: Inleveransprodukt för inköpsorder eller Lager.
Alert.MaxValue=Värdet i fältet {0} måste vara mellan {1} och {2}.
Alert.SmallerThen=Värdet i fältet {0} måste vara mindre än {1}.
Alert.OutsideTheValidRange=Värdet för {0} i posten av typen {1} ligger utanför det tillåtna intervallet.
Alert.WorkOrder_FollowUpComplete=En uppföljningsarbetsorder skapades. Vill du öppna den nya arbetsordern?
Alert.WorkOrder_RunFollowUp=Vill du skapa en uppföljningsarbetsorder?
Alert.CannotProcessDataDuringAutosync=Data kan inte bearbetas under automatisk synkronisering. Försök igen senare.
Alert.Payment_CheckFieldMustBeSet=Om betalningstypen är en check måste fältet Check anges.
Alert.Payment_AmountShouldBePositive=Beloppet måste vara ett positivt tal.
Alert.FidelitypaymentServiceIsDisabledNow=Tyvärr är betalningstjänsten inte aktiv nu.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denna betalning överskrider arbetsorderns totalbelopp. Är du säker på att du vill skicka in betalningen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denna betalning överskrider fakturans totalbelopp. Är du säker på att du vill skicka in betalningen?
Alert.PaymentAmountShouldBePositive=Betalningsbeloppet måste vara större än 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service-statusen får inte vara tom för vald bokningsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan bara ställa in en arbetsorderincident under en arbetsorder som primär.
Alert.ParentWorkOrderDoesNotExist=Den överordnade arbetsordern finns inte.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan inte synkronisera dina ändringar eftersom Field Service Mobile inte är kompatibel med den version av Field Service-lösning som din organisation har installerat. Använd appen Field Service Mobile (2016) i stället.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan inte synkronisera dina ändringar eftersom Field Service Mobile inte är kompatibel med den version av Field Service-lösning som din organisation har installerat. Använd appen Field Service Mobile (2017) i stället.
Alert.MissingWoodfordSolution=Organisationen som du försöker ansluta till har en felaktigt konfigurerad Woodford-lösning. Kontrollera att Woodford-lösningen är installerad, att ett Woodford-projekt är konfigurerat och att du har behörighet att läsa Mobile Project-entiteten.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Appen Field Service Mobile har inte konfigurerats. Kontakta administratören.
Alert.MissingFSSolution=Den organisation som du försöker ansluta till har inte gjort det möjligt för din användare med rätt privilegium för Field Service-systemåtgärden eller har inte Field Service-lösningen installerad. Field Service Mobile fungerar endast med organisationer med Field Service-lösningen installerad.
Alert.MissingWoodfordProject=Det går inte att öppna Bookings eftersom standardprojektet Woodford inte är installerat. Du installerar projektet genom att gå till lösningsdokumentationen för Field Service och hämta Dynamics 365-mallen.
Alert.WorkOrder_NoCreatePermission=Du har inte behörighet att skapa en Arbetsorder.
Alert.ExternalAuthenticationNotSupported=Extern användarautentisering stöds inte av det här programmet
Alert.BotAuthorizing=Auktorisera en robotkonversation
Alert.FetchingBots=Fel: Robotanslutningsentiteten måste vara aktiverad i det mobilprojekt som har konfigurerats av din organisation till att använda den här funktionen.
Alert.MultipleBots=Fel: Fler än en robot har konfigurerats av din organisation. Organisationen måste konfigurera ytterligare för att det här scenariot ska kunna användas.
Alert.NoBotsReceived=Fel: Inga robotar har konfigurerats av din organisation.
Alert.BotAuthorizing.Failure=Ett fel inträffade vid ett försök att autentisera med roboten. Försök igen senare.
Alert.BingSpeechAuthorizing.Failure=Fel: Det gick inte att autentisera med taligenkänning i Bing. Taligenkänningsfunktionen inaktiveras för den här sessionen. Försök ansluta igen senare.
Cmd.CaptureMultiple=Ta flera
Cmd.SelectMultiple=Välj flera
Cmd.FollowUp=Följ upp
Cmd.RunFollowUp=Skapa en uppföljning
Cmd.MarkComplete=Markera som slutfört
Cmd.PaymentCheck=Check
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Godkänn
Cmd.PrivacyPolicy=Sekretesspolicy
Cmd.SoftwareLicensingTerms=Licensvillkor för programvara
Cmd.ThirdPartyAttributions=Tredjepartstillskrivningar
Cmd.RegisterIoT=Registrera enheter
Cmd.IoT=IoT
Cmd.SendFeedback=Skicka feedback
msdyn_workorderincident.custom.tab=Incidenter
msdyn_workorderservicetask.custom.tab=Tjänsteuppgifter
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Tjänster
bookableresourcebooking.custom.tab=Bokningar
Duration.Minute=minut
Duration.Minute+s=minuter
Duration.Hour=timme
Duration.Hour+s=timmar
Duration.Day=dag
Duration.Day+s=dagar
SharePointAccount.ServerType.0=Samma som Dynamics 365
Setup.DefaultEmailSignature=Skickades från {0}
Setup.EnableGlympse=Aktivera Glympse
Setup.LastMinimumVersionCheck=Kontroll av senaste tillåtna version
Setup.AllowCookies=Tillåt cookies
Alert.SkyMobile_ContainsRestrictedEntity=Din anpassning innehåller en entitet ({0}) som inte kan användas. Kontakta administratören.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Din anpassning innehåller {0} anpassade entiteter. Du får bara ha upp till 10 anpassade entiteter. Kontakta administratören.
SkyMobileConsentForm.FormTitle=Samtycke för Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LÄS OCH GODKÄNN
SkyMobileConsentForm.ConsentAgreementMessage=Din provversion har gått ut. För att använda denna Field Service-app måste du godkänna villkoren nedan:
SkyMobileConsentForm.AcceptConfirmation=Bekräfta godkännande
UniqueNumber.UndefinedUntilSynchronizedWithServer=Odefinierat (till synkronisering med server)
annotation.Note.Title=Anteckningen skapades den {0}
msdyn_customerasset.DetailView.Connected Devices=Anslutna enheter
msdyn_customerasset.DetailView.Sub Assets=Undertillgångar
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Annat
msdyn_workorder.DetailView.Service Tasks=Serviceuppgifter
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Tjänster
msdyn_workorder.DetailView.Address=Adress
DetailView.Map=Karta
DetailView.Estimate=Beräkning
DetailView.Pricing=Priser
View.Bookings=Bokningar
View.BookingList=Lista med bokningar
View.ServiceList=Lista med tjänster
View.DetailedServiceList=Detaljerad lista med tjänster
View.ServiceTaskList=Lista med tjänstuppgifter
View.DetailedServiceTaskList=Detaljerad lista med tjänstuppgifter
View.IncidentList=Incidentlista
View.DetailedIncidentList=Detaljerad incidentlista
View.ProductList=Produktlista
View.DetailedProductList=Detaljerad produktlista
Msg.PleaseWait=Vänta ...
Msg.RestartNeeded=Du måste starta om programmet nu.
Msg.Error=Fel
Glympse.PlatformNotSupported=Glympse stöds inte på den här plattformen.
Glympse.InvalidCredentialsError=Dina autentiseringsuppgifter för Glympse i Dynamics 365 är inte giltiga. Lös detta genom att kontakta systemadministratören och försök sedan att aktivera Glympse igen.
Glympse.LocationUseDescription=Spårar plats för Glympse.
Alert.RecordHasBeenDeleted=Denna post har tagits bort. Synkronisera dina data och kontakta din avsändare om du har några frågor.
NSLocationAlwaysUsageDescription=Din organisation begär alltid åtkomst till platsen för din enhet.
NSLocationAlwaysAndWhenInUseUsageDescription=Din organisation begär alltid åtkomst till platsen för din enhet.
NSLocationWhenInUseUsageDescription=Den här appen behöver ha platsen för din enhet när den används för att aktivera kartfunktioner i appen och, om detta har konfigurerats av din organisation, att dela enhetens plats med din organisation.
NSLocationUsageDescription=Den här appen behöver ha platsen för din enhet när den används för att aktivera kartfunktioner i appen och, om detta har konfigurerats av din organisation, att dela enhetens plats med din organisation.
NSContactsUsageDescription=Den här appen får tillgång till dina kontakter. Du kan visa enhetens kontaktlista i appen och, om du väljer det, skapa poster i Dynamics 365 utifrån en personlig kontakt. Du kan aktivera/inaktivera funktionen i installationsprogrammet.
NSPhotoLibraryUsageDescription=Den här appen använder fotobiblioteket när du vill infoga foton som anteckningar i den här appen.
NSCameraUsageDescription=Den här appen använder kameran när du vill ta foton eller spela in videor som anteckningar i den här appen.
NSMicrophoneUsageDescription=Den här appen använder din mikrofon när du vill spela in anteckningar i den här appen.
NSCalendarsUsageDescription=Den här appen får tillgång till dina kalender. Informationen används om du väljer att skapa poster i Dynamics 365 utifrån en kalenderpost. Du kan aktivera/inaktivera funktionen i installationsprogrammet.
NSMotionUsageDescription=Vi använder bara dina rörelsedata för de funktioner i den här appen som kräver rörelsedata.
kTCCServiceMediaLibrary=Den här appen använder mediebiblioteket när du vill infoga medier som anteckningar i den här appen.
NSFaceIDUsageDescription=Den här appen använder ansiktsidentifiering för att logga in i Dynamics 365-organisationen.
NSBluetoothPeripheralUsageDescription=Appen behöver hitta närliggande enheter.
Setup.ACCOUNTS=KONTON
Setup.NETWORK=NÄTVERK
Setup.APPEARANCE=UTSEENDE
Setup.PIM=UTV
Setup.ADVANCED=AVANCERAD
Setup.CertificateNone=(inget)
Setup.General=Allmänt
Setup.Data=Data
View.Default=Standard
annotation.Attachment.Signature=Signatur
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon, arbete
extcontact.PhoneHome=Telefon, hem
extcontact.PhoneOther=Annan telefon
extcontact.Email=E-post
extcontact.EmailHome=E-post, hem
extcontact.EmailWork=E-post, arbete
extcontact.EmailOther=Annan e-post
extcontact.lastname=Efternamn
extcontact.firstname=Förnamn
extcontact.nickname=Smeknamn
extcontact.jobtitle=Befattning
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-visningsprogram
Title.Viewer3D=Visningsprogram för tredimensionell modell
Alert.NoBarcode=Ingen streckkod
Alert.BadBarcode=Det finns inga kundtillgångar för den skannade koden. Synkronisera enheten med servern och försök igen.
Cmd.ScanCustomerAsset=Skanna kundtillgång
ScanCustomerAsset=Skanna kundtillgång
Login=Logga in
LoginForm.Caption=Logga in
Setup.UseSystemOAuth=Använd systemets OAuth
Setup.DisableSyncAnalyzer=Inaktivera analysverktyget för synkronisering
Setup.AsyncAttachmentsDownload=Nedladdning av asynkrona bifogade filer
Setup.DiagnosticScripts=Diagnostiska skript
Setup.DiagnosticScriptsImport=Import av diagnostiska skript
Setup.EnableTelemetry=Aktivera telemetri
Setup.PinnedCertificates=Fästa certifikat
Setup.AppFolder=Appmapp
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Ytterligare loggning
Setup.LOCATIONTRACKING=PLATSSPÅRNING
Setup.EnableLocationTracking=Aktiverad
Setup.EnableClosedBackgroundTracking=När stängd
Setup.NetworkLogging=Nätverksloggning
msdyn_workorderservicetask.msdyn_guideid=Guide
AppMapProvider.0=Standard
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Avbryt
BarcodeScanner.Flash=Blixt
BarcodeScanner.CameraUnsupported=Det gick inte att starta kameran för skanning
BarcodeScanner.BTScannerConnecting=Ansluter...
BarcodeScanner.BTScannerConnected=Ansluten
BarcodeScanner.BTScannerConnectionFailed=Anslutning misslyckades
BarcodeScanner.BTScannerDisconnected=Inte ansluten
Alert.UnsupportedRequest=Den här begäran är bara giltig för Dynamics 365.
Alert.NoServerResponse=Servern returnerade inte ett giltigt svar.
Alert.InvalidWorkflowActionParameters=Konfigurationsfel: Indataparametrarna för arbetsflödesåtgärden var ogiltiga.
Alert.AudioPermissionDenied=Det gick inte att få åtkomst till mikrofonen. Kontrollera appens behörigheter i inställningarna.
Alert.NoMicrophoneDetected=Ingen mikrofon har identifierats.
Alert.SyncCompleteDetailed=Din organisation har tagit emot de ändringar du gjort. Ni är nu båda synkroniserade.
Feedback=Feedback
Feedback.EnterBelowHeader=----- ANGE FEEDBACK NEDAN -----
Feedback.InformationHeader=----- INFORMATION FÖR ATT HJÄLPA OSS ATT FELSÖKA PROBLEM -----
Alert.ApplicationMisconfigured=Din organisation har inte konfigurerat appen Field Service Mobile för rätt projekt.
Alert.ApplicationNotConfigured=Din organisation måste konfigurera Field Service Mobile. Det kanske inte finns något publicerat mobilt projekt eller så är det mobila projektet inte konfigurerat för en säkerhetsroll som har tilldelats dig.
Alert.MicrosoftLicenseWarningNoBookableResource=Din organisation har inte skapat en bokningsbar resurs för ditt konto och inte angett den till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen. Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen. Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". Du kan logga in under en tillfällig tidsperiod, men efter detta krävs detta för åtkomst.
Alert.ResourceRequiredForTimeOffRequest=Du måste ha en bokningsbar resurs tilldelad till ditt konto för att kunna skapa en ledighetsbegäran.
Alert.MicrosoftLicenseErrorNoBookableResource=Din organisation har inte skapat en bokningsbar resurs för ditt konto och inte angett den till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Din organisation har inte angett ditt kontos bokningsbara resurs till "Aktiverats för Field Service Mobile". För detta krävs version 7.5.5 eller senare eller 8.2 eller senare av Field Service-lösningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Din organisation har inte angett ditt kontos bokningsbar resurs till "Aktiverats för Field Service Mobile".
Alert.LocationTrackingTitle=Platsdelning är aktiverad.
Alert.LocationTrackingBody=Platsen delas nu med din organisation. Du kan uppdatera dina inställningar för platsdelning i appens inställningsavsnitt.
Alert.GPSPositionAccuracyError=Den hämtade platsen uppfyller inte GPS-kraven på platsnoggrannhet i mobilprojektet
Alert.GPSPositionMaxAgeError=Den hämtade platsen uppfyller inte GPS-kraven på platsålder i mobilprojektet
Alert.GPSRequestTimeout=Tidsgränsen för begäran har uppnåtts
Alert.GPSGeolocatorError=Geolokaliseringsverktyget misslyckades med felet:\n{0}
Alert.GPSUnauthorizedAccessException=Appen kan inte komma åt din plats. Se till att du har aktiverat platsbehörigheter för din enhet och appen i enhetens inställningar.
Alert.OperationCanceledByUser=Åtgärden har avbrutits av användaren
Alert.RemoteNotificationsFailed=Fjärraviseringar misslyckades
Alert.PackageVersionTooLow=Din organisation har publicerat mobila konfigurationer för version {0} när du använder version {1} av appen Field Service Mobile. Detta stöds inte och det kan uppstå problem.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisationen har inte aktiverats för ditt kontos bokningsbara resurser. Ändra dess tillstånd till aktiv och försök igen.
Alert.QuestionnairesIsEnabledError=Din organisations mobilprojekt innehåller enkät, frågegrupp eller frågeentiteter som inte stöds i Field Service Mobile. Dessa entiteter ska tas bort från projektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Entiteten Bokningsbar resurs innehåller inte ett giltigt värde för tillståndskoden.
Cmd.ClearLog=Rensa logg
Sync.SyncDetails=----------Synkroniseringsinformation----------
Sync.SyncingEntityStarted=Synkroniserar entiteten: {0}-uppladdning har startat.
Sync.SyncingEntityCompleted=Synkroniserar entiteten: överföringen av {0} har slutförts, {1} poster har överförts, {2} ms har förflutit.
Sync.SyncingEntityDownloadStarted=Synkroniserar entiteten: {0}-nedladdning har startat.
Sync.SyncingEntityDownloadCompleted=Synkroniserar entiteten: {0}-nedladdningen har slutförts, {1} poster har laddats ned, {2} ms har förflutit.
Alert.LicenseCountExpired=Field Service Mobile hade problem att ansluta till din organisations server. Försök igen senare.
Alert.RequiresMobileMinimumVersionMessage=Din organisation kräver den senaste versionen av Field Service Mobile. Gå till appbutiken och uppdatera appen för att ansluta.
Alert.IoTDeviceCommand_NoCreatePermission=Du har inte behörighet att skapa ett IoT-enhetskommando.
Alert.DeviceNotRegistered=Den här enheten är inte registrerad.
Alert.DeviceBeingRegisteredInBackground=Den här enheten registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Den här enheten har redan registrerats. Vill du registrera enheten igen?
Alert.ConfirmationWhenDeviceBeingRegistered=Den här enheten håller på att registreras. Vill du registrera enheten igen?
Alert.PullingDeviceDataInBackground=Dra enhetsdata i bakgrunden.
Alert.SaveCommandConfirmation=Sparar du det här kommandot skickas det till enheten/enheterna. Vill du fortsätta?
Alert.SetParentAlertOrDeviceOrDeviceId=Det går inte att skicka kommandot. Fältet Överordnad avisering, Enhet eller Enhets-ID måste anges.
Alert.CommandAndMessageMustNotBothEmpty=Både kommandot och meddelandet får inte vara tomma!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En ansluten enhet skapas och registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De anslutna enheterna registreras i bakgrunden. Uppdatera för att se den uppdaterade registreringsstatusen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Några anslutna enheter har redan har registrerats. Vill du registrera de anslutna enheterna igen?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheten är inte ansluten till Internet. En anslutning krävs för att använda enhetsinställningar.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheten är inte ansluten till Internet. En anslutning krävs för att använda enhetstaggar.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheten är inte ansluten till Internet. En anslutning krävs för att använda kommandon.
Cmd.AssociateDevice=Associerad enhet
Cmd.PullDeviceData=Hämta enhetsdata
Cmd.SendIoTCommand=Skicka IoT-kommando
Cmd.RegisterDevice=Registrera enhet
Cmd.RegisterDevices=Registrera enheter
Cmd.Advanced=Avancerad
Msg.PowerBI_NoInternetConnection=Ingen internetanslutning har identifierats. En internetanslutning krävs för att visa panelen.
Msg.PowerBI_LoginText=Du måste vara inloggad i Power BI-kontot för att visa Power BI-paneler.
Msg.PowerBI_InvalidConfig=Konfigurationen för Power BI-panelen är ogiltig.
Cmd.PowerBI_Signin=Logga in
Cmd.PowerBI_Reload=Läs in igen
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ett fel inträffade när posten Arbetsorder hämtades.
Alert.NoSupportContactUser=Ett fel inträffade när supportkontaktens användarpost hämtades.
Alert.NoSupportContact=Ett fel inträffade när posten Supportkontakt hämtades.
Cmd.CopyAddressAndSend=Kopiera adress och skicka
Msg.SendMailPopUpMessage=Om du klickar på Kopiera adress och skicka kopieras e-postadressen för organisationens standardloggmottagare ({0}) till Urklipp, och ett popup-fönster visas där du kan välja en e-postklient att skicka loggen från. Högerklicka i raden Till för e-postmeddelandet och välj Klistra in för att ange e-postadressen som du har kopierat.
Msg.SendEmailShareDescription=Välj en e-postklient nedan och skicka loggen till {0}.
Msg.SendEmailShareDescriptionNoAddress=Välj en e-postklient att skicka loggen från. För Microsoft Support skickar du e-postmeddelandet till fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Det gick inte att avgöra om enheten har en Internetanslutning.
Alert.RA_AppNotFound=Remote Assist Mobile måste vara installerat för att du ska kunna använda den här funktionen.
Alert.NetworkTrafficAlert=Nätverkstrafiken loggas lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Logga in i Dynamics 365 Guides-appen på HoloLens för att visa.
Alert.YouAreTheCrewLeader=Du är medarbetarledare för den här bokningen. Ändringarna kan påverka bokningarna för andra medarbetarmedlemmar.
Alert.YouAreACrewMember=Du är en medarbetarmedlem för den här bokningen. Vissa fält är skrivskyddade eftersom medarbetarledaren hanterar dem åt dig.