account.address1_city=Localidade
account.address1_line1=Rua 1
account.address1_line3=Rua 3
account.address1_country=País
account.address1_stateorprovince=Distrito
account.address1_line2=Rua 2
account.address1_postalcode=Código Postal
appointment.requiredattendees=Necessário
appointment.statuscode=Mostrar Como
bookableresourcebooking=Reserva
bookableresourcebooking+s=Reservas
bookableresourcebooking.bookableresourcebookingid=Reserva
connection=Associar Dispositivo
connection.record2id=Dispositivo
contact.address1_country=País
contact.address1_line3=Rua 3
contact.address1_line2=Rua 2
contact.address1_line1=Rua 1
contact.address1_postalcode=Código Postal
contact.parentcustomerid=Cliente
contact.address1_stateorprovince=Distrito
contact.address1_city=Localidade
email.description=Descrição (formatação HTML removida)
invoice.shipto_city=Localidade
invoice.discountpercentage=% de Desconto
invoice.freightamount=Transporte
invoice.shipto_line3=Rua 3
invoice.shipto_country=País
invoice.shipto_line1=Rua 1
invoice.shipto_line2=Rua 2
invoice.shipto_postalcode=Código Postal
invoice.shipto_stateorprovince=Distrito
invoice.discountamount=Desconto
invoicedetail.productdescription=Descrição
invoicedetail.extendedamount=Total
msdyn_iotalert.msdyn_alertdata=Dados de Alerta
msdyn_iotdevice.msdyn_tags=Etiquetas do Dispositivo
msdyn_iotdevice.msdyn_devicesettings=Definições do Dispositivo
msdyn_iotdevice.msdyn_devicereportedproperties=Propriedades do Dispositivo Comunicadas
msdyn_iotdevicecommand.msdyn_message=Mensagem
quote.shipto_line2=Rua 2
quote.shipto_city=Localidade
quote.freightamount=Transporte
quote.shipto_stateorprovince=Distrito
quote.shipto_postalcode=Código Postal
quote.discountamount=Desconto
quote.shipto_line3=Rua 3
quote.shipto_line1=Rua 1
quote.shipto_country=País
quote.customerid=Cliente
quote.discountpercentage=% de Desconto
quotedetail.productdescription=Descrição
quotedetail.extendedamount=Total
bookableresourcebooking.DetailView.Booking=Reserva
msdyn_iotalert.DetailView.Customer Asset=Ativo do Cliente
msdyn_iotalert.DetailView.Hierarchy=Hierarquia
msdyn_iotdevice.DetailView.Status=Estado
msdyn_iotdevice.DetailView.Settings=Definições
msdyn_iotdevice.DetailView.Commands=Comandos
msdyn_workorder.DetailView.Signature=Assinatura
msdyn_workorder.DetailView.Bookings=Reservas
msdyn_workorder.View.WorkOrderList=Ordens de Intervenção
salesorder.discountamount=Desconto
salesorder.discountpercentage=% de Desconto
salesorder.freightamount=Transporte
salesorder.shipto_city=Localidade
salesorder.shipto_country=País
salesorder.shipto_line1=Rua 1
salesorder.shipto_line2=Rua 2
salesorder.shipto_line3=Rua 3
salesorder.shipto_postalcode=Código Postal
salesorder.shipto_stateorprovince=Distrito
salesorderdetail.productdescription=Descrição
lead.address1_country=País
lead.address1_postalcode=Código Postal
lead.address1_stateorprovince=Distrito
opportunity.customerid=Cliente
opportunity.originatingleadid=Fonte de Oportunidade Potencial
opportunityproduct.manualdiscountamount=Desconto
opportunityproduct.volumediscountamount=Desconto de Volume
Setup=Definições
Layouts=Esquemas
DetailView.General=Resumo
Buttons.Email=E-mail
LoginInfo.Url=URL
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
RoutePlanner.Home=Casa
RoutePlanner.Work=Trabalho
RoutePlanner.Relocate=Mudar localização
RoutePlanner.SetStartPoint=Definir Ponto Inicial
RoutePlanner.SetEndPoint=Definir Ponto Final
RoutePlanner.StartTime=Hora de início
RoutePlanner.EndTime=Hora de fim
RoutePlanner.TotalDistance=Distância total
RoutePlanner.Time=Tempo
RoutePlanner.NoStartLocation=Nenhuma localização inicial disponível. Aguarde enquanto a posição GPS é carregada ou defina a localização inicial.
RoutePlanner.OptimizeSuccessMinutes=A rota foi otimizada. Poupou aproximadamente {0} minutos.
RoutePlanner.OptimizeSuccess=A rota foi otimizada.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Atualizar utilizando os dados dos registos existentes
Cmd.UpdateFromCurrentLocation=Atualizar utilizando a posição atual
Home.Email=E-mail
Cmd.Email=E-mail
Cmd.FmtNew=Criar {0}
Cmd.eSignature=eSignature
Cmd.SendTo=Enviar Para
Alert.NoExchangeIntergration=O Suporte do Exchange não está ativado no Projeto.\nContacte o Administrador de Sistema.
Alert.NoGoogleIntergration=O Suporte do Google não está ativado no Projeto.\nContacte o Administrador de Sistema.
Msg.SignatureRequest=A inicializar o processo de assinatura...
Msg.SignatureDownload=A transferir o ficheiro assinado...
Msg.TransactionRequestError=Não é possível criar a transação!
Msg.SignedDocumentDownloadFailed=Não é possível transferir o documento assinado!
Msg.SigningFailed=Falha no processo de assinatura!
Msg.FailUpdate=Não é possível obter o estado da transação.
Setup.UseCrmEmail=Utilizar E-mail do Dynamics 365
Setup.DeviceSearch=Pesquisa de Dispositivo
Setup.PhoneApp=Chamar Por
Setup.eSignature=Fornecedor de Serviços de Assinatura Eletrónica
Alert.TryAgain=Voltar a Tentar
Alert.EnterCertificatePass=Introduza a palavra-passe do certificado
Alert.reqIOS8=iOS 8.0 ou superior necessário
Alert.UnableToConnect=A aplicação não conseguiu ligar ao servidor externo
Operator.OlderThanXHours=Com Mais de X Horas
Operator.OlderThanXDays=Com Mais de X Dias
Operator.OlderThanXWeeks=Com Mais de X Semanas
Operator.OlderThanXYears=Com Mais de X Anos
Operator.EqualBusinessUnit=É Igual à Unidade de Negócio
Operator.NotEqualBusinessUnit=Não É Igual à Unidade de Negócio
SimpleLoginInfo.UserMode.1=Utilizador Externo Registado
Chatter=Chat
deal=Negócio
deal+s=Negócios
dealline=Linha do Negócio
dealline+s=Linhas do Negócio
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Utilizar Impressão Digital
Setup.On=Em
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=Diagnóstico do Registo de Sincronização
Setup.GoogleLogin=Início de Sessão no Google
Setup.ClickToChangePassword=Clicar para alterar palavra-passe
OutgoingEmailMethodType.2=Dynamics 365 Server
ImagePicker.FmtSelected={0} selecionado(s)
Cmd.AssignToMe=Atribuir-me
Cmd.RunMobileReport=Executar Relatório Móvel
ReportForm.Source=Origem
ReportFormat.0=Pdf
Alert.RestartApp=Tem de reiniciar a aplicação agora
Sync.DbLocked=A execução da sincronização em segundo plano impede-o de guardar neste momento.\r\n\r\nVolte a tentar.
Fingerprint=Impressão Digital
Fingerprint.TouchSensor=Sensor tátil
Fingerprint.Description=Confirme a impressão digital para continuar.
Fingerprint.NotRecognized=Impressão digital não reconhecida. Volte a tentar.
Msg.UpgradingDatabase=A Atualizar Base de Dados...
Msg.RepairingAppData=A Reparar Dados da Aplicação...
Msg.CheckingUserName=A Verificar Nome de Utilizador...
CantConnect=Falha ao ligar. Verifique se as suas informações de início de sessão e a sua ligação à Internet.
ServerLoginFailed=Falha ao Iniciar Sessão no Servidor
ServerError=Erro de Servidor
HttpError404=A página ou o ficheiro pedido não existe
HttpError408=O servidor terminou a ligação porque a resposta do cliente não foi recebida atempadamente
WebRequestFailed=Falha no pedido Web
ConnectRescoCrm.InspectionsSeparator=Crie questionários personalizados, formulários dinâmicos, inquéritos e muito mais. Aumente a eficiência das inspeções dos colaboradores no terreno e analise os dados recolhidos posteriormente – com uma só solução.
Form.ContactInformation=Informação de Contacto
Form.LoginInformation=Informações de Início de Sessão
Err.FillAllFields=Todos os campos têm de ser preenchidos
Err.PasswordsMustMatch=Os campos Palavra-passe e Confirmar Palavra-passe não coincidem
Form.WelcomeLabel=Bem-vindo ao Resco Mobile CRM
FirstLaunchForm.SignUp=Inscrever-se
FirstLaunchForm.SkipAndUseDemoData=Ignorar e Utilizar Dados de Demonstração
FirstLaunchForm.ExistingInfo=Se for um empregado, ligue-se ao sistema da sua empresa como "Utilizador Interno" (modo padrão). Se for um cliente, parceiro ou outra empresa afiliada, ligue-se como "Utilizador Externo".\nIsto aplica-se aos sistemas back-end como Dynamics CRM, Oracle CX, Salesforce.com e Resco CRM.
FirstLaunchForm.CreateAccountInfo=Se não tem um sistema back-end, crie uma organização CRM gratuita.\n\n
FirstLaunchForm.DemoDataInfo=Se não pretende ligar-se a um sistema back-end e quiser ver apenas o aspeto da aplicação, utilize os dados de demonstração fornecidos.
Err.OppTimedOut=A operação excedeu o limite de tempo.
Msg.CheckOrgExists=A verificar o perfil de personalização
Msg.CreatingXrmOrganization=A criar o perfil de personalização
CheckYourDeviceTime=Verificar a hora do dispositivo
FmtClientServerTimesDifferBy=As horas do Cliente/Servidor têm uma diferença de ~{0} seg
ConnectForm.Skip=Ignorar
Cmd.UseLastPhotoTaken=Utilizar Última Fotografia Captada
Cmd.CreateWorkOrder=Criar Ordem de Intervenção
Downloading=A transferir
LoginInfo.Scan=Ler QR
Setup.PrivateDashboards=Estruturar Dashboards
Chat.UnreadMesage=Tem uma mensagem não lida.
Chat.AddEntity=Inserir Associação de Entidade
Chat.AddCurrentEntity=Inserir Associação de Entidade Atual
Chat.UnsubscribeChannel=Sair do canal
Chat.SubscribeChannel=Aderir ao canal
Chat.WritePost=Mensagem
Chat.BeginPrivateChannelMsg=Este é o início do seu histórico de mensagens diretas. As mensagens diretas são mensagens privadas entre si e o outro interlocutor.
Chat.BeginPublicChannelMsg=Este é o início do seu histórico de mensagens de canal. As mensagens de canal são públicas para todos os membros do canal.
Chat.PrivateChannelMsg=Este é o início do seu histórico de mensagens de canal. As mensagens de canal são privadas e só podem ser lidas por membros convidados.
Chat.NavigationUnsupported=A navegação não é suportada para chat de entidades.
Alert.NoChannelSelected=Não foi selecionado nenhum canal.
Chat.PrivateChannels=Canais Privados
Chat.LetsJoinChannel=convidou-o para aderir ao canal {0}.
Chat.UserInvited=convidou {0} para este canal.
Chat.InvitationRequired=É necessário um convite para aderir ao canal privado.
Chat.SearchChannels=Canais de Pesquisa
Chat.SearchUsers=Procurar Utilizadores
LoginInfo.AppPasswordHelp=Crie uma Palavra-passe da Aplicação para proteger os seus dados Offline.\nEsta palavra-passe não pode ser recuperada, pelo que deve memorizá-la.
Setup.MarkEmailReadAfter=Marcar E-mail como Lido
Cmd.LoadFrom=Abrir a Partir de...
Cmd.LoadFromMultiple=Abrir Vários a Partir de...
PrivateDashboard.DesignerLabel=Dashboards Privados
PrivateDashboard.DesignerContextMenuRenameCmd=Mudar o Nome
PrivateDashboard.DesignerNoData=Ainda não criou nenhum dashboard privado.
PrivateDashboard.DesignerDashboardExists=Defina outro nome para o dashboard.
PrivateDashboard.EditorLabel=Editor de Dashboards Privados
PrivateDashboard.EditorDesignerNoData=Não tem entidades na lista.
PrivateDashboard.EditorBottombarListView=Vista de Lista
PrivateDashboard.EditorOptionViewSearchCommand=Procurar
PrivateDashboard.EditorOptionsViewDisplayAsSection=Mostrar registos como...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Escolha a opção de apresentação predefinida
PrivateDashboard.EditorListViewShowViewsSection=Mostrar/ocultar vistas
PrivateDashboard.EditorChartViewShowChartsSection=Mostrar/ocultar vistas de gráfico
PrivateDashboard.EditorChartViewNoData=As definições do gráfico não estão disponíveis porque não existem vistas de gráfico definidas para a sua função. Contacte o administrador de sistema para obter ajuda.
PrivateDashboard.EditorMapViewMessage=O mapa utilizará as mesmas vistas que selecionou para a vista de lista.\r\nPara mostrar registos no Mapa, precisa de adicionar coordenadas de GPS aos seus registos (precisa de ter campos que contenham as coordenadas de latitude e longitude no Dynamics 365). Em seguida, deverá preencher estes campos no servidor ou utilizar a funcionalidade "atualizar GPS" da aplicação quando estiver no local.
Home.LevelUp=Subir de Nível
Alert.PasswordWeak=Palavra-passe Fraca. Utilize um mínimo de 6 carateres.
Alert.GPSNotFresh=Falha ao obter a localização de GPS atualizada.
Alert.TimedOut=Tempo limite excedido
DateTimePicker.Time=Tempo
Chart.List=Lista
Chart.StackPercentage=Pilha %
Login.PasswordManager=Utilizar Gestor de Palavras-passe
ShortcutCreate=Cria uma nova entidade {0}
Cmd.Year=Ano
PrivateChartEditor.EditorMainLabel=Gráficos Privados
PrivateChartEditor.NoData=Não criou nenhum gráfico.
PrivateChartEditor.ChartHorizontalAxisGroupBy=Agrupar Por
PrivateChartEditor.ChartDrillDown=Desagregação
PrivateChartEditor.ChartDrillDownLabel=Campos de Desagregação
PrivateChartEditor.ChartSettings=Definições do Gráfico
PrivateChartEditor.ChartSettingsChartStyle=Estilo do Gráfico
PrivateChartEditor.ChartSettingsDonutRatio=Proporção do Anel
PrivateChartEditor.GaugePropertiesTargetValue=Valor de Destino
PrivateChartEditor.GaugePropertiesMinimalValue=Valor Mínimo
PrivateChartEditor.GaugePropertiesMaximalValue=Valor Máximo
PrivateChartEditor.ErrorChartExist=O gráfico já existe! Mude o nome do gráfico.
PrivateChartEditor.ErrorAxisIsEmpty=A etiqueta de eixo não está selecionada!
PrivateChartEditor.ErrorGaugeTarget=O valor de destino do medidor não está selecionado!
PrivateChartEditor.ErrorSeriesField=O campo de série não está selecionado!
PrivateChartEditor.ErrorChartStyleDonut=O valor da proporção do anel não está no intervalo 1-99!
Downloading Documents=A Transferir Documentos
Getting Currencies=A Obter Moedas
PasswordManager.NotAvailable=Não Disponível
PasswordManager=Gestor de Palavras-passe
Scheduler=Agendador
Scheduler.Subtitle=Atribuir Trabalho a Recursos
Alert.ReportRequiresOAuth=O OAuth é necessário, contacte o administrador.
Scheduler.WOS.statuscode.2=Em Viagem
Scheduler.WOS.statuscode.3=Chegada
Scheduler.WOS.statuscode.4=Trabalho
Scheduler.WOS.statuscode.5=Em Pausa
Scheduler.WOS.statuscode.TimeOff=Licença
Scheduler.Err.NoResourceIdForNewTask=A nova tarefa tem de ter um nome válido.
Scheduler.Err.TaskUpdate=Falha ao atualizar a tarefa.
Scheduler.Err.TaskInConflict=A tarefa está em conflito com o intervalo de tempo de outra tarefa.
Scheduler.Err.ResourceHasTimeOff=O recurso tem uma Licença planeada na hora necessária.
Scheduler.Err.FreeHoliday=Trabalho agendado durante feriado.
Scheduler.Err.AssigmentFailed=Não é possível anexar o trabalho agendado ao recurso selecionado.
Scheduler.Err.AutoPlanningNotFinished=O agendamento automático ainda está a funcionar. Pare-o ou aguarde até que esteja concluído.
Scheduler.Err.WindowEndBeforeStart=O fim da janela de agendamento definida ocorre antes do início desta.
Scheduler.Err.WindowNotInInterval=A janela de voltar a reservar tem de estar no intervalo de tempo apresentado.
Scheduler.Err.SelectResourceToOptimize=Selecionar recurso a otimizar
Scheduler.Err.SelectActualDate=Não é possível efetuar a otimização para o intervalo de tempo selecionado. Selecione um intervalo de tempo real ou futuro e execute a otimização novamente.
Scheduler.Err.SelectTaskToSubstitute=Selecionar tarefa editável a substituir
Scheduler.Err.SelectTaskToRebook=Selecionar tarefa editável a voltar a reservar
Scheduler.Err.ResourceTooBusy=O recurso está demasiado ocupado. Não existe nenhum horário suficientemente longo para voltar a reservar a tarefa necessária.
Scheduler.Msg.MissingResources=Recursos em Falta
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Não oferecer para agendar tarefas que foram agendadas para N dias recentes.
Scheduler.Msg.LoadingRestOfResources=A carregar o resto dos recursos
Scheduler.Msg.TimeOffs=licenças
Scheduler.Msg.TaskViolatios=Violações de regra de tarefa.
Scheduler.Msg.TaskResource=Recurso da tarefa.
Scheduler.Msg.TaskInfo=Informações básicas da tarefa.
Scheduler.Msg.ResourceView=Vista de Recursos
Scheduler.Msg.FilterSettings=Definições de Filtro.
Scheduler.Msg.ScheduleTitle=Comportamento do agendamento Manual e Automático.
Scheduler.Msg.ViewSettings=Comportamento após arrastar e largar manualmente a tarefa no horário.
Scheduler.Msg.ShowTimeInterval=Horas de trabalho que utilizará na vista do agendador
Scheduler.Msg.StartHour=Hora de início:
Scheduler.Msg.EndHour=Hora de fim:
Scheduler.Msg.ApplyStatus=Aplicar estado à totalidade da Ordem de Intervenção
Scheduler.Msg.TravelUnavailability=Disponibilidade do Recurso – a tarefa tem de ter um intervalo mínimo de {0} minutos da localização anterior e {1} minutos para a próxima localização.
Scheduler.Msg.OutsideWorkingHours=Horas de Trabalho - a tarefa está agendada fora das horas de trabalho do recurso.
Scheduler.Msg.WindowStart=Início - o Início deve Posterior ou Igual ao Início da Janela.
Scheduler.Msg.WindowEnd=Fim - o Fim deve ser anterior ou Igual ao Fim da Janela.
Scheduler.Msg.OverlappingTimeOffs=Sobreposição de Licença do Recurso - a tarefa está sobreposta a uma licença agendada.
Scheduler.Msg.OverlappingTasks=Agendas Coincidentes - a tarefa está sobreposta às tarefas seguintes:
Scheduler.Msg.MissingSkills=Competências de Qualificação - o Recurso não tem as competências seguintes:
Scheduler.Msg.MissingTerritories=Territórios Qualificados - o Recurso qualificado não opera nos territórios seguintes:
Scheduler.Msg.LoadingListOfResources=A carregar a lista de recursos permitidos...
Scheduler.Msg.SmallTimeForOptimize=Intervalo de tempo pequeno para agendamento automático.
Scheduler.Msg.AutoScheduleAborted=O agendamento automático foi abortado
Scheduler.Msg.AttachedTo=anexado a
Scheduler.Msg.Initializing=A inicializar
Scheduler.Msg.AddressesLoading=A carregar os endereços dos clientes
Scheduler.Msg.RUNAUTOSCHEDULE=EXECUTAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.STOPAUTOSCHEDULE=PARAR AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.AskStopAutoSchedule=O agendamento automático está a funcionar. Pretende abortá-lo?
Scheduler.Msg.AskRunAutoSchedule=Tem a certeza de que pretende executar a otimização? Este processo pode alterar as horas agendadas e os recursos atribuídos.
Scheduler.Msg.AskRunSemiOptimization=Tem a certeza de que pretende executar a otimização? Este processo pode alterar as horas agendadas.
Scheduler.Msg.MANUAL_MOVE=DESLOCAÇÃO MANUAL
Scheduler.Msg.SCHEDULE=AGENDAR
Scheduler.Msg.AUTOSCHEDULE=AGENDAMENTO AUTOMÁTICO
Scheduler.Msg.SearchForResource=Procurar Recurso
Scheduler.Msg.SearchForSource=Procurar Origem
Scheduler.Msg.SemiOptimization=Otimizar agendas por Recurso
Scheduler.Msg.RouteOptimization=Rota Otimizada (por dia)
Scheduler.Msg.DropBehavior=Comportamento e mover e largar da tarefa.
Scheduler.Msg.ViewTitle=Definir vistas personalizadas
Scheduler.Msg.ManualDrop=Selecionar manualmente o horário e o Recurso
Scheduler.Msg.SemiOptimizedDrop=Otimizar os horários para o Recurso selecionado
Scheduler.Msg.OptimizedDrop=Otimizar os horários e o Recurso utilizado (otimização completa)
Scheduler.Msg.OptimizationInProcess=Otimização em curso
Scheduler.Msg.MoveStep=Intervalo de arraste manual:
Scheduler.Msg.RoundMinutes=Minutos Arredondados:
Scheduler.Msg.RescheduleTitle=Definições de agendamento automático.
Scheduler.Msg.AutoScheduleNew=Agendar automaticamente novas tarefas
Scheduler.Msg.AutoScheduleConflicted=Reagendar automaticamente tarefas com conflitos
Scheduler.Msg.AutoScheduleReady=Reagendar as tarefas já agendadas (não iniciadas)
Scheduler.Msg.AutoScheduleRules=Regras de agendamento automático.
Scheduler.Msg.AutoScheduleSave=A guardar as tarefas otimizadas
Scheduler.Msg.CalculateTravel=Utilizar o Google Maps para calcular os tempos de viagem<br>(É necessária uma Chave da API da Google)
Scheduler.Msg.ReportTitle=Relatório de agendamento automático.
Scheduler.Msg.ChangesTitle=Alterações do agendamento automático.
Scheduler.Msg.ErrorsTitle=Erro do agendamento automático.
Scheduler.Msg.TotalTasks=Total de<br>tarefas
Scheduler.Msg.EmptyGapImprovement=Melhoramento do<br>intervalo vazio
Scheduler.Msg.EndTimeImprovement=Melhoramento da<br>hora de fim
Scheduler.Msg.TravelImprovement=Otimizar viagem<br>por dia
Scheduler.Msg.INFO=INFORMAÇÕES
Scheduler.Msg.ClickToFilter=Clique para selecionar itens de filtro.
Scheduler.Msg.DoNothing=Nenhuma ação necessária
Scheduler.Msg.SetAsUnscheduled=Definir tarefas não concluídas como Não Agendadas (tarefas passadas)
Scheduler.Msg.SetAsCanceled=Definir tarefas não concluídas como Canceladas (tarefas passadas)
Scheduler.Msg.SavingUnrealizedTasks=A guardar as tarefas antigas não realizadas
Scheduler.Msg.Rebook=Voltar a Reservar Tarefa
Scheduler.Msg.SetAs=Definir Como
Scheduler.Msg.REBOOK_TASK=VOLTAR A RESERVAR TAREFA
Scheduler.Msg.REBOOKTitle=Defina o intervalo de tempo para voltar a reservar a tarefa e prima o botão "Voltar a Reservar".
Scheduler.Msg.RebookScheduleStart=Voltar a reservar agenda (início)
Scheduler.Msg.RebookScheduleFinish=Voltar a reservar agenda (fim)
Scheduler.Msg.DefineLastPossibleTime=Defina a última hora possível para a tarefa que vai voltar a reservar
Scheduler.Msg.SUBSTITUTE=SUBSTITUTO DE RECURSO
Scheduler.Msg.SUBSTITUTETitle=Selecione o recurso para substituição.
Scheduler.Msg.SubstitutionMode=Substituição a concluir até:
Scheduler.Msg.DoNotChangeSchedule=Não alterar agenda planeada
Scheduler.Msg.AsSoonAsPossible=Assim que possível
Scheduler.Msg.TheSameDay=Localizar horários livres no mesmo dia
Scheduler.Msg.TheSameMonth=Localizar horários livres no mesmo mês
Scheduler.Msg.NoSuitableResource=Não foi encontrado nenhum recurso adequado.
Scheduler.Msg.ProperViewTimeRange=Para planeamento, selecione o intervalo de horas de visualização adequado (calendário com hora depois de hoje).
Scheduler.Msg.AskSchedulingInPast=Tem a certeza de que pretende agendar a tarefa no passado?
Scheduler.Msg.TasksWithConflict=Tarefas com conflitos
Scheduler.Msg.SavePrompt=Pretende guardar a tarefa mesmo assim?
Err.TimesOutOfScope=As horas de início e fim estão fora do âmbito.
Err.NameCantBeEmpty=O nome não pode estar vazio!
Err.CantOpenTwiceTransaction=Não é possível abrir uma transação duas vezes.
Err.TransactionNeverStarted=A transação nunca foi iniciada.
Msg.SickLeave=Licença Médica
Msg.CompassionateLeave=Licença de nojo
Msg.SEASON=ESTAÇÃO
Msg.MonthOverview=Descrição geral do mês
Msg.ResTimeOffInfo=Detalhes das licenças do recurso.
Msg.TimeOffReason=Razão da licença
Msg.To=A
Msg.TravelInfo=Informações de viagem.
Msg.TravelTo=Viagem para:
Msg.TravelFrom=Viagem de:
Msg.TravelToClient=Viagem para o Cliente
Msg.TravelToOffice=Viagem de regresso ao escritório
Msg.TravelToNextClient=Viagem para o cliente seguinte
Msg.TravelFromClient=Viagem do Cliente
Msg.Rebook=Voltar a Reservar
Msg.THISWEEK=ESTA SEMANA
Msg.Unscheduled=Agendamento Anulado
Msg.StatusReason=Razão do Estado
Msg.Search=procurar
Msg.CalculateAggregate=Calcular Agregação
Cmd.GetTodaysProducts=Obter Produtos de Hoje
Cmd.GetThisWeekProducts=Obter Produtos desta Semana
Setup.CallDetection.MsgTitle=É necessária permissão para desenhar sobre outras aplicações
Setup.ExportSharePointListMap=Exportar Mapeamento de Listas do SharePoint
AuditMap=Análise de Auditoria Móvel
Alert.SyncComplete=A sincronização está concluída.
Cmd.SelectNone=Não Selecionar Nada
Push.ViewRecord.ViewRecord=Ver Registo
Operator.Between=Está Entre
Operator.NotBetween=Não Está Entre
Alert.SaveQuestionnaireFirst=Feche o questionário anterior primeiro!
Sync.Warning=Aviso:\nA sincronização do Dynamics 365 foi efetuada com êxito, {0} falhas.\n(A razão foi registada.)
Msg.QuestionGroupCountErr=O grupo "{0}" tem de ser repetido, no mínimo, {1} vezes.
Cmd.DeleteInternal=Eliminar E-mail do Dynamics 365
Cmd.DeleteBoth=Eliminar Ambos
Cmd.Merge=Intercalar
Merge.Primary=Mestre
Merge.Slave=Secundário
Merge.Children=SUBORDINADOS\nMude o tipo dos registos de Subordinado para Mestre.
Merge.StatusErr=Erro ao Atualizar
Msg.ApplicationUpdateAvailable=Atualização Disponível
Cmd.DownloadAndUpdate=Transferir e Atualizar
Setup.DownloadOfflineMaps=Transferir Mapas Offline
Setup.MapsDownloadedSuccessfully=Mapas Offline transferidos com êxito
Setup.NoOfflineMaps=Não existem Mapas Offline na personalização atual
MapBox.TimedOut=A transferência excedeu o limite de tempo
MapBox.WaitingForNextRegion=A Aguardar pela Região Seguinte
MapBox.OfflineMapDownload=Transferência de Mapas Offline
eSignature.FirstName=Nome Próprio
eSignature.Signer=Signatário n.º {0}
eSignature.serviceChoice=Selecionar serviço de Assinatura Eletrónica
eSignature.FallbackDocumentName=Documento para eSignature
MapBox.ProgressAbort=Progresso Abortado
Setup.TrackThreads=Monitorizar Tópicos
Setup.OfflineMapRemove=Remover Mapas Offline
MapBox.Removing=A Remover os Mapas Offline
MapBox.MapsRemoved=Mapas Removidos
Map.ViewArea=Ver Área
ImportForm.Unique=Campo Exclusivo
ChangeList=Alterar Lista
ChangeList.Subtitle=Alterações de Dados não Sincronizadas
Alert.CantCreateActivity=Não tem permissão para Criar uma Atividade
Alert.OAuthError=Falha ao autenticar. O início de sessão do utilizador é necessário e será imposto durante a próxima sincronização.
AdvancedFind.DeselectCondition=Desselecionar Condição
AdvancedFind.GroupAnd=Agrupar E
AdvancedFind.GroupOr=Agrupar Ou
AdvancedFind.DeselectGroup=Desselecionar Grupo
AdvancedFind.ChangeGroupAnd=Alterar para E
Setup.WebBrowser=Browser
Alert.OpportunityHasOpenQuotes=Feche as propostas ativas ou de rascunho associadas a esta oportunidade.
Msg.DemoDataInstalled=Os dados da demonstração foram instalados.\nPrima o botão "Sincronizar" para iniciar a sincronização dos dados com o servidor Microsoft Dynamics 365.
extcontact.ExternalHelpTitle=Importar contacto para o CRM
extcontact.ExternalHelpMessage=Para resolver o Endereço de e-mail\nSelecione um dos registos correspondentes do CRM ou\nCrie um novo registo do CRM
HelpText.Login=(Início de Sessão do Dynamics 365)
Sync.WarningCantUpdateApp=Não é possível atualizar a aplicação devido a Erros de Sincronização.\nResolva-os e sincronize novamente.
Alert.EntityVersionOld=Foi encontrada uma versão mais recente do registo pedido no servidor.
Alert.EntityVersionNotFound=Não é possível localizar a versão do registo pedido.
Map.PickLocation=Escolher Localização
Map.NewAnnotation=Criar {0}
Accessibility.DoubleTapEdit=Faça duplo toque para editar.
Cmd.TearOff=Abrir numa Janela Nova
AdvancedFind.SaveAs=Guardar Como
Cmd.CheckIn=Dar Entrada
Cmd.CheckOut=Dar Saída
Msg.RetrievingLocation=A obter localização...
Alert.LocationRetrieveFailed=Falha ao obter localização.
Alert.InvalidCheckInConfiguration=A configuração do comando Dar Entrada não é válida.
Alert.NoCheckInTimeField=O campo para Hora de entrada não está definido.
Alert.NoCheckOutTimeField=O campo para Hora de saída não está definido.
Alert.NoStatusField=O campo para Estado de Entrada/Saída não está definido.
Alert.NoCheckInStatusValues=Os valores de estado para Dar Entrada não estão configurados.
Alert.NoCheckOutStatusValues=Os valores de estado para Dar Saída não estão configurados.
Alert.NoCheckInOutConfigData=Dados de configuração de Dar Entrada/Saída vazios.
Alert.FieldNotConfiguredOrUpdateable=O campo definido para Dar Entrada/Saída não existe, não está ativado, ou o utilizador não tem permissão para o atualizar.
Alert.NoCheckInStatusValuesAndField=Os valores de Estado para Dar Saída estão definidos, mas os valores de Estado para Dar Entrada e o campo Estado não estão configurados.
Alert.SameCheckInOutFields=Os campos definidos para hora de Entrada/Saída não podem ser iguais.
Alert.OnlyOneLocationField=Tem de definir Nenhum ou Ambos os campos de localização.
Alert.SameCheckInOutStatusValues=O Estado depois de Dar Entrada e o Estado depois de Dar Saída não podem conter os mesmos valores.
Alert.SameLatitudeLongitudeFields=Os campos de Latitude e Longitude não podem ser iguais.
Alert.DuplicateFields=Os campos de Dar Entrada/Saída configurados não podem conter duplicados.
Msg.Prev+x={0} Anterior
Sync.MultipleWarnings=A sincronização gerou vários avisos. Consulte o registo.
Sync.WarnSyncModuleFailed=Aviso:\nFalha ao sincronizar {0}.\n(A razão foi registada.)
Sync.WarnTooManyRowsForBkSync=Aviso:\nA Sincronização em Segundo Plano não consegue sincronizar com fiabilidade a entidade {0}. Considere utilizar a Sincronização em Primeiro Plano.\n(Aceda a Configurar > Contas > CRM e toque no botão Sincronizar.)
Sync.WarnTooManyRows=Aviso:\nA entidade {0} tem mais registos do que os permitidos na configuração; alguns registos não foram transferidos.
OAuth.Required=Erro: o OAuth é necessário para esta organização.
ServerAccount.Box=Box
Err.AppUpdateRequired=A personalização do Servidor necessita da nova versão da Aplicação.\n\nAtualize a Aplicação.
msdyn_workorder.DetailView.Incidents=Incidentes
opportunity.estimatedvalue=Receita Estimada
SyncErrors.BackgroundSyncError=A sincronização em segundo plano foi cancelada pelo sistema operativo. A aplicação continuará a sincronizar normalmente quando a aplicação estiver em primeiro plano.
Scheduler.Msg.VIEW=VER
Scheduler.Msg.UnscheduledTaskView=Vista de Tarefas Não Agendadas
Status.Status=Estado
Alert.RegisterIoTFailure=Não é possível registar dispositivos com IoT. Tente novamente mais tarde.
Alert.StartTimeLaterThanEndTime=A hora de início tem de ser igual ou anterior à hora de fim.
Alert.StartTimeLaterThanActualArrivalTime=A hora de início não pode ser posterior à hora de chegada real.
Alert.EndTimeEarlierThanActualArrivalTime=A hora de fim não pode ser anterior à hora de chegada real.
Alert.ActualArrivalTimeMustBeSet=Defina a hora de chegada real.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=A duração da viagem real não pode ser maior que a duração total da reserva.
Alert.ProductTypeMustBeInventoryOrNonInventory=O produto deve ter um tipo de produto do Field Service de "Inventário" ou "Não Inventário".
Alert.ProductTypeMustBeService=O serviço deve ter um tipo de produto do Field Service de "Serviço".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=O ativo do cliente tem de estar relacionado com a conta de serviço da ordem de intervenção atual.
Alert.WorkOrderCannotBeAssociatedToItself=Não é possível associar uma ordem de intervenção a si própria.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=A ordem de intervenção tem de corresponder à ordem de intervenção definida na reserva relacionada.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=A ordem de intervenção tem de corresponder à ordem de intervenção definida no incidente da ordem de intervenção.
Alert.DifferentCurrencyBillingAccount=A moeda tem de coincidir com a moeda da conta de faturação.
Alert.DifferentCurrencyPriceList=A moeda tem de coincidir com a moeda na lista de preços.
Alert.UniquePriceListItem=Esta combinação de produto e unidade já tem um preço na lista de preços. Escolha uma combinação diferente ou edite a entrada de definição de preços existente.
Alert.ProductNotFound=Produto não encontrado
Alert.WorkOrder_ServiceAccount=Não é possível alterar o campo "Conta de Serviço" porque existem alguns registos de detalhe (Produto da Ordem de Intervenção, Serviço da Ordem de Intervenção, Tarefa do Serviço da Ordem de Intervenção e Incidente da Ordem de Intervenção) cujo campo "Ativo do Cliente" está definido.
Alert.WorkOrder_IncidentTypeRequired=É necessário um tipo de incidente.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Apenas é possível definir um dos seguintes campos: "Produto da Receção da Nota de Encomenda" ou "Armazém".
Alert.MaxValue=O valor do campo "{0}" tem de estar entre {1} e {2}.
Alert.SmallerThen=O valor do campo "{0}" tem de ser menor que {1}.
Alert.OutsideTheValidRange=O valor de "{0}" no registo do tipo "{1}" está fora do intervalo válido.
Alert.WorkOrder_FollowUpComplete=Foi criada uma ordem de intervenção de seguimento com êxito. Pretende abrir uma ordem de intervenção nova?
Alert.WorkOrder_RunFollowUp=Tem a certeza de que pretende criar uma ordem de intervenção de seguimento?
Alert.CannotProcessDataDuringAutosync=Os dados não podem ser processados durante a Sincronização Automática. Volte a tentar mais tarde.
Alert.Payment_CheckFieldMustBeSet=Se o tipo de pagamento for cheque, o campo Cheque tem de ser definido.
Alert.Payment_AmountShouldBePositive=O montante tem de ser um número positivo.
Alert.FidelitypaymentServiceIsDisabledNow=De momento, o serviço de pagamento não está disponível.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Este pagamento excede o valor total da ordem de intervenção. Tem a certeza de que quer submeter o pagamento?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Este pagamento excede o valor total da fatura. Tem a certeza de que quer submeter o pagamento?
Alert.PaymentAmountShouldBePositive=O montante de pagamento é maior que 0.
Alert.BookingStatus_FieldServiceStatusMissing=O Estado do Field Service não pode estar vazio no Estado de Reserva selecionado
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Só pode definir um incidente de ordem de intervenção como principal numa ordem de intervenção.
Alert.ParentWorkOrderDoesNotExist=A ordem de intervenção principal não existe.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Não é possível sincronizar as suas alterações porque o Field Service Mobile não é compatível com a versão da solução Field Service que a sua organização tem instalada. Utilize a aplicação Field Service Mobile (2016) em vez desta.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Não é possível sincronizar as suas alterações porque o Field Service Mobile não é compatível com a versão da solução Field Service que a sua organização tem instalada. Utilize a aplicação Field Service Mobile (2017) em vez desta.
Alert.MissingWoodfordSolution=A organização a que está a tentar ligar não tem a solução Woodford corretamente configurada. Verifique se a solução Woodford está instalada, se um projeto Woodford está configurado e se tem permissões para ler a entidade Projeto Móvel.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=A aplicação Field Service Mobile não foi configurada. Contacte o administrador.
Alert.MissingFSSolution=A organização à qual está a tentar ligar não foi ativada para o seu utilizador com os privilégios necessários para a Ação de Sistema do Field Service ou não tem a solução Field Service instalada. O Field Service Mobile só funciona com organizações que tenham a solução Field Service instalada.
Alert.MissingWoodfordProject=Não é possível aceder a Reservas porque o projeto Woodford predefinido não está instalado. Para instalar o projeto, navegue para a documentação da solução Field Service e transfira o modelo do Dynamics 365.
Alert.WorkOrder_NoCreatePermission=Não tem permissão para criar uma Ordem de Intervenção.
Alert.ExternalAuthenticationNotSupported=A autenticação de utilizadores externos não é suportada por esta aplicação
Alert.BotAuthorizing=A autorizar conversação com um bot
Alert.FetchingBots=Erro: A entidade Ligação de Bot tem de estar ativada no projeto móvel configurado pela sua organização para utilizar esta funcionalidade.
Alert.MultipleBots=Erro: a sua organização configurou mais de um bot. A sua organização tem de efetuar configurações adicionais para suportar este cenário.
Alert.NoBotsReceived=Erro: a sua organização não configurou nenhum bot.
Alert.BotAuthorizing.Failure=Ocorreu um erro ao tentar autenticar no bot. Tente novamente mais tarde.
Alert.BingSpeechAuthorizing.Failure=Erro: falha ao autenticar no serviço Voz do Bing. A capacidade de voz será desativada para esta sessão. Tente ligar novamente mais tarde.
Cmd.CaptureMultiple=Capturar Múltiplos
Cmd.SelectMultiple=Escolher Múltiplos
Cmd.FollowUp=Dar Seguimento
Cmd.RunFollowUp=Criar Seguimento
Cmd.MarkComplete=Marcar Como Concluído
Cmd.PaymentCheck=Cheque
Cmd.PaymentCash=Numerário
Cmd.SkyMobileConsentAccept=Aceitar
Cmd.PrivacyPolicy=Política de Privacidade
Cmd.SoftwareLicensingTerms=Termos de Licenciamento de Software
Cmd.ThirdPartyAttributions=Atribuições de Terceiros
Cmd.RegisterIoT=Registar Dispositivos
Cmd.IoT=IoT
Cmd.SendFeedback=Enviar Comentários
msdyn_workorderincident.custom.tab=Incidentes
msdyn_workorderservicetask.custom.tab=Tarefas de Serviço
msdyn_workorderproduct.custom.tab=Produtos
msdyn_workorderservice.custom.tab=Serviços
bookableresourcebooking.custom.tab=Reservas
Duration.Minute=minuto
Duration.Minute+s=minutos
Duration.Hour=hora
Duration.Hour+s=horas
Duration.Day=dia
Duration.Day+s=dias
SharePointAccount.ServerType.0=Igual ao Dynamics 365
Setup.DefaultEmailSignature=Enviado de {0}
Setup.EnableGlympse=Ativar o Glympse
Setup.LastMinimumVersionCheck=Última Verificação da Versão Mínima
Setup.AllowCookies=Permitir Cookies
Alert.SkyMobile_ContainsRestrictedEntity=A personalização contém uma entidade ({0}) que não pode ser utilizada. Contacte o administrador.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=A personalização contém {0} entidades personalizadas. Só pode ter um máximo 10 entidades personalizadas. Contacte o administrador.
SkyMobileConsentForm.FormTitle=Consentimento do Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LEIA E ACEITE
SkyMobileConsentForm.ConsentAgreementMessage=A avaliação expirou. Para utilizar esta Aplicação do Field Service, tem de aceitar os termos e condições listados abaixo:
SkyMobileConsentForm.AcceptConfirmation=Confirmação de Aceitação
UniqueNumber.UndefinedUntilSynchronizedWithServer=Não definido (até sincronização com o servidor)
annotation.Note.Title=Nota criada em {0}
msdyn_customerasset.DetailView.Connected Devices=Dispositivos Ligados
msdyn_customerasset.DetailView.Sub Assets=Subativos
msdyn_workorder.Signature.Signature=Assinatura
msdyn_workorder.DetailView.Other=Outra
msdyn_workorder.DetailView.Service Tasks=Tarefas de Serviço
msdyn_workorder.DetailView.Products=Produtos
msdyn_workorder.DetailView.Services=Serviços
msdyn_workorder.DetailView.Address=Endereço
DetailView.Map=Mapa
DetailView.Estimate=Estimativa
DetailView.Pricing=Definição de Preços
View.Bookings=Reservas
View.BookingList=Lista de reservas
View.ServiceList=Lista de serviços
View.DetailedServiceList=Lista detalhada de serviços
View.ServiceTaskList=Lista de tarefas do serviço
View.DetailedServiceTaskList=Lista detalhada de tarefas do serviço
View.IncidentList=Lista de incidentes
View.DetailedIncidentList=Lista detalhada de incidentes
View.ProductList=Lista de produtos
View.DetailedProductList=Lista detalhada de produtos
Msg.PleaseWait=Aguarde...
Msg.RestartNeeded=Tem de reiniciar a aplicação agora.
Msg.Error=Erro
Glympse.PlatformNotSupported=O Glympse não é suportado nesta plataforma.
Glympse.InvalidCredentialsError=As suas credenciais do Glympse no Dynamics 365 são inválidas. Contacte o administrador de sistema para resolver este problema e, em seguida, tente ativar novamente o Glympse.
Glympse.LocationUseDescription=Monitorização de localização para o Glympse.
Alert.RecordHasBeenDeleted=Este registo foi removido. Sincronize os seus dados e, se tiver alguma questão, contacte o seu distribuidor.
NSLocationAlwaysUsageDescription=A sua organização está a solicitar acesso constante à localização do seu dispositivo.
NSLocationAlwaysAndWhenInUseUsageDescription=A sua organização está a solicitar acesso constante à localização do seu dispositivo.
NSLocationWhenInUseUsageDescription=Esta aplicação necessita da localização do dispositivo enquanto este está a ser utilizado para ativar as funcionalidades de mapeamento da aplicação e, se configurado pela sua organização, para partilhar a localização do dispositivo com a sua organização.
NSLocationUsageDescription=Esta aplicação necessita da localização do dispositivo enquanto este está a ser utilizado para ativar as funcionalidades de mapeamento da aplicação e, se configurado pela sua organização, para partilhar a localização do dispositivo com a sua organização.
NSContactsUsageDescription=Esta aplicação irá aceder aos seus contactos. Pode ver a lista de contactos do dispositivo na aplicação e, se escolher, criar registos no Dynamics 365 com base num contacto pessoal. É possível ativar/desativar esta funcionalidade na Configuração.
NSPhotoLibraryUsageDescription=Esta aplicação irá aceder à sua biblioteca de fotografias quando pretender incluir fotografias como notas nesta aplicação.
NSCameraUsageDescription=Esta aplicação irá aceder à sua câmara quando pretender tirar fotografias ou gravar vídeos para incluir como notas nesta aplicação.
NSMicrophoneUsageDescription=Esta aplicação irá aceder ao seu microfone quando pretender gravar notas nesta aplicação.
NSCalendarsUsageDescription=Esta aplicação irá aceder ao seu calendário. As informações são utilizadas se optar por criar registos no Dynamics 365 com base numa entrada do calendário. É possível ativar/desativar esta funcionalidade na Configuração.
NSMotionUsageDescription=Os seus dados de movimento só serão acedidos para funcionalidades desta aplicação que necessitem dos mesmos.
kTCCServiceMediaLibrary=Esta aplicação irá aceder à sua biblioteca de multimédia quando pretender incluir multimédia como notas nesta aplicação.
NSFaceIDUsageDescription=Esta aplicação irá utilizar o Face ID para iniciar sessão na sua organização do Dynamics 365.
NSBluetoothPeripheralUsageDescription=Esta aplicação precisa de encontrar dispositivos próximos.
Setup.ACCOUNTS=CONTAS
Setup.NETWORK=REDE
Setup.APPEARANCE=ASPETO
Setup.PIM=PIM
Setup.ADVANCED=AVANÇADO
Setup.CertificateNone=(nenhum)
Setup.General=Geral
Setup.Data=Dados
View.Default=Predefinição
annotation.Attachment.Signature=Assinatura
extcontact.Mobile=Telemóvel
extcontact.PhoneWork=Telefone de trabalho
extcontact.PhoneHome=Telefone de casa
extcontact.PhoneOther=Outro telefone
extcontact.Email=E-mail
extcontact.EmailHome=E-mail de casa
extcontact.EmailWork=E-mail de trabalho
extcontact.EmailOther=Outro e-mail
extcontact.lastname=Apelido
extcontact.firstname=Nome próprio
extcontact.nickname=Alcunha
extcontact.jobtitle=Cargo
extcontact.organization=Organização
msdyn_3dmodel.DetailView.3D_Viewer=Visualizador 3D
Title.Viewer3D=Visualizador de Modelos Tridimensionais
Alert.NoBarcode=Sem código de barras
Alert.BadBarcode=Não foi encontrado nenhum Ativo do Cliente para o código lido. Sincronize o dispositivo com o servidor e tente novamente.
Cmd.ScanCustomerAsset=Ler Ativo do Cliente
ScanCustomerAsset=Ler Ativo do Cliente
Login=Iniciar sessão
LoginForm.Caption=Iniciar sessão
Setup.UseSystemOAuth=Utilizar OAuth de Sistema
Setup.DisableSyncAnalyzer=Desativar Analisador de Sincronização
Setup.AsyncAttachmentsDownload=Transferência Assíncrona de Anexos
Setup.DiagnosticScripts=Scripts de Diagnóstico
Setup.DiagnosticScriptsImport=Importar Scripts de Diagnóstico
Setup.EnableTelemetry=Ativar Telemetria
Setup.PinnedCertificates=Certificados Afixados
Setup.AppFolder=Pasta de Aplicações
Setup.ACCOUNT=CONTA
Setup.AdditionalLogging=Registo Adicional
Setup.LOCATIONTRACKING=MONITORIZAÇÃO DA LOCALIZAÇÃO
Setup.EnableLocationTracking=Ativada
Setup.EnableClosedBackgroundTracking=Enquanto Fechado
Setup.NetworkLogging=Registo de Rede
msdyn_workorderservicetask.msdyn_guideid=Guia
AppMapProvider.0=Predefinição
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Cancelar
BarcodeScanner.Flash=Flash
BarcodeScanner.CameraUnsupported=Não é possível iniciar a câmara para digitalização
BarcodeScanner.BTScannerConnecting=A ligar...
BarcodeScanner.BTScannerConnected=Ligado
BarcodeScanner.BTScannerConnectionFailed=Falha ao ligar
BarcodeScanner.BTScannerDisconnected=Desligado
Alert.UnsupportedRequest=Este pedido só é válido para o Dynamics 365.
Alert.NoServerResponse=O servidor não tem devolveu uma resposta válida.
Alert.InvalidWorkflowActionParameters=Erro de configuração: os parâmetros de entrada para a ação de fluxo de trabalho eram inválidos.
Alert.AudioPermissionDenied=Não é possível aceder ao microfone. Verifique as permissões da aplicação nas definições.
Alert.NoMicrophoneDetected=Nenhum Microfone Detetado!
Alert.SyncCompleteDetailed=A sua organização recebeu quaisquer alterações que tenha efetuado. O utilizador e a organização estão sincronizados.
Feedback=Comentários
Feedback.EnterBelowHeader=----- INTRODUZIR COMENTÁRIOS ABAIXO -----
Feedback.InformationHeader=----- INFORMAÇÕES PARA NOS AJUDAR A DEPURAR PROBLEMAS -----
Alert.ApplicationMisconfigured=A sua organização não configurou a aplicação Field Service Mobile com o projeto correto.
Alert.ApplicationNotConfigured=A sua organização tem de configurar o Field Service Mobile. É possível que não exista um projeto móvel publicado ou que o projeto móvel não esteja configurado para um direito de acesso que lhe foi atribuído.
Alert.MicrosoftLicenseWarningNoBookableResource=A sua organização não criou um Recurso Reservável para a sua conta nem o definiu como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service. Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service. Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Poderá iniciar sessão durante um período de tolerância temporário, após o qual esta configuração será necessária para acesso.
Alert.ResourceRequiredForTimeOffRequest=Necessita de ter um Recurso Reservável atribuído à sua conta para criar um Pedido de Licença.
Alert.MicrosoftLicenseErrorNoBookableResource=A sua organização não criou um Recurso Reservável para a sua conta nem o definiu como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile". Isto necessita da versão 7.5.5+ ou 8.2+ da solução Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=A sua organização não definiu o Recurso Reservável da sua conta como "Ativado para o Field Service Mobile".
Alert.LocationTrackingTitle=A partilha da localização está ativada.
Alert.LocationTrackingBody=A sua localização é agora partilhada com a organização. Pode atualizar as suas preferências relativas à partilha da localização na secção de definições da aplicação.
Alert.GPSPositionAccuracyError=A localização obtida não satisfaz o requisito de Precisão da Posição GPS do projeto móvel
Alert.GPSPositionMaxAgeError=A localização obtida não satisfaz o requisito de Antiguidade da Posição GPS do projeto móvel
Alert.GPSRequestTimeout=O pedido excedeu o tempo limite
Alert.GPSGeolocatorError=O geolocalizador falhou com o erro:\n{0}
Alert.GPSUnauthorizedAccessException=A aplicação não consegue aceder à sua localização. Certifique-se de que ativou as permissões de localização para o dispositivo e a aplicação nas definições do dispositivo.
Alert.OperationCanceledByUser=Operação cancelada pelo utilizador
Alert.RemoteNotificationsFailed=Notificações remotas falhadas
Alert.PackageVersionTooLow=A sua organização tem configurações móveis publicadas para a versão {0} enquanto está a utilizar a versão {1} da aplicação Field Service Mobile. Isto não é suportado e poderão existir problemas.
Alert.MicrosoftLicenseErrorBookableResourceInactive=A sua organização não ativou o Recurso Reservável da sua conta. Altere o estado para ativo e tente novamente.
Alert.QuestionnairesIsEnabledError=O projeto móvel da sua organização inclui as entidades Questionário, Grupo de Perguntas ou Pergunta, que não são suportadas no Field Service Mobile. Estas entidades devem ser removidas do projeto.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=A entidade de Recurso Reservável não contém um valor válido para o código de estado.
Cmd.ClearLog=Limpar Registo
Sync.SyncDetails=----------Detalhes de Sincronização----------
Sync.SyncingEntityStarted=A sincronizar a entidade: carregamento de {0} iniciado.
Sync.SyncingEntityCompleted=A sincronizar a entidade: {0} carregamento concluído, {1} registos carregados, {2} ms decorridos.
Sync.SyncingEntityDownloadStarted=A sincronizar a entidade: transferência de {0} iniciada.
Sync.SyncingEntityDownloadCompleted=A sincronizar a entidade: transferência de {0} concluída, {1} registos transferidos, {2} ms decorridos.
Alert.LicenseCountExpired=O Field Service Mobile deparou-se com um problema ao ligar ao servidor da sua organização. Tente novamente mais tarde.
Alert.RequiresMobileMinimumVersionMessage=A sua organização precisa da versão mais recente do Field Service Mobile. Aceda à loja de aplicações e atualize a aplicação para estabelecer ligação.
Alert.IoTDeviceCommand_NoCreatePermission=Não tem permissão para criar um Comando de Dispositivo IoT.
Alert.DeviceNotRegistered=Este dispositivo não está registado.
Alert.DeviceBeingRegisteredInBackground=Este dispositivo está a ser registado em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Este dispositivo já está registado. Pretende registar este dispositivo novamente?
Alert.ConfirmationWhenDeviceBeingRegistered=Este dispositivo está a ser registado. Pretende registar este dispositivo novamente?
Alert.PullingDeviceDataInBackground=A obter dados do dispositivo em segundo plano.
Alert.SaveCommandConfirmation=Guardar este comando enviará o comando ao(s) dispositivo(s). Pretende continuar?
Alert.SetParentAlertOrDeviceOrDeviceId=Não é possível enviar o comando. Tem de definir o campo Alerta Principal, Dispositivo ou ID do Dispositivo.
Alert.CommandAndMessageMustNotBothEmpty=Comando e Mensagem não podem ambos estar vazios!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Um dispositivo ligado vai ser criado e registado em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Os dispositivos ligados estão a ser registados em segundo plano. Atualize para ver o estado de registo atualizado.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Alguns dispositivos ligados já estão registados. Pretende registar os dispositivos ligados novamente?
Msg.InternetConnectionRequiredToUseDeviceSettings=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar as definições do dispositivo.
Msg.InternetConnectionRequiredToUseDeviceTags=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar as etiquetas do dispositivo.
Msg.InternetConnectionRequiredToUseIoTCommands=O seu dispositivo não está ligado à Internet. É necessária uma ligação para utilizar comandos.
Cmd.AssociateDevice=Associar Dispositivo
Cmd.PullDeviceData=Solicitar Dados dos Dispositivos
Cmd.SendIoTCommand=Enviar Comando IoT
Cmd.RegisterDevice=Registar Dispositivo
Cmd.RegisterDevices=Registar Dispositivos
Cmd.Advanced=Avançadas
Msg.PowerBI_NoInternetConnection=Não foi detetada nenhuma ligação à Internet. É necessária uma ligação à Internet para apresentar o mosaico.
Msg.PowerBI_LoginText=Tem de ter sessão iniciada na sua conta do Power BI para ver mosaicos do Power BI.
Msg.PowerBI_InvalidConfig=A configuração do mosaico do Power BI é inválida.
Cmd.PowerBI_Signin=Iniciar sessão
Cmd.PowerBI_Reload=Recarregar
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Ocorreu um erro ao obter o registo de Ordem de Intervenção.
Alert.NoSupportContactUser=Ocorreu um erro ao obter o registo de Utilizador do Contacto de Suporte.
Alert.NoSupportContact=Ocorreu um erro ao obter o registo de Contacto de Suporte.
Cmd.CopyAddressAndSend=Copiar Endereço e Enviar
Msg.SendMailPopUpMessage=Clicar em "Copiar Endereço e Enviar" irá copiar o endereço de e-mail do destinatário de registos predefinido da sua organização ({0}) para a área de transferência e abrir uma janela de pop-up onde poderá selecionar um cliente de e-mail para enviar o registo. Clique com o botão direito do rato na linha Para do e-mail e selecione Colar para introduzir o e-mail que copiou.
Msg.SendEmailShareDescription=Selecione um cliente de e-mail abaixo e envie o registo para {0}.
Msg.SendEmailShareDescriptionNoAddress=Selecione um cliente de e-mail para enviar o registo. Para o Suporte da Microsoft, envie o e-mail para fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Não é possível determinar se o dispositivo tem ligação à Internet.
Alert.RA_AppNotFound=O Remote Assist Mobile tem de estar instalado para utilizar esta funcionalidade.
Alert.NetworkTrafficAlert=O tráfego de rede será registado localmente.
Alert.OpenHoloLensToSeeGuideofServiceTask=Inicie sessão na Aplicação Dynamics 365 Guides no HoloLens para ver.
Alert.YouAreTheCrewLeader=É o líder da equipa para esta reserva. As alterações que efetuar podem afetar as reservas de outros membros da equipa.
Alert.YouAreACrewMember=É um membro da equipa para esta reserva. Alguns campos estão marcados como só de leitura porque serão geridos pelo líder da sua equipa.