account.address1_city=Poststed
account.address1_line1=Gate/vei 1
account.address1_line3=Gate/vei 3
account.address1_country=Land
account.address1_stateorprovince=Delstat
account.address1_line2=Gate/vei 2
account.address1_postalcode=Postnummer
appointment.requiredattendees=Obligatorisk
appointment.statuscode=Vis som
bookableresourcebooking=Bestilling
bookableresourcebooking+s=Bestillinger
bookableresourcebooking.bookableresourcebookingid=Bestilling
connection=Tilknytt enhet
connection.record2id=Enhet
contact.address1_country=Land
contact.address1_line3=Gate/vei 3
contact.address1_line2=Gate/vei 2
contact.address1_line1=Gate/vei 1
contact.address1_postalcode=Postnummer
contact.parentcustomerid=Kunde
contact.address1_stateorprovince=Delstat
contact.address1_city=Poststed
email.description=Beskrivelse (HTML-formatering fjernet)
invoice.shipto_city=Poststed
invoice.discountpercentage=Rabatt i %
invoice.freightamount=Frakt
invoice.shipto_line3=Gate/vei 3
invoice.shipto_country=Land
invoice.shipto_line1=Gate/vei 1
invoice.shipto_line2=Gate/vei 2
invoice.shipto_postalcode=Postnummer
invoice.shipto_stateorprovince=Delstat
invoice.discountamount=Rabatt
invoicedetail.productdescription=Beskrivelse
invoicedetail.extendedamount=Totalt
msdyn_iotalert.msdyn_alertdata=Varseldata
msdyn_iotdevice.msdyn_tags=Enhetsmerker
msdyn_iotdevice.msdyn_devicesettings=Enhetsinnstillinger
msdyn_iotdevice.msdyn_devicereportedproperties=Rapporterte egenskaper for enhet
msdyn_iotdevicecommand.msdyn_message=Melding
quote.shipto_line2=Gate/vei 2
quote.shipto_city=Poststed
quote.freightamount=Frakt
quote.shipto_stateorprovince=Delstat
quote.shipto_postalcode=Postnummer
quote.discountamount=Rabatt
quote.shipto_line3=Gate/vei 3
quote.shipto_line1=Gate/vei 1
quote.shipto_country=Land
quote.customerid=Kunde
quote.discountpercentage=Rabatt i %
quotedetail.productdescription=Beskrivelse
quotedetail.extendedamount=Totalt
bookableresourcebooking.DetailView.Booking=Bestilling
msdyn_iotalert.DetailView.Customer Asset=Kundeaktiva
msdyn_iotalert.DetailView.Hierarchy=Hierarki
msdyn_iotdevice.DetailView.Settings=Innstillinger
msdyn_iotdevice.DetailView.Commands=Kommandoer
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.DetailView.Bookings=Bestillinger
msdyn_workorder.View.WorkOrderList=Arbeidsordrer
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt i %
salesorder.freightamount=Frakt
salesorder.shipto_city=Poststed
salesorder.shipto_country=Land
salesorder.shipto_line1=Gate/vei 1
salesorder.shipto_line2=Gate/vei 2
salesorder.shipto_line3=Gate/vei 3
salesorder.shipto_postalcode=Postnummer
salesorder.shipto_stateorprovince=Delstat
salesorderdetail.productdescription=Beskrivelse
salesorderdetail.extendedamount=Totalt
lead.address1_country=Land
lead.address1_postalcode=Postnummer
lead.address1_stateorprovince=Delstat
opportunity.customerid=Kunde
opportunity.originatingleadid=Opprinnelig kundeemne
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Volumrabatt
opportunityproduct.extendedamount=Totalt
Setup=Innstillinger
Layouts=Oppsett
DetailView.General=Sammendrag
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
RoutePlanner.Home=Privat
RoutePlanner.Work=Arbeid
RoutePlanner.Location=Sted
RoutePlanner.SetEndPoint=Angi endepunkt
RoutePlanner.StartTime=Starttidspunkt
RoutePlanner.EndTime=Sluttidspunkt
RoutePlanner.TotalDistance=Total avstand
RoutePlanner.Time=Tidspunkt
RoutePlanner.NoStartLocation=Ingen startsted er tilgjengelig. Vent litt mens GPS-posisjonen lastes inn eller angi startsted.
RoutePlanner.Optimize=Optimaliser rute
RoutePlanner.OptimizeSuccessMinutes=Ruten er optimalisert. Du sparte omtrent {0} minutter.
RoutePlanner.OptimizeSuccess=Ruten er optimalisert.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Oppdater ved hjelp av eksisterende oppføringsdata
Cmd.UpdateFromCurrentLocation=Oppdater ved hjelp av gjeldende posisjon
Cmd.Email=E-postadresse
Cmd.Web=Åpne webområde
Cmd.FmtNew=Ny {0}
Cmd.eSignature=Elektronisk signatur
Alert.UserPasswordEmpty=Brukernavn og passord må fylles ut.
Alert.NoExchangeIntergration=Støtte for Exchange er ikke aktivert i prosjektet.\nKontakt systemansvarlig.
Alert.NoGoogleIntergration=Støtte for Google er ikke aktivert i prosjektet.\nKontakt systemansvarlig.
Msg.SignatureRequest=Initialiserer signeringsprosess...
Msg.SignatureDownload=Laster ned signert fil...
Msg.TransactionRequestError=Kan ikke opprette transaksjonen.
Msg.SignedDocumentDownloadFailed=Kan ikke laste ned signert dokument.
Msg.SigningFailed=Signeringsprosessen mislyktes.
Msg.TransactionNoSignersError=Ingen signatarer er valgt.
Msg.ESignatureNoServiceError=Ugyldig serviceparameter angitt!
Msg.TransactionClosedWindowError=Signaturskjemaet ble lukket. Dokumenter ble ikke signert!
Msg.LoginFailed=Brukeren er ikke godkjent.
Msg.FailUpdate=Kan ikke hente transaksjonsstatus.
ApplicationAutoSyncMode.3=Ved start og Ved endring
Setup.UseCrmEmail=Bruk Dynamics 365-e-post
Setup.PhoneApp=Ring via
Setup.eSignature=Tjenesteleverandør for elektronisk signatur
Alert.TryAgain=Prøv på nytt
Alert.EnterCertificatePass=Angi et ønsket passord for sertifikat
Alert.reqIOS8=iOS 8.0 eller nyere er påkrevd
Alert.UnableToConnect=Programmet kan ikke koble til den eksterne serveren
AdvancedFind.Operator=Operator
Operator.EqualBusinessUnit=Er lik forretningsenhet
Operator.NotEqualBusinessUnit=Er ikke lik forretningsenhet
SimpleLoginInfo.UserMode.1=Registrert ekstern bruker
Chatter=Chat
deal=Avtale
deal+s=Avtaler
dealline=Avtalelinje
dealline+s=Avtalelinjer
Cmd.EditImage=Rediger bilde
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Bruk fingeravtrykk
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=Synkroniseringslogg for diagnostisering
Setup.GoogleLogin=Google-pålogging
OutgoingEmailMethodType.2=Dynamics 365 Server
Alert.AskTrackAttachments=Spore vedleggene?
ReportForm.Source=Kilde
ReportDataSource.0=Valgt
ReportFormat.0=PDF
ReportFormat.1=HTML
Cmd.EmailAttachment=E-postadresse
Sync.DbLocked=Kjøring av bakgrunnssynkronisering hindrer lagring for øyeblikket.\r\n\r\nPrøv på nytt.
Tutorial=Opplæring
Fingerprint.Description=Bekreft fingeravtrykket for å fortsette.
Fingerprint.NotRecognized=Fingeravtrykket gjenkjennes ikke. Prøv på nytt.
Msg.CheckingUserName=Kontrollerer brukernavn ...
CantConnect=Kan ikke koble til. Kontroller påloggingsinformasjonen og Internett-tilkoblingen.
HttpError403=Utilstrekkelige tilgangsrettigheter
HttpError404=Siden eller filen finnes ikke
HttpError408=Serveren mistet tilkoblingen fordi klientens svar ikke kom i tide
ConnectRescoCrm.InspectionsSeparator=Opprett egendefinerte spørreskjemaer, dynamiske skjemaer, undersøkelser m.m. Effektiviser inspeksjonene til ansatte i felten, og analyser innsamlede data etterpå – alt med én løsning.
Err.FillAllFields=Alle feltene må fylles ut
Err.PasswordsMustMatch=Passordet og bekreftelsespassordet samsvarer ikke
FirstLaunchForm.SignUp=Registrering
FirstLaunchForm.ExistingHeader=\nKoble til din eksisterende CRM-konto
FirstLaunchForm.ExistingInfo=Hvis du er ansatt, kobler du til firmaets system som Intern bruker (standardmodus). Hvis du er kunde, partner eller har en annen tilknytning, kobler du til som Ekstern bruker.\nDette gjelder serverdelsystemer, for eksempel Dynamics CRM, Oracle CX, Salesforce.com og Resco CRM.
FirstLaunchForm.CreateAccountInfo=Hvis du ikke har et serverdelsystem, kan du opprette en gratis CRM-organisasjon.\n\n
FirstLaunchForm.DemoDataInfo=Hvis du ikke bil koble til et serverdelsystem og du bare vil se hvordan programmet ser ut, kan du bruke de medfølgende demonstrasjonsdataene.
Msg.CheckOrgExists=Kontrollerer den tilpassede profilen
Msg.CreatingXrmOrganization=Oppretter den tilpassede profilen
CheckYourDeviceTime=Kontroller klokkeslettet på enheten
FmtClientServerTimesDifferBy=Forskjellen mellom klient-/serverklokkeslett er ~{0} sekunder
Cmd.UseLastPhotoTaken=Bruk det siste bildet som ble tatt
resco_chattopic=Chattekanal
resco_chattopic+s=Chattekanaler
LoginInfo.Scan=Skann QR
Setup.PrivateDashboards=Utform instrumentbord
Chat.UnreadMesage=Du har en ulest melding.
Chat.UnsubscribeChannel=Forlat kanal
Chat.SubscribeChannel=Bli med i kanal
Chat.WritePost=Melding
Chat.Pending=Venter...
Chat.BeginPrivateChannelMsg=Dette er begynnelsen av direktemeldingsloggen din. Direktemeldinger er private mellom dere to.
Chat.BeginPublicChannelMsg=Dette er begynnelsen av kanalmeldingsloggen din. Kanalmeldinger er offentlige for alle medlemmene av kanalen.
Chat.PrivateChannelMsg=Dette er begynnelsen av kanalmeldingsloggen din. Kanalmeldinger er private og kan bare leses av inviterte medlemmer.
Chat.NavigationUnsupported=Navigasjon støttes ikke for chat for enhet.
Alert.NoChannelSelected=Ingen kanal er valgt.
Chat.UserDeleted=Brukeren er slettet.
Chat.AttachmentNotFound=Finner ikke vedlegget.
Chat.LetsJoinChannel=har invitert deg til å bli med i kanalen {0}.
Chat.UserInvited=har invitert {0} til denne kanalen.
Chat.JoinedChannel=har blitt med i denne kanalen.
Chat.InvitationRequired=Invitasjon kreves for å bli med i den private kanalen.
Chat.SearchChannels=Søk i kanaler
Chat.SearchUsers=Søk i brukere
LoginInfo.AppPasswordHelp=Opprett et passord for appen for å beskytte dine frakoblede data.\nDette passordet kan ikke gjenopprettes, så du må sørge for å huske det.
Cmd.LoadFrom=Åpne fra...
Cmd.LoadFromMultiple=Åpne flere fra...
PrivateDashboard.DesignerLabel=Private instrumentbord
PrivateDashboard.DesignerNoData=Du har ikke opprettet noe privat instrumentbord.
PrivateDashboard.DesignerDashboardExists=Angi et annet navn på instrumentbordet.
PrivateDashboard.DesignerEmptyName=Navnet på instrumentbordet kan ikke være tomt.
PrivateDashboard.DesignerDeleteQuestion=Vil du slette det valgte instrumentbordet?
PrivateDashboard.EditorLabel=Redigeringsprogram for privat instrumentbord
PrivateDashboard.EditorDesignerNoData=Du har ingen enheter i listen.
PrivateDashboard.EditorOptionsViewDisplayAsSection=Vis oppføringer som...
PrivateDashboard.EditorChartViewNoData=Diagraminnstillinger er ikke tilgjengelige fordi det ikke er definert noen diagramvisninger for rollen din. Kontakt systemansvarlig for å få hjelp.
PrivateDashboard.EditorMapViewMessage=Kartet bruker de samme visningene som er valgt for listevisningen.\r\nHvis du vil vise oppføringer på kartet, må du legge til GPS-koordinater i oppføringene (du må ha felt som inneholder koordinatene for breddegrad og lengdegrad i Dynamics 365). Deretter fyller du enten ut disse feltene på serveren eller bruker funksjonen Oppdater GPS i appen når du befinner deg på stedet.
Alert.PasswordWeak=Passordet er svakt. Bruk minst 6 tegn.
Cmd.MarketingList=Legg til i markedsføringsliste
Alert.GPSNotFresh=Kan ikke hente oppdatert GPS-posisjon.
DateTimePicker.Time=Tidspunkt
Chart.List=Liste
Chart.StackPercentage=Stakk %
Login.PasswordManager=Bruk passordbehandling
Cmd.Year=År
PrivateChartEditor.NoData=Du har ikke opprettet noe diagram.
PrivateChartEditor.ChartSeries=Forklaring
PrivateChartEditor.ChartSeriesAggregation=Samling
PrivateChartEditor.ChartHorizontalAxis=Vannrett akse
PrivateChartEditor.ChartDrillDown=Neddrilling
PrivateChartEditor.ChartDrillDownLabel=Neddrillingsfelt
PrivateChartEditor.ChartSettings=Diagraminnstillinger
PrivateChartEditor.ChartSettingsDonutRatio=Hjulforhold
PrivateChartEditor.ErrorChartName=Diagramnavnet er tomt.
PrivateChartEditor.ErrorChartExist=Diagrammet finnes allerede. Gi diagrammet et nytt navn.
PrivateChartEditor.ErrorAxisIsEmpty=Akseetikett er ikke valgt.
PrivateChartEditor.ErrorGaugeTarget=Målverdi for måler er ikke valgt.
PrivateChartEditor.ErrorGaugeMaximal=Maksimumsverdi for måler er ikke valgt.
PrivateChartEditor.ErrorGaugeMinimal=Minimumsverdi for måler er ikke valgt.
PrivateChartEditor.ErrorLimitCount=Grenseverdien er ikke i riktig format.
PrivateChartEditor.ErrorSeriesField=Serie-feltet er ikke valgt.
PrivateChartEditor.ErrorChartStyleDonut=Hjulforholdsverdien er ikke innenfor området 1-99.
PasswordManager.NotAvailable=Ikke tilgjengelig
PasswordManager=Passordbehandling
Scheduler=Planlegger
Scheduler.Subtitle=Tilordne arbeid til ressurser
Alert.ReportRequiresOAuth=OAuth er obligatorisk. Kontakt administratoren.
Scheduler.WOS.statuscode.0=Ny(tt)
Scheduler.WOS.statuscode.2=Reiser
Scheduler.WOS.statuscode.3=Ankommet
Scheduler.WOS.statuscode.4=Arbeider
Scheduler.WOS.statuscode.5=Pause
Scheduler.WOS.statuscode.TimeOff=Fritid
Scheduler.Err.NoResourceIdForNewTask=En ny oppgave må ha et gyldig navn.
Scheduler.Err.TaskUpdate=Oppgaveoppdateringen mislyktes.
Scheduler.Err.TaskInConflict=Oppgaven er i konflikt med tidsrammen for en annen oppgave.
Scheduler.Err.ResourceHasTimeOff=Ressursen har planlagt fritid på det aktuelle tidspunktet.
Scheduler.Err.FreeWeekend=Arbeid planlagt i løpet av helgen.
Scheduler.Err.FreeHoliday=Arbeid planlagt i ferie.
Scheduler.Err.AssigmentFailed=Arbeid planlagt kan ikke knyttes til den valgte ressursen.
Scheduler.Err.AutoPlanningNotFinished=Planlegg automatisk kjører fortsatt. Stopp funksjonen, eller vent til den er avsluttet.
Scheduler.Err.WindowEndBeforeStart=Slutten av definert tidsplanvindu er før starten.
Scheduler.Err.WindowNotInInterval=Bestill på nytt-vindu må være i vist tidsintervall.
Scheduler.Err.SelectResourceToOptimize=Velg ressurs som skal optimaliseres
Scheduler.Err.SelectActualDate=Det valgte tidsintervallet kan ikke optimaliseres. Velg et faktisk eller fremtidig tidsintervall, og kjør optimaliseringen på nytt.
Scheduler.Err.SelectTaskToSubstitute=Velg redigerbar oppgave som skal erstattes
Scheduler.Err.SelectTaskToRebook=Velg redigerbar oppgave som skal bestilles på nytt
Scheduler.Err.ResourceTooBusy=Ressursen er opptatt. Det er ingen lang nok tidsluke til ny bestilling av den obligatorisk oppgaven.
Scheduler.Msg.MissingResources=Manglende ressurser
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Ikke tilby å planlegge oppgaver som er planlagt for siste N dager.
Scheduler.Msg.NoReadyWorkOrders=Det finnes ikke noe å planlegge
Scheduler.Msg.LoadingRestOfResources=Laster inn resten av ressursene
Scheduler.Msg.FilteredBy=FILTRERT ETTER:
Scheduler.Msg.SKILLS=FERDIGHETER
Scheduler.Msg.TERRITORIES=DISTRIKTER
Scheduler.Msg.TimeOffs=fritid
Scheduler.Msg.FilteredBySkills=ferdigheter
Scheduler.Msg.FilteredByTerritories=distrikter
Scheduler.Msg.TaskViolatios=Brudd på oppgaveregel.
Scheduler.Msg.ScheduleTitle=Manuell og automatisk planlegging av virkemåte.
Scheduler.Msg.ViewSettings=Virkemåte etter at oppgaven dras og slippes manuelt i timeplanen.
Scheduler.Msg.ShowTimeInterval=Arbeidstiden du vil bruke i planleggingsvisningen
Scheduler.Msg.ApplyStatus=Bruk status for hele arbeidsordren
Scheduler.Msg.TravelUnavailability=Ressurstilgjengelighet – Oppgaven må ha et mellomrom på minst {0} minutter fra forrige sted og {1} minutter til neste sted.
Scheduler.Msg.OutsideWorkingHours=Arbeidstid – Oppgaven er planlagt utenfor arbeidstiden for ressursen.
Scheduler.Msg.WindowStart=Start - Start må være senere enn eller lik starten for vinduet.
Scheduler.Msg.WindowEnd=Slutt – Slutt må være tidligere enn eller lik slutten for vinduet.
Scheduler.Msg.OverlappingTimeOffs=Fritidsoverlapping for ressurs - Oppgaven overlapper med planlagt fritid.
Scheduler.Msg.OverlappingTasks=Samtidige planer – Oppgaven overlapper med følgende oppgaver:
Scheduler.Msg.MissingSkills=Kvalifikasjonsferdigheter – Ressursen mangler følgende ferdigheter:
Scheduler.Msg.MissingTerritories=Kvalifiserte distrikter - Den kvalifiserte ressursen arbeider ikke i følgende distrikter:
Scheduler.Msg.NothingToOptimize=Det finnes ikke noe å optimalisere.
Scheduler.Msg.LoadingListOfResources=Laster inn listen over tillatte ressurser...
Scheduler.Msg.SmallTimeForOptimize=Lite tidsintervall for automatisk planlegging.
Scheduler.Msg.AutoScheduleAborted=Planlegg automatisk er avbrutt
Scheduler.Msg.AttachedTo=knyttet til
Scheduler.Msg.RescheduledTo=planlagt på nytt på
Scheduler.Msg.AddressesLoading=Kundeadresser lastes inn
Scheduler.Msg.RUNAUTOSCHEDULE=KJØR PLANLEGG AUTOMATISK
Scheduler.Msg.STOPAUTOSCHEDULE=STOPP PLANLEGG AUTOMATISK
Scheduler.Msg.AskStopAutoSchedule=Automatisk planlegging kjører. Vil du avbryte?
Scheduler.Msg.AskRunAutoSchedule=Er du sikker på at du vil kjøre optimaliseringen? Denne prosessen kan endre planlagte tidspunkt og tilordnede ressurser.
Scheduler.Msg.AskRunSemiOptimization=Er du sikker på at du vil kjøre optimaliseringen? Denne prosessen kan endre allerede planlagte tidspunkt.
Scheduler.Msg.SCHEDULE=PLANLEGG
Scheduler.Msg.AUTOSCHEDULE=PLANLEGG AUTOMATISK
Scheduler.Msg.FullOptimization=Full optimalisering
Scheduler.Msg.DropBehavior=Virkemåte for oppgaveflytting og -slipp.
Scheduler.Msg.ViewTitle=Definer egendefinerte visninger
Scheduler.Msg.ManualDrop=Velg tidsluke og ressurs manuelt
Scheduler.Msg.SemiOptimizedDrop=Optimaliser tidsluker for den valgte ressursen
Scheduler.Msg.OptimizedDrop=Optimaliser tidsluker og brukt ressurs (full optimalisering)
Scheduler.Msg.OptimizedTravel=Optimaliser bare reise
Scheduler.Msg.TravelRouteOptimization=Optimalisering av reiserute
Scheduler.Msg.UnscheduledTasksOptimization=Optimalisering av ikke-planlagte oppgaver
Scheduler.Msg.MoveStep=Intervall for manuell draoperasjon:
Scheduler.Msg.RescheduleTitle=Innstillinger for automatisk planlegging.
Scheduler.Msg.AutoScheduleNew=Planlegg automatisk nye oppgaver
Scheduler.Msg.AutoScheduleConflicted=Flytt oppgaver med konflikter automatisk
Scheduler.Msg.AutoScheduleReady=Planlegg allerede planlagte oppgaver på nytt (ikke startede)
Scheduler.Msg.AutoScheduleRules=Regler for automatisk planlegging.
Scheduler.Msg.AutoScheduleSave=Lagrer optimaliserte oppgaver
Scheduler.Msg.ShiftBetweenTask=Det minste mellomrommet mellom den planlagte oppgaven og gjeldende klokkeslett
Scheduler.Msg.PauseBetweenTasks=Det minste mellomrommet mellom oppgaver
Scheduler.Msg.CalculateTravel=Bruk Google Maps til å beregne reisetider<br>(API-nøkkel for Google er nødvendig)
Scheduler.Msg.ReportTitle=Rapport for automatisk planlegging.
Scheduler.Msg.ChangesTitle=Endringer i automatisk planlegging.
Scheduler.Msg.ErrorsTitle=Feil i automatisk planlegging.
Scheduler.Msg.TotalTasks=Totalt antall<br>oppgaver
Scheduler.Msg.ChangedTasks=Endrede<br>oppgaver
Scheduler.Msg.EmptyGapImprovement=Forbedring for<br>tomt mellomrom
Scheduler.Msg.EndTimeImprovement=Forbedring for<br>sluttidspunkt
Scheduler.Msg.TravelImprovement=Optimaliser reise<br>per dag
Scheduler.Msg.INFO=INFORMASJON
Scheduler.Msg.ROUTE=RUTE
Scheduler.Msg.ClickToFilter=Klikk for å filtrere elementer.
Scheduler.Msg.OldUnscheduledTasks=Før start for optimalisering:
Scheduler.Msg.DoNothing=Ingen handling kreves
Scheduler.Msg.SetAsUnscheduled=Sett ikke fullførte oppgaver til Ikke planlagt (tidligere oppgaver)
Scheduler.Msg.SetAsCanceled=Sett ikke fullførte oppgaver til Annullert (tidligere oppgaver)
Scheduler.Msg.SavingUnrealizedTasks=Lagrer ikke-realiserte gamle oppgaver
Scheduler.Msg.Rebook=Bestill oppgave på nytt
Scheduler.Msg.SetAs=Angi som
Scheduler.Msg.REBOOK_TASK=BESTILL OPPGAVE PÅ NYTT
Scheduler.Msg.REBOOKTitle=Definer tidsvindu for å bestille oppgaven på nytt, og trykk på knappen Bestill på nytt.
Scheduler.Msg.RebookScheduleStart=Bestill på nytt-tidsplan (start)
Scheduler.Msg.RebookScheduleFinish=Bestill på nytt-tidsplan (slutt)
Scheduler.Msg.DefineLastPossibleTime=Definer siste mulige tid for oppgave som bestilles på nytt
Scheduler.Msg.SubstitutionMode=Erstatning som skal fullføres innen:
Scheduler.Msg.DoNotChangeSchedule=Ikke endre planlagt tidsplan
Scheduler.Msg.TheSameDay=Finn ledige tidsluker på samme dag
Scheduler.Msg.TheSameMonth=Finn ledige tidsluker i samme måned
Scheduler.Msg.NoSuitableResource=Finner ingen passende ressurs.
Scheduler.Msg.ProperViewTimeRange=Velg riktig visningstidsintervall (kalender med tid etter i dag) for planlegging.
Scheduler.Msg.AskSchedulingInPast=Er du sikker på at du vil legge oppgaven til fortiden?
Err.RouteNotFound=Finner ikke rute.
Err.TimesOutOfScope=Start- og sluttidspunktene er utenfor omfanget.
Err.NameCantBeEmpty=Navn kan ikke være tomt.
Err.TransactionNeverStarted=Transaksjonen er aldri startet.
Msg.MaternityPaternityLeave=Fødselspermisjon
Msg.CompassionateLeave=Velferdspermisjon
Msg.Days={0} dager
Msg.Weeks={0} uker
Msg.ResTimeOffInfo=Detaljer om fritid for ressurs.
Msg.TimeOffReason=Årsak til fritid
Msg.TravelTo=Dra til:
Msg.TravelFrom=Dra fra:
Msg.TravelToClient=Reise til klient
Msg.TravelFromOffice=Dra fra kontoret til
Msg.FromPreviousClient=Dra fra forrige kunde til
Msg.TravelToOffice=Dra tilbake til kontoret
Msg.TravelToNextClient=Dra til neste kunde
Msg.Substitute=Erstatning
Msg.THISWEEK=DENNE UKEN
Msg.Unscheduled=Ikke planlagt
Msg.Minute={0} minutt
Msg.Minutes={0} minutter
Msg.CalculateAggregate=Beregn aggregert
Cmd.GetTodaysProducts=Hent dagens produkter
Cmd.GetThisWeekProducts=Hent denne ukens produkter
Setup.CallDetection.MsgTitle=Tillatelse til å vises over andre apper kreves
Setup.CallDetection.Decline=Avslå
Setup.ExportSharePointListMap=Eksporter SharePoint-listetilordning
AuditMap=Analyse av mobilsporing
Alert.SyncComplete=Synkronisering er fullført.
Alert.SyncCompleteError=Synkroniseringen avsluttet med feil.
Cmd.SelectNone=Velg ingen
Push.ViewRecord.ViewRecord=Vis oppføring
Push.ApproveDeny.Deny=Avslå
Alert.SaveQuestionnaireFirst=Lukk det forrige spørreskjemaet først.
Sync.Warning=Advarsel:\nSynkronisering av Dynamics 365 er fullført. {0} mislyktes.\n(Årsaken er logget.)
Msg.QuestionGroupCountErr=Gruppen {0} må gjentas minst {1} ganger.
Cmd.DeleteInternal=Slett Dynamics 365-e-post
Alert.Merge2Entities=Velg to oppføringer
Merge.Primary=Hovedoppføring
Merge.Children=UNDERORDNEDE\nendre oppføringer fra underordnet til hovedoppføring.
Merge.StatusOK=OK. Oppdatert.
OAuth.NoAuthority=Feil: OAuth - Egendefinert godkjenningsserver er ikke definert for denne organisasjonen.
Msg.ApplicationUpdateAvailable=Oppdatering er tilgjengelig
Setup.DownloadOfflineMaps=Last ned frakoblede kart
Setup.MapsDownloadedSuccessfully=Frakoblede kart er lastet ned
Setup.NoOfflineMaps=Det finnes ingen frakoblede kart i gjeldende tilpassing
MapBox.TimedOut=Nedlastingen ble tidsavbrutt
MapBox.WaitingForNextRegion=Venter på neste område
MapBox.OfflineMapDownload=Nedlasting av frakoblede kart
MapBox.Regions=Områder
eSignature.Phone=Telefonnummer
eSignature.Signer=Signatar #{0}
eSignature.serviceChoice=Velg tjeneste for elektronisk signatur
Setup.Account=Forretningsforbindelse
Setup.OfflineMapRemove=Fjern frakoblede kart
MapBox.Removing=Fjerner frakoblede kart
MapBox.MapsRemoved=Kart er fjernet
Map.ViewArea=Vis område
ImportForm.Separator=Skilletegn
ImportForm.HasHeader=Har topptekst
ChangeList=Endringsliste
Alert.CantCreateActivity=Ikke tillatelse til å opprette en aktivitet
Alert.OAuthError=Godkjenning mislyktes. Brukerpålogging kreves og håndheves under neste synkronisering.
AdvancedFind.SelectCondition=Velg betingelse
AdvancedFind.DeselectCondition=Opphev valg av betingelse
AdvancedFind.GroupAnd=Grupper OG
AdvancedFind.GroupOr=Grupper ELLER
AdvancedFind.Ungroup=Del opp gruppe
AdvancedFind.DeselectGroup=Opphev valg av gruppe
AdvancedFind.ChangeGroupAnd=Endre til OG
AdvancedFind.ChangeGroupOr=Endre til ELLER
AdvancedFind.HideSearchConditions=Skjul søkebetingelser
AdvancedFind.ShowSearchConditions=Vis søkebetingelser
Alert.OpportunityHasOpenQuotes=Lukk aktive tilbud eller utkasttilbud som er knyttet til denne salgsmuligheten.
Msg.DemoDataInstalled=Demonstrasjonsdata er installert.\nTrykk Synkroniser-knappen for å synkronisere data med Microsoft Dynamics 365-serveren.
extcontact.ExternalHelpMessage=Slik løser du e-postadressen\nVelg én av de samsvarende CRM-oppføringene eller\nOpprett en ny CRM-oppføring
HelpText.Login=(Dynamics 365-pålogging)
Alert.ImportBack=Vil du importere filen til det åpne skjemaet?
Sync.WarningCantUpdateApp=Programmet kan ikke oppdateres på grunn av synkroniseringsfeil.\nRett dem, og synkroniser på nytt.
Alert.EntityVersionNotFound=Finner ikke versjonen av forespurt oppføring.
Map.PickLocation=Velg sted
Map.NewAnnotation=Ny {0}
Cmd.MaximizeWindow=Maksimer vindu
Msg.RetrievingLocation=Henter sted ...
Alert.LocationRetrieveFailed=Henting av sted mislyktes.
Alert.InvalidCheckInConfiguration=Konfigurasjonen av innsjekkingskommandoen er ugyldig.
Alert.NoStatusField=Felt for inn-/utsjekkingsstatus er ikke angitt.
Alert.NoCheckInOutConfigData=Tomme konfigurasjonsdata for inn-/utsjekking.
Alert.FieldNotConfiguredOrUpdateable=Felt angitt for inn-/utsjekking finnes ikke, er ikke aktivert eller brukeren har ikke oppdateringstillatelse for det.
Alert.NoCheckInStatusValuesAndField=Statusverdi(er) for utsjekking er angitt, men statusverdi(er) for innsjekking og statusfeltet er ikke konfigurert.
Alert.SameCheckInOutFields=Felt som er angitt for inn-/utsjekkingstid kan ikke være det samme.
Alert.OnlyOneLocationField=Ingen eller begge stedsfeltene må angis.
Alert.SameCheckInOutStatusValues=Statusen etter innsjekking og status etter utsjekking kan ikke inneholde samme verdier.
Alert.SameLatitudeLongitudeFields=Feltet for breddegrad og lengdegrad kan ikke være det samme.
Alert.DuplicateFields=Konfigurerte inn-/utsjekkingsfelt kan ikke inneholde duplikater.
Sync.WarnSyncModuleFailed=Advarsel:\n{0}-synkronisering mislyktes.\n(Årsaken er logget.)
Sync.WarnTooManyRowsForBkSync=Advarsel:\nKan ikke utføre pålitelig bakgrunnssynkronisering av {0}-enheten. Vurder å bruke forgrunnssynkronisering.\n(Gå til Oppsett > Forretningsforbindelser > CRM, og trykk på Synkroniser-knappen.)
Sync.WarnTooManyRows=Advarsel:\n{0}-enheten har flere oppføringer enn tillatt i konfigurasjonen. Ikke alle oppføringer ble lastet ned.
OAuth.Required=Feil: OAuth kreves for denne organisasjonen.
ServerAccount.Box=Box
Err.AppUpdateRequired=Servertilpassingen krever en ny versjon av appen.\n\nOppdater appen.
msdyn_workorder.DetailView.Incidents=Hendelser
opportunity.estimatedvalue=Beregnet omsetning
SyncErrors.BackgroundSyncError=Bakgrunnssynkroniseringen ble avbrutt av operativsystemet. Appen fortsetter å synkronisere som vanlig når appen er i forgrunnen.
Scheduler.Msg.VIEW=VISNING
Scheduler.Msg.UnscheduledTaskView=Visning av ikke-planlagt oppgave
Status.Status=Status
Alert.RegisterIoTFailure=Kan ikke registrere enheter med IoT. Prøv på nytt senere.
Alert.StartTimeLaterThanEndTime=Starttidspunktet må være tidligere enn sluttidspunktet.
Alert.StartTimeLaterThanActualArrivalTime=Starttidspunktet kan ikke være senere enn faktisk ankomsttidspunkt.
Alert.EndTimeEarlierThanActualArrivalTime=Sluttidspunktet kan ikke være tidligere enn faktisk ankomsttidspunkt.
Alert.ActualArrivalTimeMustBeSet=Angi faktisk ankomsttidspunkt.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Faktisk reisevarighet kan ikke være lengre enn den totale varigheten til bestillingen.
Alert.ProductTypeMustBeInventoryOrNonInventory=Produktet må ha produkttypen Lagerbeholdning eller Ikke lagerbeholdning for Field Service.
Alert.ProductTypeMustBeService=Servicen må ha produkttypen Service for Field Service.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Kundeaktivumet må være relatert til forretningsforbindelsen for service for gjeldende arbeidsordre.
Alert.WorkOrderCannotBeAssociatedToItself=En arbeidsordre kan ikke være koblet til seg selv.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Arbeidsordren må samsvare med arbeidsordren som er angitt for den relaterte bestillingen.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Arbeidsordren må samsvare med arbeidsordren som er angitt for arbeidsordrehendelsen.
Alert.DifferentCurrencyBillingAccount=Valutaen må samsvare med valutaen for forretningsforbindelsen for fakturering.
Alert.DifferentCurrencyPriceList=Valutaen må samsvare med valutaen i prislisten.
Alert.UniquePriceListItem=Denne kombinasjonen av produkt og enhet har en pris for denne prislisten. Velg en annen kombinasjon, eller rediger den eksisterende prisoppføringen.
Alert.ProductNotFound=Finner ikke produkt
Alert.WorkOrder_ServiceAccount=Du kan ikke endre feltet Forretningsforbindelse for service, fordi det finnes detaljoppføringer (Arbeidsordreprodukt, Arbeidsordreservice, Serviceoppgave for arbeidsordre og Arbeidsordrehendelse) der Kundeaktivum-feltet er fylt ut.
Alert.WorkOrder_IncidentTypeRequired=En hendelsestype er obligatorisk.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Du kan bare fylle ut ett av følgende felt: Produkt for bestillingsbekreftelse eller Lager.
Alert.MaxValue=Verdien i feltet {0} må være mellom {1} og {2}.
Alert.SmallerThen=Verdien i feltet {0} må være mindre enn {1}.
Alert.OutsideTheValidRange=Verdien til {0} i oppføringen av typen {1} er utenfor gyldig område.
Alert.WorkOrder_FollowUpComplete=En arbeidsordre for oppfølging er opprettet. Vil du åpne den nye arbeidsordren?
Alert.WorkOrder_RunFollowUp=Er du sikker på at du vil opprette en arbeidsordre for oppfølging?
Alert.CannotProcessDataDuringAutosync=Data kan ikke behandles under automatisk synkronisering. Prøv på nytt senere.
Alert.Payment_CheckFieldMustBeSet=Hvis betalingstypen er en sjekk, må du fylle ut Sjekk-feltet.
Alert.Payment_AmountShouldBePositive=Beløpet må være et positivt tall.
Alert.FidelitypaymentServiceIsDisabledNow=Beklager, betalingstjenesten er deaktivert nå.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Denne betalingen overskrider totalbeløpet på arbeidsordren. Er du sikker på at du vil sende inn betalingen?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Denne betalingen overskrider totalbeløpet på fakturaen. Er du sikker på at du vil sende inn betalingen?
Alert.PaymentAmountShouldBePositive=Betalingsbeløpet må være større enn 0.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service-statusen kan ikke være tom for valgt bestillingsstatus
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Du kan bare angi én arbeidsordrehendelse som primær under en arbeidsordre.
Alert.ParentWorkOrderDoesNotExist=Beklager, den overordnede arbeidsordren finnes ikke.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Vi kan ikke synkronisere endringene dine fordi Field Service Mobile ikke er kompatibel med Field Service-løsningen som organisasjonen din har installert. Bruk Field Service Mobile (2016)-appen i stedet.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Vi kan ikke synkronisere endringene dine fordi Field Service Mobile ikke er kompatibel med Field Service-løsningen som organisasjonen din har installert. Bruk Field Service Mobile (2017)-appen i stedet.
Alert.MissingWoodfordSolution=Organisasjonen du prøver å koble til, har ikke Woodford-løsningen riktig konfigurert. Kontroller at Woodford-løsningen er installert, at et Woodford-prosjekt er konfigurert, og at du har tillatelse til å lese enheten for mobilprosjektet.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile-programmet er ikke konfigurert. Kontakt administrator.
Alert.MissingFSSolution=Organisasjonen du prøver å koble deg til, har ikke gitt deg de nødvendige rettighetene for Field Service-systemhandlingen, eller den har ikke Field Service-løsningen installert. Field Service Mobile fungerer bare med organisasjoner som har Field Service-løsningen installert.
Alert.MissingWoodfordProject=Får ikke tilgang til bestillinger fordi det standard Woodford-prosjektet ikke er installert. Gå til dokumentasjonen for Field Service-løsningen hvis du vil installere prosjektet, og last ned Dynamics 365-malen.
Alert.WorkOrder_NoCreatePermission=Du har ikke tillatelse til å opprette en arbeidsordre.
Alert.ExternalAuthenticationNotSupported=Ekstern brukergodkjenning støttes ikke av denne appen
Alert.BotAuthorizing=Godkjenne en robotsamtale
Alert.FetchingBots=Feil: Robottilkobling-enheten må være aktivert i mobilprosjektet som er konfigurert av organisasjonen, for å bruke denne funksjonen.
Alert.MultipleBots=Feil: Mer enn én robot er konfigurert av organisasjonen. Ekstra konfigurasjon kreves av organisasjonen for å støtte dette scenarioet.
Alert.NoBotsReceived=Feil: Ingen roboter er konfigurert av organisasjonen.
Alert.BotAuthorizing.Failure=Det oppstod en feil under forsøk på å godkjenne deg med roboten. Prøv på nytt senere.
Alert.BingSpeechAuthorizing.Failure=Feil: Kan ikke godkjenne med Bing Speech-tjenesten. Talefunksjonen deaktiveres for denne økten. Prøv å koble til på nytt senere.
Cmd.CaptureMultiple=Registrer flere
Cmd.SelectMultiple=Velg flere
Cmd.FollowUp=Oppfølging
Cmd.RunFollowUp=Opprett oppfølging
Cmd.MarkComplete=Merk som fullført
Cmd.PaymentCheck=Sjekk
Cmd.PaymentCash=Kontant
Cmd.SkyMobileConsentAccept=Godta
Cmd.PrivacyPolicy=Personvernerklæring
Cmd.SoftwareLicensingTerms=Lisensvilkår for programvare
Cmd.ThirdPartyAttributions=Tredjepartstilskrivelser
Cmd.RegisterIoT=Registrer enheter
Cmd.IoT=IoT
Cmd.SendFeedback=Send tilbakemelding
msdyn_workorderincident.custom.tab=Hendelser
msdyn_workorderservicetask.custom.tab=Serviceoppgaver
msdyn_workorderproduct.custom.tab=Produkter
msdyn_workorderservice.custom.tab=Tjenester
bookableresourcebooking.custom.tab=Bestillinger
Duration.Minute=minutt
Duration.Minute+s=minutter
Duration.Hour=time
Duration.Hour+s=timer
Duration.Day=dag
Duration.Day+s=dager
SharePointAccount.ServerType.0=Samme som Dynamics 365
Setup.DefaultEmailSignature=Sendt fra {0}
Setup.EnableGlympse=Aktiver Glympse
Setup.LastMinimumVersionCheck=Kontroll av siste minimumsversjon
Setup.AllowCookies=Tillat informasjonskapsler
Alert.SkyMobile_ContainsRestrictedEntity=Tilpassingen inneholder en enhet ({0}) som ikke kan brukes. Kontakt administratoren.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Tilpassingen inneholder {0} egendefinerte enheter. Du kan bare ha opptil ti egendefinerte enheter. Kontakt administratoren.
SkyMobileConsentForm.FormTitle=Samtykke for Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=LES OG GODTA
SkyMobileConsentForm.ConsentAgreementMessage=Prøveperioden har utløpt. Hvis du vil bruke denne appen for Field Service, må du godta vilkårene nedenfor:
SkyMobileConsentForm.AcceptConfirmation=Godkjenningsbekreftelse
UniqueNumber.UndefinedUntilSynchronizedWithServer=Udefinert (før synkronisering med server)
annotation.Note.Title=Notat opprettet den {0}
msdyn_customerasset.DetailView.Connected Devices=Tilkoblede enheter
msdyn_customerasset.DetailView.Sub Assets=Underordnede aktiva
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Andre
msdyn_workorder.DetailView.Service Tasks=Serviceoppgaver
msdyn_workorder.DetailView.Products=Produkter
msdyn_workorder.DetailView.Services=Servicer
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Kart
DetailView.Estimate=Estimat
DetailView.Pricing=Prissetting
View.Bookings=Bestillinger
View.BookingList=Liste over bestillinger
View.ServiceList=Serviceliste
View.DetailedServiceList=Detaljert serviceliste
View.ServiceTaskList=Serviceoppgaveliste
View.DetailedServiceTaskList=Detaljert serviceoppgaveliste
View.IncidentList=Hendelsesliste
View.DetailedIncidentList=Detaljert hendelsesliste
View.ProductList=Produktliste
View.DetailedProductList=Detaljert produktliste
Msg.PleaseWait=Vent litt ...
Msg.RestartNeeded=Du må starte programmet på nytt nå.
Msg.Error=Feil
Glympse.PlatformNotSupported=Glympse støttes ikke på denne plattformen.
Glympse.InvalidCredentialsError=Glympse-legitimasjonen din i Dynamics 365 er ugyldig. Kontakt systemansvarlig for å løse dette, og aktiver deretter Glympse på nytt.
Glympse.LocationUseDescription=Sporer plassering for Glympse.
Alert.RecordHasBeenDeleted=Denne oppføringen er fjernet. Synkroniser dataene og kontakt fordelingsansvarlig hvis du har spørsmål.
NSLocationAlwaysUsageDescription=Organisasjonen ber om alltid å få tilgang til plasseringen til enheten din.
NSLocationAlwaysAndWhenInUseUsageDescription=Organisasjonen ber om alltid å få tilgang til plasseringen til enheten din.
NSLocationWhenInUseUsageDescription=Denne appen trenger plasseringen til enheten din når den brukes for å aktivere appinterne kartfunksjoner, og, hvis konfigurert av organisasjonen, for å dele deles enhetens plassering med organisasjonen din.
NSLocationUsageDescription=Denne appen trenger plasseringen til enheten din når den brukes for å aktivere appinterne kartfunksjoner, og, hvis konfigurert av organisasjonen, for å dele deles enhetens plassering med organisasjonen din.
NSContactsUsageDescription=Denne appen får tilgang til kontaktene dine. Du kan vise enhetens kontaktliste i appen, og hvis du velger, opprette oppføringer i Dynamics 365 basert på en personlig kontakt. Du kan aktivere/deaktivere denne funksjonen i installasjonsprogrammet.
NSPhotoLibraryUsageDescription=Denne appen får tilgang til bildebiblioteket ditt når du vil ta med bilder som notater i denne appen.
NSCameraUsageDescription=Denne appen får tilgang til kameraet ditt når du vil ta bilder eller spille inn videoer som notater i denne appen.
NSMicrophoneUsageDescription=Denne appen får tilgang til mikrofonen din når du vil ta opp notater i denne appen.
NSCalendarsUsageDescription=Denne appen får tilgang til kalenderen din. Informasjonen brukes hvis du velger å opprette oppføringer i Dynamics 365 basert på en kalenderoppføring. Du kan aktivere/deaktivere denne funksjonen i installasjonsprogrammet.
NSMotionUsageDescription=Vi vil bare få tilgang til bevegelsesdataene dine til funksjoner i denne appen som krever bevegelsesdataene dine.
kTCCServiceMediaLibrary=Denne appen får tilgang til mediebiblioteket ditt når du vil ta med mediene som notater i denne appen.
NSFaceIDUsageDescription=Denne appen bruker ansiktsgjenkjenning til å logge på Dynamics 365-organisasjonen.
NSBluetoothPeripheralUsageDescription=Denne appen må finne enheter i nærheten.
Setup.ACCOUNTS=KONTOER
Setup.NETWORK=NETTVERK
Setup.APPEARANCE=UTSEENDE
Setup.PIM=PIM
Setup.ADVANCED=AVANSERT
Setup.CertificateNone=(ingen)
Setup.General=Generelt
Setup.Data=Data
View.Default=Standard
annotation.Attachment.Signature=Signatur
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon, arbeid
extcontact.PhoneHome=Telefon, privat
extcontact.PhoneOther=Annen telefon
extcontact.Email=E-post
extcontact.EmailHome=E-post, privat
extcontact.EmailWork=E-post, arbeid
extcontact.EmailOther=Annen e-post
extcontact.lastname=Etternavn
extcontact.firstname=Fornavn
extcontact.nickname=Kallenavn
extcontact.jobtitle=Stilling
extcontact.organization=Organisasjon
msdyn_3dmodel.DetailView.3D_Viewer=3D-visningsprogram
Title.Viewer3D=Tredimensjonalt modellvisningsprogram
Alert.NoBarcode=Ingen strekkode
Alert.BadBarcode=Finner ingen kundeaktiva for den skannede koden. Synkroniser enheten med serveren, og prøv på nytt.
Cmd.ScanCustomerAsset=Skann kundeaktiva
ScanCustomerAsset=Skann kundeaktiva
Login=Logg på
LoginForm.Caption=Logg på
Setup.UseSystemOAuth=Bruk system-OAuth
Setup.DisableSyncAnalyzer=Deaktiver synkroniseringsanalyse
Setup.AsyncAttachmentsDownload=Asynkron nedlasting av vedlegg
Setup.DiagnosticScripts=Diagnoseskript
Setup.DiagnosticScriptsImport=Import av diagnoseskript
Setup.EnableTelemetry=Aktiver telemetri
Setup.PinnedCertificates=Festede sertifikater
Setup.AppFolder=Appmappe
Setup.ACCOUNT=FORRETNINGSFORBINDELSE
Setup.AdditionalLogging=Ekstra logging
Setup.LOCATIONTRACKING=STEDSSPORING
Setup.EnableLocationTracking=Aktivert
Setup.EnableClosedBackgroundTracking=Mens lukket
Setup.NetworkLogging=Nettverkslogging
msdyn_workorderservicetask.msdyn_guideid=Veiledning
AppMapProvider.0=Standard
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Avbryt
BarcodeScanner.Flash=Blits
BarcodeScanner.CameraUnsupported=Kan ikke starte kamera for skanning
BarcodeScanner.BTScannerConnecting=Kobler til ...
BarcodeScanner.BTScannerConnected=Tilkoblet
BarcodeScanner.BTScannerConnectionFailed=Tilkoblingen mislyktes
BarcodeScanner.BTScannerDisconnected=Frakoblet
Alert.UnsupportedRequest=Denne forespørselen er bare gyldig for Dynamics 365.
Alert.NoServerResponse=Serveren returnerte ikke et gyldig svar.
Alert.InvalidWorkflowActionParameters=Konfigurasjonsfeil: inndataparameterne for arbeidsflythandlingen var ugyldige.
Alert.AudioPermissionDenied=Får ikke tilgang til mikrofonen. Kontroller programmets tillatelser i innstillingene.
Alert.NoMicrophoneDetected=Fant ikke noen mikrofon!
Alert.SyncCompleteDetailed=Organisasjonen din har mottatt eventuelle endringer. Dere er nå begge synkronisert.
Feedback=Tilbakemelding
Feedback.EnterBelowHeader=----- ANGI TILBAKEMELDING NEDENFOR -----
Feedback.InformationHeader=----- INFORMASJON FOR Å HJELPE OSS MED Å FEILSØKE PROBLEMER -----
Alert.ApplicationMisconfigured=Organisasjonen har ikke konfigurert appen Field Service Mobile med det riktige prosjektet.
Alert.ApplicationNotConfigured=Organisasjonen må konfigurere Field Service Mobile. Det kan være at det ikke finnes noe publisert mobilprosjekt, eller at mobilprosjektet ikke er konfigurert for en sikkerhetsrolle som du har.
Alert.MicrosoftLicenseWarningNoBookableResource=Organisasjonen din har ikke opprettet en reserverbar ressurs for kontoen din og satt den til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Du kan logge på i en midlertidig løpeperiode, og etter den kreves ovenstående for tilgang.
Alert.ResourceRequiredForTimeOffRequest=Du må ha en ressurs som kan reserveres tilordnet til kontoen din hvis du vil opprette en forespørsel om fritid.
Alert.MicrosoftLicenseErrorNoBookableResource=Organisasjonen din har ikke opprettet en reserverbar ressurs for kontoen din og satt den til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile. Dette krever versjon 7.5.5 + eller 8.2+ av Field Service-løsningen.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Organisasjonen din har ikke satt kontoens ressurs som kan reserveres til Aktivert for Field Service Mobile.
Alert.LocationTrackingTitle=Plasseringsdeling er aktivert.
Alert.LocationTrackingBody=Plasseringen deles nå med organisasjonen din. Du kan oppdatere innstillingene for plasseringsdeling i delen Innstillinger i appen.
Alert.GPSPositionAccuracyError=Den hentede plasseringen oppfyller ikke kravene til GPS-posisjonsnøyaktighet i mobilprosjektet
Alert.GPSPositionMaxAgeError=Den hentede plasseringen oppfyller ikke kravene til GPS-posisjonsalder i mobilprosjektet
Alert.GPSRequestTimeout=Forespørsel ble tidsavbrutt
Alert.GPSGeolocatorError=Geolokator mislyktes med feil:\n{0}
Alert.GPSUnauthorizedAccessException=Appen får ikke tilgang til plasseringen din. Kontroller at du har aktivert posisjonstillatelser for enheten og appen i innstillingene for enheten.
Alert.OperationCanceledByUser=Operasjon avbrutt av bruker
Alert.RemoteNotificationsFailed=Eksterne varslinger mislyktes
Alert.PackageVersionTooLow=Organisasjonen har publisert mobilkonfigurasjoner for versjon {0}, mens du bruker versjon {1} av Field Service Mobile-appen. Denne versjonen støttes ikke, og det kan være problemer med den.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Organisasjonen har ikke aktivert den reserverbare ressursen for kontoen din. Endre statusen til Aktiv, og prøv på nytt.
Alert.QuestionnairesIsEnabledError=Organisasjonens mobilprosjektet inkluderer enhetene Spørreskjema, Spørsmålsgruppe eller Spørsmål, som ikke støttes i Field Service Mobile. Disse enhetene bør fjernes fra prosjektet.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Den reserverbare ressursenheten har ikke en gyldig statuskode.
Cmd.ClearLog=Tøm logg
Sync.SyncDetails=----------Synkroniseringsdetaljer----------
Sync.SyncingEntityStarted=Synkroniserer enhet: Opplasting av {0} har startet.
Sync.SyncingEntityCompleted=Synkroniserer enhet: Opplastingen av {0} er fullført, og {1} oppføringer ble lastet opp i løpet av {2} ms.
Sync.SyncingEntityDownloadStarted=Synkroniserer enhet: Nedlasting av {0} har startet.
Sync.SyncingEntityDownloadCompleted=Synkroniserer enhet: Nedlastingen av {0} er fullført, og {1} oppføringer ble lastet ned i løpet av {2} ms.
Alert.LicenseCountExpired=Det oppstod et problem da Field Service Mobile skulle koble til organisasjonens server. Prøv på nytt senere.
Alert.RequiresMobileMinimumVersionMessage=Organisasjonen krever den nyeste versjonen av Field Service Mobile. Gå til appbutikken og oppdater appen for å koble til.
Alert.IoTDeviceCommand_NoCreatePermission=Du har ikke tillatelse til å opprette en IoT-enhetskommando.
Alert.DeviceNotRegistered=Denne enheten er ikke registrert.
Alert.DeviceBeingRegisteredInBackground=Denne enheten registreres i bakgrunnen. Oppdater hvis du vil se den oppdaterte registreringsstatusen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Enheten er allerede registrert. Vil du registrere denne enheten på nytt?
Alert.ConfirmationWhenDeviceBeingRegistered=Enheten registreres. Vil du registrere denne enheten på nytt?
Alert.PullingDeviceDataInBackground=Henter enhetsdata i bakgrunnen.
Alert.SaveCommandConfirmation=Når du lagrer denne kommandoen, blir den sendt til enheten(e). Vil du fortsette?
Alert.SetParentAlertOrDeviceOrDeviceId=Kan ikke sende kommandoen. Feltet Overordnet varsel, Enhet eller Enhets-ID må ha en verdi.
Alert.CommandAndMessageMustNotBothEmpty=Kommandoen og meldingen kan ikke begge være tomme!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=En tilkoblet enhet blir opprettet og registrert i bakgrunnen. Oppdater for å se den oppdaterte registreringsstatusen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=De tilkoblede enhetene registreres i bakgrunnen. Oppdater for å se den oppdaterte registreringsstatusen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Noen tilkoblede enheter er allerede registrert. Vil du registrere de tilkoblede enhetene på nytt?
Msg.InternetConnectionRequiredToUseDeviceSettings=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke enhetsinnstillinger.
Msg.InternetConnectionRequiredToUseDeviceTags=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke enhetsmerker.
Msg.InternetConnectionRequiredToUseIoTCommands=Enheten er ikke koblet til Internett. Det kreves en tilkobling for å bruke kommandoer.
Cmd.AssociateDevice=Tilknytt enhet
Cmd.PullDeviceData=Hent enhetsdata
Cmd.SendIoTCommand=Send IoT-kommando
Cmd.RegisterDevice=Registrer enhet
Cmd.RegisterDevices=Registrer enheter
Cmd.Advanced=Avansert
Msg.PowerBI_NoInternetConnection=Ingen Internett-tilkobling oppdaget. En Internett-tilkobling er nødvendig for å vise flisen.
Msg.PowerBI_LoginText=Du må logge på Power BI-kontoen din for å vise Power BI-fliser.
Msg.PowerBI_InvalidConfig=Konfigurasjonen for Power BI-flisen er ugyldig.
Cmd.PowerBI_Signin=Logg på
Cmd.PowerBI_Reload=Last inn på nytt
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Det oppstod en feil under henting av oppføringen Arbeidsordre.
Alert.NoSupportContactUser=Det oppstod en feil under henting av kundestøttekontaktens brukeroppføring.
Alert.NoSupportContact=Det oppstod en feil under henting av oppføringen Kundestøttekontakt.
Cmd.CopyAddressAndSend=Kopier adresse og send
Msg.SendMailPopUpMessage=Hvis du klikker Kopier adresse og Send, kopieres e-postadressen til organisasjonens standardloggmottaker ({0}) til utklippstavlen, og det åpnes et popup-vindu der du kan velge en e-postklient å sende loggen fra. Høyreklikk Til-linjen i e-posten og velg Lim inn for å angi e-postadressen du har kopiert.
Msg.SendEmailShareDescription=Velg en e-postklient nedenfor, og send loggen til {0}.
Msg.SendEmailShareDescriptionNoAddress=Velg en e-postklient du vil sende loggen fra. For Microsofts kundestøtte sender du e-posten til fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Kan ikke fastslå om enheten har en Internett-tilkobling.
Alert.RA_AppNotFound=Remote Assist Mobile må være installert for å bruke denne funksjonen.
Alert.NetworkTrafficAlert=Nettverkstrafikken blir logget lokalt.
Alert.OpenHoloLensToSeeGuideofServiceTask=Logg på Dynamics 365 Guides-appen på HoloLens for å vise.
Alert.YouAreTheCrewLeader=Du er stabsleder for denne bestillingen. Endringene kan påvirke bestillingene for andre stabsmedlemmer.
Alert.YouAreACrewMember=Du er et stabsmedlem for denne bestillingen. Enkelte felt er skrivebeskyttet ettersom stabslederen administrerer dem for deg.