account.address1_city=المدينة
account.address1_line1=الشارع 1
account.address1_line3=الشارع 3
account.address1_country=البلد
account.address1_stateorprovince=المحافظة
account.address1_line2=الشارع 2
account.address1_postalcode=الرمز البريدي
appointment.requiredattendees=مطلوب
appointment.statuscode=عرض كـ
bookableresourcebooking=الحجز
bookableresourcebooking+s=الحجوزات
bookableresourcebooking.bookableresourcebookingid=الحجز
connection=اقتران الجهاز
connection.record2id=الجهاز
contact.address1_country=البلد
contact.address1_line3=الشارع 3
contact.address1_line2=الشارع 2
contact.address1_line1=الشارع 1
contact.address1_postalcode=الرمز البريدي
contact.parentcustomerid=عميل
contact.address1_stateorprovince=المحافظة
contact.address1_city=المدينة
email.description=الوصف (تمت إزالة تنسيق HTML)
invoice.shipto_city=المدينة
invoice.discountpercentage=خصم بنسبة %
invoice.freightamount=الشحن
invoice.shipto_line3=الشارع 3
invoice.shipto_country=البلد
invoice.shipto_line1=الشارع 1
invoice.shipto_line2=الشارع 2
invoice.shipto_postalcode=الرمز البريدي
invoice.shipto_stateorprovince=المحافظة
invoice.discountamount=الخصم
invoicedetail.productdescription=الوصف
invoicedetail.extendedamount=المجمل
msdyn_iotalert.msdyn_alertdata=بيانات التنبيه
msdyn_iotdevice.msdyn_tags=علامات الجهاز
msdyn_iotdevice.msdyn_devicesettings=إعدادات الجهاز
msdyn_iotdevice.msdyn_devicereportedproperties=الخصائص المعلن عنها للجهاز
msdyn_iotdevicecommand.msdyn_message=الرسالة
quote.shipto_line2=الشارع 2
quote.shipto_city=المدينة
quote.freightamount=الشحن
quote.shipto_stateorprovince=المحافظة
quote.shipto_postalcode=الرمز البريدي
quote.discountamount=الخصم
quote.shipto_line3=الشارع 3
quote.shipto_line1=الشارع 1
quote.shipto_country=البلد
quote.customerid=عميل
quote.discountpercentage=خصم بنسبة %
quotedetail.productdescription=الوصف
quotedetail.extendedamount=المجمل
bookableresourcebooking.DetailView.Booking=الحجز
msdyn_iotalert.DetailView.Customer Asset=أصول العميل
msdyn_iotalert.DetailView.Hierarchy=تدرج هرمي
msdyn_iotdevice.DetailView.Status=الحالة
msdyn_iotdevice.DetailView.Settings=الإعدادات‬
msdyn_iotdevice.DetailView.Commands=الأوامر
msdyn_workorder.DetailView.Signature=التوقيع
msdyn_workorder.DetailView.Bookings=الحجوزات
msdyn_workorder.View.WorkOrderList=أوامر العمل
salesorder.discountamount=الخصم
salesorder.discountpercentage=خصم بنسبة %
salesorder.freightamount=الشحن
salesorder.shipto_city=المدينة
salesorder.shipto_country=البلد
salesorder.shipto_line1=الشارع 1
salesorder.shipto_line2=الشارع 2
salesorder.shipto_line3=الشارع 3
salesorder.shipto_postalcode=الرمز البريدي
salesorder.shipto_stateorprovince=المحافظة
salesorderdetail.productdescription=الوصف
salesorderdetail.extendedamount=المجمل
lead.address1_country=البلد
lead.address1_postalcode=الرمز البريدي
lead.address1_stateorprovince=المحافظة
opportunity.customerid=عميل
opportunity.originatingleadid=العميل المتوقع المصدر
opportunityproduct.manualdiscountamount=الخصم
opportunityproduct.volumediscountamount=خصم الحجم
opportunityproduct.extendedamount=المجمل
Setup=الإعدادات
Layouts=تخطيطات
DetailView.General=الملخص‬
LoginInfo.Url=عنوان URL
LoginInfo.UserName=اسم مستخدم
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
Map=الخريطة
Map.Subtitle=طريقة عرض الكيانات في خريطة
Map.Map=الخريطة
Map.NoMapData=لا توجد بيانات للخريطة
RoutePlan.Subtitle=تخطيط المسار الخاص بك في خريطة
RoutePlanner.TapMapForLocation=قم باللمس فوق الخريطة لتعيين الموقع.
RoutePlanner.Home=الصفحة الرئيسية
RoutePlanner.Relocate=تغيير المكان
RoutePlanner.SetEndPoint=تعيين نقطة النهاية
RoutePlanner.TotalDistance=المسافة الإجمالية
RoutePlanner.CannotOptimize=من غير الممكن تحسين المسار.
RoutePlanner.NoStartLocation=موقع البدء غير متوفر. يُرجى الانتظار ريثما يتم تحميل موضع GPS أو عيّن موقعًا.
RoutePlanner.Optimize=تحسين المسار
RoutePlanner.OptimizeSuccessMinutes=تم تحسين مسارك. لقد وفرت {0} دقيقة (دقائق) تقريبًا.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=التحديث باستخدام بيانات السجل الموجود
Cmd.UpdateFromCurrentLocation=التحديث باستخدام الموضع الحالي
Home.SMS=SMS
Cmd.Email=بريد إلكتروني
Cmd.Web=فتح الويب
Alert.NoExchangeIntergration=تعذر دعم Exchange في هذا المشروع.\nالرجاء الاتصال بمسؤول النظام لديك.
Alert.NoGoogleIntergration=تعذر دعم Google في هذا المشروع.\nالرجاء الاتصال بمسؤول النظام لديك.
Msg.SignatureRequest=جارٍ تهيئة عملية التوقيع...
Msg.SignatureDownload=جارٍ تنزيل الملف المُوقّع...
Msg.TransactionRequestError=‏‏تعذر إنشاء معاملة!
Msg.SignedDocumentDownloadFailed=تعذر تنزيل المستند المُوقّع!
Msg.SigningFailed=فشل عملية التوقيع!
Msg.ESignatureNoServiceError=معلمة الخدمة الموفرة غير صالحة!
Msg.TransactionClosedWindowError=تم إغلاق نموذج التوقيع. لم يتم توقيع المستندات!
Msg.FailUpdate=تعذر الحصول على حالة الحركة.
Setup.UseCrmEmail=استخدام بريد Dynamics 365 الإلكتروني
Setup.DeviceSearch=البحث عن جهاز
Setup.PhoneApp=مكالمة عبر
Setup.eSignature=موفر خدمة التوقيع الإلكتروني
Alert.TryAgain=المحاولة مرة أخرى
Alert.CertificateAdded=شهادة مضافة إلى mobileCrm
Alert.EnterCertificatePass=يُرجى إدخال كلمة مرور للشهادة
Alert.reqIOS8=مطلوب iOS 8.0 أو إصدار أعلى
Alert.UnableToConnect=تعذر على التطبيق الاتصال بالخادم الخارجي
Cmd.FlipMap=عرض الخريطة
Operator.OlderThanXHours=أقدم من X من الساعات
Operator.OlderThanXDays=أقدم من X من الأيام
Operator.OlderThanXWeeks=أقدم من X من الأسابيع
Operator.OlderThanXYears=أقدم من X من السنوات
Operator.EqualBusinessUnit=يساوي وحدة العمل
Operator.NotEqualBusinessUnit=لا يساوي وحدة العمل
SimpleLoginInfo.UserMode.1=المستخدم الخارجي المسجل
Chatter=المحادثة
deal=صفقة
deal+s=صفقات
dealline=بند الصفقة
dealline+s=بنود الصفقة
Cmd.EditImage=تحرير صورة
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=استخدام بصمة الإصبع
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=سجل مزامنة الحوار
Setup.GoogleLogin=تسجيل الدخول إلى Google
Setup.ClickToChangePassword=انقر لتغيير كلمة المرور
OutgoingEmailMethodType.2=Dynamics 365 Server
Alert.AskTrackAttachments=هل ترغب في تعقب المرفقات؟
Cmd.RunMobileReport=تشغيل تقرير الجهاز المحمول
ReportForm.Report=التقرير
ReportForm.Source=المصدر
Cmd.EmailAttachment=بريد إلكتروني
Alert.RestartApp=يجب أن تعيد تشغيل التطبيق الآن
Sync.DbLocked=يؤدي تشغيل المزامنة في الخلفية إلى منع الحفظ في هذه اللحظة.\r\n\r\nيُرجى إعادة المحاولة.
Tutorial=البرنامج التعليمي
Fingerprint.Description=قم بتأكيد بصمة الإصبع للمتابعة.
Fingerprint.NotRecognized=لم يتم التعرف على بصمة الإصبع. حاول مرة أخرى.
Msg.UpgradingDatabase=ترقية قاعدة البيانات...
Msg.CheckingUserName=التحقق من اسم المستخدم...
Calendar.WeekLabelFmt={0:MMMM yyyy}، الأسبوع {1}
CantConnect=فشل الاتصال. الرجاء التحقق من معلومات تسجيل الدخول وتحقق من اتصالك بالإنترنت.
ServerLoginFailed=‏‏فشل تسجيل الدخول إلى الخادم
ServerError=‏‏خطأ الخادم
HttpError403=‏‏امتيازات وصول غير كافية
HttpError404=الصفحة أو الملف الذي طلبته غير موجود
HttpError408=قطع الخادم الاتصال لأن إجابة العميل لم تصل في الوقت المناسب
WebRequestFailed=فشل طلب الويب
Setup.SendInvitations=إرسال دعوات
ConnectRescoCrm.Inspections=عمليات الفحص
ConnectRescoCrm.InspectionsSeparator=إنشاء الاستبيانات المخصصة، والنماذج الديناميكية، والاستطلاعات، والمزيد. إجراء عمليات الفحص بشكل أكثر فعاليةً لفريق الحقل الخاص بك وتحليل البيانات التي تم تجميعها بعد ذلك - الكل في حل واحد.
Err.FillAllFields=يجب ملء جميع الحقول
Err.PasswordsMustMatch=لا تتطابق كلمة المرور مع كلمة مرور التأكيد
Form.WelcomeLabel=مرحبًا بك في Resco Mobile CRM
FirstLaunchForm.ExternalUser=المستخدم الخارجي
FirstLaunchForm.SignUp=التسجيل
FirstLaunchForm.SkipAndUseDemoData=تخطي واستخدام بيانات العرض التوضيحي
FirstLaunchForm.ExistingHeader=\nاتصل بحساب CRM الحالي الخاص بك
FirstLaunchForm.ExistingInfo=إذا كنت موظفًا، فاتصل بنظام شركتك بصفتك "مستخدمًا داخليًا" (الوضع القياسي). أما إذا كنت عميلاً أو شريكًا أو شركة تابعة أخرى، فاتصل بصفتك "مستخدمًا خارجيًا".\nينطبق هذا على أنظمة الخلفية، مثل Dynamics CRM، وOracle CX، وSalesforce.com، وResco CRM.
FirstLaunchForm.CreateAccountInfo=إذا لم يكن لديك نظام خلفية، فأنشئ مؤسسة CRM مجانية.\n\n
FirstLaunchForm.DemoDataInfo=إذا كنت لا تريد الاتصال بأي نظام خلفية وتريد فقط مشاهدة كيف يبدو التطبيق، فاستخدم بيانات العرض التوضيحي الموفرة.
Msg.CheckOrgExists=التحقق من ملف تعريف التخصيص
Msg.CreatingXrmOrganization=إنشاء ملف تعريف تخصيص
CheckYourDeviceTime=راجع وقت جهازك
FmtClientServerTimesDifferBy=تختلف أوقات العميل/الخادم بمعدل ~{0} ثانية
Err.NotAnEmail=تنسيق البريد الإلكتروني غير صحيح
Cmd.UseLastPhotoTaken=استخدم آخر صورة تم التقاطها
Cmd.CreateWorkOrder=إنشاء أمر عمل
Downloading=تنزيل
Setup.LoadExternal=عرض الصور
LoginInfo.Scan=مسح رمز الاستجابة السريعة ضوئياً
Setup.PrivateDashboards=تصميم لوحات المعلومات
Chat.AddEntity=أدخل ارتباط الكيان
Chat.AddCurrentEntity=أدخل ارتباط الكيان الحالي
Chat.UnsubscribeChannel=ترك القناة
Chat.SubscribeChannel=الانضمام للقناة
Chat.Welcome=مرحبًا بك!
Chat.WritePost=رسالة
Chat.Pending=معلَّق...
Chat.BeginPrivateChannelMsg=هذه بداية مبكرة جدًا لمحفوظات الرسائل المباشرة الخاصة بك. الرسائل المباشرة هي رسائل خاصة لا يطلع عليها غيركما.
Chat.BeginPublicChannelMsg=هذه بداية مبكرة جدًا لمحفوظات رسائل القناة. تُعد رسائل القناة عامة إلى كافة أعضاء القناة.
Chat.PrivateChannelMsg=هذه بداية مبكرة جدًا لمحفوظات رسائل القناة الخاصة بك. تُعد رسائل القناة خاصة، ويمكن قرائتها فقط بواسطة الأعضاء الذين تمت دعوتهم.
Chat.ThatsAllForNow=هذه هي النهاية الآن.
Chat.NavigationUnsupported=التنقل غير مدعوم لمحادثة الكيان.
Alert.NoChannelSelected=لم تُحدد أي قناة.
Chat.AttachmentNotFound=‏‏لم يتم العثور على المرفقات.
Chat.CreateChannel=‏إنشاء قناة
Chat.PrivateChannels=قنوات خاصة
Chat.Private=خاصة
Chat.InviteUsers=‏‏دعوة مستخدمين
Chat.LetsJoinChannel=تمت دعوتك للانضمام للقناة {0}.
Chat.UserInvited=تمت دعوة {0} إلى هذه القناة.
Chat.JoinedChannel=مُنضم لهذه القناة.
Chat.InvitationRequired=يلزم وجود دعوة للانضمام إلى القناة الخاصة.
Chat.SearchChannels=بحث عن القنوات
Chat.SearchUsers=بحث عن المستخدمين
Alert.OAuthNotSupported=لا يدعم الخادم OAuth.
LoginInfo.AppPasswordHelp=يرجى إنشاء كلمة مرور التطبيق لحماية بياناتك دون اتصال.\nلا يمكن استرداد كلمة المرور هذه لذا تذكرها جيدًا.
PrivateDashboard.DesignerLabel=لوحات معلومات خاصة
PrivateDashboard.DesignerContextMenuRenameCmd=إعادة تسمية
PrivateDashboard.DesignerDashboardExists=تعيين اسم مختلف للوحة المعلومات.
PrivateDashboard.DesignerEmptyName=لا يمكن أن يكون اسم لوحة المعلومات فارغًا!
PrivateDashboard.EditorMoveUp=تحريك لأعلى‬
PrivateDashboard.EditorDesignerNoData=لا يوجد لديك كيانات في القائمة.
PrivateDashboard.EditorBottombarMaps=خرائط
PrivateDashboard.EditorOptionViewCreateNewCommand=إنشاء جديد
PrivateDashboard.EditorChartViewNoData=لا تتوفر إعدادات المخطط نظرًا لعدم وجود طرق عرض مخطط محددة لدورك. يُرجى الاتصال بمسؤول النظام لديك للحصول على المساعدة.
PrivateDashboard.EditorMapViewMessage=سوف تستخدم الخريطة نفس طرق العرض التي تم تحديدها لطريقة عرض القائمة.\r\nلإظهار السجلات على الخريطة، تحتاج إلى إضافة إحداثيات GPS لسجلك (يجب أن يكون لديك حقول تحتوي على إحداثيات خطوط الطول ودوائر العرض في Dynamics 365). وبعد ذلك، يمكنك أما ملء هذه الحقول على الخادم، أو استخدام وظيفة التطبيق "تحديث GPS" عندما تكون في مكان إقامة الحدث.
Home.LevelUp=مستوى لأعلى
Alert.PasswordWeak=كلمة مرور ضعيفة. استخدم 6 حروف على الأقل.
Alert.TimedOut=انتهاء المهلة
Chart.List=القائمة
Chart.Grouped=مُجمّع
Chart.Stream=الدفق
Chart.StackPercentage=المكدس %
Login.PasswordManager=استخدم مدير كلمة المرور
Cmd.Year=سنة
PrivateChartEditor.EditorMainLabel=مخططات خاصة
PrivateChartEditor.ChartSeriesLabel=السلسلة
PrivateChartEditor.ChartSeriesAggregation=التجميع
PrivateChartEditor.ChartSeriesLimit=حد
PrivateChartEditor.ChartSeriesDeleteCmd=حذف سلسلة
PrivateChartEditor.ChartHorizontalAxis=محور أفقي
PrivateChartEditor.ChartHorizontalAxisLabel=تسمية
PrivateChartEditor.ChartHorizontalAxisGroupBy=التجميع حسب
PrivateChartEditor.GaugePropertiesValue=قيمة
PrivateChartEditor.GaugePropertiesTargetValue=القيمة الهدف
PrivateChartEditor.ErrorAxisIsEmpty=لم يتم تحديد تسمية المحور!
PrivateChartEditor.ErrorGaugeTarget=لم يتم تحديد قيمة هدف القياس!
PrivateChartEditor.ErrorGaugeMaximal=لم يتم تحديد قيمة الحد الأقصى للقياس!
PrivateChartEditor.ErrorGaugeMinimal=لم يتم تحديد قيمة الحد الأدنى للقياس!
PrivateChartEditor.ErrorLimitCount=قيمة الحد ليست بتنسيق صحيح!
PrivateChartEditor.ErrorChartStyleDonut=لا تقع قيمة نسبة الدونات في النطاق بين 1-99!
Downloading Documents=تنزيل المستندات
Getting Currencies=الحصول على العملات
PasswordManager.NotAvailable=غير متوفر
PasswordManager=مدير كلمة المرور
Scheduler=المجدول
Scheduler.Subtitle=تعيين العمل للموارد
Alert.ReportRequiresOAuth=OAuth مطلوب، اتصل بالمسؤول.
Scheduler.WOS.statuscode.1=مخطط
Scheduler.WOS.statuscode.3=وصل
Scheduler.WOS.statuscode.4=العمل
Scheduler.WOS.statuscode.5=OnBreak
Scheduler.WOS.statuscode.6=‏‏مكتملة
Scheduler.WOS.statuscode.7=‏‏تم الإلغاء
Scheduler.WOS.statuscode.TimeOff=زمن التوقف
Scheduler.Err.NoTasks=لا توجد أي مهام.
Scheduler.Err.NoResourceIdForNewTask=يجب أن تحتوي المهمة الجديدة على اسم صالح.
Scheduler.Err.TaskInConflict=تتعارض المهمة مع إطار زمني لمهمة أخرى.
Scheduler.Err.ResourceHasTimeOff=في الوقت المطلوب، حدد المورد زمن التوقف.
Scheduler.Err.FreeWeekend=العمل المجدول أثناء العطلة الأسبوعية.
Scheduler.Err.FreeHoliday=العمل المجدول أثناء الإجازة.
Scheduler.Err.AssigmentFailed=تعذر إرفاق العمل المجدول للمورد المحدد.
Scheduler.Err.AutoPlanningNotFinished=الجدولة التلقائية لا تزال قيد العمل. يُرجى إيقافها أو الانتظار حتى تنتهي.
Scheduler.Err.WindowEndBeforeStart=نهاية إطار الجدولة المحدد تسبق بدايته.
Scheduler.Err.WindowNotInInterval=يجب أن يكون إطار إعادة الحجز في الفاصل الزمني المعروض
Scheduler.Err.SelectResourceToOptimize=تحديد المورد المُراد تحسينه
Scheduler.Err.SelectActualDate=لا يمكن إجراء تحسين للفترة الزمنية المحددة. حدد الفاصل الزمني الفعلي أو المستقبلي وقم بتشغيل التحسين مرة أخرى.
Scheduler.Err.SelectTaskToSubstitute=تحديد مهمة قابلة للتحرير مراد استبدالها
Scheduler.Err.SelectTaskToRebook=تحديد مهمة قابلة للتحرير مراد إعادة حجزها
Scheduler.Err.ResourceTooBusy=المورد مشغول جدًا. لا توجد أي فتحة وقت طويلة بما يكفي لإعادة حجز المهمة المطلوبة.
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=لا تقترح جدولة مهام تمت جدولتها للأيام N الأخيرة.
Scheduler.Msg.NoReadyWorkOrders=لا يوجد شيء لجدولته
Scheduler.Msg.LoadingRestOfResources=تحميل بقية الموارد
Scheduler.Msg.FilteredBy=تمت التصفية حسب:
Scheduler.Msg.TERRITORIES=القطاعات الجغرافية
Scheduler.Msg.TimeOffs=أوقات التوقف
Scheduler.Msg.FilteredByTerritories=القطاعات الجغرافية
Scheduler.Msg.TaskInfo=المعلومات الأساسية للمهمة.
Scheduler.Msg.SETTINGS=إعدادات
Scheduler.Msg.ResourceView=طريقة عرض الموارد
Scheduler.Msg.FilterSettings=إعدادات عامل التصفية.
Scheduler.Msg.ScheduleTitle=سلوك الجدولة اليدوية والتلقائية.
Scheduler.Msg.ViewSettings=السلوك بعد السحب والإفلات اليدوي للمهمة في الجدول الزمني.
Scheduler.Msg.ShowCompleted=عرض المهام المكتملة أو المُلغاة
Scheduler.Msg.ShowWeekends=إظهار عطلات نهاية الأسبوع‬
Scheduler.Msg.ShowTimeInterval=ساعات العمل التي ستستخدمها في طريقة عرض المجدول
Scheduler.Msg.ApplyStatus=تطبيق الحالة على WorkOrder بالكامل
Scheduler.Msg.TravelUnavailability=توفر المورد – يجب أن تحتوي المهمة على فجوة مقدارها على الأقل {0} من الدقائق من الموقع السابق و {1} من الدقائق إلى الموقع التالي.
Scheduler.Msg.OutsideWorkingHours=ساعات العمل - يتم جدولة المهمة خارج ساعات عمل المورد.
Scheduler.Msg.WindowStart=البدء - يجب أن يكون البدء في وقت لاحق أو يساوي الوقت المُحدد في بداية النافذة.
Scheduler.Msg.WindowEnd=الانتهاء - يجب أن يكون وقت الانتهاء قبل أو يساوي الوقت المحدد في نهاية النافذة.
Scheduler.Msg.OverlappingTimeOffs=تداخل زمن توقف المورد - تداخل المهمة مع زمن التوقف المُجدول.
Scheduler.Msg.OverlappingTasks=مزامنة الجداول - تتداخل المهمة مع المهام التالية:
Scheduler.Msg.MissingSkills=مهارات التأهيل - يفتقد المورد المهارات التالية:
Scheduler.Msg.MissingTerritories=المناطق المؤهلة - لا يعمل المورد المؤهل في المناطق التالية:
Scheduler.Msg.NothingToOptimize=لا يوجد شيء لتحسينه.
Scheduler.Msg.LoadingListOfResources=جارٍ تحميل قائمة الموارد المسموح بها...
Scheduler.Msg.AttachedTo=مرفق بـ
Scheduler.Msg.RescheduledTo=إعادة الجدولة إلى
Scheduler.Msg.TravelOptimized=السفر المُحسّن
Scheduler.Msg.Initializing=تهيئة
Scheduler.Msg.AddressesLoading=تحميل عناوين العملاء
Scheduler.Msg.AskStopAutoSchedule=الجدولة التلقائية قيد العمل. هل تريد إيقافها؟
Scheduler.Msg.AskRunAutoSchedule=هل أنت متأكد من أنك تريد تشغيل التحسين؟ يمكن لهذه العملية تغيير الأوقات المجدولة والموارد المُعيَّنة.
Scheduler.Msg.AskRunSemiOptimization=هل أنت متأكد من أنك تريد تشغيل التحسين؟ يمكن لهذه العملية تغيير الأوقات المجدولة بالفعل.
Scheduler.Msg.MANUAL_MOVE=التحرك يدويًا
Scheduler.Msg.SCHEDULE=جدولة
Scheduler.Msg.AUTOSCHEDULE=الجدولة التلقائية
Scheduler.Msg.RULES=قواعد
Scheduler.Msg.SearchForResource=بحث عن مورد
Scheduler.Msg.SearchForSource=بحث عن مصدر
Scheduler.Msg.SemiOptimization=تحسين الجداول لكل مورد
Scheduler.Msg.RouteOptimization=التوجيه المحسن (لكل يوم)
Scheduler.Msg.FullOptimization=إكمال التحسين
Scheduler.Msg.DropBehavior=نقل المهمة وإفلات السلوك.
Scheduler.Msg.ViewTitle=تحديد طرق عرض مخصصة
Scheduler.Msg.ManualDrop=تحديد جزء الوقت والموارد يدويًا
Scheduler.Msg.SemiOptimizedDrop=تحسين أجزاء الوقت للمورد المُحدد
Scheduler.Msg.OptimizedDrop=تحسين أجزاء الوقت والموارد المستخدمة (تحسين كامل)
Scheduler.Msg.UnscheduledTasksOptimization=تحسين المهام غير المجدولة
Scheduler.Msg.OptimizationInProcess=التحسين قيد العمل
Scheduler.Msg.MoveStep=الفاصل الزمني للسحب اليدوي:
Scheduler.Msg.RoundMinutes=الدقائق التقريبية:
Scheduler.Msg.AutoScheduleNew=جدولة المهام الجديدة تلقائيًا
Scheduler.Msg.AutoScheduleConflicted=إعادة جدولة المهام ذات التعارضات تلقائيًا
Scheduler.Msg.AutoScheduleReady=إعادة جدولة المهام المجدولة مسبقًا (لم تبدأ)
Scheduler.Msg.AutoScheduleRules=إعادة جدولة القواعد.
Scheduler.Msg.AutoScheduleSave=حفظ المهام المُحسنة
Scheduler.Msg.ShiftBetweenTask=الحد الأدنى للفجوة بين المهمة المجدولة والوقت الحالي
Scheduler.Msg.PauseBetweenTasks=الحد الأدنى للفجوة بين المهام
Scheduler.Msg.CalculateTravel=استخدم Google Maps لحساب أوقات السفر.<br>(مفتاح API لـ Google مطلوب)
Scheduler.Msg.CHANGES=تغييرات
Scheduler.Msg.ErrorsTitle=خطأ في الجدولة التلقائية.
Scheduler.Msg.DiscardChanges=تجاهل التغييرات
Scheduler.Msg.TotalTasks=إجمالي<br>من المهام
Scheduler.Msg.ProcessedTasks=المهام<br>المُعالجة
Scheduler.Msg.ChangedTasks=المهام<br>التي تم تغييرها
Scheduler.Msg.EmptyGapImprovement=تحسين<br>الفجوة الفارغة
Scheduler.Msg.EndTimeImprovement=تحسين<br>وقت الانتهاء
Scheduler.Msg.TravelImprovement=تحسين السفر<br>لكل يوم
Scheduler.Msg.ROUTE=توجيه
Scheduler.Msg.VIOLATIONS=انتهاكات
Scheduler.Msg.MinutesShort3=دقيقة
Scheduler.Msg.HoursShort=ساعة
Scheduler.Msg.ClickToFilter=‏‏انقر لتحديد عناصر عامل التصفية.
Scheduler.Msg.DoNothing=لا يوجد إجراء مطلوب
Scheduler.Msg.SetAsUnscheduled=تعيين المهام غير المكتملة كغير مجدولة (المهام السابقة)
Scheduler.Msg.SetAsCanceled=تعيين المهام غير المكتملة كملغاة (المهام السابقة)
Scheduler.Msg.SavingUnrealizedTasks=حفظ المهام القديمة غير المنجزة
Scheduler.Msg.Rebook=إعادة حجز المهمة
Scheduler.Msg.FindSubstitution=استبدال المورد
Scheduler.Msg.OptimizeResource=تحسين المورد
Scheduler.Msg.SetAs=تعيين كـ
Scheduler.Msg.REBOOK_TASK=إعادة حجز المهمة
Scheduler.Msg.REBOOKTitle=حدد إطار الوقت لإعادة حجز المهمة واضغط على الزر "إعادة الحجز".
Scheduler.Msg.RebookScheduleStart=إعادة حجز الجدولة (بدء)
Scheduler.Msg.RebookScheduleFinish=إعادة حجز الجدولة (انتهاء)
Scheduler.Msg.DefineLastPossibleTime=حدد الوقت الممكن الآخر للمهمة المُعاد حجزها
Scheduler.Msg.SUBSTITUTE=استبدال المورد
Scheduler.Msg.SUBSTITUTETitle=حدد موظف المورد للاستبدال.
Scheduler.Msg.SubstitutionMode=الاستبدال المُراد إكماله بواسطة:
Scheduler.Msg.DoNotChangeSchedule=لا تقم بتغيير الجدولة المخططة
Scheduler.Msg.AsSoonAsPossible=بأقرب ما يمكن
Scheduler.Msg.TheSameDay=البحث عن الأجزاء المجانية في نفس اليوم
Scheduler.Msg.TheSameMonth=البحث عن الأجزاء المجانية في نفس الشهر
Scheduler.Msg.AvailableResource=المورد المتوفر:
Scheduler.Msg.NoSuitableResource=لم يتم العثور على أي مورد مناسب.
Scheduler.Msg.ProperViewTimeRange=للتخطيط، يُرجى تحديد النطاق الزمني للعرض المناسب (التقويم مع وقت بعد اليوم).
Scheduler.Msg.AskSchedulingInPast=هل تريد بالتأكيد جدولة المهمة في الماضي؟
Scheduler.Msg.NewTasks=مهام جديد
Scheduler.Msg.TasksWithConflict=المهام ذات التعارض
Scheduler.Msg.SavePrompt=هل لا تزال تريد حفظ المهمة؟
Err.TimesOutOfScope=أوقات البدء والانتهاء خارج النطاق.
Err.CantModifyEntity=‏‏يتعذر تعديل الكيان.
Err.CantFetchEntity=‏‏يتعذر إحضار الكيان.
Err.NameCantBeEmpty=يجب ألا يكون الاسم فارغًا!
Err.CantOpenTwiceTransaction=يتعذر فتح المعاملة مرتين.
Err.TransactionNeverStarted=العملية لم تبدأ.
Msg.PersonalVacation=الإجازة الشخصية
Msg.SickLeave=الإجازة المرضية
Msg.CompassionateLeave=إجازة الأمور العائلية
Msg.Unknown=‏‏غير معروف
Msg.SEASON=السبب
Msg.Days={0} أيام
Msg.MonthOverview=نظرة عامة حول الشهور
Msg.Progress=تقدم
Msg.Start=البداية
Msg.End=النهاية
Msg.ResTimeOffInfo=تفاصيل زمن توقف المورد.
Msg.TimeOffReason=سبب زمن التوقف
Msg.Cancel=إلغاء الأمر
Msg.Close=إغلاق‬
Msg.Rebook=إعادة الحجز
Msg.Substitute=استبدال
Msg.Unscheduled=تم إلغاء الجدولة
Msg.OpenForm=فتح نموذج
Msg.MoveStep=نقل الخطوة
Msg.Minutes={0} دقيقة/دقائق
Cmd.GetTodaysProducts=الحصول على المنتجات اليوم
Cmd.ClearWarehouse=مسح المستودع
Setup.CallDetection=الكشف عن المكالمة
Setup.CallDetection.MsgTitle=يلزم الحصول على إذن لسحب التطبيقات الأخرى
Setup.ExportSharePointListMap=تصدير تعيين قائمة SharePoint
AuditMap=تحليل تدقيق Mobile
Alert.SyncCompleteError=اكتملت المزامنة مع وجود خطأ (أخطاء).
Cmd.ScanBusinessCard=مسح بطاقة العمل
Push.ViewRecord.ViewRecord=عرض سجل
Push.OKCancel.Cancel=إلغاء الأمر
Cmd.Recalculate=إعادة الحساب
Sync.Warning=تحذير: نجحت مزامنة \nDynamics 365، {0} فشلت.\n(تم تسجيل السبب.)
Msg.QuestionGroupCountErr=يجب تكرار مجموعة '{0}'على الأقل لمدة {1} من الوقت.
Cmd.DeleteExchange=حذف رسائل البريد الإلكتروني لـ Exchange
Cmd.DeleteInternal=حذف بريد Dynamics 365 الإلكتروني
Cmd.DeleteBoth=حذف كليهما
Alert.Merge2Entities=الرجاء تحديد سجلين
Merge.SlaveStatus=حالة تابعة
Merge.Children=‏‫العناصر الفرعية‬\nإعادة تعيين السجلات من تابعة إلى رئيسية.
Merge.StatusOK=موافقة... تم التحديث
Merge.StatusErr=حدث خطأ أثناء التحديث
OAuth.NoAuthority=خطأ: OAuth - لم يتم تحديد خادم المصادقة لهذه المؤسسة.
Merge.StatusNoAction=عدم القيام بإجراء
Msg.ApplicationUpdateAvailable=التحديث المتوفر
Setup.DownloadOfflineMaps=تنزيل خرائط دون اتصال
Setup.MapsDownloadedSuccessfully=تم تنزيل خرائط دون اتصال بنجاح
Setup.NoOfflineMaps=لا يوجد خرائط دون اتصال في التخصيص الحالي
MapBox.TimedOut=انتهت مهلة التحميل
MapBox.Canceled=‏‏تم الإلغاء
MapBox.WaitingForNextRegion=في انتظار المنطقة التالية
MapBox.OfflineMapDownload=تم تنزيل خرائط دون اتصال
eSignature.LastName=اسم العائلة
eSignature.Email=بريد إلكتروني
eSignature.Phone=هاتف
eSignature.Signer=الموقّع رقم {0}
eSignature.serviceChoice=تحديد خدمة التوقيع الإلكتروني
eSignature.FallbackDocumentName=وثيقة التوقيع الإلكتروني
MapBox.ProgressAbort=تم إجهاض التقدم
Alert.IncludeFilters=هل تريد تضمين عوامل تصفية؟
Setup.TrackThreads=تعقب محتويات المنشور
Setup.Account=حساب
Setup.OfflineMapRemove=إزالة الخطط دون اتصال
MapBox.Removing=نقل الخطط دون اتصال
MapBox.MapsRemoved=تمت إزالة الخطط
Map.ViewArea=عرض منطقة
ImportForm.Separator=‏‫محدِّد
ImportForm.HasHeader=يحتوي على عنوان
ImportForm.Unique=حقل فريد
ChangeList.Subtitle=تغيير بيانات غير متزامنة
Merge.Local=محلي
Alert.CantCreateActivity=لا يوجد إذن لإنشاء نشاط:
Alert.OAuthError=فشل المصادقة. تسجيل دخول المستخدم مطلوب وسوف يتم تنفيذه خلال المزامنة التالية.
AdvancedFind.SelectCondition=حدد شرطاً
AdvancedFind.DeselectCondition=إلغاء تحديد الشرط
AdvancedFind.SelectGroup=حدد مجموعة
AdvancedFind.DeselectGroup=إلغاء تحديد المجموعة
AdvancedFind.ShowSearchConditions=عرض شروط البحث
Alert.OpportunityHasOpenQuotes=يُرجى إغلاق عروض أسعار المسودة أو النشطة المقترنة بهذه الفرصة.
Msg.DemoDataInstalled=تم تثبيت بيانات العرض التوضيحي.\nاضغط على الزر "مزامنة" لبدء مزامنة البيانات مع خادم Microsoft Dynamics 365.
extcontact.External=جهة الاتصال الخارجية
extcontact.ExternalHelpTitle=استيراد جهات اتصال إلى CRM
extcontact.ExternalHelpMessage=لحل عنوان البريد الإلكتروني\nحدد أحد سجلات CRM المطابقة\nأنشئ سجل CRM جديدًا
HelpText.Login=(تسجيل دخول Dynamics 365)
Msg.ChooseEntity=اختر كيانًا.
SelectBTDevice.Title=حدد جهازًا
Sync.WarningCantUpdateApp=لا يمكن تحديث التطبيق بسبب وجود أخطاء مزامنة.\nيُرجى حلها والمزامنة مرة أخرى.
Cmd.Prev=السابق
Alert.EntityVersionNotFound=يتعذر العثور على إصدار السجل المطلوب.
Map.PickLocation=انتقاء الموقع
Accessibility.DoubleTapEdit=اضغط بشكل مزدوج للتحرير.
AdvancedFind.SelectField=تحديد حقل
Cmd.CheckIn=الإيداع‬
Cmd.CheckOut=السحب
Msg.RetrievingLocation=جارٍ استرداد الموقع...
Alert.InvalidCheckInConfiguration=تكوين أمر الإيداع غير صالح.
Alert.NoCheckInTimeField=لم يتم تعيين حقل وقت الإيداع.
Alert.NoCheckOutTimeField=لم يتم تعيين حقل وقت السحب.
Alert.NoStatusField=لم يتم تعيين حقل الإيداع/السحب.
Alert.NoCheckInStatusValues=لم يتم تكوين قيم الحالة لحقل الإيداع.
Alert.NoCheckOutStatusValues=لم يتم تكوين قيم الحالة لحقل السحب.
Alert.NoCheckInOutConfigData=بيانات تكوين الإيداع/السحب فارغة.
Alert.FieldNotConfiguredOrUpdateable=الحقل المعين للإيداع/السحب غير موجود أو لم يتم تمكينه أو لا يتوفر لدى المستخدم الإذن الذي يسمح له بتحديثه.
Alert.NoCheckInStatusValuesAndField=تم تعيين قيم حالات السحب، ولكن لم يتم تكوين قيمة (قيم) الحالة لحقلي الإيداع والحالة.
Alert.SameCheckInOutFields=يجب ألا تكون الحقول المعينة لوقت الإيداع هي نفسها الحقول المعينة لوقت السحب.
Alert.OnlyOneLocationField=يجب تعيين حقلي الموقع "بلا" أو "كلاهما".
Alert.SameCheckInOutStatusValues=يجب ألا تتضمن الحالة بعد الإيداع والحالة بعد السحب القيم نفسها.
Alert.SameLatitudeLongitudeFields=يجب ألا يكون حقل خط العرض هو نفسه حقل خط الطول.
Alert.DuplicateFields=يجب ألا تتضمن حقول السحب/الإيداع المكوّنة أي تكرارات.
SelectFields=تحديد الحقول
Msg.Next+x={0} التالي
Msg.Prev+x={0} السابق
Msg.Month=الشهر
Accessibility.ListOfObjects=قائمة كائنات.
Sync.MultipleWarnings=أدت المزامنة إلى إنشاء تحذيرات متعددة. يُرجى مراجعة السجل.
Sync.WarnSyncModuleFailed=تحذير:\n{0} فشلت المزامنة.\n(تم تسجيل السبب.)
Sync.WarnTooManyRowsForBkSync=تحذير:\nيتعذر على المزامنة الخلفية مزامنة كيان {0} بطريقة موثوقة. يمكنك إجراء مزامنة أمامية.\n(انتقل إلى الإعداد > الحسابات > CRM واضغط على زر المزامنة.)
Sync.WarnTooManyRows=تحذير: يحتوي الكيان \n{0} على عدد من السجلات يتجاوز العدد المسموح به في التكوين؛ لم يتم تنزيل جميع السجلات.
OAuth.Required=خطأ: OAuth مطلوب لهذه المؤسسة.
ServerAccount.Box=Box
Err.AppUpdateRequired=يتطلب تخصيص الخادم الخاص بك إصدارًا جديدًا من التطبيق.\n\nيُرجى تحديث التطبيق الخاص بك.
msdyn_workorder.DetailView.Incidents=الحوادث
opportunity.estimatedvalue=الدخل المقدر
SyncErrors.BackgroundSyncError=تم إلغاء المزامنة الخلفية بواسطة نظام التشغيل. ستستمر مزامنة التطبيق في كالمعتاد عندما يكون في المقدمة.
Scheduler.Msg.VIEW=طريقة العرض
Scheduler.Msg.UnscheduledTaskView=طريقة عرض المهام غير المجدولة
Status.Status=الحالة
Alert.RegisterIoTFailure=يتعذر تسجيل الأجهزة باستخدام IoT. يُرجى المحاولة مرة أخرى لاحقًا.
Alert.StartTimeLaterThanEndTime=‏‏يجب أن يقع تاريخ البدء قبل تاريخ الانتهاء.
Alert.StartTimeLaterThanActualArrivalTime=لا يمكن أن يقع تاريخ البدء بعد وقت الوصول الفعلي.
Alert.EndTimeEarlierThanActualArrivalTime=لا يمكن أن يقع تاريخ الانتهاء قبل وقت الوصول الفعلي.
Alert.ActualArrivalTimeMustBeSet=قم بتعيين وقت الانتهاء الفعلي.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=لا يمكن أن تكون مدة السفر الفعلية أطول من المدة الإجمالية للحجز.
Alert.ProductTypeMustBeInventoryOrNonInventory=يجب أن يكون للمنتج نوع منتج Field Service وهو "مخزون" أو "غير مخزون".
Alert.ProductTypeMustBeService=يجب أن يكون للخدمة نوع منتج Field Service وهو "الخدمة".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=يجب أن يرتبط أصل العميل بحساب الخدمة لأمر العمل الحالي.
Alert.WorkOrderCannotBeAssociatedToItself=لا يمكن إقران أمر عمل بنفسه.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=يجب أن يكون أمر العمل مطابقًا لأمر العمل المعين في الحجز المرتبط.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=يجب أن يكون أمر العمل مطابقًا لأمر العمل المعين في حادث أمر العمل.
Alert.DifferentCurrencyBillingAccount=يجب أن تتطابق العملة مع العملة الموجودة في حساب الفوترة.
Alert.DifferentCurrencyPriceList=يجب أن تتطابق العملة مع العملة الموجودة في قائمة الأسعار.
Alert.UniquePriceListItem=‏‏هناك سعر لمجموعة المنتج والوحدة خاص بقائمة الأسعار هذه. فاختر مجموعة مختلفة أو قم بتحرير إدخال التسعير الموجود.
Alert.ProductNotFound=‏‏لم يتم العثور على المنتج
Alert.WorkOrder_ServiceAccount=لا يمكن تغيير الحقل "حساب الخدمة" نظرًا لوجود بعض سجلات التفاصيل (منتج أمر العمل، خدمة أمر العمل، مهمة خدمة أمر العمل، حادث أمر العمل) حيث تم تعيين الحقل "أصول العميل".
Alert.WorkOrder_IncidentTypeRequired=نوع الحادث مطلوب.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=يمكن تعيين حقل واحد فقط من الحقول التالية: "منتج إيصال أمر الشراء" أو "المستودع".
Alert.MaxValue=يجب أن تقع قيمة الحقل '{0}' بين {1} و{2}.
Alert.SmallerThen=يجب أن تكون قيمة الحقل "{0}" أقل من {1}.
Alert.OutsideTheValidRange=تقع القيمة "{0}" الموجودة في السجل بالنوع "{1}" خارج النطاق الصالح.
Alert.WorkOrder_FollowUpComplete=تم إنشاء أمر عمل متابعة بنجاح. هل تريد فتح أمر العمل الجديد؟
Alert.WorkOrder_RunFollowUp=هل تريد بالتأكيد إنشاء أمر عمل متابعة؟
Alert.CannotProcessDataDuringAutosync=لا يمكن معالجة البيانات أثناء المزامنة التلقائية. الرجاء المحاولة مرة أخرى.
Alert.Payment_CheckFieldMustBeSet=إذا كان نوع السداد شيكًا، يجب تعيين الحقل "شيك".
Alert.Payment_AmountShouldBePositive=يجب أن يكون المبلغ رقمًا موجبًا.
Alert.FidelitypaymentServiceIsDisabledNow=عذرًا، تم إيقاف تشغيل خدمة السداد في الوقت الحالي.
Alert.PaymentConfirmationWOConfirmSubmitPayment=تتجاوز هذه الدفعة إجمالي مبلغ أمر العمل. فهل تريد حقًا إرسال الدفعة؟
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=تتجاوز هذه الدفعة إجمالي مبلغ الفاتورة. فهل تريد حقًا إرسال الدفعة؟
Alert.PaymentAmountShouldBePositive=يجب أن يكون مبلغ السداد أكبر من القيمة 0.
Alert.BookingStatus_FieldServiceStatusMissing=لا يمكن أن تكون حالة Field Service فارغة في حقل "حالة الحجز" المحدد
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=يمكن تعيين حادث أمر عمل واحد فقط كرئيسي أسفل أمر عمل.
Alert.ParentWorkOrderDoesNotExist=عذرًا، ‏‏أمر العمل الأصل غير موجود.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=لا يمكننا مزامنة تغييراتك بسبب عدم توافق Field Service Mobile مع إصدار حل Field Service الذي قامت مؤسستك بتثبيته. يُرجى استخدام التطبيق Field Service Mobile (2016) بدلاً منه.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=لا يمكننا مزامنة تغييراتك بسبب عدم توافق Field Service Mobile مع إصدار حل Field Service الذي قامت مؤسستك بتثبيته. يُرجى استخدام التطبيق Field Service Mobile (2017) بدلاً منه.
Alert.MissingWoodfordSolution=لم يتم تكوين حل Woodford بشكل صحيح في المؤسسة التي تحاول الاتصال بها. الرجاء التحقق من تثبيت حل Woodford ومن تكوين مشروع Woodford ومن أنك تملك الأذونات المطلوبة لقراءة كيان مشروع الحمول.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=لم يتم تكوين تطبيق Field Service Mobile. يُرجى الاتصال بالمسؤول لديك.
Alert.MissingFSSolution=لم تقم المؤسسة التي تحاول الاتصال بها بتمكين المستخدم لديك بالامتيازات المطلوبة لإجراء النظام في Field Service أو أنها لم تقم بتثبيت حل Field Service. يعمل Field Service Mobile فقط مع المؤسسات التي قامت بتثبيت حل Field Service.‬
Alert.MissingWoodfordProject=لا يمكن الوصول إلى الحجوزات نظرًا لعدم تثبيت مشروع Woodford الافتراضي. لتثبيت المشروع، انتقل إلى وثائق حل Field Service وقم بتنزيل قالب Dynamics 365.
Alert.WorkOrder_NoCreatePermission=ليس لديك الإذن الذي يسمح لك بإنشاء أمر عمل.
Alert.ExternalAuthenticationNotSupported=مصادقة المستخدم الخارجي غير معتمدة من قبل هذا التطبيق
Alert.BotAuthorizing=تخويل محادثة روبوت
Alert.FetchingBots=خطأ: يجب تمكين كيان اتصال الروبوت في مشروع الحمول المكّون من قِبل مؤسستك لاستخدام هذه الميزة.
Alert.MultipleBots=خطأ: تم تكوين روبوت واحد أو أكثر من قِبل مؤسستك. ثمة حاجة إلى تكوين إضافي من قِبل مؤسستك لدعم هذا السيناريو.
Alert.NoBotsReceived=خطأ: لم يتم تكوين روبوتات من قِبل مؤسستك.
Alert.BotAuthorizing.Failure=حدث خطأ أثناء محاول المصادقة مع الروبوت. ‏‏يُرجى إعادة المحاولة لاحقًا.
Alert.BingSpeechAuthorizing.Failure=خطأ: فشلت المصادقة مع خدمة Bing Speech. سيتم تعطيل قدرة الكلام لجلسة العمل هذه. يُرجى محاولة إعادة الاتصال في وقت لاحق.
Cmd.CaptureMultiple=التقاط متعدد
Cmd.SelectMultiple=اختيار متعدد
Cmd.FollowUp=متابعة
Cmd.RunFollowUp=إنشاء متابعة
Cmd.MarkComplete=وضع علامة اكتمال
Cmd.PaymentCheck=شيك
Cmd.PaymentCash=نقدي
Cmd.SkyMobileConsentAccept=قبول
Cmd.PrivacyPolicy=سياسة الخصوصية
Cmd.SoftwareLicensingTerms=شروط ترخيص البرنامج
Cmd.ThirdPartyAttributions=سمات جهة خارجية
Cmd.RegisterIoT=تسجيل الأجهزة
Cmd.IoT=IoT
Cmd.SendFeedback=إرسال تعليقات
msdyn_workorderincident.custom.tab=الحوادث
msdyn_workorderservicetask.custom.tab=مهام الخدمة
msdyn_workorderproduct.custom.tab=‏‏المنتجات
msdyn_workorderservice.custom.tab=الخدمات
bookableresourcebooking.custom.tab=الحجوزات
Duration.Minute=دقيقة
Duration.Minute+s=دقائق
Duration.Hour=ساعة
Duration.Hour+s=ساعات
Duration.Day=يوم
Duration.Day+s=أيام
SharePointAccount.ServerType.0=كما في Dynamics 365
Setup.DefaultEmailSignature=تم الإرسال من {0}
Setup.EnableGlympse=تمكين Glympse
Setup.LastMinimumVersionCheck=التحقق من آخر أدنى إصدار مطلوب
Setup.AllowCookies=السماح بملفات تعريف الارتباط
Alert.SkyMobile_ContainsRestrictedEntity=يحتوي التخصيص لديك على كيان ({0}) والذي لا يمكن استخدامه. الرجاء الاتصال بمسؤول النظام لديك.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=يحتوي التخصيص لديك على {0} من الكيانات المخصصة ويمكن أن يكون لديك ما يصل إلى 10 كيانات مخصصة. الرجاء الاتصال بمسؤول النظام لديك.
SkyMobileConsentForm.FormTitle=موافقة على Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=الرجاء القراءة والقبول
SkyMobileConsentForm.ConsentAgreementMessage=‏‫‏‏انتهت مدة صلاحية الإصدار التجريبي. ولاستخدام تطبيق Field Service هذا، يجب الموافقة على البنود والشروط الموضحة أدناه:
SkyMobileConsentForm.AcceptConfirmation=تأكيد القبول
UniqueNumber.UndefinedUntilSynchronizedWithServer=غير محدد (حتى تتم المزامنة مع الخادم)
annotation.Note.Title=تم إنشاء الملاحظة في {0}
msdyn_customerasset.DetailView.Connected Devices=الأجهزة المتصلة
msdyn_customerasset.DetailView.Sub Assets=أصول فرعية
msdyn_workorder.Signature.Signature=التوقيع
msdyn_workorder.DetailView.Other=غير ذلك
msdyn_workorder.DetailView.Service Tasks=مهام الخدمة
msdyn_workorder.DetailView.Products=‏‏المنتجات
msdyn_workorder.DetailView.Services=الخدمات
msdyn_workorder.DetailView.Address=العنوان
DetailView.Map=الخريطة
DetailView.Estimate=التقدير
DetailView.Pricing=التسعير
View.Bookings=الحجوزات
View.BookingList=قائمة الحجوزات
View.ServiceList=قائمة الخدمات
View.DetailedServiceList=قائمة تفصيلية بالخدمات
View.ServiceTaskList=قائمة مهمة الخدمة
View.DetailedServiceTaskList=قائمة تفصيلية لمهمة الخدمة
View.IncidentList=قائمة الحوادث
View.DetailedIncidentList=قائمة تفصيلية بالحوادث
View.ProductList=قائمة المنتجات
View.DetailedProductList=قائمة تفصيلية بالمنتجات
Msg.PleaseWait=يرجى الانتظار...
Msg.RestartNeeded=يجب أن تعيد تشغيل التطبيق الآن.
Msg.Error=خطأ
Glympse.PlatformNotSupported=Glympse غير مدعوم في هذا النظام الأساسي.
Glympse.InvalidCredentialsError=بيانات اعتماد Glympse الخاصة بك في Dynamics 365 غير صالحة. اتصل بمسؤول النظام الخاص بك لحل هذه المشكلة، ثم حاول تمكين Glympse مرة أخرى.
Glympse.LocationUseDescription=موقع التعقب لـ Glympse.
Alert.RecordHasBeenDeleted=تمت إزالة هذا السجل. يُرجى مزامنة بياناتك والاتصال بالمرسل الخاص بك، إذا كانت لديك أي أسئلة.
NSLocationAlwaysUsageDescription=تطالب مؤسستك بالوصول إلى موقع جهازك في كل الأوقات.
NSLocationAlwaysAndWhenInUseUsageDescription=تطالب مؤسستك بالوصول إلى موقع جهازك في كل الأوقات.
NSLocationWhenInUseUsageDescription=يحتاج هذا التطبيق إلى موقع جهازك بينما يكون قيد الاستخدام لتمكين ميزات الخريطة في التطبيق، وإذا تم تكوينه من قِبل مؤسستك، لمشاركة موقع جهازك مع مؤسستك.
NSLocationUsageDescription=يحتاج هذا التطبيق إلى موقع جهازك بينما يكون قيد الاستخدام لتمكين ميزات الخريطة في التطبيق، وإذا تم تكوينه من قِبل مؤسستك، لمشاركة موقع جهازك مع مؤسستك.
NSContactsUsageDescription=سيتمكن هذا التطبيق من الوصول إلى جهات الاتصال لديك. يمكنك عرض قائمة جهات الاتصال على جهازك ضمن التطبيق، وإذا اخترت إنشاء السجلات في Dynamics 365 استنادًا إلى جهة اتصال شخصية. يمكنك تمكين/تعطيل هذه الميزة في الإعداد.
NSPhotoLibraryUsageDescription=سيتمكن هذا التطبيق من الوصول إلى مكتبة الصور لديك إذا كنت ترغب في تضمين الصور كملاحظات في هذا التطبيق.
NSCameraUsageDescription=سيتمكن هذا التطبيق من الوصول إلى الكاميرا لديك عندما تريد التقاط صور أو مقاطع فيديو كملاحظات في هذا التطبيق.
NSMicrophoneUsageDescription=سيتمكن هذا التطبيق من الوصول إلى الميكروفون لديك عندما تريد تسجيل ملاحظات في هذا التطبيق.
NSCalendarsUsageDescription=سيتمكن هذا التطبيق من الوصول إلى تقويمك. يتم استخدام المعلومات إذا اخترت إنشاء سجلات في Dynamics 365 استنادًا إلى إدخال تقويم. يمكنك تمكين/تعطيل هذه الميزة في الإعداد.
NSMotionUsageDescription=لن نصل إلى بيانات الحركة الخاصة بك إلا للميزات الموجودة في هذا التطبيق والتي تتطلب بيانات الحركة.
kTCCServiceMediaLibrary=سيتمكن هذا التطبيق من الوصول إلى مكتبة الوسائط لديك إذا كنت ترغب في تضمين الوسائط كملاحظات في هذا التطبيق.
NSFaceIDUsageDescription=سيستخدم هذا التطبيق معرّف الوجه لتسجيل دخولك إلى مؤسسة Dynamics 365.
NSBluetoothPeripheralUsageDescription=يحتاج هذا التطبيق إلى العثور على أجهزة قريبة.
Setup.ACCOUNTS=الحسابات
Setup.NETWORK=الشبكة
Setup.APPEARANCE=المظهر
Setup.PIM=PIM
Setup.ADVANCED=خيارات متقدمة
Setup.CertificateNone=(بلا)
Setup.General=عام
Setup.Data=بيانات
View.Default=الافتراضي
annotation.Attachment.Signature=التوقيع
extcontact.Mobile=الهاتف المحمول
extcontact.PhoneWork=هاتف العمل
extcontact.PhoneHome=هاتف المنزل
extcontact.PhoneOther=هاتف آخر
extcontact.Email=البريد الإلكتروني
extcontact.EmailHome=بريد إلكتروني المنزل
extcontact.EmailWork=بريد إلكتروني العمل
extcontact.EmailOther=بريد إلكتروني آخر
extcontact.lastname=اسم العائلة
extcontact.firstname=الاسم الأول
extcontact.nickname=اسم الشهرة
extcontact.jobtitle=المسمى الوظيفي
extcontact.organization=المؤسسة
msdyn_3dmodel.DetailView.3D_Viewer=عارض ثلاثي الأبعاد
Title.Viewer3D=عارض نموذج ثلاثي الأبعاد
Alert.NoBarcode=لا يوجد رمز شريطي
Alert.BadBarcode=لم يتم العثور على أي "أصل عميل" للرمز الذي تم فحصه. قم بمزامنة الجهاز مع الخادم وحاول مرة أخرى.
Cmd.ScanCustomerAsset=فحص أصل العميل
ScanCustomerAsset=فحص أصل العميل
Login=تسجيل الدخول
LoginForm.Caption=تسجيل الدخول
Setup.UseSystemOAuth=استخدام OAuth للنظام
Setup.DisableSyncAnalyzer=تعطيل محلل المزامنة
Setup.AsyncAttachmentsDownload=تنزيل المرفقات غير المتزامنة
Setup.DiagnosticScripts=البرامج النصية للتشخيص
Setup.DiagnosticScriptsImport=استيراد البرامج النصية للتشخيص
Setup.EnableTelemetry=تمكين قياس تتبع الاستخدام
Setup.PinnedCertificates=الشهادات المثبتة
Setup.AppFolder=مجلد التطبيق
Setup.ACCOUNT=الحساب
Setup.AdditionalLogging=تسجيل إضافي
Setup.LOCATIONTRACKING=تعقب الموقع
Setup.EnableLocationTracking=ممكَّن
Setup.EnableClosedBackgroundTracking=أثناء الإغلاق
Setup.NetworkLogging=تسجيل الشبكة
msdyn_workorderservicetask.msdyn_guideid=الدليل
AppMapProvider.0=الإعداد الافتراضي
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=إلغاء
BarcodeScanner.Flash=فلاش
BarcodeScanner.CameraUnsupported=يتعذر بدء تشغيل كاميرا للمسح الضوئي
BarcodeScanner.BTScannerConnecting=جارٍ الاتصال...
BarcodeScanner.BTScannerConnected=متصل
BarcodeScanner.BTScannerConnectionFailed=فشل الاتصال
BarcodeScanner.BTScannerDisconnected=غير متصل
Alert.UnsupportedRequest=هذا الطلب صالح فقط لـ Dynamics 365.
Alert.NoServerResponse=لم يُرجع الخادم استجابة صالحة.
Alert.InvalidWorkflowActionParameters=خطأ في التكوين: معلمات الإدخال لإجراء سير العمل غير صالحة.
Alert.AudioPermissionDenied=يتعذر الوصول إلى الميكروفون. يُرجى التحقق من أذونات التطبيق في الإعدادات.
Alert.NoMicrophoneDetected=لم يتم اكتشاف الميكروفون!
Alert.SyncCompleteDetailed=تلقت مؤسستك أي تغييرات قمت بها. أنتما الآن في مزامنة.
Feedback=التعليقات
Feedback.EnterBelowHeader=--- أدخل التعليقات أدناه ---
Feedback.InformationHeader=--- معلومات لمساعدتنا على تصحيح المشكلات ---
Alert.ApplicationMisconfigured=لم تقم مؤسستك بتكوين تطبيق Field Service Mobile باستخدام المشروع الصحيح.
Alert.ApplicationNotConfigured=تحتاج مؤسستك إلى تكوين Field Service Mobile. قد لا يكون هناك مشروعًا متنقلاً منشورًا أو أنه لم يتم تكوين المشروع المتنقل لدور أمان تم تعيينه.
Alert.MicrosoftLicenseWarningNoBookableResource=لم تقم مؤسستك بإنشاء مورد قابل للحجز لحسابك وتعيينه إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service. ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service. ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". ستتمكن من تسجيل الدخول خلال فترة سماح مؤقتة، وسيكون ذلك مطلوبًا بعد انقضاء هذه الفترة.
Alert.ResourceRequiredForTimeOffRequest=يجب تعيين مورد قابل للحجز لحسابك حتى تتمكن من إنشاء طلب زمن التوقف.
Alert.MicrosoftLicenseErrorNoBookableResource=لم تقم مؤسستك بإنشاء مورد قابل للحجز لحسابك وتعيينه إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile". يحتاج هذا إلى الإصدار 7.5.5+ أو 8.2+ من حل Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=لم تقم مؤسستك بتعيين المورد القابل للحجز لحسابك إلى "ممكّن لتطبيق Field Service Mobile".
Alert.LocationTrackingTitle=مشاركة الموقع قيد التشغيل.
Alert.LocationTrackingBody=تمت الآن مشاركة موقعك مع مؤسستك. يمكنك تحديث تفضيلاتك المتعلقة بمشاركة الموقع في قسم الإعدادات في التطبيق.
Alert.GPSPositionAccuracyError=لا يلبي الموقع المسترد متطلبات دقة موضع GPS في المشروع المتنقل
Alert.GPSPositionMaxAgeError=لا يلبي الموقع المسترد متطلبات عمر موضع GPS في المشروع المتنقل
Alert.GPSRequestTimeout=انتهت مهلة الطلب
Alert.GPSGeolocatorError=فشل محدد الموقع الجغرافي مع ظهور خطأ:\n{0}
Alert.GPSUnauthorizedAccessException=يتعذر على التطبيق الوصول إلى موقعك. تأكد من تمكين أذونات الموقع لجهازك والتطبيق في إعدادات الجهاز.
Alert.OperationCanceledByUser=تم إلغاء العملية من قِبل المستخدم
Alert.RemoteNotificationsFailed=فشل الإعلامات البعيدة
Alert.PackageVersionTooLow=نشرت المؤسسة الخاصة بك التكوينات المتنقلة للإصدار {0} أثناء قيامك باستخدام الإصدار {1} من تطبيق Field Service Mobile. هذا غير معتمد وقد تكون هناك مشكلات.
Alert.MicrosoftLicenseErrorBookableResourceInactive=لم تقم مؤسستك بتنشيط المورد القابل للحجز الخاص بحسابك. قم بتغيير حالته إلى نشيط وحاول مرة أخرى.
Alert.QuestionnairesIsEnabledError=يشتمل المشروع المتنقل لمؤسستك على كيانات الاستبيان أو مجموعة الأسئلة أو السؤال غير المعتمدة في Field Service Mobile. يجب إزالة هذه الكيانات من المشروع.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=لا يحتوي كيان المورد القابل للحجز على قيمة صالحة لرمز حالة.
Cmd.ClearLog=مسح سجل
Sync.SyncDetails=----------تفاصيل المزامنة----------
Sync.SyncingEntityStarted=مزامنة الكيان: بدأ تحميل {0}.
Sync.SyncingEntityCompleted=الكيان الجاري مزامنته: {0}، اكتمل تحميل {1} من السجلات، انقضت مدة {2} مللي ثانية (ثواني).
Sync.SyncingEntityDownloadStarted=مزامنة الكيان: بدأ تنزيل {0}.
Sync.SyncingEntityDownloadCompleted=مزامنة الكيان: اكتمل تنزيل {0}، تم تنزيل {1} من السجلات، انقضت مدة {2} مللي ثانية (ثواني).
Alert.LicenseCountExpired=يواجه تطبيق Field Service Mobile مشكلة في الاتصال بخادم مؤسستك. يُرجى إعادة المحاولة في وقت لاحق.
Alert.RequiresMobileMinimumVersionMessage=تحتاج مؤسستك إلى الإصدار الأخير من Field Service Mobile. انتقل إلى متجر التطبيقات وحدّث التطبيق للاتصال به.
Alert.IoTDeviceCommand_NoCreatePermission=ليس لديك الإذن الذي يسمح لك بإنشاء أمر جهاز IoT.
Alert.DeviceNotRegistered=هذا الجهاز غير مسجل.
Alert.DeviceBeingRegisteredInBackground=يجري تسجيل هذا الجهاز في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.ConfirmationWhenDeviceAlreadyRegistered=هذا الجهاز مسجّل. هل تريد تسجيله مرة أخرى؟
Alert.ConfirmationWhenDeviceBeingRegistered=يجري تسجيل هذا الجهاز. هل تريد تسجيله مرة أخرى؟
Alert.PullingDeviceDataInBackground=يجري سحب بيانات الجهاز في الخلفية.
Alert.SaveCommandConfirmation=سيؤدي حفظ هذا الأمر إلى إرسال الأمر إلى الجهاز (الأجهزة)، هل تريد المتابعة؟
Alert.SetParentAlertOrDeviceOrDeviceId=يتعذر إرسال الأمر. يجب تعيين حقل التنبيه الأصلي أو الجهاز أو معرف الجهاز.
Alert.CommandAndMessageMustNotBothEmpty=يجب ألا يكون الأمر والرسالة معًا فارغين!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=سيتم إنشاء جهاز متصل وتسجيله في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=يجري تسجيل الأجهزة المتصلة في الخلفية. يُرجى التحديث للاطلاع على حالة التسجيل المحدثة.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=ثمة أجهزة متصلة مسجلة. هل تريد تسجيل الأجهزة المتصلة مرة أخرى؟
Msg.InternetConnectionRequiredToUseDeviceSettings=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام إعدادات الجهاز.
Msg.InternetConnectionRequiredToUseDeviceTags=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام علامات الجهاز.
Msg.InternetConnectionRequiredToUseIoTCommands=جهازك غير متصل بالإنترنت. الاتصال مطلوب لاستخدام الأوامر.
Cmd.AssociateDevice=اقتران الجهاز
Cmd.PullDeviceData=سحب بيانات الجهاز
Cmd.SendIoTCommand=إرسال أمر IoT
Cmd.RegisterDevice=تسجيل الجهاز
Cmd.RegisterDevices=تسجيل الأجهزة
Cmd.Advanced=خيارات متقدمة
Msg.PowerBI_NoInternetConnection=لم يتم الكشف عن وجود اتصال بالإنترنت. يجب أن يتوفر اتصال بالإنترنت لعرض الإطار المتجانب‬.
Msg.PowerBI_LoginText=لعرض إطارات Power BI المتجانبة، يجب تسجيل الدخول إلى حساب Power BI.
Msg.PowerBI_InvalidConfig=تكوين إطار Power BI المتجانب غير صالح.
Cmd.PowerBI_Signin=تسجيل الدخول
Cmd.PowerBI_Reload=إعادة التحميل
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=حدث خطأ أثناء إحضار سجل أمر العمل.
Alert.NoSupportContactUser=حدث خطأ أثناء إحضار سجل المستخدم "الاتصال بالدعم".
Alert.NoSupportContact=حدث خطأ أثناء إحضار سجل "الاتصال بالدعم".
Cmd.CopyAddressAndSend=نسخ العنوان وإرسال
Msg.SendMailPopUpMessage=سيؤدي النقر فوق "نسخ العنوان وإرسال" إلى نسخ عنوان البريد الإلكتروني لمستلم السجل الافتراضي لمؤسستك ({0}) إلى الحافظة وفتح نافذة منبثقة حيث يمكنك تحديد عميل بريد إلكتروني لإرسال السجل منه. انقر بزر الماوس الأيمن فوق السطر "إلى" في البريد الإلكتروني وحدد "لصق" لإدخال البريد الإلكتروني الذي نسخته.
Msg.SendEmailShareDescription=حدد عميل بريد إلكتروني أدناه وأرسل السجل إلى {0}.
Msg.SendEmailShareDescriptionNoAddress=حدد عميل بريد إلكتروني لإرسال السجل منه. للحصول على دعم Microsoft، ارسل البريد الإلكتروني إلى fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=يتعذر تحديد وجود اتصال بالإنترنت في جهازك.
Alert.RA_AppNotFound=يجب تثبيت Remote Assist Mobile لاستخدام هذه الميزة.
Alert.NetworkTrafficAlert=سيتم تسجيل نقل بيانات الشبكة محليًا.
Alert.OpenHoloLensToSeeGuideofServiceTask=سجل دخولك إلى تطبيق Dynamics 365 Guides على HoloLens لعرضه.
Alert.YouAreTheCrewLeader=أنت قائد الطاقم لهذا الحجز. بإمكان تغييراتك أن تؤثر على حجوزات أعضاء الطاقم الآخرين.
Alert.YouAreACrewMember=أنت عضو طاقم لهذا الحجز. تم تعيين حقول معينة للقراءة فقط وسيقوم قائد الطاقم بإدارتها نيابة عنك.