account.address1_city=עיר
account.address1_line1=רחוב 1
account.address1_line3=רחוב 3
account.address1_country=מדינה
account.address1_stateorprovince=מחוז
account.address1_line2=רחוב 2
account.address1_postalcode=מיקוד
appointment.requiredattendees=נדרש
appointment.statuscode=הצג כ-
bookableresourcebooking=הזמנה
bookableresourcebooking+s=הזמנות
bookableresourcebooking.bookableresourcebookingid=הזמנה
connection=שייך מכשיר
connection.record2id=מכשיר
contact.address1_country=מדינה
contact.address1_line3=רחוב 3
contact.address1_line2=רחוב 2
contact.address1_line1=רחוב 1
contact.address1_postalcode=מיקוד
contact.parentcustomerid=לקוח
contact.address1_stateorprovince=מחוז
contact.address1_city=עיר
email.description=תיאור (עיצוב HTML הוסר)
invoice.shipto_city=עיר
invoice.discountpercentage=% הנחה
invoice.freightamount=הובלה
invoice.shipto_line3=רחוב 3
invoice.shipto_country=מדינה
invoice.shipto_line1=רחוב 1
invoice.shipto_line2=רחוב 2
invoice.shipto_postalcode=מיקוד
invoice.shipto_stateorprovince=מחוז
invoice.discountamount=הנחה
invoicedetail.productdescription=תיאור
invoicedetail.extendedamount=סך הכל
msdyn_iotalert.msdyn_alertdata=נתוני התראה
msdyn_iotdevice.msdyn_tags=תגי מכשיר
msdyn_iotdevice.msdyn_devicesettings=הגדרות מכשיר
msdyn_iotdevice.msdyn_devicereportedproperties=מאפיינים מדווחים של מכשיר
msdyn_iotdevicecommand.msdyn_message=הודעה
quote.shipto_line2=רחוב 2
quote.shipto_city=עיר
quote.freightamount=הובלה
quote.shipto_stateorprovince=מחוז
quote.shipto_postalcode=מיקוד
quote.discountamount=הנחה
quote.shipto_line3=רחוב 3
quote.shipto_line1=רחוב 1
quote.shipto_country=מדינה
quote.customerid=לקוח
quote.discountpercentage=% הנחה
quotedetail.productdescription=תיאור
quotedetail.extendedamount=סך הכל
bookableresourcebooking.DetailView.Booking=הזמנה
msdyn_iotalert.DetailView.Customer Asset=נכס לקוח
msdyn_iotalert.DetailView.Hierarchy=הירארכיה
msdyn_iotdevice.DetailView.Status=מצב
msdyn_iotdevice.DetailView.Settings=הגדרות
msdyn_iotdevice.DetailView.Commands=פקודות
msdyn_workorder.DetailView.Signature=חתימה
msdyn_workorder.DetailView.Bookings=הזמנות
msdyn_workorder.View.WorkOrderList=הזמנות עבודה
salesorder.discountamount=הנחה
salesorder.discountpercentage=% הנחה
salesorder.freightamount=הובלה
salesorder.shipto_city=עיר
salesorder.shipto_country=מדינה
salesorder.shipto_line1=רחוב 1
salesorder.shipto_line2=רחוב 2
salesorder.shipto_line3=רחוב 3
salesorder.shipto_postalcode=מיקוד
salesorder.shipto_stateorprovince=מחוז
salesorderdetail.productdescription=תיאור
salesorderdetail.extendedamount=סך הכל
lead.address1_country=מדינה
lead.address1_postalcode=מיקוד
lead.address1_stateorprovince=מחוז
opportunity.customerid=לקוח
opportunity.originatingleadid=הפניה מקורית
opportunityproduct.manualdiscountamount=הנחה
opportunityproduct.volumediscountamount=הנחת כמות
opportunityproduct.extendedamount=סך הכל
Tourplan.Subtitle=סדר יום ולוח שנה
About=אודות
About.Subtitle=פרטי היישום
Setup.Subtitle=התקן את היישום
FmtSubtitle=רשימה של פריטי {0}
FmtLookup=בדיקת מידע של {0}
FmtSearch=חיפוש של {0}
FmtSearchMy=Search my {0}
Metadata=מטה-נתונים
Status=מצב
Layouts=פריסות
Sync.Connect=מתחבר...
Sync.Authenticating=מאמת...
Sync.Final=מסיים...
DetailView.General=סיכום
Buttons.Email=דואר אלקטרוני
Buttons.Quantity=סכום
LoginInfo.Url=כתובת URL
LoginInfo.Password=סיסמה
LoginInfo.SavePassword=שמור סיסמה
LoginInfo.Domain=תחום
LoginInfo.AuthenticationType.1=Dynamics 365 Online ארה"ב
LoginInfo.AuthenticationType.3=Dynamics 365 Online אירופה, המזרח התיכון ואפריקה
LoginInfo.AuthenticationType.4=Dynamics 365 Online אסיה והאוקיינוס השקט
LoginInfo.ApplicationLocked=היישום נעול
LoginInfo.Email=דואר אלקטרוני
LoginInfo.AutodiscoverError=גילוי שרת Exchange נכשל. ציין את כתובת ה- URL של שרת Exchange ואת שם המשתמש.
CallImport=ייבוא שיחה
CallImport.Subtitle=ניהול השיחות האחרונות
CallImport.ImportCall=ייבא שיחת טלפון
CallImport.BkgProcessRunning=השיוכים לא נפתרו. אנא המתן.
CallImport.AssocBeforeImport=שייך מתקשר לפני ייבוא השיחה.
CallImport.DifferentRegarding=אובייקט 'לגבי' שונה
CallImport.CallAlreadyClosed=שיחת הטלפון שנבחרה כבר נסגרה.
CallImport.Keep=השאר את {0}
CallImport.ChangeTo=שנה ל- {0}
SocialFeeds.Subtitle=ההזנות החברתיות האחרונות
Map.Subtitle=הצג ישויות במפה
Map.NoMapData=אין נתוני מפה
RoutePlan.Subtitle=תכנן את המסלול שלך במפה
RoutePlanner.RoutePlanner=Route Planner
RoutePlanner.MissingGPS=ברשומות הבאות חסר מיקום GPS:
RoutePlanner.TapMapForLocation=הקש על המפה כדי להגדיר את המיקום.
RoutePlanner.Home=דף הבית
RoutePlanner.Relocate=מעבר למיקום חדש
RoutePlanner.SetStartPoint=קבע נקודת התחלה
RoutePlanner.SetEndPoint=קבע נקודת סיום
RoutePlanner.StartTime=שעת התחלה
RoutePlanner.EndTime=שעת סיום
RoutePlanner.DrivingTime=זמן נהיגה
RoutePlanner.CannotOptimize=אין אפשרות למטב את הנתיב.
RoutePlanner.NoStartLocation=אין מיקום התחלתי זמין, המתן לטעינת מיקום ה- GPS או הגדר מיקום התחלתי.
RoutePlanner.Optimize=מטב נתיב
RoutePlanner.OptimizeSuccessMinutes=הנתיב שלך עבר מיטוב. חסכת כ- {0} דקות.
RoutePlanner.OptimizeSuccess=הנתיב שלך ממוטב.
Cmd.TakeGPS=Take GPS
GPS.PostionFound=מיקום GPS נמצא
GPS.Error=לא ניתן למצוא את מיקום ה- GPS.
GPS.Reason=סיבה:
Cmd.UpdateFromRecordLocation=עדכן באמצעות נתוני רשומות קיימים
Cmd.UpdateFromCurrentLocation=עדכן באמצעות עמדה נוכחית
Home.BusinessPhone=טלפון בעבודה
Home.Mobile=טלפון נייד
Home.Web=גלוש בדף האינטרנט
Home.Email=דואר אלקטרוני
Cmd.Action=פעולה
Cmd.Exit=יציאה
Cmd.Sms=שלח SMS
Cmd.Email=שלח דואר אלקטרוני‬
Cmd.Web=Open Web
Cmd.EmptyListAddProduct=הרשימה ריקה\r\nלחץ על 'פרט חדש' כדי להוסיף מוצרים
Cmd.EmptyListResetFilter=הרשימה ריקה.\nלחץ כאן כדי לאפס את המסנן
Cmd.EmptyListCreateNote=לחץ כדי ליצור הערה
Cmd.EmptyListCreateAppointment=הרשימה ריקה\nלחץ על 'חדש' כדי ליצור פגישה
Cmd.FmtNew=פריט {0} חדש
Cmd.FmtAddExisting=הוסף פריט {0} קיים
Cmd.Back=הקודם
Cmd.SendLog=שלח יומן רישום
Cmd.DownloadUpdate=העדכון מוכן
Cmd.Error=שגיאת סינכרון
Cmd.Offline=עבור למצב לא מקוון
Cmd.Cancel=ביטול
Cmd.WonQuote=זכייה בהצעת מחיר
Cmd.WonOpportunity=זכייה בהזדמנות
Cmd.OutSoldOpportunity=הפסד - גורם אחר זכה
Cmd.CancelOpportunity=הפסד - בוטל
Cmd.CallMade=הגדר כ'בוצע'
Cmd.CallReceived=הגדר כ'התקבל'
Cmd.AskContactAssigned=איש הקשר הוקצה כבר
Cmd.MoveContact=העבר איש קשר
Cmd.Discard=בטל שינויים
Cmd.ContinueEdit=המשך בעריכה
Cmd.CapturePhoto=לכוד תמונה
Cmd.RecordAudio=הקלט שמע
Cmd.RecordVideo=הקלט וידאו
Cmd.View=הצג
Cmd.OpenExternal=פתח
Alert.UnableComputePrice=לא ניתן לחשב את מחיר המוצר.
Alert.FmtFieldNotEmpty=שדה {0} ‏‏אינו יכול להיות ריק!
Alert.ContactAlreadyAssigned=איש הקשר הוקצה כבר ללקוח זה
Alert.UserPasswordEmpty=שם משתמש וסיסמה אינם יכולים להיות ריקים!
Alert.PhoneEmpty=מספר הטלפון ריק!
Alert.EmailEmpty=כתובת הדואר האלקטרוני ריקה!
Alert.CantSaveWhileSync=אנא המתן. לא ניתן לשמור במהלך סינכרון!
Alert.AppUpdated=היישום עודכן.
Dashboard.Subtitle=מבט כולל מהיר
QualifyLead.Open=פתח ישויות
Cmd.Qualify=אשר
Cmd.DisqualifyLost=פסילת 'הפסד'
Cmd.DisqualifyNoContact=פסילת 'אין איש קשר'
Cmd.DisqualifyNotInterested=פסילת 'לא מעוניין'
Cmd.DisqualifyCanceled=פסילת 'מבוטל'
Cmd.SyncErrorRetry=נקה שגיאה ונסה שוב
Cmd.SyncErrorIgnore=נקה שגיאה והתעלם
Cmd.SyncErrorHelp=עזרה - אודות שגיאות סינכרון
Buttons.Resolve=פתרון
SyncErrors=שגיאות סינכרון
SyncErrors.Subtitle=רשימת שגיאות סינכרון
Cmd.Send=שלח
Cmd.Reply=השב
Cmd.ReplyAll=השב לכולם
Cmd.Forward=העבר לנמענים
Alert.NoEmailRecipient=‏‏הדואר האלקטרוני חייב לכלול נמען אחד לפחות כדי שתהיה אפשרות לשלוח אותו!
ConvertActivity.FmtOpenEntity=פתח את {0}
ConvertActivity.FmtCloseEntity=סגור {0}
Cmd.UpdateGPS=עדכן GPS
Setup.AskDeleteData=‏‏האם ברצונך למחוק את מסד הנתונים המקומי?
Alert.DeleteDataSuccess=מסד הנתונים נמחק!
Alert.DeleteDataFailure=מחיקת מסד הנתונים נכשלה!
Alert.NoExchangeIntergration=התמיכה עבור Exchange לא הופעלה בפרוייקט.\nפנה למנהל המערכת שלך.
Alert.NoGoogleIntergration=התמיכה עבור Google לא הופעלה בפרוייקט.\nפנה למנהל המערכת שלך.
OpportunityCloseEntity.Won=מצב
OpportunityCloseEntity.StatusCode=סיבת המצב
QuoteCloseEntity.Won=מצב
QuoteCloseEntity.StatusCode=סיבת המצב
QuoteCloseEntity.CalculateRevenue.0=עקיפה
Link.ClickToSelect=לחץ כדי לבחור
Setup.DisplayDensity=צפיפות תצוגה
Setup.AutoSync=סינכרון אוטומטי
EmailSubjectPrefix.Reply=RE:
EmailSubjectPrefix.Forward=FW:
EmailBody.Divider=\n--------------- הודעה מקורית ---------------\n
ListMsg.NoRelated=אין פריטים קשורים
ListMsg.NoMatch=אין פריטים שתואמים לחיפוש שלך\nלחץ כאן כדי לאפס את המסנן
Chart=תרשים
Msg.Loading=טוען...
Msg.Saving=שומר...
Msg.Submitting=שולח...
Msg.Adding=מוסיף...
Msg.Removing=מסיר...
Msg.Recalculating=מחשב מחדש...
Msg.SignatureRequest=מאתחל תהליך חתימה...
Msg.TransactionRequestError=לא ניתן ליצור עסקה!
Msg.SignedDocumentDownloadFailed=לא ניתן להוריד מסמך שנחתם!
Msg.ESignatureNoServiceError=סופק ‏‏פרמטר שירות לא חוקי!
Msg.LoginFailed=המשתמש לא אומת!
Alert.EntityNotFound=הישות לא נמצאה!
ApplicationOnlineMode.1=WiFi בלבד
ApplicationOnlineMode.3=אף פעם
ApplicationAutoSyncMode.0=אף פעם
ApplicationAutoSyncMode.1=בעת ההפעלה
ApplicationAutoSyncMode.2=בעת שינוי
ApplicationAutoSyncMode.3=בעת הפעלה ובעת שינוי
ApplicationDensity.120=נמוכה
ApplicationDensity.160=בינונית
ApplicationDensity.240=גבוהה
ApplicationDensity.320=גבוהה מאוד
ApplicationDensity.480=גבוהה מאוד מאוד
ApplicationDensity.640=גבוהה מאוד מאוד מאוד
Setup.ListButtons=לחצני רשימה
Setup.MaxAttachment=גודל מרבי של קובץ מצורף
Setup.MaxSync=מספר מרבי של רשומות לסינכרון
Setup.SyncLogin=כניסה לסינכרון
Setup.AppLogin=כניסה ליישום
Setup.UseCrmEmail=השתמש בדואר אלקטרוני של Dynamics 365
Setup.ADFSUsername=שם משתמש של ADFS
Setup.PhoneApp=שיחה באמצעות
Setup.UseLocationSvcs=השתמש במיקום שלי
Setup.MaxImageSize=גודל תמונה מרבי
Setup.eSignature=ספק שירות חתימה אלקטרונית
Alert.CertificateAdded=האישור נוסף ל- mobileCrm
Alert.EnterCertificatePass=הזן סיסמה עבור האישור
Alert.reqIOS8=נדרש iOS 8.0 ואילך
ApplicationImageSize.1=‎640 x 480
ApplicationImageSize.2=‎1024 x 768
ApplicationImageSize.3=‎1600 x 1200
ApplicationImageSize.4=‎2048 x 1536
ApplicationImageSize.5=‎2592 x 1936
ApplicationRecordQuality.1=בינונית
Alert.PleaseSaveData=שמור את הנתונים שלך תחילה
Alert.SyncInProgress=סינכרון מתבצע
Alert.CannotSetupDuringSync=לא ניתן לשנות הגדרות במהלך סינכרון
Alert.UnableToConnect=ליישום לא היתה אפשרות להתחבר לשרת החיצוני
Alert.InvalidURL=‏‏כתובת URL לא חוקית!
Alert.InvalidPassword=סיסמה לא חוקית!
Login.AskDeleteData=שינית את השרת או את המשתמש. לנקות נתונים מקומיים?
Login.AskDeleteDataUser=שינית את המשתמש או את שם התחום. לנקות נתונים מקומיים?
Alert.CannotResolveDuringSync=לא ניתן לפתור שגיאות במהלך סינכרון!
Alert.DeleteLocalData=מחק את מסד הנתונים המקומי ובצע סינכרון מלא כדי להחיל הגדרה זו!
Alert.DisableSyncLogin=עליך להפוך את האפשרות 'כניסה לסינכרון‬' ללא זמינה כדי שהסינכרון ברקע יפעל!
Alert.ApplicationWiped=היישום נמחק מרחוק.
ActivityFilter.All=‏‏הכל
ActivityFilter.My=הפריטים שלי מסוג
ActivityFilter.Due=תאריך יעד
ActivityFilter.Sort=מיון
ActivityFilter.SubjectAZ=נושא בסדר עולה
ActivityFilter.SubjectZA=נושא בסדר יורד
ActivityFilter.DateOldNew=תאריך: מישן לחדש
ActivityFilter.DateNewOld=תאריך: מחדש לישן
View.All Emails=כל הודעות הדואר האלקטרוני
View.My Draft Emails=טיוטות הדואר האלקטרוני שלי
View.My Received Emails=הודעות הדואר האלקטרוני שלי שהתקבלו
View.My Sent Emails=הודעות הדואר האלקטרוני שלי שנשלחו
View.My Completed Calls=השיחות שלי שהושלמו
Cmd.FlipChart=הצג תרשים
Cmd.InsertTemplate=הוסף תבנית
Cmd.Scan=סרוק ברקוד
Cmd.TakeServer=לכוד גירסת שרת
Alert.CannotResolveInOfflineMode=עליך לעבור למצב מקוון כדי לפתור את השגיאות באמצעות גירסת השרת.
Alert.Lock=ננעל על-ידי מדיניות אבטחה
Alert.LockExplicit=ננעל על-ידי מנהל מערכת
Alert.LockDuring=נעול - מעבר לשעות העבודה
Alert.LockWrongPassword=נעול - נסיונות כניסה רבים מדי שנכשלו
Sync.Title=מסנכרן
EntityViewDefinition.IsEnabled=זמין
EntityViewDefinition.SortDirection=סדר מיון
FmtChart.avg=ממוצע ({0})
FmtChart.count=ספירה ({0})
FmtChart.countcolumn=ספירה ({0})
FmtChart.sum=סכום ({0})
FmtChart.min=מינימום ({0})
FmtChart.max=מקסימום ({0})
FmtChart.day=יום ({0})
FmtChart.week=שבוע ({0})
FmtChart.month=חודש ({0})
FmtChart.quarter=רבעון ({0})
FmtChart.year=שנה ({0})
FmtChart.WeekOfYear=שבוע {0} של {1}
FmtChart.QuarterOfYear=רבעון {0} של {1}
Chart.Drilldown=הסתעפות
Cmd.ResetChart=איפוס תרשים
Alert.PendingOfflineChanges=עובר למצב מקוון: קיימים שינויים מקומיים שלא סונכרנו
AdvancedFind.AddGroupAnd=הוסף קבוצה מסוג 'וגם'
AdvancedFind.AddGroupOr=הוסף קבוצה מסוג 'או'
Operator.Equal=שווה ל-
Operator.NotEqual=אינו שווה ל-
Operator.GreaterThan=גדול מ-
Operator.LessThan=קטן מ-
Operator.GreaterEqual=גדול או שווה ל-
Operator.LessEqual=קטן או שווה ל-
Operator.BeginWith=מתחיל ב-
Operator.NotBeginWith=אינו מתחיל ב-
Operator.EndWith=מסתיים ב-
Operator.NotEndWith=אינו מסתיים ב-
Operator.DateOn=ב-
Operator.DateOnOrAfter=החל מ-
Operator.DateOnOrBefore=לכל המאוחר ב-
Operator.DateThisMonth=בחודש זה
Operator.DateThisWeek=בשבוע זה
Operator.DateThisYear=בשנה זו
Operator.OlderThanXMonths=ישן יותר מ- X חודשים
Operator.NotEqualUser=לא שווה למשתמש הנוכחי
Operator.EqualBusinessUnit=שווה ליחידה העסקית
Operator.NotEqualBusinessUnit=לא שווה ליחידה העסקית
Operator.In=ב-
Operator.NotIn=לא ב-
ActivityFilter.Include=כלול
Alert.CantDeleteWhileSync=אנא המתן. לא ניתן למחוק במהלך סינכרון!
Calendar.AllDay=יום שלם
Alert.ErrorGpsInit=שגיאה: לא ניתן לאתחל GPS
Alert.FmtErrorGpsRead=שגיאה בקבלת GPS: ‏{0}
Cmd.Favorite=סמן כמועדף
Cmd.EmailLink=שלח קישור בדואר אלקטרוני
Alert.RegisterUserCompleted=הרישום הושלם
Alert.RegisterUserCompletedInactive=‏‏הרישום הושלם. המתן לקבלת הודעת דואר אלקטרוני לאישור.
Alert.RegisterPasswordNoMatch=הסיסמאות אינן תואמות!
Alert.RegisterServerError=‏‏שגיאת שרת!
Alert.CantChatWhileSync=אנא המתן. לא ניתן לשוחח בצ'אט במהלך סינכרון!
Alert.AnonymousUsersCantChat=הצ'אט אינו פועל עבור משתמשים אנונימיים.
DetailView.Process=תהליך
dealline=שורת עסקה
dealline+s=שורות עסקה
PasteNotificationToastText=הדבק את הקובץ במקום הרצוי.
PasteNotificationToastContactText=איש הקשר נמצא גם בלוח.
SimpleLoginInfo.UserMode.3=משתמש Windows נוכחי
Setup.UseFlexiForms=ממשק משתמש של טופס חדש
Alert.NoReportsForEntity=לא נמצא דוח עבור סוג ישות זה.
Now.Subtitle=מה קורה כעת
People.Subtitle=אנשי קשר של הארגון
Sales.Subtitle=מכירות הארגון
Alert.ReportEntityNotOnSever=רשומת הישות אינה קיימת בשרת. בצע סינכרון לפני הדפסת דוח זה.
LookupForm.All=‏‏הכל
LookupForm.Selected=נבחר
Alert.EmailNotFoundAskCreate=‏‏כתובת הדואר האלקטרוני לא נמצאה. ליצור אותה כעת?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'‎
Msg.Resolving=מפענח...
Cmd.MarkRead=סמן כנקרא
Cmd.MarkUnread=סמן כלא נקרא
Cmd.DontIncludeAttachments=‏‏אין קבצים מצורפים
Cmd.Attach=צירוף...
GmailSync=סנכרן דואר אלקטרוני
Cmd.SaveAnyway=שמור בכל זאת
Msg.ThisRecordMightBeADuplicate=רשומה זו עשויה לשכפל אחת מהרשומות הקיימות
Msg.ViolatedRules=הפר כללים
Msg.DuplicateDetectionFailed=זיהוי כפילויות נכשל
Msg.DuplicateDetection=מזהה כפילויות...
Setup.UseHtmlEmail=הודעות דואר אלקטרוני בתבנית HTML
Alert.RestartUIReplacement=הפעל מחדש את היישום כדי להחיל את השינויים שבוצעו בממשק המשתמש.
Setup.On=פעיל
Setup.Off=לא פעיל
Alert.QualifyLead=עליך לאשר את ההפניה!
SyncAlertFullSync=הפעל את הסינכרון באופן ידני: מנהל המערכת כפה סינכרון מלא
ServerAccount.Universign=Universign
Alert.AskDownloadAttachments=המערכת לא הורידה חלק מהקבצים המצורפים.\nלהוריד כעת?
Alert.AdminFullSync=מנהל המערכת כפה סינכרון מלא!
Alert.CorruptedConfig=האחסון הלא מקוון אינו נגיש!
Alert.ChangeToOffline=עובר למצב לא מקוון: ‏‏האם ברצונך לסנכרן כעת?
SyncAlertCantFullSync=לא ניתן להפעיל סינכרון מלא שנכפה על-ידי מנהל המערכת מכיוון שהעלאת שינויים מקומיים נכשלה
Setup.LogSyncDetails=יומן סינכרון אבחון
Report.Record=רשומה
Alert.InvalidServerPassword=הסיסמה הישנה תקינה. בדיקת השרת נכשלה
Msg.ChangeServerPassword=סיסמת השרת השתנתה?
ServerDeletes=ServerDeletes
Alert.GettingEmail=מביא דואר אלקטרוני
Alert.UnableToGetEmail=‏‏לא ניתן להביא את הדואר האלקטרוני
Alert.EmailWontSaveWithoutRegarding=הודעת הדואר האלקטרוני תישמר רק לאחר הגדרת שדה 'לגבי'
Alert.DownloadAttachments=‏‏מוריד קבצים מצורפים
Alert.FmtDownloadingAttachment=‏‏מוריד את '{0}'
Msg.SendingEmail=שולח דואר אלקטרוני
Err.UnableToSendEmailNoProvider=לא ניתן לשלוח את הדואר האלקטרוני. אינך מחובר לאף ספק דואר אלקטרוני
Err.FormRuleMissingContext=שגיאה בהחלת כלל טופס. חסר הקשר
Err.FmtFormRule=שגיאה בהחלת כלל טופס. {0}
Err.FmtNoReportsForEntity=אין דוחות המשויכים לישות '{0}'
Err.ProcessingReport=‏‏שגיאה בעיבוד הדוח
Err.CannotOpenNewTab=לא ניתן להפעיל את הדוח בחלון חדש. נסה לבטל את חסימת החלונות המוקפצים
ChangePassword=שנה את הסיסמה
RetypePassword=אשר את הסיסמה
Alert.PasswordEmpty=יש למלא סיסמה
Alert.PasswordsDontMatch=הסיסמה לאישור אינה תואמת לסיסמה החדשה
Setup.GoogleLogin=כניסה ל- Google
Setup.Password=סיסמה
Msg.SyncedNow=סונכרן זה עתה
Msg.Synced=מסונכרן
Setup.AskBeforeExit=שאל לפני היציאה
Alert.AskAppExitPassive=הקש שוב על 'הקודם' כדי לצאת
Setup.OutgoingEmailMethod=שלח דואר אלקטרוני דרך
OutgoingEmailMethodType.1=אפליקציה במכשיר
OutgoingEmailMethodType.2=Dynamics 365 Server
Msg.Connecting=מתחבר...
Alert.DeleteEmail=למחוק את הודעת הדואר האלקטרוני?
Alert.DeletingEmail=מוחק את הודעת הדואר האלקטרוני...
Alert.DeleteLabels=למחוק את התוויות שנבחרו?
Alert.SettingLabels=מעדכן תוויות עבור דואר אלקטרוני...
Alert.LabelNameCannotBeEmpty=‏‏יש לציין שם תווית
Alert.FolderNameCannotBeEmpty=‏‏יש לציין שם תיקיה
Alert.SettingFolder=מעביר דואר אלקטרוני לתיקיה...
Alert.CreatingFolder=יוצר תיקיה חדשה...
Alert.DeletingFolder=מוחק את התיקיה...
Form.CreateNewFolder=צור תיקיה חדשה
Form.SetLabels=הגדר תוויות דואר אלקטרוני
Form.SetFolder=בחר תיקיה
Form.EmailFolders=בחר תיקיית דואר אלקטרוני
Item.FolderName=שם תיקיה
Item.Folder=תיקיה
Setup.EmailSettings=הגדרות דואר אלקטרוני
Setup.EmailSignature=חתימת דואר אלקטרוני
Setup.SetSignature=הגדר חתימת דואר אלקטרוני
Err.NoFolderSelected=בחר תיקיה שאליה יועבר הדואר האלקטרוני
Gmail.Personal=אישית
Alert.AskTrackAttachments=האם לעקוב אחר הקבצים המצורפים?
Cmd.SelectMultiplePhotos=בחר כמה תמונות
ImagePicker.FmtPhotoPicked=נבחרה {0} תמונה
ImagePicker.FmtPhotoPicked+s=נבחרו {0} תמונות
Cmd.MoveEmail=העבר דואר אלקטרוני
AskSyncFolder=הגדר סינכרון תיקיות
DontSyncFolderAndChildren=אל תסנכרן פריטים
Cmd.Filter=סינון
Cmd.ClearFilter=נקה מסנן
Cmd.Move=העבר לתיקיה
Alert.CustomizationSecurityViolation=אירעה הפרה של אבטחת ההתאמה האישית.\nבצע סינכרון לקבלת ההתאמה האישית הבטוחה.
resco_sharepointdoc.createdon=נוצר ב:
resco_sharepointdoc.modifiedon=השתנה ב:
resco_sharepointdoc.resco_filename=שם קובץ
resco_sharepointdoc.resco_filesize=גודל קובץ
resco_sharepointdoc.resco_lastmodified=השתנה לאחרונה
Cmd.Assign=הקצה
Cmd.AssignToMe=הקצה לי
Cmd.RunMobileReport=הפעל דוח למכשירים ניידים
Cmd.Export=יצא
ReportForm.Format=עיצוב
ReportForm.Source=מקור
ReportDataSource.0=נבחר
ReportDataSource.1=‏‏הכל
Cmd.EmailAttachment=דואר אלקטרוני
Alert.RestartApp=עליך להפעיל מחדש את השירות כעת
Sync.DbLocked=הפעלת סינכרון ברקע מונעת שמירה כרגע.\r\n\r\nנסה שנית.
Tutorial=ערכת לימוד
Fingerprint.SignIn=היכנס
Msg.UpgradingDatabase=משדרג את מסד הנתונים...
Msg.RepairingAppData=מתקן את נתוני היישום...
Msg.CheckingUserName=בודק את שם המשתמש...
CantConnect=החיבור נכשל. אמת את פרטי הכניסה שלך ובדוק את החיבור לאינטרנט.
ServerLoginFailed=‏‏הכניסה לשרת נכשלה
ServerError=‏‏שגיאת שרת
HttpError403=‏‏הרשאות גישה לא מספיקות
HttpError404=העמוד או הקובץ שביקשת לא קיים
HttpError408=השרת ניתק את החיבור מכיוון שתשובת הלקוח לא הגיעה בזמן
WebRequestFailed=בקשת האינטרנט נכשלה
Setup.SendInvitations=שליחת הזמנות
ConnectRescoCrm.Inspections=בדיקות
ConnectRescoCrm.InspectionsSeparator=צור שאלונים מותאמים אישית, טפסים דינמיים, סקרים ועוד. הפוך בדיקות ליעילות יותר עבור הצוות שלך בשטח ונתח נתונים שנאספו לאחר מכן - כל זאת בעזרת פתרון אחד.
Form.ContactInformation=פרטי קשר
Form.ChooseScenario=בחירת תרחיש
Err.PasswordsMustMatch=הסיסמה ואישור הסיסמה אינם תואמים
Form.WelcomeLabel=ברוך הבא ל- Resco Mobile CRM
FirstLaunchForm.SignUp=הירשם
FirstLaunchForm.ExistingInfo=אם אתה עובד, התחבר למערכת של החברה שלך כ"משתמש פנימי" (מצב רגיל). אם אתה לקוח או שותף עסקי, התחבר כ"משתמש חיצוני".\nהדבר חל על מערכות עורפיות כגון Dynamics CRM‏, Oracle CX‏, Salesforce.com ו- Resco CRM.
FirstLaunchForm.CreateAccountHeader=יצירת ארגון CRM חדש
FirstLaunchForm.CreateAccountInfo=אם אין לך מערכת עורפית, צור ארגון CRM ללא תשלום.\n\n
FirstLaunchForm.DemoDataInfo=אם אינך מעוניין להתחבר לשום מערכת עורפית וברצונך רק לבדוק כיצד היישום נראה. השתמש בנתוני ההדגמה שסופקו.
Err.OppTimedOut=הזמן הקצוב לפעולה הסתיים.
Msg.CheckOrgExists=בודק פרופיל התאמה אישית
Msg.CreatingXrmOrganization=יוצר פרופיל התאמה אישית
CheckYourDeviceTime=בדוק את השעה במכשיר שלך
FmtClientServerTimesDifferBy=יש הפרש של כ- {0} שניות בין השעות בלקוח ובשרת
Err.NotAnEmail=תבנית דואר אלקטרוני שגויה
Cmd.CreateWorkOrder=צור WorkOrder
Downloading=‏‏מוריד
Setup.PrivateDashboards=עצב לוחות מחוונים
Chat.UnsubscribeChannel=צא מהערוץ
Chat.SubscribeChannel=הצטרף לערוץ
Chat.Welcome=ברוך הבא!
Chat.WritePost=הודעה
Chat.Pending=ממתין...
Chat.BeginPrivateChannelMsg=זוהי ההתחלה של היסטוריית ההודעות הישירות שלך. הודעות ישירות הן הודעות פרטיות בין שניכם.
Chat.BeginPublicChannelMsg=זוהי ההתחלה של היסטוריית הודעות הערוץ שלך. הודעות ערוץ הן הודעות ציבוריות הגלויות לכל חברי הערוץ.
Chat.PrivateChannelMsg=זוהי ההתחלה של היסטוריית הודעות הערוץ שלך. הודעות ערוץ הן הודעות פרטיות ורק חברים שהוזמנו יכולים לקרוא אותן.
Chat.ThatsAllForNow=זה הכל לעת עתה.
Chat.NavigationUnsupported=ניווט אינו נתמך עבור צ'אט של ישות.
Alert.NoChannelSelected=לא נבחר ערוץ.
Chat.AttachmentNotFound=‏‏קובץ מצורף לא נמצא.
Chat.InviteUsers=‏‏הזמן משתמשים
Chat.LetsJoinChannel=הזמין אותך להצטרף לערוץ {0}.
Chat.UserInvited=הזמין את {0} לערוץ זה.
Chat.JoinedChannel=הצטרף לערוץ זה.
Chat.InvitationRequired=נדרשת הזמנה כדי להצטרף לערוץ הפרטי.
Chat.SearchChannels=חפש בערוצים
Chat.SearchUsers=חפש במשתמשים
LoginInfo.AppPasswordHelp=צור סיסמת אפליקציה להגנה על הנתונים הלא מקוונים שלך.\nלא ניתן לשחזר סיסמה זו, לכן עליך לזכור אותה היטב.
Setup.MarkEmailReadAfter=סמן דואר אלקטרוני כנקרא
Cmd.LoadFrom=פתח מתוך...
Cmd.LoadFromMultiple=פתח פריטים מרובים מתוך...
PrivateDashboard.DesignerNoData=לא יצרת לוח מחוונים פרטי.
PrivateDashboard.DesignerDashboardExists=הגדר שם אחר ללוח המחוונים.
PrivateDashboard.DesignerEmptyName=‏‏שם לוח המחוונים אינו יכול להיות ריק!
PrivateDashboard.DesignerDeleteQuestion=‏‏האם ברצונך למחוק את לוח המחוונים שנבחר?
PrivateDashboard.EditorLabel=עורך לוחות המחוונים הפרטיים
PrivateDashboard.EditorMoveUp=הזז למעלה
PrivateDashboard.EditorMoveDown=הזז למטה
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=בחר את אפשרות התצוגה המהווה ברירת מחדל
PrivateDashboard.EditorChartViewShowChartsSection=הצג/הסתר תצוגות תרשים
PrivateDashboard.EditorChartViewNoData=הגדרות תרשים אינן זמינות מכיוון שלא הוגדרו תצוגות תרשים עבור התפקיד שלך. פנה למנהל המערכת שלך לקבלת סיוע.
PrivateDashboard.EditorMapViewMessage=המפה תשתמש באותן תצוגות שנבחרו עבור תצוגת הרשימה.\r\nכדי להציג רשומות במפה, עליך להוסיף קואורדינטות GPS לרשומות שלך (אתה צריך שדות שמכילים את קואורדינטות קווי הרוחב והאורך ב- Dynamics 365 שלך). לאחר מכן, עליך למלא שדות אלה בשרת או להשתמש בפונקציונליות 'עדכן GPS' של האפליקציה כאשר אתה מגיע למקום.
Home.LevelUp=רמה אחת למעלה
Cmd.MarketingList=הוסף לרשימת השיווק
Alert.GPSNotFresh=רענון מיקום ה- GPS נכשל.
Chart.Chart=תרשים
Chart.Apply=החל
Chart.List=רשימה
Chart.StackPercentage=מחסנית %
Login.PasswordManager=השתמש במנהל הסיסמאות
ShortcutCreate=יוצר {0} חדש
Cmd.Year=שנה
PrivateChartEditor.ChartSeriesAggregation=צבירה
PrivateChartEditor.ChartSeriesLimit=מגבלה
PrivateChartEditor.ChartSeriesLimitValue=ערך מגבלה
PrivateChartEditor.ChartSeriesDeleteCmd=מחק את הסידרה
PrivateChartEditor.ChartHorizontalAxisGroupBy=קבץ לפי
PrivateChartEditor.GaugePropertiesMaximalValue=ערך מרבי
PrivateChartEditor.ErrorChartName=‏‏שם התרשים ריק.
PrivateChartEditor.ErrorChartExist=‏‏תרשים כבר קיים! שנה את שם התרשים.
PrivateChartEditor.ErrorGaugeMaximal=הערך המרבי של המד לא נבחר!
PrivateChartEditor.ErrorLimitCount=ערך המגבלה אינו בתבנית הנכונה!
PrivateChartEditor.ErrorSeriesField=שדה הסידרה לא נבחר!
PrivateChartEditor.ErrorChartStyleDonut=ערך יחס הטבעת אינו בטווח שבין 1-99!
Downloading Documents=‏‏מוריד מסמכים
PasswordManager.NotAvailable=לא זמין
PasswordManager=מנהל הסיסמאות
Scheduler=מתזמן
Scheduler.Subtitle=הקצה עבודה למשאבים
Alert.ReportRequiresOAuth=נדרש OAuth, פנה למנהל המערכת.
Cmd.Cut=גזור
Scheduler.WOS.statuscode.2=בנסיעה
Scheduler.WOS.statuscode.4=עובדים
Scheduler.WOS.statuscode.6=‏‏הושלם
Scheduler.WOS.statuscode.7=‏‏בוטל
Scheduler.WOS.statuscode.TimeOff=שעות מנוחה
Scheduler.Err.NoResourceIdForNewTask=למשימה חדשה חייב להיות שם חוקי.
Scheduler.Err.ResourceHasTimeOff=בשעה הנדרשת המשאב תכנן שעות מנוחה.
Scheduler.Err.FreeWeekend=העבודה מתוזמנת במהלך סוף השבוע.
Scheduler.Err.FreeHoliday=העבודה מתוזמנת במהלך חג.
Scheduler.Err.AssigmentFailed=לא ניתן לצרף את העבודה המתוזמנת למשאב שנבחר.
Scheduler.Err.AutoPlanningNotFinished=התזמון האוטומטי עדיין פועל. עצור אותו או המתן עד לסיומו.
Scheduler.Err.WindowEndBeforeStart=מועד הסיום של חלון לוח הזמנים שהוגדר חל לפני מועד ההתחלה שלו.
Scheduler.Err.WindowNotInInterval=חלון ההזמנה מחדש חייב להיות במרווח הזמן שמוצג.
Scheduler.Err.SelectResourceToOptimize=בחר משאב למיטוב
Scheduler.Err.SelectActualDate=לא ניתן לבצע מיטוב עבור מרווח הזמן שנבחר. בחר מרווח זמן בפועל או מרווח זמן עתידי והפעל שוב את המיטוב.
Scheduler.Err.SelectTaskToSubstitute=בחר משימה ניתנת לעריכה להחלפה
Scheduler.Err.SelectTaskToRebook=בחר משימה ניתנת לעריכה להזמנה מחדש
Scheduler.Err.ResourceTooBusy=המשאב עסוק מדי. אין משבצת זמן ארוכה מספיק להזמנה מחדש של המשימה הנדרשת.
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=אל תציע לתזמן משימות שתוזמנו עבור N הימים האחרונים.
Scheduler.Msg.NoReadyWorkOrders=אין פריטים לתזמון
Scheduler.Msg.LoadingRestOfResources=טעינה של שאר המשאבים
Scheduler.Msg.FilteredBy=מסונן לפי:
Scheduler.Msg.SKILLS=כישורים
Scheduler.Msg.TERRITORIES=אזורים
Scheduler.Msg.TimeOffs=שעות מנוחה
Scheduler.Msg.FilteredBySkills=כישורים
Scheduler.Msg.FilteredByTerritories=אזורים
Scheduler.Msg.TaskViolatios=הפרות כלל משימה.
Scheduler.Msg.TaskInfo=מידע בסיסי של משימה.
Scheduler.Msg.FilterSettings=הגדרות מסנן.
Scheduler.Msg.ScheduleTitle=אופן פעולה של תזמון ידני ותזמון אוטומטי.
Scheduler.Msg.ViewSettings=אופן פעולה אחרי גרירה ושחרור ידניים של המשימה בלוח הזמנים.
Scheduler.Msg.ShowCompleted=הצג משימות שהושלמו או שבוטלו
Scheduler.Msg.ShowTimeInterval=שעות עבודה שתשתמש בהן בתצוגת המתזמן
Scheduler.Msg.ApplyStatus=החל את המצב על כל הזמנת העבודה
Scheduler.Msg.TravelUnavailability=זמינות משאב - המשימה צריכה לכלול פער של לפחות {0} דקות מן המיקום הקודם ו- {1} דקות למיקום הבא.
Scheduler.Msg.OutsideWorkingHours=שעות עבודה - המשימה מתוזמנת מחוץ לשעות העבודה של המשאב.
Scheduler.Msg.WindowStart=התחלה - שעת ההתחלה חייבת להיות מאוחרת יותר מהתחלת חלון התאריך או זהה לה.
Scheduler.Msg.WindowEnd=סיום - שעת הסיום חייבת להיות מוקדמת יותר מהתחלת חלון התאריך או זהה לה.
Scheduler.Msg.OverlappingTimeOffs=חפיפה לשעות המנוחה של המשאב - המשימה חופפת לשעות המנוחה שתוזמנו.
Scheduler.Msg.OverlappingTasks=לוחות זמנים חופפים - המשימה חופפת למשימות הבאות:
Scheduler.Msg.MissingSkills=עמידה בדרישות של הכישורים - למשאב אין את הכישורים הבאים:
Scheduler.Msg.MissingTerritories=אזורים שעומדים בדרישות - המשאב שעומד בדרישות אינו פועל באזורים הבאים:
Scheduler.Msg.NothingToOptimize=אין פריטים למיטוב.
Scheduler.Msg.LoadingListOfResources=טוען רשימה של משאבים מותרים...
Scheduler.Msg.SmallTimeForOptimize=מרווח זמן קטן עבור תזמון אוטומטי.
Scheduler.Msg.AttachedTo=מצורף ל
Scheduler.Msg.RescheduledTo=תוזמן מחדש ל
Scheduler.Msg.TravelOptimized=הנסיעה מוטבה
Scheduler.Msg.AddressesLoading=כתובות הלקוחות נטענות
Scheduler.Msg.RUNAUTOSCHEDULE=הפעל תזמון אוטומטי
Scheduler.Msg.STOPAUTOSCHEDULE=עצור תזמון אוטומטי
Scheduler.Msg.AskStopAutoSchedule=התזמון האוטומטי פועל. האם ברצונך לבטל?
Scheduler.Msg.AskRunAutoSchedule=האם אתה בטוח שברצונך להפעיל את המיטוב? תהליך זה יכול לשנות שעות מתוזמנות ומשאבים מוקצים.
Scheduler.Msg.AskRunSemiOptimization=האם אתה בטוח שברצונך להפעיל את המיטוב? תהליך זה יכול לשנות שעות שכבר תוזמנו.
Scheduler.Msg.MANUAL_MOVE=מעבר ידני
Scheduler.Msg.SCHEDULE=תזמן
Scheduler.Msg.SemiOptimization=מטב לוחות זמנים לכל משאב
Scheduler.Msg.RouteOptimization=נתיב ממוטב (ליום)
Scheduler.Msg.FullOptimization=השלם מיטוב
Scheduler.Msg.DropBehavior=אופן פעולה של הזזה ושחרור של משימה.
Scheduler.Msg.ViewTitle=הגדר תצוגות מותאמות אישית
Scheduler.Msg.ManualDrop=בחר ידנית משבצת זמן ומשאב
Scheduler.Msg.SemiOptimizedDrop=מטב משבצות זמן עבור המשאב שנבחר
Scheduler.Msg.OptimizedDrop=מטב משבצות זמן ומשאב שנעשה בו שימוש (מיטוב מלא)
Scheduler.Msg.OptimizedTravel=מטב נסיעה בלבד
Scheduler.Msg.TravelRouteOptimization=מיטוב מסלול נסיעה
Scheduler.Msg.UnscheduledTasksOptimization=מיטוב משימות לא מתוזמנות
Scheduler.Msg.OptimizationInProcess=המיטוב מתבצע
Scheduler.Msg.MoveStep=מרווח זמן לגרירה ידנית:
Scheduler.Msg.RoundMinutes=דקות שעוגלו:
Scheduler.Msg.AutoScheduleNew=משימות חדשות של תזמון אוטומטי
Scheduler.Msg.AutoScheduleConflicted=תזמן מחדש באופן אוטומטי משימות עם התנגשויות
Scheduler.Msg.AutoScheduleReady=תזמן מחדש משימות שכבר תוזמנו (לא החל)
Scheduler.Msg.AutoScheduleSave=שמירת משימות ממוטבות
Scheduler.Msg.ShiftBetweenTask=הפער המינימלי בין המשימה המתוזמנת לבין השעה הנוכחית
Scheduler.Msg.PauseBetweenTasks=הפער המינימלי בין משימות
Scheduler.Msg.CalculateTravel=השתמש ב- Google Maps כדי לחשב זמני נסיעה<br>(נדרש מפתח API של Google)
Scheduler.Msg.REPORT=דוח
Scheduler.Msg.ERRORS=‏‏שגיאות
Scheduler.Msg.ReportTitle=דוח תזמון אוטומטי.
Scheduler.Msg.ChangesTitle=שינויי תזמון אוטומטי.
Scheduler.Msg.ErrorsTitle=‏‏שגיאת תזמון אוטומטי.
Scheduler.Msg.DiscardChanges=בטל שינויים
Scheduler.Msg.TotalTasks=סך הכל<br>משימות
Scheduler.Msg.ProcessedTasks=משימות<br>מעובדות
Scheduler.Msg.ChangedTasks=משימות<br>שהשתנו
Scheduler.Msg.EmptyGapImprovement=שיפור<br>פער ריק
Scheduler.Msg.EndTimeImprovement=שיפור<br>שעת סיום
Scheduler.Msg.TravelImprovement=מטב נסיעה<br>לכל יום
Scheduler.Msg.ROUTE=נתב
Scheduler.Msg.HoursMinutes={0}שע {1}ד
Scheduler.Msg.MinutesShort3=דק
Scheduler.Msg.HoursShort=שע
Scheduler.Msg.ClickToFilter=לחץ כדי לבחור פריטי מסנן.
Scheduler.Msg.OldUnscheduledTasks=לפני תחילת מיטוב:
Scheduler.Msg.DoNothing=לא נדרשת פעולה
Scheduler.Msg.SetAsUnscheduled=הגדר משימות שלא הושלמו כלא מתוזמנות (משימות שהתרחשו בעבר)
Scheduler.Msg.SetAsCanceled=הגדר משימות שלא הושלמו כמבוטלות (משימות שהתרחשו בעבר)
Scheduler.Msg.SavingUnrealizedTasks=שמירת משימות ישנות בלתי ממומשות
Scheduler.Msg.TaskDuration=משך המשימה
Scheduler.Msg.TotalWorkDuration=‏‏משך עבודה כולל
Scheduler.Msg.FindSubstitution=החלף משאב
Scheduler.Msg.OptimizeResource=מטב משאב
Scheduler.Msg.SetAs=הגדר כ:
Scheduler.Msg.REBOOKTitle=הגדר חלון זמן עבור הזמנה מחדש של המשימה ולחץ על לחצן 'הזמן מחדש'.
Scheduler.Msg.RebookScheduleStart=לוח זמנים של הזמנה מחדש (התחלה)
Scheduler.Msg.RebookScheduleFinish=לוח זמנים של הזמנה מחדש (סיום)
Scheduler.Msg.DefineLastPossibleTime=הגדר את השעה האפשרית האחרונה עבור משימה שהוזמנה מחדש
Scheduler.Msg.SUBSTITUTE=החלפת משאב
Scheduler.Msg.SUBSTITUTETitle=בחר כוח אדם של משאב להחלפה.
Scheduler.Msg.DoNotChangeSchedule=אל תשנה את לוח הזמנים המתוכנן
Scheduler.Msg.AsSoonAsPossible=בהקדם האפשרי
Scheduler.Msg.TheSameDay=מצא משבצות פנויות באותו יום
Scheduler.Msg.TheSameMonth=מצא משבצות פנויות באותו חודש
Scheduler.Msg.ProperViewTimeRange=למטרות תכנון, בחר טווח זמנים עם תצוגה מתאימה (לוח שנה עם מועדים אחרי היום).
Scheduler.Msg.AskSchedulingInPast=‏‏האם אתה בטוח שברצונך לתזמן משימה בעבר?
Scheduler.Msg.SavePrompt=האם עדיין ברצונך לשמור משימה?
Err.TimesOutOfScope=שעות ההתחלה והסיום הן מחוץ לטווח.
Err.CantModifyEntity=‏‏אין אפשרות לשנות ישות
Err.CantFetchEntity=‏‏אין אפשרות להביא ישות
Err.NameCantBeEmpty=שם ‏‏אינו יכול להיות ריק!
Err.CantOpenTwiceTransaction=לא ניתן לפתוח עסקה פעמיים.
Err.TransactionNeverStarted=העסקה מעולם לא התחילה.
Msg.PersonalVacation=חופשה מסיבות אישיות
Msg.SickLeave=חופשת מחלה
Msg.CompassionateLeave=חופשה מטעמי חמלה
Msg.ResTimeOffInfo=פרטי שעות מנוחה של משאב.
Msg.TimeOffReason=סיבה לשעות מנוחה
Msg.All=הכל
Msg.TravelInfo=מידע על הנסיעה.
Msg.TravelTo=נסיעה אל:
Msg.TravelFrom=נסיעה מ:
Msg.Calculate=חשב
Msg.Close=סגור
Msg.Substitute=תחליף
Msg.THISWEEK=בשבוע זה
Msg.Unscheduled=לא מתוזמן
Msg.OpenForm=פתח טופס
Msg.StatusReason=סיבת המצב‬
Msg.MoveStep=העבר צעד
Msg.CalculateAggregate=חשב צבירה
Cmd.GetTodaysProducts=קבל את המוצרים של היום
Cmd.GetThisWeekProducts=קבל את המוצרים של השבוע
Cmd.ClearWarehouse=נקה מחסן
Setup.CallDetection=זיהוי שיחה
Setup.CallDetection.MsgTitle=נדרשת הרשאה ל'יישומים המורשים להופיע מעל'
Setup.ExportSharePointListMap=יצא מיפוי רשימה של SharePoint
AuditMap=ניתוח ביקורת של מכשיר נייד
Alert.SyncCompleteError=הסינכרון מסתיים בשגיאות.
Cmd.SelectAll=בחר הכל
Cmd.SelectNone=אל תבחר אף פריט
Cmd.ScanBusinessCard=סרוק כרטיס ביקור
ConvertActivity.ScheduleNext=הבא {0}
Push.ViewRecord.ViewRecord=הצג רשומה
Push.ApproveDeny.Approve=אשר
Push.ApproveDeny.Deny=דחה
Operator.NotBetween=אינו בין
Alert.SaveQuestionnaireFirst=סגור את השאלון הקודם תחילה!
Cmd.Recalculate=חשב מחדש
Sync.Warning=אזהרה: סינכרון \nDynamics 365 בוצע בהצלחה, {0} נכשל.\n(הסיבה נרשמה.)
Cmd.DeleteExchange=מחק דואר אלקטרוני של Exchange
Cmd.DeleteInternal=מחק דואר אלקטרוני של Dynamics 365
Cmd.DeleteBoth=מחק את שניהם
Alert.Merge2Entities=בחר 2 רשומות
Merge.Primary=ראשי
Merge.SlaveStatus=מצב 'כפוף'
Merge.Children=צאצאים\nצור מחדש פריטי אב של רשומות מ'כפוף' ל'ראשי'.
Merge.StatusOK=אישור... עודכן
Merge.StatusErr=שגיאה בעדכון
OAuth.NoAuthority=שגיאה: OAuth - שרת אימות מותאם אישית אינו מוגדר עבור ארגון זה.
Setup.DownloadOfflineMaps=הורד מפות לא מקוונות
Setup.MapsDownloadedSuccessfully=המפות הלא מקוונות הורדו בהצלחה
Setup.NoOfflineMaps=אין מפות לא מקוונות בהתאמה האישית הנוכחית
MapBox.TimedOut=תם הזמן הקצוב של ההורדה
MapBox.Canceled=‏‏בוטל
MapBox.WaitingForNextRegion=ממתין לאזור הבא
MapBox.OfflineMapDownload=הורדה של מפות לא מקוונות
eSignature.Email=דואר אלקטרוני
eSignature.Signer=מספר חותם{0}
eSignature.serviceChoice=בחר שירות חתימה אלקטרונית
eSignature.FallbackDocumentName=מסמך עבור חתימה אלקטרונית
MapBox.ProgressAbort=התקדמות בוטלה
Setup.TrackThreads=מעקב אחר שרשורים
Setup.OfflineMapRemove=הסר מפות לא מקוונות
MapBox.Removing=הסרה של מפות לא מקוונות
MapBox.MapsRemoved=המפות הוסרו
Map.ViewArea=הצג אזור
ImportForm.Separator=מפריד
ImportForm.HasHeader=כולל כותרת
ChangeList=שנה רשימה
ChangeList.Subtitle=שינויי נתונים לא מסונכרנים
Alert.OAuthError=האימות נכשל. נדרשת כניסת משתמש והיא תיאכף במהלך הסינכרון הבא.
AdvancedFind.SelectCondition=בחר תנאי
AdvancedFind.DeselectCondition=בטל בחירת תנאי
AdvancedFind.GroupAnd=קיבוץ 'וגם'
AdvancedFind.GroupOr=קיבוץ 'או'
AdvancedFind.Ungroup=פרק קבוצה
AdvancedFind.SelectGroup=בחר קבוצה
AdvancedFind.DeselectGroup=בטל בחירת קבוצה
AdvancedFind.ChangeGroupAnd=שנה ל'וגם'
AdvancedFind.ChangeGroupOr=שנה ל'או'
AdvancedFind.HideSearchConditions=הסתר תנאי חיפוש
AdvancedFind.ShowSearchConditions=הצג תנאי חיפוש
Setup.WebBrowser=דפדפן אינטרנט
Alert.OpportunityHasOpenQuotes=סגור את הצעות המחיר הפעילות או את הצעות המחיר במצב טיוטה המשויכות להזדמנות זו.
Msg.DemoDataInstalled=נתוני ההדגמה הותקנו.\nהקש על לחצן 'סנכרן' כדי להתחיל לסנכרן את הנתונים עם שרת Microsoft Dynamics 365.
extcontact.ExternalHelpTitle=ייבוא איש קשר ל- CRM
extcontact.ExternalHelpMessage=כדי לפענח את כתובת הדואר האלקטרוני\nבחר אחת מרשומות CRM המתאימות או\nצור רשומת CRM חדשה
HelpText.Login=(כניסה אל Dynamics 365)
SelectBTDevice.Title=בחר מכשיר
Setup.RFIDDevice=מכשיר RFID
Alert.ImportBack=האם ברצונך לייבא את הקובץ לתוך הטופס הפתוח?
Sync.WarningCantUpdateApp=לא ניתן לעדכן את היישום עקב שגיאות סינכרון.\nפתור אותן וסנכרן שוב.
Alert.EntityVersionOld=גירסה חדשה יותר של הרשומה המבוקשת נמצאה בשרת.
Alert.EntityVersionNotFound=לא ניתן לאתר את הגירסה של הרשומה המבוקשת.
Map.PickLocation=בחר מיקום
Map.NewAnnotation=פריט {0} חדש
Cmd.CheckIn=הכנס
Cmd.CheckOut=הוצא
Alert.InvalidCheckInConfiguration=תצורת פקודת 'הכנסה' אינה חוקית.
Alert.NoCheckInTimeField=לא הוגדר שדה לשעת הכנסה.
Alert.NoCheckOutTimeField=לא הוגדר שדה לשעת הוצאה.
Alert.NoStatusField=לא הוגדר שדה עבור מצב הכנסה/הוצאה.
Alert.NoCheckInStatusValues=ערכי מצב עבור הכנסה אינם מוגדרים.
Alert.NoCheckOutStatusValues=ערכי מצב עבור הוצאה אינם מוגדרים.
Alert.NoCheckInOutConfigData=נתוני תצורת הכנסה/הוצאה ריקים.
Alert.FieldNotConfiguredOrUpdateable=השדה המוגדר עבור הכנסה/הוצאה אינו קיים, אינו מופעל או שלמשתמש אין הרשאת עדכון עבורו.
Alert.NoCheckInStatusValuesAndField=ערכי המצב עבור הוצאה מוגדרים, ערך ערכי המצב עבור הכנסה והשדה 'מצב' אינם מוגדרים.
Alert.SameCheckInOutFields=השדות המוגדרים עבור הכנסה/הוצאה אינם יכולים להיות זהים.
Alert.OnlyOneLocationField=יש להגדיר את שני שדות המיקום או אף אחד מהם.
Alert.SameCheckInOutStatusValues=השדות 'מצב אחרי הכנסה' ו'מצב אחרי הוצאה' אינם יכולים להכיל את אותם ערכים.
Alert.SameLatitudeLongitudeFields=השדות 'קו רוחב' ו'קו אורך' אינם יכולים להיות זהים.
Alert.DuplicateFields=השדות הכנסה/הוצאה המוגדרים אינם יכולים להכיל כפילויות.
Msg.Next+x=הבא {0}
Msg.Prev+x=הקודם {0}
Sync.MultipleWarnings=במהלך הסינכרון הוצגו אזהרות מרובות. עיין ביומן.
Sync.WarnSyncModuleFailed=אזהרה:\n{0} הסינכרון נכשל.\n(הסיבה נרשמה.)
Sync.WarnTooManyRowsForBkSync=אזהרה:\nלסינכרון ברקע אין אפשרות לבצע סינכרון של הישות {0}. שקול להשתמש בסינכרון בקדמה.\n(עבור אל 'הגדרה' > 'חשבונות' > CRM והקש על לחצן הסינכרון.)
Sync.WarnTooManyRows=אזהרה:\n הישות {0} מכילה מספר רשומות גדול מהמספר המותר בתצורה; לא כל הרשומות הורדו.
OAuth.Required=שגיאה: OAuth נדרש עבור ארגון זה.
ServerAccount.Box=Box
Err.AppUpdateRequired=ההתאמה האישית של השרת שלך דורשת גירסה חדשה של היישום.\n\nעדכן את היישום שלך.
msdyn_workorder.DetailView.Incidents=מקרים
opportunity.estimatedvalue=הכנסה משוערת
SyncErrors.BackgroundSyncError=סנכרון הרקע בוטל על ידי מערכת ההפעלה. היישום ימשיך לסנכרן כרגיל כשהיישום בקדמה.
Scheduler.Msg.VIEW=תצוגה
Scheduler.Msg.UnscheduledTaskView=תצוגת משימה לא מתוזמנת
Status.Status=מצב
Alert.RegisterIoTFailure=לא ניתן לרשום מכשירים עם IoT. נסה שוב מאוחר יותר.
Alert.StartTimeLaterThanEndTime=‏‏מועד ההתחלה חייב להיות מוקדם יותר ממועד הסיום.
Alert.StartTimeLaterThanActualArrivalTime=‏‏מועד ההתחלה אינו יכול להיות מאוחר יותר ממועד ההגעה בפועל.
Alert.EndTimeEarlierThanActualArrivalTime=‏‏מועד הסיום אינו יכול להיות מוקדם יותר ממועד ההגעה בפועל.
Alert.ActualArrivalTimeMustBeSet=הגדר את מועד ההגעה בפועל.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=משך הנסיעה בפועל אינו יכול להיות ארוך יותר מהמשך הכולל של ההזמנה.
Alert.ProductTypeMustBeInventoryOrNonInventory=יש לציין עבור המוצר סוג מוצר של Field Service: 'מלאי' או 'לא מלאי'.
Alert.ProductTypeMustBeService=יש לציין עבור השירות סוג מוצר Field Service: 'שירות'.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=נכס הלקוח חייב להיות קשור לתיק הלקוח לשירות של הזמנת העבודה הנוכחית.‬
Alert.WorkOrderCannotBeAssociatedToItself=אין אפשרות לשייך הזמנת עבודה לעצמה.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=הזמנת העבודה חייבת להיות תואמת להזמנת העבודה שהוגדרה בהזמנה הקשורה.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=הזמנת העבודה חייבת להיות תואמת להזמנת העבודה שהוגדרה במקרה הזמנת העבודה.
Alert.DifferentCurrencyBillingAccount=המטבע חייב להיות תואם למטבע בתיק הלקוח לחיוב.
Alert.DifferentCurrencyPriceList=המטבע חייב להיות תואם למטבע במחירון.
Alert.UniquePriceListItem=‏‏לשילוב זה של מוצר ויחידה יש מחיר עבור מחירון זה. בחר שילוב אחר או ערוך את ערך התמחור הקיים.
Alert.ProductNotFound=‏‏המוצר לא נמצא
Alert.WorkOrder_ServiceAccount=לא ניתן לשנות את השדה 'תיק לקוח לשירות', מכיוון שקיימות כמה רשומות פרטים ('מוצר בהזמנת עבודה', 'שירות בהזמנת עבודה', 'משימת שירות בהזמנת עבודה' ו'מקרה בהזמנת עבודה') שהוגדר בהן השדה 'נכס לקוח'.
Alert.WorkOrder_IncidentTypeRequired=נדרש סוג מקרה.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=ניתן להגדיר רק אחד מהשדות הבאים: 'מוצר בקבלה של הזמנת רכש' או 'מחסן'.
Alert.MaxValue=ערך השדה '{0}' חייב להיות בין {1} ל- {2}.
Alert.SmallerThen=ערך השדה '{0}' חייב להיות קטן מ- {1}.
Alert.OutsideTheValidRange=‏‏הערך של '{0}' ברשומה מסוג '{1}' נמצא מחוץ לטווח החוקי.
Alert.WorkOrder_FollowUpComplete=הזמנת עבודה של המשך טיפול נוצרה בהצלחה. לפתוח את הזמנת העבודה החדשה?
Alert.WorkOrder_RunFollowUp=האם אתה בטוח שברצונך ליצור הזמנת עבודה של המשך טיפול?
Alert.CannotProcessDataDuringAutosync=לא ניתן לעבד נתונים במהלך סינכרון אוטומטי. נסה שוב מאוחר יותר.
Alert.Payment_CheckFieldMustBeSet=אם סוג התשלום הוא המחאה, יש להגדיר את השדה 'המחאה'.
Alert.Payment_AmountShouldBePositive=הסכום חייב להיות מספר חיובי.
Alert.FidelitypaymentServiceIsDisabledNow=מצטערים, שירות התשלום אינו פעיל כעת.
Alert.PaymentConfirmationWOConfirmSubmitPayment=תשלום זה חורג מהסכום הכולל של הזמנת העבודה. האם אתה בטוח שברצונך לשלוח את התשלום?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=תשלום זה חורג מהסכום הכולל של החשבונית. האם אתה בטוח שברצונך לשלוח את התשלום?
Alert.PaymentAmountShouldBePositive=סכום התשלום חייב להיות גדול מ- 0.
Alert.BookingStatus_FieldServiceStatusMissing=מצב Field Service אינו יכול להיות ריק במצב ההזמנה שנבחר
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=ניתן להגדיר רק מקרה אחד בהזמנת עבודה כראשי.
Alert.ParentWorkOrderDoesNotExist=מצטערים, ‏‏הזמנת העבודה המוגדרת כאב אינה קיימת.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=לא ניתן לסנכרן את השינויים שלך מכיוון ש- Field Service Mobile אינו תואם לגירסה של פתרון Field Service שהותקן בארגון שלך. במקום זאת, השתמש ביישום Field Service Mobile (2016)‎.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=לא ניתן לסנכרן את השינויים שלך מכיוון ש- Field Service Mobile אינו תואם לגירסה של פתרון Field Service שהותקן בארגון שלך. במקום זאת, השתמש ביישום Field Service Mobile (2017)‎.
Alert.MissingWoodfordSolution=בארגון שאליו אתה מנסה להתחבר, תצורת הפתרון Woodford לא נקבעה כראוי. ודא שהפתרון Woodford מותקן, שתצורת פרוייקט Woodford נקבעה, ושיש לך הרשאות לקריאת הישות של Mobile Project.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=תצורת היישום Field Service Mobile לא נקבעה. פנה למנהל המערכת.
Alert.MissingFSSolution=הארגון שאליו אתה מנסה להתחבר לא הפך את המשתמש שלך לזמין עם ההרשאות הדרושות עבור פעולת המערכת של Field Service, או שפתרון Field Service לא מותקן בו. Field Service Mobile פועל רק עם ארגונים שהפתרון Field Service מותקן בהם.
Alert.MissingWoodfordProject=לא ניתן לגשת אל 'הרשמות' מכיוון שפרוייקט Woodford המוגדר כברירת מחדל לא הותקן. כדי להתקין את הפרוייקט, נווט אל תיעוד הפתרון Field Service והורד את התבנית של Dynamics 365.
Alert.WorkOrder_NoCreatePermission=‏‏אין לך הרשאה ליצירת הזמנת עבודה.
Alert.ExternalAuthenticationNotSupported=אימות משתמש חיצוני אינו נתמך על-ידי אפליקציה זו
Alert.BotAuthorizing=מתן הרשאות לשיחת תוכנית Bot
Alert.FetchingBots=שגיאה: כדי להשתמש בתכונה זו, הישות 'חיבור Bot' חייבת להיות מופעלת בתצורת הפרוייקט הנייד שהוגדר על-ידי הארגון שלך.
Alert.MultipleBots=שגיאה: הוגדרה יותר מתוכנית Bot אחת על-ידי הארגון שלך. נדרשת קביעת תצורה נוספת על-ידי הארגון כדי לתמוך בתרחיש זה.
Alert.NoBotsReceived=שגיאה: הארגון שלך לא הגדיר תוכניות Bot.
Alert.BotAuthorizing.Failure=‏‏אירעה שגיאה בעת ניסיון לבצע אימות עם תוכנית ה- Bot. נסה שוב מאוחר יותר.
Alert.BingSpeechAuthorizing.Failure=שגיאה: האימות נכשל עם שירות Bing Speech. יכולת הדיבור תושבת עבור הפעלה זו. נסה להתחבר שוב מאוחר יותר.
Cmd.CaptureMultiple=לכוד כמה פריטים
Cmd.SelectMultiple=בחר כמה פריטים
Cmd.FollowUp=המשך טיפול
Cmd.RunFollowUp=צור המשך טיפול
Cmd.MarkComplete=סמן כפעילות שהושלמה
Cmd.PaymentCheck=המחאה
Cmd.PaymentCash=מזומן
Cmd.SkyMobileConsentAccept=קבל
Cmd.PrivacyPolicy=מדיניות הפרטיות
Cmd.SoftwareLicensingTerms=תנאי רשיון התוכנה
Cmd.ThirdPartyAttributions=ייחוסי צד שלישי
Cmd.RegisterIoT=רשום מכשירים
Cmd.IoT=IoT
Cmd.SendFeedback=שלח משוב
msdyn_workorderincident.custom.tab=מקרים
msdyn_workorderservicetask.custom.tab=משימות שירות
msdyn_workorderproduct.custom.tab=מוצרים
msdyn_workorderservice.custom.tab=שירותים
bookableresourcebooking.custom.tab=הזמנות
Duration.Minute=דקה
Duration.Minute+s=דקות
Duration.Hour=שעה
Duration.Hour+s=שעות
Duration.Day=יום
Duration.Day+s=ימים
SharePointAccount.ServerType.0=זהה ל- Dynamics 365
Setup.DefaultEmailSignature=נשלח מ- {0}
Setup.EnableGlympse=הפוך את Glympse לזמין
Setup.LastMinimumVersionCheck=בדיקה אחרונה של גירסה מינימלית
Setup.AllowCookies=אפשר קבצי Cookie
Alert.SkyMobile_ContainsRestrictedEntity=ההתאמה האישית שלך כוללת ישות ({0}) שלא ניתן להשתמש בה. פנה למנהל המערכת.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=ההתאמה האישית שלך כוללת {0} ישויות מותאמות אישית. ניתן לכלול עד 10 ישויות מותאמות אישית בלבד. פנה למנהל המערכת.
SkyMobileConsentForm.FormTitle=הסכמה ל- Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=קרא וקבל
SkyMobileConsentForm.ConsentAgreementMessage=פג התוקף של גירסת הניסיון שלך. כדי להשתמש ביישום זה של Field Service, עליך להסכים לתנאים ולהתניות המפורטים להלן:
SkyMobileConsentForm.AcceptConfirmation=אישור קבלה
UniqueNumber.UndefinedUntilSynchronizedWithServer=לא מוגדר (עד לסינכרון עם השרת)
annotation.Note.Title=ההערה נוצרה ב- {0}
msdyn_customerasset.DetailView.Connected Devices=מכשירים מחוברים
msdyn_customerasset.DetailView.Sub Assets=נכסי משנה
msdyn_workorder.Signature.Signature=חתימה
msdyn_workorder.DetailView.Other=אחר
msdyn_workorder.DetailView.Service Tasks=משימות שירות
msdyn_workorder.DetailView.Products=מוצרים
msdyn_workorder.DetailView.Services=שירותים
msdyn_workorder.DetailView.Address=כתובת
DetailView.Map=מפה
DetailView.Estimate=הערכה
DetailView.Pricing=תמחור
View.Bookings=הזמנות
View.BookingList=רשימת הזמנות
View.ServiceList=רשימת שירותים
View.DetailedServiceList=רשימת שירותים מפורטת
View.ServiceTaskList=רשימת משימות שירות
View.DetailedServiceTaskList=רשימה מפורטת של משימות שירות
View.IncidentList=רשימת מקרים
View.DetailedIncidentList=רשימת מקרים מפורטת
View.ProductList=רשימת מוצרים
View.DetailedProductList=רשימת מוצרים מפורטת
Msg.PleaseWait=א‏‏נא המתן...
Msg.RestartNeeded=עליך להפעיל מחדש את השירות כעת.
Msg.Error=שגיאה
Glympse.PlatformNotSupported=Glympse אינו נתמך בדפדפן זה.
Glympse.InvalidCredentialsError=אישורי Glympse שלך ב- Dynamics 365 אינם חוקיים. פנה למנהל המערכת כדי לפתור את הבעיה ולאחר מכן נסה שוב להפוך את Glympse לזמין.
Glympse.LocationUseDescription=מעקב אחר מיקום עבור Glympse.
Alert.RecordHasBeenDeleted=רשומה זו הוסרה. סנכרן את הנתונים שלך ופנה למשגר במקרה של שאלות.
NSLocationAlwaysUsageDescription=הארגון שלך מבקש גישה למיקום המכשיר כל הזמן.
NSLocationAlwaysAndWhenInUseUsageDescription=הארגון שלך מבקש גישה למיקום המכשיר כל הזמן.
NSLocationWhenInUseUsageDescription=ליישום זה דרוש מיקום של המכשיר בזמן שהוא נמצא בשימוש כדי להפעיל תכונות מפה בתוך היישום, ואם הוגדר על-ידי הארגון שלך, כדי לשתף את מיקום המכשיר עם הארגון.
NSLocationUsageDescription=ליישום זה דרוש מיקום של המכשיר בזמן שהוא נמצא בשימוש כדי להפעיל תכונות מפה בתוך היישום, ואם הוגדר על-ידי הארגון שלך, כדי לשתף את מיקום המכשיר עם הארגון.
NSContactsUsageDescription=יישום זה יקבל גישה לאנשי הקשר שלך. תוכל להציג את רשימת אנשי הקשר של המכשיר בתוך היישום, ואם תבחר, ליצור רשומות ב- Dynamics 365 בהתבסס על איש קשר אישי. באפשרותך להפעיל/להשבית תכונה זו דרך ההגדרות.
NSPhotoLibraryUsageDescription=אפליקציה זו תיגש לספריית התמונות שלך כאשר תרצה לכלול את התמונות שלך כהערות באפליקציה זו.
NSCameraUsageDescription=אפליקציה זו תיגש למצלמה שלך כאשר תרצה ללכוד תמונות או סרטוני וידאו כהערות באפליקציה זו.
NSMicrophoneUsageDescription=אפליקציה זו תיגש למיקרופון שלך רק כאשר תרצה להקליט הערות באפליקציה זו.
NSCalendarsUsageDescription=אפליקציה זו תיגש ללוח השנה שלך. המידע נמצא בשימוש אם אתה בוחר ליצור רשומות ב- Dynamics 365 בהתבסס על רשומת לוח שנה. באפשרותך להפוך תכונה זו לזמינה/לא זמינה דרך ההגדרות.
NSMotionUsageDescription=אנו ניגש לנתוני התנועה שלך רק עבור התכונות שדורשות את נתוני התנועה שלך ביישום זה.
kTCCServiceMediaLibrary=אפליקציה זו תיגש לספריית המדיה שלך כאשר תרצה לכלול את המדיה שלך כהערות באפליקציה זו.
NSFaceIDUsageDescription=אפליקציה זו תשתמש ב'מזהה פנים' כדי להיכנס לארגון Dynamics 365 שלך.
NSBluetoothPeripheralUsageDescription=יישום זה צריך למצוא מכשירים קרובים.
Setup.ACCOUNTS=חשבונות
Setup.NETWORK=רשת
Setup.APPEARANCE=מראה
Setup.PIM=PIM
Setup.ADVANCED=מתקדם
Setup.CertificateNone=(ללא)
Setup.General=כללי
Setup.Data=נתונים
View.Default=ברירת מחדל
annotation.Attachment.Signature=חתימה
extcontact.Mobile=טלפון נייד
extcontact.PhoneWork=טלפון בעבודה
extcontact.PhoneHome=טלפון בבית
extcontact.PhoneOther=טלפון אחר
extcontact.Email=דואר אלקטרוני
extcontact.EmailHome=דואר אלקטרוני בבית
extcontact.EmailWork=דואר אלקטרוני בעבודה
extcontact.EmailOther=דואר אלקטרוני אחר
extcontact.lastname=שם משפחה
extcontact.firstname=שם פרטי
extcontact.nickname=כינוי
extcontact.jobtitle=תיאור תפקיד
extcontact.organization=ארגון
msdyn_3dmodel.DetailView.3D_Viewer=מציג תלת-ממד
Title.Viewer3D=מציג מודלים בתלת-ממד
Alert.NoBarcode=ללא ברקוד
Alert.BadBarcode=לא נמצא נכס לקוח עבוד הקוד שנסרק. סנכרן את המכשיר שלך עם השרת ונסה שוב.
Cmd.ScanCustomerAsset=סרוק נכס לקוח
ScanCustomerAsset=סרוק נכס לקוח
Login=היכנס
LoginForm.Caption=היכנס
Setup.UseSystemOAuth=השתמש ב- OAuth של המערכת
Setup.DisableSyncAnalyzer=הפוך את מנתח הסינכרון ללא זמין
Setup.AsyncAttachmentsDownload=‏‏הורדת קבצים מצורפים - אסינכרוני
Setup.DiagnosticScripts=קבצי Script לאבחון
Setup.DiagnosticScriptsImport=ייבוא קבצי Script לאבחון
Setup.EnableTelemetry=הפוך מדידת שימוש לזמינה
Setup.PinnedCertificates=אישורים מוצמדים
Setup.AppFolder=תיקיית יישום
Setup.ACCOUNT=תיק לקוח
Setup.AdditionalLogging=רישום נוסף ביומן
Setup.LOCATIONTRACKING=מעקב אחר מיקום
Setup.EnableLocationTracking=זמין
Setup.EnableClosedBackgroundTracking=במהלך הסגירה
Setup.NetworkLogging=רישום רשת
msdyn_workorderservicetask.msdyn_guideid=מדריך
AppMapProvider.0=ברירת מחדל
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=ביטול
BarcodeScanner.Flash=מבזק
BarcodeScanner.CameraUnsupported=לא ניתן להפעיל את המצלמה לצורך סריקה
BarcodeScanner.BTScannerConnecting=מתחבר...
BarcodeScanner.BTScannerConnected=מחובר
BarcodeScanner.BTScannerConnectionFailed=ה‏‏חיבור נכשל
BarcodeScanner.BTScannerDisconnected=מנותק
Alert.UnsupportedRequest=הבקשה חוקית רק עבור Dynamics 365.
Alert.NoServerResponse=השרת לא החזיר תגובה חוקית.
Alert.InvalidWorkflowActionParameters=שגיאת תצורה: פרמטרי הקלט עבור פעולת זרימת העבודה לא היו חוקיים.
Alert.AudioPermissionDenied=לא ניתן לקבל גישה למיקרופון. בדוק את הרשאות היישום בהגדרות.
Alert.NoMicrophoneDetected=לא זוהה מיקרופון!
Alert.SyncCompleteDetailed=הארגון שלך קיבל את כל השינויים שביצעת. שניכם מסונכרנים כעת.
Feedback=משוב
Feedback.EnterBelowHeader=----- הזן משוב להלן -----
Feedback.InformationHeader=----- מידע שיעזור לנו לאתר בעיות באגים -----
Alert.ApplicationMisconfigured=הארגון שלך לא קבע את תצורת היישום Field Service Mobile בהתאם לפרוייקט המתאים.
Alert.ApplicationNotConfigured=הארגון שלך צריך לקבוע את תצורת Field Service Mobile. ייתכן שאין פרוייקט נייד שפורסם או שהפרוייקט הנייד אינו מוגדר עבור תפקיד אבטחה המוקצה לך.
Alert.MicrosoftLicenseWarningNoBookableResource=הארגון שלך לא יצר משאב ניתן להזמנה עבור החשבון שלך, ולא הגדיר אותו כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=הארגון שלך לא הגדיר משאב ניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=הארגון שלך לא הגדיר משאב ניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. תוכל להיכנס לתקופת חסד זמנית ולאחר מכן תזדקק להרשאת גישה.
Alert.ResourceRequiredForTimeOffRequest=עליך להקצות משאב ניתן להזמנה לחשבון שלך כדי ליצור בקשת שעות מנוחה.
Alert.MicrosoftLicenseErrorNoBookableResource=הארגון שלך לא יצר משאב ניתן להזמנה עבור החשבון שלך, ולא הגדיר אותו כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=הארגון שלך לא הגדיר את המשאב הניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'. לשם כך נדרשת גירסה ‎7.5.5+‎ או ‎8.2+‎ של פתרון Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=הארגון שלך לא הגדיר את המשאב הניתן להזמנה של החשבון שלך כ'זמין עבור Field Service Mobile'.
Alert.LocationTrackingTitle=שיתוף מיקום מופעל.
Alert.LocationTrackingBody=המיקום שלך משותף כעת עם הארגון שלך. באפשרותך לעדכן את ההעדפות שלך לשיתוף מיקום במקטע ההגדרות ביישום.
Alert.GPSPositionAccuracyError=המיקום המאוחזר אינו עומד בדרישה של דיוק מיקום ה- GPS בפרוייקט הנייד
Alert.GPSPositionMaxAgeError=המיקום המאוחזר אינו עומד בדרישה של גיל מיקום ה- GPS בפרוייקט הנייד
Alert.GPSRequestTimeout=הזמן הקצוב לבקשה הסתיים
Alert.GPSGeolocatorError=מזהה המיקום הגיאוגרפי נכשל עם שגיאה:\n{0}
Alert.GPSUnauthorizedAccessException=היישום לא מצליח לקבל גישה למיקום שלך. ודא שהפכת הרשאות מיקום לזמינות עבור המכשיר והיישום שלך דרך הגדרות המכשיר.
Alert.OperationCanceledByUser=הפעולה בוטלה על-ידי משתמש
Alert.RemoteNotificationsFailed=הודעות מרחוק נכשלו
Alert.PackageVersionTooLow=הארגון שלך פרסם תצורות ניידות עבור גירסה {0} בזמן שאתה משתמש בגירסה {1} של יישום Field Service Mobile. גירסה זו אינה נתמכת ועשויות להיות בעיות.
Alert.MicrosoftLicenseErrorBookableResourceInactive=הארגון שלך לא הפעיל את המשאב הניתן להזמנה של תיק הלקוח שלך. שנה את מצבו לפעיל ונסה שוב.
Alert.QuestionnairesIsEnabledError=הפרוייקט הנייד של הארגון שלך כולל את הישויות 'שאלון', 'קבוצת שאלות' או 'שאלה' שאינן נתמכות ב- Field Service Mobile. יש להסיר ישויות אלה מהפרוייקט.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=הישות 'משאב ניתן להזמנה' אינה מכילה ערך חוקי עבור קוד מצב.
Cmd.ClearLog=נקה יומן רישום
Sync.SyncDetails=----------פרטי סינכרון----------
Sync.SyncingEntityStarted=מסנכרן ישות: העלאת {0} התחילה.
Sync.SyncingEntityCompleted=מסנכרן ישות: הושלמה ההעלאה של {0}, {1} רשומות הועלו, {2} אלפיות שנייה חלפו.
Sync.SyncingEntityDownloadStarted=מסנכרן ישות: הורדת {0} התחילה.
Sync.SyncingEntityDownloadCompleted=מסנכרן ישות: הושלמה ההורדה של {0}, {1} רשומות הורדו, {2} אלפיות שנייה חלפו.
Alert.LicenseCountExpired=Field Service Mobile נתקל בבעיה בהתחברות לשרת הארגון שלך. נסה שוב במועד מאוחר יותר.
Alert.RequiresMobileMinimumVersionMessage=הארגון שלך זקוק לגירסה העדכנית של Field Service Mobile. עבור אל חנות היישומים ועדכן את היישום כדי להתחבר.
Alert.IoTDeviceCommand_NoCreatePermission=‏‏אין לך הרשאה ליצירת פקודת מכשיר IoT.
Alert.DeviceNotRegistered=מכשיר זה אינו רשום.
Alert.DeviceBeingRegisteredInBackground=המכשיר זה נרשם ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.ConfirmationWhenDeviceAlreadyRegistered=מכשיר זה כבר נרשם. האם ברצונך לרשום מכשיר זה שוב?
Alert.ConfirmationWhenDeviceBeingRegistered=מכשיר זה נרשם כעת. האם ברצונך לרשום מכשיר זה שוב?
Alert.PullingDeviceDataInBackground=משיכה של נתוני המכשיר מתבצעת ברקע.
Alert.SaveCommandConfirmation=שמירת פקודה זו תשלח את הפקודה למכשירים. האם ברצונך להמשיך?
Alert.SetParentAlertOrDeviceOrDeviceId=לא ניתן לשלוח את הפקודה. נדרשת הגדרה של התראת האב, המכשיר, או שדה מזהה המכשיר.
Alert.CommandAndMessageMustNotBothEmpty=פקודה והודעה לא יכולות להיות ריקות שתיהן!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=מכשיר מחובר ייווצר ויירשם ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=מכשירים מחוברים נרשמים ברקע. רענן כדי לראות את מצב הרישום המעודכן.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=מכשירים מחוברים מסוימים כבר נרשמו. האם ברצונך לרשום שוב את המכשירים המחוברים?
Msg.InternetConnectionRequiredToUseDeviceSettings=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בהגדרות המכשיר.
Msg.InternetConnectionRequiredToUseDeviceTags=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בתגי המכשיר.
Msg.InternetConnectionRequiredToUseIoTCommands=המכשיר שלך לא מחובר לאינטרנט. נדרש חיבור לאינטרנט כדי להשתמש בפקודות.
Cmd.AssociateDevice=שייך מכשיר
Cmd.PullDeviceData=משיכה של נתוני המכשיר
Cmd.SendIoTCommand=שלח פקודת IoT
Cmd.RegisterDevice=רשום מכשיר
Cmd.RegisterDevices=רשום מכשירים
Cmd.Advanced=מתקדם
Msg.PowerBI_NoInternetConnection=לא זוהה חיבור לאינטרנט. נדרש חיבור לאינטרנט כדי להציג את האריח.
Msg.PowerBI_LoginText=עליך להיכנס לתיק לקוח Power BI שלך כדי להציג אריחי Power BI.
Msg.PowerBI_InvalidConfig=הגדרת התצורה של אריח Power BI אינה חוקית.
Cmd.PowerBI_Signin=היכנס
Cmd.PowerBI_Reload=טען מחדש
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=‏‏אירעה שגיאה בעת הבאת רשומת הזמנת עבודה.
Alert.NoSupportContactUser=‏‏אירעה שגיאה בעת הבאת הרשומה של איש קשר התמיכה של המשתמש.
Alert.NoSupportContact=‏‏אירעה שגיאה בעת הבאת הרשומה של איש קשר התמיכה.
Cmd.CopyAddressAndSend=העתק כתובת ושלח
Msg.SendMailPopUpMessage=הלחיצה על 'העתק כתובת ושלח' תעתיק אל הלוח את כתובת הדואר האלקטרוני של נמען היומן בברירת המחדל של הארגון שלך ({0}) ותפתח חלון מוקפץ שבו תוכל לבחור לקוח של דואר אלקטרוני שממנו תשלח את היומן. לחץ באמצעות לחצן העכבר הימני על השורה 'אל' בהודעת הדואר האלקטרוני ובחר באפשרות 'הדבק' כדי להזין את הדואר האלקטרוני שהעתקת.
Msg.SendEmailShareDescription=בחר לקוח דואר אלקטרוני למטה ושלח את היומן אל {0}.
Msg.SendEmailShareDescriptionNoAddress=בחר לקוח דואר אלקטרוני שממנו תשלח את היומן. לתמיכה של Microsoft, שלח את הודעת הדואר האלקטרוני אל fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=לא ניתן לקבוע אם למכשיר שלך יש חיבור לאינטרנט.
Alert.RA_AppNotFound=כדי להשתמש בתכונה זו, Remote Assist Mobile חייב להיות מותקן.
Alert.NetworkTrafficAlert=יתבצע רישום מקומי של תעבורת הרשת שלך.
Alert.OpenHoloLensToSeeGuideofServiceTask=היכנס ליישום Dynamics 365 Guides ב- HoloLens כדי להציג.
Alert.YouAreTheCrewLeader=אתה מוביל הצוות להזמנה זו. השינויים שלך יכולים להשפיע על ההזמנות של חברי צוות אחרים.
Alert.YouAreACrewMember=אתה חבר צוות בהזמנה זו. שדות מסוימים הם לקריאה בלבד מכיוון שמוביל הצוות שלך ינהל אותם עבורך.