account.address1_city=Şehir
account.address1_line1=Cadde 1
account.address1_line3=Cadde 3
account.address1_country=Ülke
account.address1_stateorprovince=Eyalet
account.address1_line2=Cadde 2
account.address1_postalcode=Posta Kodu
appointment.requiredattendees=Gerekli
appointment.statuscode=Farklı Göster
bookableresourcebooking=Ayırma
bookableresourcebooking+s=Ayırma İşlemleri
bookableresourcebooking.bookableresourcebookingid=Ayırma
connection=Cihazı İlişkilendir
connection.record2id=Cihaz
contact.address1_country=Ülke
contact.address1_line3=Cadde 3
contact.address1_line2=Cadde 2
contact.address1_line1=Cadde 1
contact.address1_postalcode=Posta Kodu
contact.parentcustomerid=Müşteri
contact.address1_stateorprovince=Eyalet
contact.address1_city=Şehir
email.description=Açıklama (HTML biçimlendirmesi kaldırılmış olarak)
invoice.shipto_city=Şehir
invoice.discountpercentage=İskonto %'si
invoice.freightamount=Navlun
invoice.shipto_line3=Cadde 3
invoice.shipto_country=Ülke
invoice.shipto_line1=Cadde 1
invoice.shipto_line2=Cadde 2
invoice.shipto_postalcode=Posta Kodu
invoice.shipto_stateorprovince=Eyalet
invoice.discountamount=İskonto
invoicedetail.productdescription=Açıklama
invoicedetail.extendedamount=Toplam
msdyn_iotalert.msdyn_alertdata=Uyarı Verileri
msdyn_iotdevice.msdyn_tags=Cihaz Etiketleri
msdyn_iotdevice.msdyn_devicesettings=Cihaz Ayarları
msdyn_iotdevice.msdyn_devicereportedproperties=Cihazın Bildirilen Özellikleri
msdyn_iotdevicecommand.msdyn_message=İleti
quote.shipto_line2=Cadde 2
quote.shipto_city=Şehir
quote.freightamount=Navlun
quote.shipto_stateorprovince=Eyalet
quote.shipto_postalcode=Posta Kodu
quote.discountamount=İskonto
quote.shipto_line3=Cadde 3
quote.shipto_line1=Cadde 1
quote.shipto_country=Ülke
quote.customerid=Müşteri
quote.discountpercentage=İskonto %'si
quotedetail.productdescription=Açıklama
quotedetail.extendedamount=Toplam
bookableresourcebooking.DetailView.Booking=Ayırma
msdyn_iotalert.DetailView.Customer Asset=Müşteri Varlığı
msdyn_iotalert.DetailView.Hierarchy=Hiyerarşi
msdyn_iotdevice.DetailView.Status=Durum
msdyn_iotdevice.DetailView.Settings=Ayarlar
msdyn_iotdevice.DetailView.Commands=Komutlar
msdyn_workorder.DetailView.Signature=İmza
msdyn_workorder.DetailView.Bookings=Ayırma İşlemleri
msdyn_workorder.View.WorkOrderList=İş Emirleri
salesorder.discountamount=İskonto
salesorder.discountpercentage=İskonto %'si
salesorder.freightamount=Navlun
salesorder.shipto_city=Şehir
salesorder.shipto_country=Ülke
salesorder.shipto_line1=Cadde 1
salesorder.shipto_line2=Cadde 2
salesorder.shipto_line3=Cadde 3
salesorder.shipto_postalcode=Posta Kodu
salesorder.shipto_stateorprovince=Eyalet
salesorderdetail.productdescription=Açıklama
salesorderdetail.extendedamount=Toplam
lead.address1_country=Ülke
lead.address1_postalcode=Posta Kodu
lead.address1_stateorprovince=Eyalet
opportunity.customerid=Müşteri
opportunity.originatingleadid=Kaynak Müşteri Adayı
opportunityproduct.manualdiscountamount=İskonto
opportunityproduct.volumediscountamount=Toplu Alım İskontosu
opportunityproduct.extendedamount=Toplam
Setup=Ayarlar
Layouts=Düzenler
DetailView.General=Özet
LoginInfo.Url=URL
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online ABD
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
RoutePlanner.Relocate=Konumu değiştir
RoutePlanner.StartTime=Başlangıç saati
RoutePlanner.EndTime=Bitiş saati
RoutePlanner.DrivingTime=Sürüş saati
RoutePlanner.CannotOptimize=Rota en iyi duruma iyileştirilemiyor.
RoutePlanner.NoStartLocation=Başlangıç konumu yok. Lütfen GPS konumu yüklenirken bekleyin veya başlangıç konumunu ayarlayın.
RoutePlanner.Optimize=Rotayı İyileştir
RoutePlanner.OptimizeSuccessMinutes=Rotanız iyileştirildi. Yaklaşık {0} dakika kazandınız.
RoutePlanner.OptimizeSuccess=Rotanız iyileştirildi.
Cmd.TakeGPS=Take GPS
Cmd.UpdateFromRecordLocation=Mevcut kayıt verilerini kullanarak güncelleştir
Cmd.UpdateFromCurrentLocation=Geçerli konumu kullanarak güncelleştir
Cmd.Web=Web'i Aç
Cmd.eSignature=e-İmza
Cmd.SendTo=Alıcı:
Alert.NoExchangeIntergration=Exchange Desteği Projede etkin değil.\nLütfen Sistem Yöneticinize başvurun.
Alert.NoGoogleIntergration=Google Desteği Projede etkin değil.\nLütfen Sistem Yöneticinize başvurun.
Msg.TransactionRequestError=İşlem oluşturulamadı!
Msg.SignedDocumentDownloadFailed=İmzalanan belge indirilemedi!
Msg.SigningFailed=İmzalama işlemi başarısız oldu!
Msg.TransactionNoSignersError=Hiçbir imzalayan seçilmedi!
Msg.ESignatureNoServiceError=Geçersiz servis parametresi girildi!
Msg.LoginFailed=Kullanıcı kimliği doğrulanmadı!
Msg.FailUpdate=İşlem durumu alınamıyor.
Setup.UseCrmEmail=Dynamics 365 E-postası Kullan
Setup.DeviceSearch=Cihaz Arama
Setup.PhoneApp=Arama Yöntemi
Setup.eSignature=e-İmza servis sağlayıcısı
Alert.TryAgain=Yeniden Dene
Alert.CertificateAdded=Sertifika mobileCrm'ye eklendi
Alert.EnterCertificatePass=Lütfen sertifika parolasını girin
Alert.reqIOS8=iOS 8.0 veya sonrası gereklidir
Alert.UnableToConnect=Uygulama harici sunucuya bağlanamadı
Operator.OlderThanXHours=X Saatten Daha Eski
Operator.OlderThanXDays=X Günden Daha Eski
Operator.OlderThanXWeeks=X Haftadan Daha Eski
Operator.OlderThanXYears=X Yıldan Daha Eski
Operator.EqualBusinessUnit=Departmana Eşittir
Operator.NotEqualBusinessUnit=Departmana Eşit Değildir
SimpleLoginInfo.UserMode.1=Kayıtlı Harici Kullanıcı
Chatter=Sohbet
deal=Anlaşma
deal+s=Anlaşmalar
dealline=Anlaşma Satırı
dealline+s=Anlaşma Satırları
Cmd.EditImage=Görüntüyü Düzenle
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Setup.UseTouchID=Parmak İzi Kullan
ServerAccount.DropBox=Dropbox
Setup.LogSyncDetails=İletişim Kutusu Eşitleme Günlüğü
Setup.GoogleLogin=Google'da Oturum Aç
OutgoingEmailMethodType.2=Dynamics 365 Server
ReportForm.Format=Biçim
ReportForm.Source=Kaynak
ReportDataSource.0=Seçili
Alert.RestartApp=Uygulamayı şimdi yeniden başlatmanız gerekiyor
Sync.DbLocked=Arka planda eşitleme çalıştığı için şu anda kaydedilemiyor.\r\n\r\nLütfen yeniden deneyin.
Tutorial=Eğitmen
Fingerprint=Parmak İzi
Fingerprint.TouchSensor=Dokunma sensörü
Fingerprint.Description=Devam etmek parmak izini onaylayın.
Fingerprint.NotRecognized=Parmak izi tanınmıyor. Yeniden deneyin.
Msg.UpgradingDatabase=Veritabanı Yükseltiliyor...
Msg.RepairingAppData=Uygulama Verileri Onarılıyor...
Calendar.WeekLabelFmt={0:MMMM yyyy}, {1}. hafta
Calendar.MonthLabelFmt={0:MMMM yyyy}
CantConnect=Bağlantı kurulamadı. Lütfen oturum açma bilgilerinizi doğrulayın ve internet bağlantınızı denetleyin.
ServerLoginFailed=Sunucuda Oturum Açılamadı
HttpError403=Erişim ayrıcalıkları yetersiz
HttpError404=İstediğiniz sayfa veya dosya yok
HttpError408=İstemcinin yanıtı zamanında ulaşmadığı için sunucu bağlantıyı sonlandırdı
WebRequestFailed=Web isteği başarısız
Setup.SendInvitations=Davet Gönder
Cmd.Next=Sonraki
ConnectRescoCrm.Inspections=İncelemeler
ConnectRescoCrm.InspectionsSeparator=Özel soru formları, dinamik formlar, anketler ve çok daha fazlasını oluşturun. İncelemeleri saha personeliniz için daha etkin hale getirin ve toplanan verileri tek bir çözüm kullanarak analiz edin.
Form.ContactInformation=İlgili Kişi Bilgileri
Form.ChooseScenario=Senaryo Seç
Err.FillAllFields=Tüm alanlar doldurulmalıdır
Err.PasswordsMustMatch=Parola ve Parolayı Onayla alanları eşleşmiyor
Form.WelcomeLabel=Resco Mobile CRM uygulamasına hoş geldiniz
FirstLaunchForm.ExistingInfo=Bir çalışansanız şirketinizin sistemine "Dahili Kullanıcı" olarak (standart modda) bağlanın. Müşteri, iş ortağı veya bağlı kuruluş iseniz "Harici Kullanıcı" olarak bağlanın.\nBu durum Dynamics CRM, Oracle CX, Salesforce.com ve Resco CRM gibi arka uç sistemler için geçerlidir.
FirstLaunchForm.CreateAccountHeader=Yeni bir CRM kuruluşu oluştur
FirstLaunchForm.CreateAccountInfo=Arka uç sisteminiz yoksa ücretsiz bir CRM kuruluşu oluşturun.\n\n
FirstLaunchForm.DemoDataInfo=Herhangi bir arka uç sistemine bağlanmak istemiyorsanız ve yalnızca uygulamanın nasıl göründüğünü görmek istiyorsanız sağlanan demo verilerini kullanın.
Err.OppTimedOut=İşlem zaman aşımına uğradı.
Msg.CheckOrgExists=Özelleştirme profili denetleniyor
Msg.CreatingXrmOrganization=Özelleştirme profili oluşturuluyor
CheckYourDeviceTime=Cihazınızın saatini denetleyin
FmtClientServerTimesDifferBy=İstemci/Sunucu saatleri arasında ~{0} saniye fark var
Err.NotAnEmail=E-posta biçimi yanlış
Cmd.UseLastPhotoTaken=En Son Çekilen Fotoğrafı Kullan
LoginInfo.Scan=QR Tara
Setup.PrivateDashboards=Panoları Tasarla
Chat.DirectMessages=Doğrudan İletiler
Chat.UnreadMesage=Okunmamış iletiniz var.
Chat.UnreadMesages=? okunmamış iletiniz var.
Chat.AddEntity=Varlık Bağlantısı Ekle
Chat.AddCurrentEntity=Geçerli Varlık Bağlantısını Ekle
Chat.UnsubscribeChannel=Kanaldan ayrıl
Chat.SubscribeChannel=Kanala katıl
Chat.Welcome=Hoş Geldiniz!
Chat.WritePost=İleti
Chat.BeginPrivateChannelMsg=Bu, doğrudan ileti geçmişinizin başlangıcı. Doğrudan iletiler iki kişi arasındaki özel iletilerdir.
Chat.BeginPublicChannelMsg=Bu, kanal ileti geçmişinizin başlangıcı. Kanal iletileri kanaldaki tüm üyeler tarafından okunabilir.
Chat.PrivateChannelMsg=Bu, kanal ileti geçmişinizin başlangıcı. Kanal iletileri özeldir ve yalnızca davet edilen üyeler tarafından okunabilir.
Chat.ThatsAllForNow=Şimdilik bu kadar.
Chat.NavigationUnsupported=Gezinti varlık sohbeti için desteklenmiyor.
Alert.NoChannelSelected=Hiçbir kanal seçilmedi.
Chat.AttachmentNotFound=Ek bulunamadı.
Chat.Public=Genel
Chat.LetsJoinChannel=sizi {0} kanalına katılmaya davet etti.
Chat.UserInvited={0} kişisini bu kanala davet etti.
Alert.OAuthNotSupported=Sunucu OAuth protokolünü desteklemiyor.
LoginInfo.AppPasswordHelp=Lütfen Çevrimdışı verilerinizi korumak için bir Uygulama Parolası oluşturun.\nBu parola kurtarılamaz. Bu nedenle parolayı unutmayın.
PrivateDashboard.DesignerContextMenuRenameCmd=Yeniden adlandır
PrivateDashboard.DesignerNoData=Herhangi bir özel pano oluşturmadınız.
PrivateDashboard.DesignerDashboardExists=Pano için farklı bir ad ayarlayın.
PrivateDashboard.DesignerEmptyName=Pano adı boş olamaz!
PrivateDashboard.DesignerDeleteQuestion=Seçilen panoyu silmek istiyor musunuz?
PrivateDashboard.EditorLabel=Özel Pano Düzenleyicisi
PrivateDashboard.EditorDesignerNoData=Listede hiçbir varlığınız yok.
PrivateDashboard.EditorBottombarCharts=Grafikler
PrivateDashboard.EditorOptionViewSearchCommand=Arama
PrivateDashboard.EditorOptionsViewDisplayAsSection=Kayıtları şu şekilde göster...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Varsayılan görüntüleme seçeneğini belirtin
PrivateDashboard.EditorListViewShowViewsSection=Görünümleri göster/gizle
PrivateDashboard.EditorChartViewShowChartsSection=Grafik görünümlerini göster/gizle
PrivateDashboard.EditorChartViewNoData=Rolünüz için tanımlanmış grafik görünümleri olmadığından grafik ayarları kullanılamaz. Yardım için lütfen sistem yöneticinize başvurun.
PrivateDashboard.EditorMapViewMessage=Harita, liste görünümü için seçilenlerle aynı görünümleri kullanır.\r\nKayıtların Harita üzerinde gösterilmesi için kayıtlarınıza GPS koordinatlarını eklemeniz gerekir. (Dynamics 365'inizde enlem ve boylam koordinatlarını içeren alanlar olması gerekir.) Ardından, bu alanları sunucu üzerinden doldurabilir veya mekana ulaştığınızda uygulamanın "GPS'i güncelleştir" işlevini kullanabilirsiniz.
Home.LevelUp=Üst Düzey
Alert.TimedOut=Zaman aşımına uğradı
Chart.None=Hiçbiri
Chart.List=Liste
Chart.Grouped=Gruplanmış
Chart.Stacked=Yığılmış
Chart.Expanded=Genişletilmiş
Chart.StackPercentage=Yığın %
ShortcutCreate=Yeni bir {0} oluşturur
Cmd.Year=Yıl
PrivateChartEditor.EditorMainLabel=Özel Grafikler
PrivateChartEditor.SelectEntityLabel=Varlık Seç
PrivateChartEditor.NoData=Herhangi bir grafik oluşturmadınız.
PrivateChartEditor.ChartSeriesLimit=Sınır
PrivateChartEditor.ChartSeriesLimitValue=Sınır Değeri
PrivateChartEditor.ChartHorizontalAxisGroupBy=Gruplama Ölçütü
PrivateChartEditor.ChartDrillDown=Detaya Git
PrivateChartEditor.ChartDrillDownLabel=Detaya Gidilen Alanlar
PrivateChartEditor.ChartSettings=Grafik Ayarları
PrivateChartEditor.ChartSettingsChartStyle=Grafik Stili
PrivateChartEditor.ChartSettingsDonutRatio=Halka Oranı
PrivateChartEditor.ErrorChartName=Grafik adı boş.
PrivateChartEditor.ErrorChartExist=Grafik zaten var! Lütfen grafiği yeniden adlandırın.
PrivateChartEditor.ErrorGaugeTarget=Ölçer hedef değeri seçilmedi!
PrivateChartEditor.ErrorGaugeMaximal=Ölçer maksimum değeri seçilmedi!
PrivateChartEditor.ErrorGaugeMinimal=Ölçer minimum değeri seçilmedi!
PrivateChartEditor.ErrorLimitCount=Sınır değeri doğru biçimde değil!
PrivateChartEditor.ErrorChartStyleDonut=Halka oranı değeri 1-99 aralığında değil!
PasswordManager.NotAvailable=Kullanılamıyor
PasswordManager=Parola Yöneticisi
Scheduler=Zamanlayıcı
Scheduler.Subtitle=Kaynaklara İş Ata
Alert.ReportRequiresOAuth=OAuth gerekli, sistem yöneticinize başvurun.
Scheduler.WOS.statuscode.2=Seyahat Ediyor
Scheduler.WOS.statuscode.3=Geldi
Scheduler.WOS.statuscode.4=Çalışıyor
Scheduler.WOS.statuscode.5=Molada
Scheduler.WOS.statuscode.7=İptal Edildi
Scheduler.Err.NoResourceIdForNewTask=Yeni görev geçerli bir ada sahip olmalıdır.
Scheduler.Err.TaskUpdate=Görev güncelleştirilemedi.
Scheduler.Err.ResourceHasTimeOff=İstenen zaman için kaynak İzin planlamış.
Scheduler.Err.FreeWeekend=İş hafta sonu için zamanlandı.
Scheduler.Err.FreeHoliday=Tatil için zamanlandı.
Scheduler.Err.AssigmentFailed=Zamanlanan iş seçilen kaynağa eklenemiyor.
Scheduler.Err.AutoPlanningNotFinished=Otomatik zamanlama hala çalışıyor. Lütfen durdurun veya tamamlanana kadar bekleyin.
Scheduler.Err.WindowEndBeforeStart=Tanımlı zamanlama aralığının bitişi başlangıcından önce.
Scheduler.Err.WindowNotInInterval=Yeniden ayırma aralığı, görüntülenen zaman aralığında olmalıdır.
Scheduler.Err.SelectResourceToOptimize=İyileştirilecek kaynağı seçin
Scheduler.Err.SelectActualDate=Optimizasyon, seçili zaman aralığı için gerçekleştirilemez. Gerçek veya gelecekteki bir zaman aralığı seçip optimizasyonu yeniden çalıştırın.
Scheduler.Err.SelectTaskToSubstitute=İkame edilecek düzenlenebilir görevi seçin
Scheduler.Err.SelectTaskToRebook=Yeniden ayrılacak düzenlenebilir görevi seçin
Scheduler.Err.ResourceTooBusy=Kaynak çok meşgul. Gerekli görevi yeniden ayırmak için yeterince uzun zaman aralığı yok.
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Son N gün için zamanlanan görevleri zamanlamayı teklif etmeyin.
Scheduler.Msg.NoReadyWorkOrders=Zamanlanacak bir şey yok
Scheduler.Msg.LoadingRestOfResources=Kalan kaynaklar yükleniyor
Scheduler.Msg.FilteredBy=FİLTRELEME ÖLÇÜTÜ:
Scheduler.Msg.ScheduleTitle=El ile ve Otomatik zamanlama davranışı.
Scheduler.Msg.ViewSettings=Görevin el ile zaman çizelgesine sürüklenip bırakılmasından sonraki davranış.
Scheduler.Msg.ShowTimeInterval=Zamanlayıcı görünümünde kullanacağınız çalışma saatleri
Scheduler.Msg.ApplyStatus=Durumu tüm İş Emrine uygula
Scheduler.Msg.TravelUnavailability=Kaynak Kullanılabilirliği: Görevde önceki konumdan en az {0} dakika ve sonraki konuma {1} dakika boşluk olmalıdır.
Scheduler.Msg.OutsideWorkingHours=Çalışma Saatleri: Görev kaynak çalışma saatleri dışında zamanlandı.
Scheduler.Msg.WindowStart=Başlangıç: Başlangıç Zaman Aralığı Başlangıcıyla Aynı veya Daha sonra olmalıdır.
Scheduler.Msg.WindowEnd=Bitiş: Bitiş Zaman Aralığı Bitişiyle Aynı veya Önce olmalıdır.
Scheduler.Msg.OverlappingTimeOffs=Kaynak İzin Çakışması: Görev zamanlanan izinle çakışıyor.
Scheduler.Msg.OverlappingTasks=Çakışan Zamanlamalar: Görev aşağıdaki görevlerle çakışıyor:
Scheduler.Msg.MissingSkills=Uygunluk Becerileri: Kaynak aşağıdaki becerilere sahip değil:
Scheduler.Msg.MissingTerritories=Uygun Bölgeler: Uygun Kaynak aşağıdaki bölgelerde çalışmıyor:
Scheduler.Msg.NothingToOptimize=En iyi duruma getirilecek hiçbir şey yok.
Scheduler.Msg.SmallTimeForOptimize=Otomatik zamanlama için kısa zaman aralığı.
Scheduler.Msg.AutoScheduleAborted=Otomatik zamanlama iptal edildi
Scheduler.Msg.AttachedTo=eklendi
Scheduler.Msg.RescheduledTo=yeniden zamanlandı:
Scheduler.Msg.TravelOptimized=seyahat en iyi duruma getirildi
Scheduler.Msg.RUNAUTOSCHEDULE=OTOMATİK ZAMANLAMAYI ÇALIŞTIR
Scheduler.Msg.STOPAUTOSCHEDULE=OTOMATİK ZAMANLAMAYI DURDUR
Scheduler.Msg.AskStopAutoSchedule=Otomatik zamanlama çalışıyor. İptal etmek istiyor musunuz?
Scheduler.Msg.AskRunAutoSchedule=Optimizasyonu çalıştırmak istediğinizden emin misiniz? Bu işlem, zamanlanan süreleri ve atanan kaynakları değiştirebilir.
Scheduler.Msg.AskRunSemiOptimization=Optimizasyonu çalıştırmak istediğinizden emin misiniz? Bu işlem önceden zamanlanan süreleri değiştirebilir.
Scheduler.Msg.MANUAL_MOVE=EL İLE TAŞI
Scheduler.Msg.SCHEDULE=ZAMANLA
Scheduler.Msg.AUTOSCHEDULE=OTOMATİK ZAMANLA
Scheduler.Msg.SearchForResource=Kaynaklarda Ara
Scheduler.Msg.SearchForSource=Kaynakta Ara
Scheduler.Msg.SemiOptimization=Kaynak başına zamanlamaları optimize et
Scheduler.Msg.RouteOptimization=Optimize Edilen Rota (günlük)
Scheduler.Msg.DropBehavior=Görev taşıma ve bırakma davranışı.
Scheduler.Msg.ManualDrop=Zaman aralığını ve Kaynağı el ile seç
Scheduler.Msg.SemiOptimizedDrop=Seçili Kaynak için zaman aralıklarını en iyi duruma getir
Scheduler.Msg.OptimizedDrop=Zaman aralıklarını ve kullanılan Kaynağı en iyi duruma getir (tam en iyi duruma getirme)
Scheduler.Msg.OptimizedTravel=Yalnızca seyahati en iyi duruma getir
Scheduler.Msg.TravelRouteOptimization=Seyahat rotasını en iyi duruma getirme
Scheduler.Msg.UnscheduledTasksOptimization=Zamanlanmamış görevleri en iyi duruma getirme
Scheduler.Msg.OptimizationInProcess=En iyi duruma getirme işlemi devam ediyor
Scheduler.Msg.MoveStep=Aralığı el ile sürükleyin:
Scheduler.Msg.RoundMinutes=Dakikalar Yuvarlandı:
Scheduler.Msg.RescheduleTitle=Otomatik zamanlama ayarları.
Scheduler.Msg.AutoScheduleNew=Yeni görevleri otomatik zamanla
Scheduler.Msg.AutoScheduleConflicted=Çakışma olan görevleri otomatik olarak yeniden zamanla
Scheduler.Msg.AutoScheduleReady=Zaten zamanlanmış olan görevleri (başlatılmamış) yeniden zamanla
Scheduler.Msg.AutoScheduleRules=Otomatik zamanlama kuralları.
Scheduler.Msg.AutoScheduleSave=En iyi duruma getirilen görevler kaydediliyor
Scheduler.Msg.ShiftBetweenTask=Zamanlanan görev ile geçerli saat arasındaki minimum boşluk
Scheduler.Msg.PauseBetweenTasks=Görevler arasındaki minimum boşluk
Scheduler.Msg.CalculateTravel=Seyahat sürelerini hesaplamak için Google Maps kullan<br>(Google API Anahtarı gereklidir)
Scheduler.Msg.ReportTitle=Otomatik zamanlama raporu.
Scheduler.Msg.ChangesTitle=Otomatik zamanlama değişiklikleri.
Scheduler.Msg.ErrorsTitle=Otomatik zamanlama hatası.
Scheduler.Msg.DiscardChanges=Değişiklikleri At
Scheduler.Msg.TotalTasks=Toplam<br>görev
Scheduler.Msg.EmptyGapImprovement=Boş aralık<br>geliştirme
Scheduler.Msg.EndTimeImprovement=Bitiş saatini<br>geliştirme
Scheduler.Msg.TravelImprovement=Seyahati günlük<br>iyileştir
Scheduler.Msg.ROUTE=ROTA
Scheduler.Msg.HoursMinutes={0} sa {1} dk
Scheduler.Msg.MinutesShort3=dk
Scheduler.Msg.HoursShort=sa
Scheduler.Msg.ClickToFilter=Filtre öğelerini seçmek için tıklayın.
Scheduler.Msg.OldUnscheduledTasks=En iyi duruma getirme başlangıcından önce:
Scheduler.Msg.DoNothing=Eylem gerekmez
Scheduler.Msg.SetAsUnscheduled=Tamamlanmayan görevleri Zamanlanmadı olarak ayarla (geçmiş görevler)
Scheduler.Msg.SetAsCanceled=Tamamlanmayan görevleri İptal Edildi olarak ayarla (geçmiş görevler)
Scheduler.Msg.SavingUnrealizedTasks=Gerçekleşmemiş eski görevler kaydediliyor
Scheduler.Msg.FindSubstitution=İkame Kaynak
Scheduler.Msg.OptimizeResource=Kaynağı İyileştir
Scheduler.Msg.REBOOK_TASK=GÖREVİ YENİDEN AYIR
Scheduler.Msg.REBOOKTitle=Görevi yeniden ayırma zaman aralığını tanımlayın ve "Yeniden Ayır" düğmesine basın.
Scheduler.Msg.RebookScheduleStart=Zamanlamayı yeniden ayır (başlangıç)
Scheduler.Msg.RebookScheduleFinish=Zamanlamayı yeniden ayır (bitiş)
Scheduler.Msg.DefineLastPossibleTime=Yeniden ayrılan görev için son olası zamanı tanımla
Scheduler.Msg.SUBSTITUTE=KAYNAK İKAMESİ
Scheduler.Msg.SUBSTITUTETitle=İkame için kaynak personeli seçin.
Scheduler.Msg.SubstitutionMode=İkameyi tamamlayacak kişi:
Scheduler.Msg.DoNotChangeSchedule=Planlanan zamanlamayı değiştirme
Scheduler.Msg.AsSoonAsPossible=Olabildiğince çabuk
Scheduler.Msg.TheSameDay=Aynı gün içinde boş aralıklar bul
Scheduler.Msg.TheSameMonth=Aynı ay içinde boş aralıklar bul
Scheduler.Msg.AvailableResource=Kullanılabilir kaynak:
Scheduler.Msg.NoSuitableResource=Uygun kaynak bulunamadı.
Scheduler.Msg.ProperViewTimeRange=Planlama için lütfen uygun görüntüleme zaman aralığını (bugünden sonraki bir tarih) seçin.
Scheduler.Msg.AskSchedulingInPast=Geçmişteki görevi zamanlamak istediğinizden emin misiniz?
Scheduler.Msg.TasksWithConflict=Çakışma olan görevler
Scheduler.Msg.AlreadyScheduledTasks=Önceden zamanlanmış görevler
Scheduler.Msg.SavePrompt=Yine de görevi kaydetmek istiyor musunuz?
Err.RouteNotFound=Rota bulunamadı.
Err.TimesOutOfScope=Başlangıç ve bitiş tarihleri kapsam dışında.
Err.CantModifyEntity=Varlık değiştirilemiyor
Err.CantFetchEntity=Varlık getirilemiyor
Err.NameCantBeEmpty=Ad boş olmamalıdır!
Err.CantOpenTwiceTransaction=Bir işlem ikinci kez açılamaz.
Err.TransactionNeverStarted=İşlem hiç başlatılmadı.
Msg.MaternityPaternityLeave=Doğum izni
Msg.SEASON=DÖNEM
Msg.Progress=İlerleme Durumu
Msg.ResTimeOffInfo=Kaynağın izin ayrıntıları.
Msg.From=Başlangıç
Msg.To=Bitiş
Msg.TravelInfo=Seyahat bilgileri.
Msg.TravelTo=Seyahat hedefi:
Msg.TravelFrom=Seyahat başlangıcı:
Msg.TravelFromOffice=Ofisten şuraya seyahat:
Msg.FromPreviousClient=Önceki müşteriden şuraya seyahat:
Msg.TravelToOffice=Ofise dönüş seyahati
Msg.TravelToNextClient=Sonraki müşteriye seyahat
Msg.Substitute=İkame
Msg.THISWEEK=BU HAFTA
Msg.Unscheduled=Zamanlanmadı
Msg.OpenForm=Formu Aç
Msg.StatusReason=Durum Açıklaması
Msg.MoveStep=Adımı taşı
Msg.CalculateAggregate=Toplam Hesapla
Cmd.GetTodaysProducts=Bugünün Ürünlerini Al
Cmd.GetThisWeekProducts=Bu Haftanın Ürünlerini Al
Setup.CallDetection=Çağrı Algılama
Setup.CallDetection.MsgTitle=Diğer uygulamaların üzerinde görüntüleme izni gereklidir
Setup.CallDetection.Accept=Kabul Et
Setup.ExportSharePointListMap=SharePoint Liste Eşlemesini Dışa Aktar
Alert.SyncCompleteError=Eşitleme hatalarla sonlandı.
Cmd.SelectNone=Hiçbiri öğesini seç
Cmd.ScanBusinessCard=Kartvizit Tara
ConvertActivity.ScheduleNext=Sonraki {0}
Push.ViewRecord.ViewRecord=Kaydı Görüntüle
Push.AcceptReject.Accept=Kabul Et
Push.OKCancel.Cancel=İptal
Push.ApproveDeny.Deny=Reddet
Operator.NotBetween=Arasında Değil
Alert.SaveQuestionnaireFirst=Lütfen ilk olarak önceki soru formunu kapatın!
Sync.Warning=Uyarı:\nDynamics 365 eşitlemesi başarılı oldu, {0} başarısız oldu.\n(Neden kaydedildi.)
Msg.QuestionGroupCountErr='{0}' grubu en az {1} kez tekrarlanmalıdır.
Cmd.DeleteExchange=Exchange E-postasını sil
Cmd.DeleteInternal=Dynamics 365 E-postasını Sil
Cmd.DeleteBoth=İkisini de Sil
Merge.Primary=Asıl
Merge.Fields=ALANLAR
Merge.Children=ALT\nKayıtları yeniden Bağımlı durumundan Asıl durumuna ayarlayın.
Merge.StatusOK=Tamam... Güncelleştirildi
Merge.StatusErr=Güncelleştirme Hatası
OAuth.NoAuthority=Hata: OAuth - Bu kuruluş için özel kimlik doğrulama sunucusu tanımlanmadı.
Msg.ApplicationUpdateAvailable=Güncelleştirme Var
Cmd.DownloadAndUpdate=İndir ve Güncelleştir
Setup.NoOfflineMaps=Geçerli özelleştirmede Çevrimdışı harita yok
MapBox.TimedOut=İndirme zaman aşımına uğradı
MapBox.Canceled=İptal Edildi
MapBox.WaitingForNextRegion=Sonraki Bölge için Bekleniyor
eSignature.serviceChoice=e-İmza servisini seçin
eSignature.FallbackDocumentName=e-İmza Belgesi
MapBox.ProgressAbort=İlerleme Durduruldu
Alert.IncludeFilters=Filtreler eklensin mi?
Setup.TrackThreads=İleti Dizilerini İzle
Setup.Account=Firma
Map.ViewArea=Alanı Görüntüle
ImportForm.HasHeader=Başlık Var
Alert.CantCreateActivity=Etkinlik Oluşturma izni yok
Alert.OAuthError=Kimlik doğrulama başarısız oldu. Kullanıcının oturum açması gerekir ve sonraki eşitleme sırasında buna zorlanacaktır.
AdvancedFind.SelectCondition=Koşul Seç
AdvancedFind.DeselectCondition=Koşul Seçimini Kaldır
AdvancedFind.GroupAnd=Ve ile Grupla
AdvancedFind.GroupOr=Veya ile Grupla
AdvancedFind.Ungroup=Grubu Çöz
AdvancedFind.SelectGroup=Grup Seç
AdvancedFind.DeselectGroup=Grup Seçimini Kaldır
AdvancedFind.ChangeGroupAnd=Ve Olarak Değiştir
AdvancedFind.ChangeGroupOr=Veya Olarak Değiştir
AdvancedFind.HideSearchConditions=Arama Koşullarını Gizle
Alert.OpportunityHasOpenQuotes=Lütfen bu fırsatla ilişkili etkin veya taslak teklifleri kapatın.
Msg.DemoDataInstalled=Demo veriler yüklendi.\nVerileri Microsoft Dynamics 365 sunucunuzla eşitlemeye başlamak için "Eşitle" düğmesine basın.
extcontact.External=Harici ilgili kişi
extcontact.ExternalHelpTitle=İlgili kişiyi CRM'ye al
extcontact.ExternalHelpMessage=E-posta adresini çözümlemek için\nEşleşen CRM kayıtlarından birini seçin veya\nYeni bir CRM kaydı oluşturun
HelpText.Login=(Dynamics 365 Oturumu)
Msg.ChooseEntity=Varlık Seç
Alert.ImportBack=Dosyayı açık biçime aktarmak istiyor musunuz?
Sync.WarningCantUpdateApp=Eşitleme Hataları nedeniyle uygulama güncelleştirilemiyor.\nLütfen bu hataları çözümleyin ve yeniden eşitleyin.
Alert.EntityVersionOld=Sunucuda istenen kaydın daha yeni bir sürümü bulundu.
Alert.EntityVersionNotFound=İstenen kaydın sürümü bulunamıyor.
Accessibility.Image=Görüntü.
Cmd.RestoreWindow=Pencereyi Geri Yükle
Cmd.MaximizeWindow=Pencereye Ekranı Kaplat
Cmd.CheckIn=İade Et
Cmd.CheckOut=Kullanıma Al
Alert.InvalidCheckInConfiguration=İade etme komutu yapılandırması geçerli değil.
Alert.NoCheckInTimeField=İade Etme saati alanı ayarlanmadı.
Alert.NoCheckOutTimeField=Kullanıma Alma saati alanı ayarlanmadı.
Alert.NoStatusField=İade Etme/Kullanıma Alma Durumu alanı ayarlanmadı.
Alert.NoCheckInStatusValues=İade Etme durum değerleri yapılandırılmadı.
Alert.NoCheckOutStatusValues=Kullanıma Alma durum değerleri yapılandırılmadı.
Alert.NoCheckInOutConfigData=İade Etme/Kullanıma Alma yapılandırma verileri boş.
Alert.FieldNotConfiguredOrUpdateable=İade Etme/Kullanıma Alma alanı kümesi yok, etkinleştirilmemiş veya kullanıcı bunun için bir güncelleştirme iznine sahip değil.
Alert.NoCheckInStatusValuesAndField=Kullanıma Alma durum değerleri ayarlandı ancak İade Etme durum değerleri ve Durum alanı yapılandırılmadı.
Alert.SameCheckInOutFields=İade Etme/Kullanıma Alma saati alan kümesi aynı olmamalıdır.
Alert.OnlyOneLocationField=Hiçbiri veya Her iki konum alanları ayarlanmalıdır.
Alert.SameCheckInOutStatusValues=İade Etme sonrası durum ve Kullanıma Alma sonrası durum aynı değerleri içermemelidir.
Alert.SameLatitudeLongitudeFields=Enlem ve Boylam alanları aynı olmamalıdır.
Alert.DuplicateFields=Yapılandırılmış İade Etme/Kullanıma Alma alanları yinelenen öğe içermemelidir.
Msg.Next+x=Sonraki {0}
Accessibility.ListOfObjects=Nesne listesi.
Sync.MultipleWarnings=Eşitleme işlemi birden çok uyarı oluşturdu. Lütfen günlüğe bakın.
Sync.WarnSyncModuleFailed=Uyarı:\n{0} eşitlemesi başarısız oldu.\n(Neden kaydedildi.)
Sync.WarnTooManyRowsForBkSync=Uyarı:\nArka Planda Eşitleme işlemi {0} varlığını güvenilir bir şekilde eşitleyemiyor. Ön Planda Eşitleme işlevini kullanmayı deneyin.\n(Kurulum > Firmalar > CRM bölümüne gidin ve eşitleme düğmesine dokunun.)
Sync.WarnTooManyRows=Uyarı:\n{0} varlığı yapılandırmada izin verilenden daha fazla kayda sahip; tüm kayıtlar indirilemedi.
OAuth.Required=Hata: Bu kuruluş için OAuth gereklidir.
ServerAccount.Box=Box
Err.AppUpdateRequired=Sunucu özelleştirmeniz Uygulamanın yeni sürümünü gerektiriyor.\n\nLütfen Uygulamanızı Güncelleştirin.
msdyn_workorder.DetailView.Incidents=Olaylar
opportunity.estimatedvalue=Tahmini Gelir
SyncErrors.BackgroundSyncError=Arka plan eşitlemesi, işletim sistemi tarafından iptal edildi. Uygulama ön planda olduğunda her zamanki gibi eşitlemeye devam edecektir.
Scheduler.Msg.VIEW=GÖRÜNÜM
Scheduler.Msg.UnscheduledTaskView=Zamanlanmamış Görev Görünümü
Status.Status=Durum
Alert.RegisterIoTFailure=Cihazların IoT kaydı yapılamadı. Lütfen daha sonra tekrar deneyin.
Alert.StartTimeLaterThanEndTime=Başlangıç saati bitiş saatinden önce olmalıdır.
Alert.StartTimeLaterThanActualArrivalTime=Başlangıç saati gerçek varış saatinden sonra olamaz.
Alert.EndTimeEarlierThanActualArrivalTime=Bitiş saati gerçek varış saatinden önce olamaz.
Alert.ActualArrivalTimeMustBeSet=Gerçek varış saatini ayarlayın.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Gerçek seyahat süresi rezervasyonun toplam süresinden uzun olamaz.
Alert.ProductTypeMustBeInventoryOrNonInventory=Ürün, "Stok" veya "Stok Dışı" Field Service ürün türüne sahip olmalıdır.
Alert.ProductTypeMustBeService=Servis, "Servis" Field Service ürün türüne sahip olmalıdır.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Müşteri varlığı geçerli iş emrinin servis firmasıyla ilgili olmalıdır.
Alert.WorkOrderCannotBeAssociatedToItself=İş emri kendisiyle ilişkilendirilemez.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=İş emri, ilgili ayırma işleminde ayarlanmış iş emriyle eşleşmelidir.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=İş emri, iş emri olayında ayarlanmış iş emriyle eşleşmelidir.
Alert.DifferentCurrencyBillingAccount=Para birimi faturalama firmasındaki para birimiyle eşleşmelidir.
Alert.DifferentCurrencyPriceList=Para birimi fiyat listesindeki para birimiyle eşleşmelidir.
Alert.UniquePriceListItem=Bu fiyat listesinde bu ürün ve birim birleşiminin fiyatı var. Başka bir birleşim seçin veya var olan fiyatlandırma girişini düzenleyin.
Alert.ProductNotFound=Ürün bulunamadı
Alert.WorkOrder_ServiceAccount="Müşteri Varlığı" alanının ayarlandığı bazı ayrıntı kayıtları (İş Emri Ürünü, İş Emri Servisi, İş Emri Servis Görevi ve İş Emri Olayı) bulunduğundan "Servis Firması" alanını değiştiremezsiniz.
Alert.WorkOrder_IncidentTypeRequired=Olay türü gereklidir.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Yalnızca şu alanlardan biri ayarlanabilir: "Satın Alma Siparişi Giriş Ürünü" veya "Depo".
Alert.MaxValue="{0}" alanının değeri {1} ila {2} arasında olmalıdır.
Alert.SmallerThen="{0}" alanının değeri {1} değerinden az olmalıdır.
Alert.OutsideTheValidRange="{1}" türündeki kayıttaki "{0}" değeri geçerli aralığın dışında.
Alert.WorkOrder_FollowUpComplete=Bir izleme iş emri başarıyla oluşturuldu. Yeni iş emri açılsın mı?
Alert.WorkOrder_RunFollowUp=Bir izleme iş emri oluşturmak istediğinizden emin misiniz?
Alert.CannotProcessDataDuringAutosync=Otomatik Eşitleme sırasında veriler işlenemez. Lütfen daha sonra yeniden deneyin.
Alert.Payment_CheckFieldMustBeSet=Ödeme türü çekse Çek alanı ayarlanmalıdır.
Alert.Payment_AmountShouldBePositive=Tutar, artı sayı olmalıdır.
Alert.FidelitypaymentServiceIsDisabledNow=Üzgünüz, ödeme servisi şu anda kapalı.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Bu ödeme, iş emrinin toplam tutarını aşıyor. Ödemeyi göndermek istediğinizden emin misiniz?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Bu ödeme, faturanın toplam tutarını aşıyor. Ödemeyi göndermek istediğinizden emin misiniz?
Alert.PaymentAmountShouldBePositive=Ödeme tutarı 0'dan büyük olmalıdır.
Alert.BookingStatus_FieldServiceStatusMissing=Field Service Durumu seçilen Ayırma Durumunda boş olamaz
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Bir iş emri altında yalnızca bir iş emri olayını birincil olarak ayarlayabilirsiniz.
Alert.ParentWorkOrderDoesNotExist=Üzgünüz, ana iş emri yok.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Field Service Mobile uygulaması, kuruluşunuzun yüklediği Field Service çözümü sürümüyle uyumlu olmadığından değişikliklerinizi eşitleyemiyoruz. Bunun yerine Field Service Mobile (2016) uygulamasını kullanın.
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Field Service Mobile uygulaması, kuruluşunuzun yüklediği Field Service çözümü sürümüyle uyumlu olmadığından değişikliklerinizi eşitleyemiyoruz. Bunun yerine Field Service Mobile (2017) uygulamasını kullanın.
Alert.MissingWoodfordSolution=Bağlanmaya çalıştığınız kuruluşta Woodford çözümü düzgün yapılandırılmamış. Woodford çözümünün yüklü olup olmadığını, bir Woodford projesinin yapılandırılıp yapılandırılmadığını ve Mobil Proje varlığını okuma izinlerine sahip olup olmadığınızı denetleyin.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Field Service Mobile uygulaması yapılandırılmadı. Lütfen yöneticinize başvurun.
Alert.MissingFSSolution=Bağlanmaya çalıştığınız kuruluş, kullanıcınızın Field Service Sistem Eylemi için gerekli ayrıcalıklarını etkinleştirmemiş veya Field Service çözümü yüklü değil. Field Service Mobile yalnızca Field Service çözümü yüklü olan kuruluşlarda çalışır.
Alert.MissingWoodfordProject=Varsayılan Woodford projesi yüklenmediğinden Ayırmalar'a erişemiyor. Projeyi yüklemek için Field Service çözümü belgelerine gidin ve Dynamics 365 şablonunu indirin.
Alert.WorkOrder_NoCreatePermission=İş Emri oluşturmak için izniniz yok.
Alert.ExternalAuthenticationNotSupported=Harici kullanıcı kimlik doğrulaması bu uygulama tarafından desteklenmiyor
Alert.BotAuthorizing=Bot konuşması yetkilendiriliyor
Alert.FetchingBots=Hata: Bu özelliğin kullanılabilmesi için Bot Bağlantısı varlığının kuruluşunuz tarafından yapılandırılan mobil projede etkinleştirilmesi gerekir.
Alert.MultipleBots=Hata: Kuruluşunuz tarafından birden fazla bot yapılandırılmış. Bu senaryonun desteklenebilmesi için kuruluşunuzda ek yapılandırma olması gerekiyor.
Alert.NoBotsReceived=Hata: Kuruluşunuz tarafından yapılandırılan bot yok.
Alert.BotAuthorizing.Failure=Bot ile kimlik doğrulaması yapılmaya çalışılırken bir hata oluştu. Lütfen daha sonra yeniden deneyin.
Alert.BingSpeechAuthorizing.Failure=Hata: Bing Konuşma hizmetiyle kimlik doğrulaması yapılamadı. Konuşma özelliği bu oturumda devre dışı bırakılacak. Lütfen daha sonra yeniden bağlanmayı deneyin.
Cmd.CaptureMultiple=Birden Fazla Yakala
Cmd.SelectMultiple=Birden Fazla Seç
Cmd.FollowUp=İzleme
Cmd.RunFollowUp=İzleme Oluştur
Cmd.MarkComplete=Tamamlandı Olarak İşaretle
Cmd.PaymentCheck=Çek
Cmd.PaymentCash=Nakit
Cmd.SkyMobileConsentAccept=Kabul Et
Cmd.PrivacyPolicy=Gizlilik İlkesi
Cmd.SoftwareLicensingTerms=Yazılım Lisans Koşulları
Cmd.ThirdPartyAttributions=Üçüncü Taraf Atıfları
Cmd.RegisterIoT=Cihazları Kaydet
Cmd.IoT=IoT
Cmd.SendFeedback=Geri Bildirim Gönder
msdyn_workorderincident.custom.tab=Olaylar
msdyn_workorderservicetask.custom.tab=Servis Görevleri
msdyn_workorderproduct.custom.tab=Ürünler
msdyn_workorderservice.custom.tab=Servisler
bookableresourcebooking.custom.tab=Ayırma İşlemleri
Duration.Minute=dakika
Duration.Minute+s=dakika
Duration.Hour=saat
Duration.Hour+s=saat
Duration.Day=gün
Duration.Day+s=gün
SharePointAccount.ServerType.0=Dynamics 365 ile aynı
Setup.DefaultEmailSignature={0} konumundan gönderildi
Setup.EnableGlympse=Glympse'i Etkinleştir
Setup.LastMinimumVersionCheck=Son En Düşük Sürüm Kontrolü
Setup.AllowCookies=Tanımlama Bilgilerine İzin Ver
Alert.SkyMobile_ContainsRestrictedEntity=Yaptığınız özelleştirme kullanılamayan bir varlık ({0}) içeriyor. Lütfen yöneticinizle iletişime geçin.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Yaptığınız özelleştirme {0} özel varlık içeriyor. En fazla 10 özel varlığınız olabilir. Lütfen yöneticinizle iletişime geçin.
SkyMobileConsentForm.FormTitle=Field Service Mobile Onayı
SkyMobileConsentForm.ConsentAgreementTitle=LÜTFEN OKUYUN VE KABUL EDİN
SkyMobileConsentForm.ConsentAgreementMessage=Deneme süreniz doldu. Bu Field Service Uygulamasını kullanmak için aşağıda belirtilen hüküm ve koşulları kabul etmeniz gerekir:
SkyMobileConsentForm.AcceptConfirmation=Kabul Onayı
UniqueNumber.UndefinedUntilSynchronizedWithServer=Tanımlanmamış (sunucuyla eşitlenene kadar)
annotation.Note.Title=Not {0} tarihinde oluşturuldu
msdyn_customerasset.DetailView.Connected Devices=Bağlı Cihazlar
msdyn_customerasset.DetailView.Sub Assets=Alt Varlıklar
msdyn_workorder.Signature.Signature=İmza
msdyn_workorder.DetailView.Other=Diğer
msdyn_workorder.DetailView.Service Tasks=Servis Görevleri
msdyn_workorder.DetailView.Products=Ürünler
msdyn_workorder.DetailView.Services=Servisler
msdyn_workorder.DetailView.Address=Adres
DetailView.Map=Harita
DetailView.Estimate=Tahmin
DetailView.Pricing=Fiyatlandırma
View.Bookings=Ayırma İşlemleri
View.BookingList=Ayırma listesi
View.ServiceList=Servis listesi
View.DetailedServiceList=Ayrıntılı servis listesi
View.ServiceTaskList=Servis görev listesi
View.DetailedServiceTaskList=Ayrıntılı servis görev listesi
View.IncidentList=Olay listesi
View.DetailedIncidentList=Ayrıntılı olay listesi
View.ProductList=Ürün listesi
View.DetailedProductList=Ayrıntılı ürün listesi
Msg.PleaseWait=Lütfen Bekleyin...
Msg.RestartNeeded=Hizmeti şimdi yeniden başlatmanız gerekir.
Msg.Error=Hata
Glympse.PlatformNotSupported=Glympse bu platformda desteklenmiyor.
Glympse.InvalidCredentialsError=Dynamics 365'teki Glympse kimlik bilgileriniz geçersiz. Bu sorunu çözümlemek için sistem yöneticinize başvurun ve ardından Glympse'i etkinleştirmeyi yeniden deneyin.
Glympse.LocationUseDescription=Glympse için izleme konumu.
Alert.RecordHasBeenDeleted=Bu kayıt kaldırıldı. Lütfen verilerinizi eşitleyin ve sorularınız varsa sevkiyatçınıza başvurun.
NSLocationAlwaysUsageDescription=Kuruluşunuz sürekli olarak cihazınızın konumuna erişim sağlamak istiyor.
NSLocationAlwaysAndWhenInUseUsageDescription=Kuruluşunuz sürekli olarak cihazınızın konumuna erişim sağlamak istiyor.
NSLocationWhenInUseUsageDescription=Bu uygulama, kuruluşunuz tarafından yapılandırılmışsa, kuruluşunuzla cihazınızın konumunu paylaşmak ve uygulama içi harita özelliklerini etkinleştirmek için kullanıldığında cihazınızın konumunun bilinmesi gerekir.
NSLocationUsageDescription=Bu uygulama, kuruluşunuz tarafından yapılandırılmışsa, kuruluşunuzla cihazınızın konumunu paylaşmak ve uygulama içi harita özelliklerini etkinleştirmek için kullanıldığında cihazınızın konumunun bilinmesi gerekir.
NSContactsUsageDescription=Bu uygulama ilgili kişilerinize erişecek. Cihazınızın ilgili kişi listesini uygulama içinden görüntüleyebilir ve isterseniz kişisel bir ilgili kişiye göre Dynamics 365'te kayıt oluşturabilirsiniz. Bu özelliği Kurulum sırasında etkinleştirebilir/devre dışı bırakabilirsiniz.
NSPhotoLibraryUsageDescription=Bu uygulama, fotoğraflarınızı bu uygulamada not olarak eklemek istediğinizde fotoğraf kitaplığınıza erişir.
NSCameraUsageDescription=Bu uygulama, fotoğraflarınızı veya videolarınızı bu uygulamada not olarak eklemek istediğinizde kameranıza erişir.
NSMicrophoneUsageDescription=Bu uygulama, mikrofonunuza yalnızca bu uygulamada not kaydetmek istediğinizde erişir.
NSCalendarsUsageDescription=Bu uygulama takviminize erişecektir. Takvim girişi temelinde Dynamics 365'te kayıt oluşturmayı seçerseniz bilgiler kullanılır. Bu özelliği Kurulum'dan etkinleştirebilir/devre dışı bırakabilirsiniz.
NSMotionUsageDescription=Hareket verilerinizi bu uygulamada yalnızca hareket verilerinizin gerekli olduğu özellikler için erişeceğiz.
kTCCServiceMediaLibrary=Bu uygulama, medyanızı bu uygulamada not olarak eklemek istediğinizde medya kitaplığınıza erişir.
NSFaceIDUsageDescription=Bu uygulama, Dynamics 365 kuruluşunuzda oturum açmak için Face ID'yi kullanır.
NSBluetoothPeripheralUsageDescription=Bu uygulamanın yakındaki cihazları bulması gerekiyor.
Setup.ACCOUNTS=HESAPLAR
Setup.NETWORK=AĞ
Setup.APPEARANCE=GÖRÜNÜM
Setup.PIM=PIM
Setup.ADVANCED=GELİŞMİŞ
Setup.CertificateNone=(hiçbiri)
Setup.General=Genel
Setup.Data=Veriler
View.Default=Varsayılan
annotation.Attachment.Signature=İmza
extcontact.Mobile=Cep telefonu
extcontact.PhoneWork=İş telefonu
extcontact.PhoneHome=Ev telefonu
extcontact.PhoneOther=Diğer telefon
extcontact.Email=E-posta
extcontact.EmailHome=Kişisel e-posta adresi
extcontact.EmailWork=İş e-posta adresi
extcontact.EmailOther=Diğer e-posta adresi
extcontact.lastname=Soyadı
extcontact.firstname=Ad
extcontact.nickname=Takma Ad
extcontact.jobtitle=İş Unvanı
extcontact.organization=Kuruluş
msdyn_3dmodel.DetailView.3D_Viewer=3B Görüntüleyici
Title.Viewer3D=Üç Boyutlu Model Görüntüleyicisi
Alert.NoBarcode=Barkod yok
Alert.BadBarcode=Taranan kod için Müşteri Varlığı bulunamadı. Cihazınızı sunucuyla eşitleyin ve yeniden deneyin.
Cmd.ScanCustomerAsset=Müşteri Varlığını Tara
ScanCustomerAsset=Müşteri Varlığını Tara
Login=Oturum aç
LoginForm.Caption=Oturum aç
Setup.UseSystemOAuth=Sistem OAuth kullan
Setup.DisableSyncAnalyzer=Eşitleme Çözümleyicisini Devre Dışı Bırak
Setup.AsyncAttachmentsDownload=Zaman Uyumsuz Ekleri İndir
Setup.DiagnosticScripts=Tanılama Komut Dosyaları
Setup.DiagnosticScriptsImport=Tanılama Komut Dosyalarını İçe Aktar
Setup.EnableTelemetry=Telemetriyi Etkinleştir
Setup.PinnedCertificates=Sabitlenen Sertifikalar
Setup.AppFolder=Uygulama Klasörü
Setup.ACCOUNT=FİRMA
Setup.AdditionalLogging=Ek Günlük Kaydı
Setup.LOCATIONTRACKING=KONUM İZLEME
Setup.EnableLocationTracking=Etkin
Setup.EnableClosedBackgroundTracking=Kapalı Durumdayken
Setup.NetworkLogging=Ağ Günlüğü
msdyn_workorderservicetask.msdyn_guideid=Kılavuz
AppMapProvider.0=Varsayılan
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=İptal
BarcodeScanner.Flash=Flaş
BarcodeScanner.CameraUnsupported=Tarama için kamera başlatılamadı
BarcodeScanner.BTScannerConnecting=Bağlantı kuruluyor...
BarcodeScanner.BTScannerConnected=Bağlı
BarcodeScanner.BTScannerConnectionFailed=Bağlantı başarısız oldu
BarcodeScanner.BTScannerDisconnected=Bağlantı kesildi
Alert.UnsupportedRequest=Bu istek yalnızca Dynamics 365 için geçerlidir.
Alert.NoServerResponse=Sunucu geçerli bir yanıt döndürmedi.
Alert.InvalidWorkflowActionParameters=Yapılandırma hatası: İş akışı eylemi için giriş parametreleri geçersiz.
Alert.AudioPermissionDenied=Mikrofona erişilemiyor. Lütfen ayarlarda uygulamanın izinlerini kontrol edin.
Alert.NoMicrophoneDetected=Mikrofon Algılanmadı!
Alert.SyncCompleteDetailed=Kuruluşunuz yaptığınız tüm değişiklikleri aldı. Artık kuruluşunuz için eşitlenmiş durumdasınız.
Feedback=Geri Bildirim
Feedback.EnterBelowHeader=----- GERİ BİLDİRİMİ AŞAĞIDAKİ ALANA GİRİN -----
Feedback.InformationHeader=----- SORUNLARI GİDERMEMİZE YARDIMCI OLACAK BİLGİLER -----
Alert.ApplicationMisconfigured=Kuruluşunuz Field Service Mobile uygulamasını doğru projeyle yapılandırmamış.
Alert.ApplicationNotConfigured=Kuruluşunuzun Field Service Mobile uygulamasını yapılandırması gerekiyor. Yayımlanmış bir mobil proje olmayabilir veya mobil proje size atanmış bir güvenlik rolü için yapılandırılmamış olabilir.
Alert.MicrosoftLicenseWarningNoBookableResource=Kuruluşunuz, firmanız için bir Ayrılabilir Kaynak oluşturmamış ve "Field Service Mobile için Etkin" olarak ayarlamamış. Bu işlem Field Service çözümünün 7.5.5. veya 8.2 üzeri bir sürümünü gerektirir. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Kuruluşunuz firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Bu işlem Field Service çözümünün 7.5.5. veya 8.2 üzeri bir sürümünü gerektirir. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Kuruluşunuz firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Geçici bir yetkisiz kullanım süresi boyunca oturum açabilirsiniz. Bu süreden sonra erişim için bu işlemin gerçekleştirilmesi gerekir.
Alert.ResourceRequiredForTimeOffRequest=İzin İsteği oluşturmak için firmanıza bir Ayrılabilir Kaynak atanması gerekir.
Alert.MicrosoftLicenseErrorNoBookableResource=Kuruluşunuz, firmanız için bir Ayrılabilir Kaynak oluşturmamış ve "Field Service Mobile için Etkin" olarak ayarlamamış. Bu sürüm Field Service çözümünün 7.5.5 veya 8.2 üzeri bir sürümünü gerektirir.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Kuruluş firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış. Bu sürüm Field Service çözümünün 7.5.5 veya 8.2 üzeri bir sürümünü gerektirir.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Kuruluş firmanızın Ayrılabilir Kaynağını "Field Service Mobile için Etkin" olarak ayarlamamış.
Alert.LocationTrackingTitle=Konum paylaşımı açık.
Alert.LocationTrackingBody=Konumunuz şu anda kuruluşunuzla paylaşılıyor. Konum paylaşımı tercihlerinizi uygulamanın ayarlar bölümünden güncelleştirebilirsiniz.
Alert.GPSPositionAccuracyError=Alınan konum, mobil projedeki GPS Konumu Doğruluğu gereksinimini karşılamıyor
Alert.GPSPositionMaxAgeError=Alınan konum, mobil projedeki GPS Konumu Süresi gereksinimini karşılamıyor
Alert.GPSRequestTimeout=İstek zaman aşımına uğradı
Alert.GPSGeolocatorError=Coğrafi konum bulucu şu hata ile başarısız oldu:\n{0}
Alert.GPSUnauthorizedAccessException=Uygulama, konumunuza erişemiyor. Cihaz ayarlarından cihazınız ve uygulama için konum izinlerini etkinleştirdiğinizden emin olun.
Alert.OperationCanceledByUser=İşlem kullanıcı tarafından iptal edildi
Alert.RemoteNotificationsFailed=Uzaktan bildirimler başarısız oldu
Alert.PackageVersionTooLow=Kuruluşunuz {0} sürümü için mobil yapılandırmalar yayımlamış ancak Field Service Mobile uygulamasının {1} sürümünü kullanıyorsunuz. Bu sürüm desteklenmiyor ve sorun oluşabilir.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Kuruluşunuz firmanızın Ayrılabilir Kaynağını etkinleştirmemiş. Durumunu etkin olarak değiştirip yeniden deneyin.
Alert.QuestionnairesIsEnabledError=Kuruluşunuzun mobil projesi, Field Service Mobile tarafından desteklenmeyen Anket, Soru Grubu veya Soru varlıkları içeriyor. Bu varlıklar projeden kaldırılmalıdır.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Ayrılabilir Kaynak varlığı, durum kodu için geçerli bir değer içermiyor.
Cmd.ClearLog=Günlüğü Temizle
Sync.SyncDetails=----------Eşitleme Ayrıntıları----------
Sync.SyncingEntityStarted=Varlık eşitleniyor: {0} yükleme işlemi başlatıldı.
Sync.SyncingEntityCompleted=Varlık eşitleniyor: {0} yüklemesi tamamlandı, {1} kayıt yüklendi, {2} milisaniye geçti.
Sync.SyncingEntityDownloadStarted=Varlık eşitleniyor: {0} indirme işlemi başlatıldı.
Sync.SyncingEntityDownloadCompleted=Varlık eşitleniyor: {0} indirme işlemi tamamlandı, {1} kayıt indirildi, {2} milisaniye geçti.
Alert.LicenseCountExpired=Field Service Mobile, kuruluşunuzun sunucusuna bağlanırken bir sorunla karşılaştı. Lütfen daha sonra yeniden deneyin.
Alert.RequiresMobileMinimumVersionMessage=Kuruluşunuz, Field Service Mobile'ın en son sürümünü gerektiriyor. Uygulama mağazasına gidin ve bağlanmak için uygulamayı güncelleştirin.
Alert.IoTDeviceCommand_NoCreatePermission=IoT Cihaz Komutu oluşturmak için izniniz yok.
Alert.DeviceNotRegistered=Bu cihaz kayıtlı değil.
Alert.DeviceBeingRegisteredInBackground=Bu cihaz arka planda kaydediliyor. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Bu cihaz zaten kayıtlı. Bu cihazı yeniden kaydetmek istiyor musunuz?
Alert.ConfirmationWhenDeviceBeingRegistered=Bu cihaz kaydediliyor. Bu cihazı yeniden kaydetmek istiyor musunuz?
Alert.PullingDeviceDataInBackground=Cihaz verileri arka planda alınıyor.
Alert.SaveCommandConfirmation=Bu komutu kaydettiğinizde komut cihazlara gönderilecektir. Devam etmek istiyor musunuz?
Alert.SetParentAlertOrDeviceOrDeviceId=Komut gönderilemiyor. Ana Uyarı, Cihaz veya Cihaz Kimliği alanı ayarlanmalı.
Alert.CommandAndMessageMustNotBothEmpty=Komut ve İleti alanlarının ikisi birden boş olmamalıdır!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Bağlı bir cihaz arka planda oluşturulup kaydedilecek. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Bağlı cihazlar arka planda kaydediliyor. Güncelleştirilmiş kayıt durumunu görmek için lütfen yenileyin.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Bazı bağlı cihazlar zaten kaydedilmiş. Bağlı cihazları yeniden kaydetmek istiyor musunuz?
Msg.InternetConnectionRequiredToUseDeviceSettings=Cihazınız internete bağlı değil. Cihaz ayarlarını kullanmak için bir bağlantı gerekli.
Msg.InternetConnectionRequiredToUseDeviceTags=Cihazınız internete bağlı değil. Cihaz etiketlerini kullanmak için bir bağlantı gerekli.
Msg.InternetConnectionRequiredToUseIoTCommands=Cihazınız internete bağlı değil. Komutları kullanmak için bir bağlantı gerekli.
Cmd.AssociateDevice=Cihazı İlişkilendir
Cmd.PullDeviceData=Cihaz Verilerini Al
Cmd.SendIoTCommand=IoT Komutu Gönder
Cmd.RegisterDevice=Cihazı Kaydet
Cmd.RegisterDevices=Cihazları Kaydet
Cmd.Advanced=Gelişmiş
Msg.PowerBI_NoInternetConnection=İnternet bağlantısı algılanmadı. Kutucuğu görüntülemek için internet bağlantısı gereklidir.
Msg.PowerBI_LoginText=Power BI kutucuklarını görüntülemek için Power BI hesabınızda oturum açmanız gerekiyor.
Msg.PowerBI_InvalidConfig=Power BI kutucuğu yapılandırması geçersiz.
Cmd.PowerBI_Signin=Oturum aç
Cmd.PowerBI_Reload=Yeniden Yükle
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=İş Emri kaydı alınırken bir hata oluştu.
Alert.NoSupportContactUser=Destek İlgili Kişisinin Kullanıcı kaydı alınırken bir hata oluştu.
Alert.NoSupportContact=Destek İlgili Kişisi kaydı alınırken bir hata oluştu.
Cmd.CopyAddressAndSend=Adresi Kopyala ve Gönder
Msg.SendMailPopUpMessage="Adresi Kopyala ve Gönder" öğesine tıklandığında kuruluşunuzun varsayılan günlük alıcısının e-posta adresi ({0}) panonuza kopyalanır ve günlüğün gönderileceği e-posta istemcisini seçebileceğiniz bir açılır pencere görüntülenir. E-postanın Kime satırına sağ tıklayın ve kopyaladığınız e-posta adresini girmek için Yapıştır'ı seçin.
Msg.SendEmailShareDescription=Aşağıdan bir e-posta istemcisi seçin ve günlüğü {0} alıcısına gönderin.
Msg.SendEmailShareDescriptionNoAddress=Günlüğün gönderileceği bir e-posta istemcisi seçin. Microsoft Desteği için e-postayı fsmobilesupport@microsoft.com adresine gönderin.
Alert.FailedToDetectInternetConnectivity=Cihazınızın İnternet bağlantısı olup olmadığı belirlenemedi.
Alert.RA_AppNotFound=Bu özelliği kullanmak için Remote Assist Mobile yüklü olmalıdır.
Alert.NetworkTrafficAlert=Ağ trafiğiniz yerel olarak günlüğe kaydedilecektir.
Alert.OpenHoloLensToSeeGuideofServiceTask=Görüntülemek için HoloLens üzerinde Dynamics 365 Guides Uygulamasında oturum açın.
Alert.YouAreTheCrewLeader=Bu ayırma için personel lideri sizsiniz. Yaptığınız değişiklikler diğer personel üyelerinin ayırmalarını etkileyebilir.
Alert.YouAreACrewMember=Bu ayırma için bir personel üyesisiniz. Personel lideriniz tarafından sizin yerinize yönetilecekleri için belirli alanlar salt okunur yapılmıştır.