account.address1_city=Ort
account.address1_line1=Straße 1
account.address1_line3=Straße 3
account.address1_country=Land
account.address1_stateorprovince=Bundesland
account.address1_line2=Straße 2
account.address1_postalcode=Postleitzahl
appointment.requiredattendees=Erforderlich
appointment.statuscode=Anzeigen als
bookableresourcebooking=Buchung
bookableresourcebooking+s=Buchungen
bookableresourcebooking.bookableresourcebookingid=Buchung
connection=Gerät zuordnen
connection.record2id=Gerät
contact.address1_country=Land
contact.address1_line3=Straße 3
contact.address1_line2=Straße 2
contact.address1_line1=Straße 1
contact.address1_postalcode=Postleitzahl
contact.parentcustomerid=Kunde
contact.address1_stateorprovince=Bundesland
contact.address1_city=Ort
email.description=Beschreibung (HTML-Formatierung entfernt)
invoice.shipto_city=Ort
invoice.discountpercentage=Rabatt in Prozent
invoice.freightamount=Fracht
invoice.shipto_line3=Straße 3
invoice.shipto_country=Land
invoice.shipto_line1=Straße 1
invoice.shipto_line2=Straße 2
invoice.shipto_postalcode=Postleitzahl
invoice.shipto_stateorprovince=Bundesland
invoice.discountamount=Rabatt
invoicedetail.productdescription=Beschreibung
invoicedetail.extendedamount=Gesamt
msdyn_iotalert.msdyn_alertdata=Warnungsdaten
msdyn_iotdevice.msdyn_tags=Gerätetags
msdyn_iotdevice.msdyn_devicesettings=Geräteeinstellungen
msdyn_iotdevice.msdyn_devicereportedproperties=Vom Gerät gemeldete Eigenschaften
msdyn_iotdevicecommand.msdyn_message=Meldung
quote.shipto_line2=Straße 2
quote.shipto_city=Ort
quote.freightamount=Fracht
quote.shipto_stateorprovince=Bundesland
quote.shipto_postalcode=Postleitzahl
quote.discountamount=Rabatt
quote.shipto_line3=Straße 3
quote.shipto_line1=Straße 1
quote.shipto_country=Land
quote.customerid=Kunde
quote.discountpercentage=Rabatt in Prozent
quotedetail.productdescription=Beschreibung
quotedetail.extendedamount=Gesamt
transactioncurrency.currencyprecision=Genauigkeit für die Angabe von Währungsbeträgen
bookableresourcebooking.DetailView.Booking=Buchung
msdyn_iotalert.DetailView.Customer Asset=Kundenanlage
msdyn_iotalert.DetailView.Hierarchy=Hierarchie
msdyn_iotdevice.DetailView.Settings=Einstellungen
msdyn_iotdevice.DetailView.Commands=Befehle
msdyn_workorder.DetailView.Signature=Signatur
msdyn_workorder.DetailView.Bookings=Buchungen
msdyn_workorder.View.WorkOrderList=Arbeitsaufträge
salesorder.discountamount=Rabatt
salesorder.discountpercentage=Rabatt in Prozent
salesorder.freightamount=Fracht
salesorder.shipto_city=Ort
salesorder.shipto_country=Land
salesorder.shipto_line1=Straße 1
salesorder.shipto_line2=Straße 2
salesorder.shipto_line3=Straße 3
salesorder.shipto_postalcode=Postleitzahl
salesorder.shipto_stateorprovince=Bundesland
salesorderdetail.productdescription=Beschreibung
salesorderdetail.extendedamount=Gesamt
lead.address1_country=Land
lead.address1_postalcode=Postleitzahl
lead.address1_stateorprovince=Bundesland
opportunity.customerid=Kunde
opportunity.originatingleadid=Ursprungs-Lead
opportunityproduct.manualdiscountamount=Rabatt
opportunityproduct.volumediscountamount=Vol. Rabatt
opportunityproduct.extendedamount=Gesamt
Tourplan.Subtitle=Tagesordnung und Kalender
About=Info
About.Subtitle=Anwendungsinformationen
Setup=Einstellungen
Setup.Subtitle=Anwendung einrichten
FmtLookup=Suche {0}
FmtSearch={0} durchsuchen
FmtSearchMy=Search my {0}
FmtSyncSent={0} gesendet, {1} erhalten
Attachments=Anlagen
Layouts=Gestaltung
Sync.Connect=Verbindung wird hergestellt...
Sync.Authenticating=Wird authentifiziert...
Sync.Final=Abschließende Schritte werden durchgeführt...
DetailView.General=Zusammenfassung
DetailView.Ship=Liefern
Buttons.Select=Auswählen
Buttons.Quantity=Betrag
Buttons.Regarding=Bezug auf
Buttons.Import=Importieren
Buttons.Hide=Ausblenden
LoginInfo.Password=Kennwort
LoginInfo.SavePassword=Kennwort speichern
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=Mit Internetzugriff
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.ApplicationLocked=Anwendung gesperrt
LoginInfo.SecurityChecking=Sicherheitseinstellungen werden geprüft
LoginInfo.AutodiscoverError=Exchange Server wurde nicht gefunden. Geben Sie die URL und den Benutzernamen des Exchange Server an.
CallImport=Importieren von Telefonanruf
CallImport.Subtitle=Verwaltung aktueller Telefonanrufe
CallImport.ImportCall=Telefonanruf importieren
CallImport.NewCall=Neuer Telefonanruf
CallImport.ExistingCall=Vorhandener Telefonanruf
CallImport.ChooseField=Feld auswählen
CallImport.BkgProcessRunning=Die Zuordnungen wurden nicht abgeschlossen. Bitte warten Sie.
CallImport.AssocBeforeImport=Ordnen Sie den Anrufer zu, bevor Sie den Telefonanruf importieren.
CallImport.DifferentRegarding=Bezugsobjekt nicht identisch
CallImport.CallAlreadyClosed=Der ausgewählte Telefonanruf wurde bereits beendet.
CallImport.Keep={0} unverändert lassen
SocialFeeds.Subtitle=Aktuelle Social Media-Feeds
Cmd.Post=Beitrag
Map.Subtitle=Entitäten auf Karte anzeigen
Map.CurrentLocation=Aktueller Standort
RoutePlan.Subtitle=Planen Sie Ihre Route auf einer Karte.
RoutePlanner.MissingGPS=Bei den folgenden Datensätzen fehlt die GPS-Position:
RoutePlanner.Home=Startseite
RoutePlanner.Location=Speicherort
RoutePlanner.Relocate=Verschieben
RoutePlanner.TotalDistance=Gesamte Entfernung
RoutePlanner.DrivingTime=Fahrzeit
RoutePlanner.Distance=Entfernung
RoutePlanner.CannotOptimize=Die Route kann nicht optimiert werden.
RoutePlanner.NoStartLocation=Kein Startstandort vorhanden. Warten Sie, bis die GPS-Position geladen wird, oder legen Sie einen Startstandort fest.
RoutePlanner.OptimizeSuccessMinutes=Ihre Route wurde optimiert. Sie sparen ca.{0} Minuten.
Cmd.TakeGPS=Take GPS
GPS.Error=Die GPS-Position kann nicht gefunden werden.
GPS.Reason=Ursache:
Cmd.UpdateFromRecordLocation=Mit vorhandenen Datensätzen aktualisieren
Cmd.UpdateFromCurrentLocation=Mithilfe der aktuellen Position aktualisieren
Home.BusinessPhone=Telefon (geschäftlich)
Home.Web=Webseite ansehen
Cmd.Save=Speichern
Cmd.Exit=Beenden
Cmd.Sync=Synchronisierung
Cmd.Login=Anmelden
Cmd.Sms=SMS senden
Cmd.Call=Anrufen
Cmd.EmptyListAddProduct=Die Liste ist leer.\r\nKlicken Sie auf "Neues Detail", um Produkte hinzuzufügen.
Cmd.EmptyListResetFilter=Die Liste ist leer.\nKlicken Sie hier, um den Filter zurückzusetzen.
Cmd.EmptyListCreateNote=Klicken Sie, um eine Notiz zu erstellen.
Cmd.EmptyListCreateAppointment=Die Liste ist leer.\nKlicken Sie auf "Neu", um einen Termin zu erstellen.
Cmd.Agenda=Tagesordnung
Cmd.FmtNew=Neu: {0}
Cmd.FmtAddExisting=Vorh. hinzufügen: {0}
Cmd.Select=Auswählen
Cmd.None=Kein
Cmd.SendLog=Protokoll senden
Cmd.MoreCalls=Mehr Telefonanrufe
Cmd.Download=Herunterladen
Cmd.DownloadUpdate=Update ist bereit
Cmd.Error=Synchronisierungsfehler
Cmd.WonQuote=Gewonnenes Angebot
Cmd.LostQuote=Angebot schließen
Cmd.GetProducts=Produkte abrufen
Cmd.CancelOrder=Auftrag stornieren
Cmd.WonOpportunity=Gewonnene Verkaufschance
Cmd.OutSoldOpportunity=Verloren – Überboten
Cmd.CancelOpportunity=Verloren – Storniert
Cmd.CallMade=Als "Erledigt" festlegen
Cmd.CallReceived=Als "Erhalten" festlegen
Cmd.CallCancel=Telefonanruf abbrechen
Cmd.ResolveCas=Anfrage abschließen
Cmd.CancelCas=Anfrage abbrechen
Cmd.AddExistingContact=Vorh. hinzufügen: Kontakt
Cmd.AskContactAssigned=Kontakt bereits zugewiesen
Cmd.MoveContact=Kontakt verschieben
Cmd.Discard=Änderungen verwerfen
Cmd.ContinueEdit=Weiter bearbeiten
Cmd.RecordAudio=Audioaufnahme durchführen
Cmd.RecordVideo=Videoaufnahme durchführen
Cmd.View=Anzeigen
Alert.UnableComputePrice=Der Produktpreis kann nicht berechnet werden.
Alert.FmtFieldNotEmpty={0} darf nicht leer sein.
Alert.ContactAlreadyAssigned=Der Kontakt ist diesem Kunden bereits zugewiesen.
Alert.UserPasswordEmpty=Benutzername und Kennwort dürfen nicht leer sein.
Alert.PhoneEmpty=Die Telefonnummer muss angegeben werden.
Alert.EmailEmpty=Die E-Mail-Adresse muss angegeben werden.
Alert.CantSaveWhileSync=Bitte warten Sie. Speichern während der Synchronisierung nicht möglich.
Dashboard=Informationsleiste
Dashboard.Subtitle=Übersicht
QualifyLead.Open=Entitäten öffnen
Cmd.Qualify=Qualifizieren
Cmd.DisqualifyLost="Verloren" disqualifizieren
Cmd.DisqualifyNoContact="Kein Kontakt" disqualifizieren
Cmd.DisqualifyNotInterested="Nicht interessiert" disqualifizieren
Cmd.DisqualifyCanceled="Storniert" disqualifizieren
Cmd.SyncErrorRetry=Fehler löschen und erneut versuchen
Cmd.SyncErrorIgnore=Fehler löschen und ignorieren
Cmd.SyncErrorHelp=Hilfe – Informationen zu Synchronisierungsfehlern
Buttons.Resolve=Beheben
SyncErrors=Synchronisierungsfehler
SyncErrors.Subtitle=Liste mit Synchronisierungsfehlern
Cmd.Forward=Weiterleiten
Alert.NoEmailRecipient=Es muss mindestens ein Empfänger festgelegt sein, bevor die E-Mail-Nachricht gesendet werden kann.
Cmd.ConvertOpportunity=In Verkaufschance konvertieren
Cmd.ConvertCase=In Anfrage konvertieren
ConvertActivity.FmtOpenEntity={0} öffnen
ConvertActivity.FmtCloseEntity={0} schließen
Alert.DeleteDataFailure=Datenbank konnte nicht gelöscht werden!
Alert.NoExchangeIntergration=Exchange-Unterstützung ist im Projekt nicht aktiviert.\nWenden Sie sich an Ihren Systemadministrator.
Alert.NoGoogleIntergration=Google-Unterstützung ist im Projekt nicht aktiviert.\nWenden Sie sich an Ihren Systemadministrator.
OpportunityCloseEntity.StatusCode=Statusgrund
OpportunityCloseEntity.ActualEnd=Abschlussdatum
OpportunityCloseEntity.ActualRevenue=Tatsächlicher Umsatz
QuoteCloseEntity.StatusCode=Statusgrund
QuoteCloseEntity.ActualEnd=Abschlussdatum
QuoteCloseEntity.CloseOpportunity=Verkaufschance schließen
QuoteCloseEntity.CalculateRevenue=Umsatz
QuoteCloseEntity.ActualRevenue=Tatsächlicher Umsatz
QuoteCloseEntity.CalculateRevenue.0=Außer Kraft setzen
Cmd.Convert=Konvertieren
Cmd.Delete=Löschen
Link.Disconnect=Verbindung trennen
Setup.DisplayDensity=Anzeigedichte
Setup.AutoSync=Automatische Synchronisierung
Setup.Online=Onlinemodus
EmailSubjectPrefix.Reply=AW:
EmailSubjectPrefix.Forward=WG:
EmailBody.Divider=\n--------------- Ursprüngliche Nachricht ---------------\n
ListMsg.NoRelated=Keine zugehörigen Elemente
ListMsg.NoItems=Keine Elemente
ListMsg.NoMatch=Kein Element entspricht Ihren Suchkriterien.\nKlicken Sie hier, um den Filter zurückzusetzen.
Msg.Loading=Wird geladen...
Msg.Saving=Wird gespeichert...
Msg.Submitting=Wird gesendet...
Msg.Adding=Wird hinzugefügt...
Msg.Removing=Wird entfernt...
Msg.Recalculating=Neuberechnung...
Msg.SignatureRequest=Signaturprozess wird initialisiert...
Msg.SignatureDownload=Signierte Datei wird heruntergeladen...
Msg.SignedDocumentDownloadFailed=Signiertes Dokument kann nicht heruntergeladen werden!
Msg.SigningFailed=Fehler beim Signaturprozess!
Msg.TransactionNoSignersError=Es wurden keine Unterzeichner ausgewählt!
Msg.ESignatureNoServiceError=Ungültigen Service-Parameter angegeben!
Msg.TransactionClosedWindowError=Das Signaturformular wurde geschlossen. Dokumente wurden nicht signiert!
Msg.LoginFailed=Benutzer ist nicht authentifiziert!
Msg.FailUpdate=Transaktionsstatus konnte nicht abgerufen werden.
Alert.EntityNotFound=Die Entität wurde nicht gefunden.
ApplicationOnlineMode.1=Nur WLAN
ApplicationOnlineMode.3=Niemals
ApplicationAutoSyncMode.0=Niemals
ApplicationAutoSyncMode.1=Beim Start
ApplicationAutoSyncMode.2=Bei Änderung
ApplicationAutoSyncMode.3=Bei Start und Änderung
ApplicationDensity.320=Sehr hoch
ApplicationDensity.480=Sehr sehr hoch
ApplicationDensity.640=Sehr sehr sehr hoch
Setup.ListButtons=Listenschaltflächen
Setup.MaxAttachment=Max. Anlagengröße
Setup.MaxSync=Max. Synchronisierungsdatensätze
Setup.SyncLogin=Synchronisierungsanmeldung
Setup.AppLogin=App-Anmeldung
Setup.UseCrmEmail=Dynamics 365-E-Mail verwenden
Setup.Reminders=Erinnerungen verwenden
Setup.PhoneApp=Anrufen über
Setup.UseLocationSvcs="Mein Standort" verwenden
Setup.ClientCertificate=Clientzertifikat
Setup.eSignature=eSignature-Dienstanbieter
Alert.TryAgain=Wiederholen
Alert.CertificateAdded=Zertifikat zu mobileCrm hinzugefügt
Alert.EnterCertificatePass=Geben Sie ein Kennwort für das Zertifikat ein
Alert.reqIOS8=iOS 8.0 oder höher erforderlich
Alert.PleaseSaveData=Speichern Sie zuerst Ihre Daten.
Alert.SyncInProgress=Synchronisierung wird durchgeführt
Alert.CannotSetupDuringSync=Die Einstellungen können während der Synchronisierung nicht geändert werden.
Alert.UnableToConnect=Die Anwendung kann keine Verbindung mit dem externen Server herstellen
Alert.InvalidPassword=Ungültiges Kennwort!
Login.AskDeleteData=Sie haben den Server oder Benutzer geändert. Sollen die lokalen Daten gelöscht werden?
Login.AskDeleteDataUser=Sie haben den Benutzer- oder Domänennamen geändert. Sollen die lokalen Daten gelöscht werden?
Alert.CannotResolveDuringSync=Fehler können während der Synchronisierung nicht behoben werden.
Alert.DeleteLocalData=Löschen Sie die lokale Datenbank und nehmen Sie eine vollständige Synchronisierung vor, um diese Einstellung zu übernehmen.
Alert.DisableSyncLogin=Sie müssen "Synchronisierungsanmeldung" deaktivieren, damit die Synchronisierung im Hintergrund funktioniert.
Alert.ApplicationWiped=Die Anwendung wurde per Remotezugriff zurückgesetzt.
Filter.Show=Anzeigen
Filter.View=Anzeigen
View.My Received Emails=Meine eingegangenen E-Mails
View.My Sent Emails=Meine gesendeten E-Mails
View.All Phone Calls=Alle Telefonanrufe
View.My Phone Calls=Meine Telefonanrufe
View.My Completed Calls=Meine abgeschlossenen Telefonanrufe
Cmd.Scan=Barcode scannen
Cmd.TakeServer=Serverversion nehmen
Alert.CannotResolveInOfflineMode=Um diese(n) Fehler zu beheben, müssen Sie mithilfe der Serverversion in den Onlinemodus wechseln.
Cmd.ConvertLead=In Lead konvertieren
Setup.CrmWebServiceVersion=Webdienst
Alert.Lock=Gesperrt durch Sicherheitsrichtlinie
Alert.LockExplicit=Gesperrt von Administrator
Alert.LockAfterNoConnect=Gesperrt – keine Serververbindung
Alert.LockDuring=Gesperrt – außerhalb der Geschäftszeiten
Alert.LockWrongPassword=Gesperrt – zu viele fehlgeschlagene Anmeldungen
Sync.Title=Synchronisieren
EntityViewDefinition.IsEnabled=Aktiviert
EntityViewDefinition.SortDirection=Sortierreihenfolge
Cmd.Execute=Ausführen
phonecall.ChangeStatus.3=Telefonanruf abbrechen
incident.ChangeStatus.6=Anfrage abbrechen
FmtChart.avg=Durchschnitt ({0})
FmtChart.count=Anzahl ({0})
FmtChart.countcolumn=Anzahl ({0})
FmtChart.sum=Summe ({0})
FmtChart.min=Minimum ({0})
FmtChart.max=Maximum ({0})
FmtChart.day=Tag ({0})
FmtChart.week=Woche ({0})
FmtChart.month=Monat ({0})
FmtChart.quarter=Quartal ({0})
FmtChart.year=Jahr ({0})
FmtChart.WeekOfYear=Woche {0} von {1}
FmtChart.QuarterOfYear=Quartal {0} von {1}
Chart.Drilldown=Detailinformationen anzeigen
Setup.PrivateViews=Private Ansichten
Alert.PendingOfflineChanges=Wechsel in Onlinemodus: Einige Ihrer lokalen Änderungen wurden nicht synchronisiert.
LoginInfo.IsCustomerMode=Externer Benutzer
AdvancedFind.Group=Gruppe
AdvancedFind.OrderBy=Ordnen nach
AdvancedFind.AddLink=Verknüpfen
AdvancedFind.AddGroupAnd=Gruppe "Und" hinzufügen
AdvancedFind.AddGroupOr=Gruppe "Oder" hinzufügen
AdvancedFind.SwitchToAscending=Zu "Aufsteigend" wechseln
AdvancedFind.SwitchToDescending=Zu "Absteigend" wechseln
AdvancedFind.Descending=Absteigend
Operator.Equal=Gleich
Operator.NotEqual=Ungleich
Operator.GreaterThan=Ist größer als
Operator.LessThan=Ist kleiner als
Operator.BeginWith=Beginnt mit
Operator.NotBeginWith=Beginnt nicht mit
Operator.EndWith=Endet mit
Operator.NotEndWith=Endet nicht mit
Operator.Contain=Enthält
Operator.NotContain=Enthält nicht
Operator.Null=Enthält keine Daten
Operator.NotNull=Enthält Daten
Operator.LastXDays=Letzte X Tage
Operator.NextXDays=Nächste X Tage
Operator.LastXWeeks=Letzte X Wochen
Operator.NextXWeeks=Nächste X Wochen
Operator.LastXMonths=Letzte X Monate
Operator.NextXMonths=Nächste X Monate
Operator.LastXYears=Letzte X Jahre
Operator.NextXYears=Nächste X Jahre
Operator.LastXHours=Letzte X Stunden
Operator.NextXHours=Nächste X Stunden
Operator.DateOnOrAfter=Am oder später
Operator.DateOnOrBefore=Am oder früher
Operator.DateThisMonth=Diesen Monat
Operator.DateLastMonth=Letzten Monat
Operator.DateNextMonth=Nächsten Monat
Operator.DateThisWeek=Diese Woche
Operator.DateLastWeek=Letzte Woche
Operator.DateNextWeek=Nächste Woche
Operator.DateThisYear=Dieses Jahr
Operator.OlderThanXMonths=Älter als X Monate
Operator.EqualUser=Gleich dem aktuellen Benutzer
Operator.NotEqualUser=Ungleich dem aktuellen Benutzer
Operator.EqualBusinessUnit=Entspricht der Unternehmenseinheit
Operator.NotEqualBusinessUnit=Entspricht nicht der Unternehmenseinheit
Operator.NotIn=NotIn
Operator.EqualUserTeam=Entspricht den Teams des aktuellen Benutzers
ActivityFilter.Include=Einschließen
ActivityFilter.ThisRecord=Dieser Datensatz
ActivityFilter.RelatedRecords=Verkn. Datensätze
Alert.CantDeleteWhileSync=Bitte warten Sie. Löschen während der Synchronisierung nicht möglich.
Calendar.AllDay=ganztägig
SimpleLoginInfo.UserMode.0=Standardbenutzer
SimpleLoginInfo.UserMode.1=Registrierter externen Benutzer
SimpleLoginInfo.UserMode.2=Anonymer externer Benutzer
Alert.ErrorGpsInit=Fehler: GPS kann nicht initialisiert werden
Alert.FmtErrorGpsRead=Fehler beim GPS-Abruf: {0}
Cmd.Favorite=Favorit
DetailView.Attachment=Anlage
Alert.RegisterUserCompletedInactive=Registrierung abgeschlossen. Warten Sie auf die Bestätigungs-E-Mail.
Alert.RegisterPasswordNoMatch=Die Kennwörter stimmen nicht überein.
Alert.RegisterUserExists=Der Benutzer ist bereits vorhanden.
Alert.RegisterServerError=Serverfehler!
SyncCalendar.0=Kein
SyncCalendar.2=Synchronisierung
DetailView.Wall=Pinnwand
Alert.CantChatWhileSync=Bitte warten Sie. Chatten während der Synchronisierung nicht möglich.
Alert.AnonymousUsersCantChat=Der Chat kann nicht von anonymen Benutzern verwendet werden.
DetailView.Process=Verarbeiten
deal=Geschäftsabschluss
deal+s=Geschäftsabschlüsse
dealline=Geschäftsabschlusszeile
dealline+s=Geschäftsabschlusszeilen
Cmd.ResizeImage=Bildgröße anpassen
PasteNotificationToastText=Fügen Sie die Datei an einer beliebigen Position ein.
PasteNotificationToastContactText=Der Kontakt befindet sich auch in der Zwischenablage.
Setup.UseFlexiForms=Neue Formularbenutzeroberfläche
Alert.NoReportsForEntity=Es konnte kein Bericht für diesen Entitätstyp gefunden werden.
Msg.ChooseReport=Bericht auswählen
People=Personen
People+s=Personen
Sales=Vertrieb
Sales+s=Vertrieb
Now.Subtitle=Aktuelle Vorgänge
People.Subtitle=Organisationskontakte
Sales.Subtitle=Organisationsvertrieb
Alert.ReportEntityNotOnSever=Der Entitätsdatensatz ist nicht auf dem Server vorhanden. Führen Sie eine Synchronisierung durch, bevor Sie den Bericht ausdrucken.
Alert.EmailNotFoundAskCreate=Die E-Mail-Adresse wurde nicht gefunden. Jetzt erstellen?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Msg.Resolving=Auflösung wird durchgeführt...
Cmd.MarkUnread=Als ungelesen markieren
Cmd.IncludeAttachments=Anlagen einschließen
Cmd.DontIncludeAttachments=Keine Anlagen
Cmd.Attach=Anfügen...
Msg.ThisRecordMightBeADuplicate=Durch diesen Datensatz wird möglicherweise ein Duplikat eines vorhandenen Datensatzes erstellt.
Msg.DuplicateDetectionFailed=Duplikaterkennung fehlgeschlagen
Msg.DuplicateDetection=Duplikaterkennung wird durchgeführt...
Alert.RestartUIReplacement=Starten Sie die Anwendung neu, um die Änderungen der Benutzeroberfläche zu übernehmen.
Setup.On=Ein
Alert.QualifyLead=Sie müssen den Lead qualifizieren.
SyncAlertFullSync=Führen Sie die manuelle Synchronisierung durch: Vom Administrator erzwungene vollständige Synchronisierung
Cmd.Import=Importieren
FmtSyncUpload=Hochladen: {0}
Alert.AskDownloadAttachments=Einige Anlagen wurden nicht heruntergeladen.\nJetzt herunterladen?
Alert.CustomizationReady=Die Anwendung ist für das Update bereit.
Alert.AdminFullSync=Vom Administrator erzwungene vollständige Synchronisierung!
Alert.CorruptedConfig=SecureStorage-Zugriff nicht möglich!
Alert.ChangeToOffline=Wechsel in Offlinemodus: Möchten Sie die Synchronisierung jetzt durchführen?
SyncAlertCantFullSync=Die vom Administrator erzwungene vollständige Synchronisierung konnte nicht ausgeführt werden, da lokale Änderungen nicht hochgeladen werden konnten.
Setup.LogSyncDetails=Diagnose-Synchronisierungsprotokoll
Alert.SelectFileLocation=Speicherort auswählen
Report.Record=Datensatz
Alert.InvalidServerPassword=Altes Kennwort OK, Serverprüfung fehlgeschlagen
Msg.ChangeServerPassword=Wurde das Serverkennwort geändert?
ServerDeletes=ServerDeletes
Analyzing=Analyse
Alert.GettingEmail=E-Mail wird abgerufen
Alert.UnableToGetEmail=E-Mail kann nicht abgerufen werden
Alert.EmailWontSaveWithoutRegarding=Die E-Mail wird erst gespeichert, wenn das Feld "Bezug auf" festgelegt ist.
Alert.DownloadAttachments=Anlagen werden heruntergeladen
Alert.FmtDownloadingAttachment="{0}" wird heruntergeladen
Err.UnableToSendEmailNoProvider=Die E-Mail kann nicht gesendet werden. Sie sind mit keinem E-Mail-Dienstanbieter verbunden.
Err.FormRuleMissingContext=Fehler bei Anwendung der Formularregel: fehlender Kontext
Err.FmtFormRule=Fehler bei Anwendung der Formularregel: {0}
Err.FmtNoReportsForEntity=Der Entität "{0}" sind keine Berichte zugewiesen.
Err.PickAnEntity=Sie müssen eine Entität auswählen.
Err.CannotOpenNewTab=Der Bericht kann nicht in einem neuen Fenster ausgeführt werden. Heben Sie die Sperre für Popupfenster auf.
Alert.PasswordEmpty=Das Kennwort muss angegeben werden.
Alert.NewPaswordEmpty="Neues Kennwort" darf nicht leer sein.
Alert.PasswordsDontMatch=Das bestätigte Kennwort stimmt nicht mit dem neuen Kennwort überein.
Setup.ClickToLogin=Zum Anmelden klicken
Setup.Password=Kennwort
Cmd.LookupAddress=Adresse nachschlagen
Msg.SyncedNow=Gerade eben synchronisiert
Msg.SyncedAt=Synchronisiert am
Alert.AskAppExit=Anwendung beenden
Alert.AskAppExitPassive=Drücken Sie zum Beenden erneut auf "Zurück".
Setup.OutgoingEmailMethod=E-Mail senden per
OutgoingEmailMethodType.2=Dynamics 365 Server
Msg.Connecting=Verbindung wird hergestellt...
Link.ClickToCreateLabel=Klicken Sie, um ein Etikett zu erstellen.
Alert.DeleteLabels=Ausgewählte Etiketten löschen?
Alert.LabelsDeleted=Etiketten wurden gelöscht
Alert.CreatingLabel=Etiketten werden erstellt...
Alert.SettingLabels=Etiketten für E-Mail werden aktualisiert...
Alert.DeletingLabels=Etiketten werden gelöscht...
Alert.LabelNameCannotBeEmpty=Sie müssen einen Etikettennamen angeben.
Alert.FolderNameCannotBeEmpty=Sie müssen einen Ordnernamen angeben.
Alert.SettingFolder=E-Mail wird in Ordner verschoben...
Alert.DeletingFolder=Ordner wird gelöscht...
Form.CreateNewLabel=Neues Etikett erstellen
Form.SetLabels=E-Mail-Etiketten festlegen
Item.LabelName=Etikettenname
Item.Labels=Etiketten
Cmd.SetLabels=Etiketten festlegen
Setup.Signature Source=Quelle der Signatur
Err.NoFolderSelected=Wählen Sie einen Ordner aus, in den die E-Mail verschoben werden soll.
Gmail.Inbox=Posteingang
Gmail.Social=Soziale Medien
Gmail.Promotions=Promotion
Gmail.Starred=Markiert
processflow.NextStage=Nächste Phase
processflow.PrevStage=Vorherige Phase
AskSyncFolder=Ordnersynchronisierung einrichten
SyncFolder=Synchronisierung
Alert.CustomizationSecurityViolation=Die Sicherheitsbestimmungen für die Anpassung wurden verletzt.\nFühren Sie eine Synchronisierung durch, um die sichere Anpassung vorzunehmen.
resco_sharepointdoc.resco_filesize=Dateigröße
resco_sharepointdoc.resco_lastmodified=Letzte Änderung
resco_sharepointdoc.resco_regardingid=Bezug auf
resco_sharepointdoc.resco_relativepath=Bezugspfad
resco_sharepointdoc.resco_revision=Revision
resco_sharepointdoc.resco_siteid=Website-ID
Cmd.AssignToMe=Mir selbst zuweisen
Cmd.RunMobileReport=Bericht 'Mobil' ausführen
Cmd.Export=Exportieren
Cmd.SaveAndRunReport=Speichern und ausführen
ReportForm.Source=Quelle
ReportFormat.1=HTML
Setup.ExchangeRoot=Exchange-Ordner
Sync.DbLocked=Das Ausführung der Hintergrundsynchronisation verhindert zurzeit das Speichern.\r\n\r\nBitte versuchen Sie es erneut.
Tutorial=Lernprogramm
Fingerprint.Description=Zum Fortfahren Fingerabdruck abgeben.
Fingerprint.NotRecognized=Fingerabdruck nicht erkannt. Versuchen Sie es erneut.
Msg.UpgradingDatabase=Datenbankupgrade wird ausgeführt...
CantConnect=Fehler bei der Verbindungsherstellung. Überprüfen Sie Ihre Anmeldeinformationen, und überprüfen Sie Ihre Internetverbindung.
ServerLoginFailed=Serveranmeldung fehlgeschlagen
ServerError=Serverfehler
HttpError404=Die angeforderte Seite oder Datei ist nicht vorhanden
HttpError408=Der Server hat die Verbindung beendet, da keine zeitnahe Antwort des Clients eingegangen ist
WebRequestFailed=Webanforderung fehlgeschlagen
ConnectRescoCrm.InspectionsSeparator=Erstellen Sie benutzerdefinierte Fragebögen, dynamische Formulare, Umfragen und mehr. Ermöglichen Sie Ihren Außendienstmitarbeitern effektivere Inspektionen und die anschließende Analyse der gesammelten Daten – all das mit nur einer Lösung.
Err.PasswordsMustMatch=Kennwort und Kennwortbestätigung stimmen nicht überein
FirstLaunchForm.ExternalUser=Externer Benutzer
FirstLaunchForm.SkipAndUseDemoData=Überspringen und Demodaten verwenden
FirstLaunchForm.ExistingHeader=\nMit Ihrem vorhandenen CRM-Konto verbinden
FirstLaunchForm.ExistingInfo=Wenn Sie ein Mitarbeiter sind, verbinden Sie sich als "Interner Benutzer" mit dem System Ihres Unternehmens (Standardmodus). Wenn Sie ein Kunde oder Partner sind, verbinden Sie sich als "Externer Benutzer".\nDies betrifft Backend-Systeme wie Dynamics CRM, Oracle CX, Salesforce.com und Resco CRM.
FirstLaunchForm.CreateAccountHeader=Erstellen einer neuen CRM-Organisation
FirstLaunchForm.CreateAccountInfo=Wenn Sie kein Backend-System haben, erstellen Sie eine kostenlose CRM-Organisation.\n\n
FirstLaunchForm.DemoDataInfo=Wenn Sie sich nicht mit einem Backend-System verbinden und nur die Anwendung ansehen möchten, nutzen Sie die bereitgestellten Demodaten.
Err.OppTimedOut=Zeitüberschreitung für Vorgang.
Msg.CheckOrgExists=Anpassungsprofil wird geprüft
Msg.CreatingXrmOrganization=Anpassungsprofil wird erstellt
CheckYourDeviceTime=Überprüfen Sie die Zeiteinstellungen Ihres Gerätes
FmtClientServerTimesDifferBy=Die Zeiteinstellungen von Client und Server weichen um ca. {0} Sekunden ab
Cmd.UseLastPhotoTaken=Letztes aufgenommenes Foto nutzen
Cmd.CreateWorkOrder=WorkOrder erstellen
LoginInfo.Scan=QR Scannen
Chat.DirectMessages=Direkte Nachrichten
Chat.UnreadMesage=Sie haben ungelesene Nachrichten.
Chat.AddEntity=Entitätsverknüpfung einfügen
Chat.AddCurrentEntity=Aktuelle Entitätsverknüpfung einfügen
Chat.UnsubscribeChannel=Kanal verlassen
Chat.SubscribeChannel=Kanal beitreten
Chat.WritePost=Meldung
Chat.BeginPrivateChannelMsg=Dies ist der Beginn des Verlaufs der direkten Nachrichten. Direkte Nachrichten sind zwischen den beiden Parteien privat.
Chat.BeginPublicChannelMsg=Dies ist der Beginn des Verlaufs der Kanalnachrichten. Kanalnachrichten sind für alle Mitglieder des Kanals öffentlich.
Chat.PrivateChannelMsg=Dies ist der Beginn des Verlaufs der Kanalnachrichten. Kanalnachrichten sind privat, und sie können nur von eingeladenen Mitgliedern gelesen werden.
Chat.ThatsAllForNow=Das ist fürs Erste alles.
Chat.NavigationUnsupported=Navigation wird für den Entitätschat nicht unterstützt.
Alert.NoChannelSelected=Es wurde kein Kanal ausgewählt.
Chat.AttachmentNotFound=Die Anlage wurde nicht gefunden.
Chat.LetsJoinChannel=hat Sie zu Kanal {0} eingeladen.
Chat.UserInvited=hat {0} zu diesem Kanal eingeladen.
Chat.JoinedChannel=ist dem Kanal beigetreten.
Chat.InvitationRequired=Einladung ist erforderlich, um einem privaten Kanal beizutreten.
Alert.OAuthNotSupported=Der Server unterstützt kein OAuth.
LoginInfo.AppPasswordHelp=Erstellen Sie ein App-Kennwort zum Schutz von Offlinedaten.\nDieses Kennwort kann nicht wiederhergestellt werden, sodass es sich merken müssen.
Cmd.LoadFrom=Öffnen aus...
Cmd.LoadFromMultiple=Mehrere öffnen aus...
PrivateDashboard.DesignerDashboardExists=Legen Sie einen anderen Namen für das Dashboard fest.
PrivateDashboard.DesignerEmptyName=Dashboard darf nicht leer sein!
PrivateDashboard.DesignerDeleteQuestion=Möchten Sie das ausgewählte Dashboard löschen?
PrivateDashboard.EditorDesignerNoData=Die Liste enthält keine Entitäten.
PrivateDashboard.EditorOptionViewSearchCommand=Suchen
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Wählen Sie die Standardanzeigeeinstellung
PrivateDashboard.EditorChartViewNoData=Diagrammeinstellungen sind nicht verfügbar, da keine Diagrammansichten für Ihre Rolle definiert wurden. Wenden Sie sich an Ihren Systemadministrator, um Unterstützung zu erhalten.
PrivateDashboard.EditorMapViewMessage=In der Karte werden die gleichen Ansichten verwendet, die für die Listenansicht ausgewählt wurden.\r\nUm Datensätze auf der Karte anzuzeigen, müssen Sie GPS-Koordinaten zu Ihren Datensätzen hinzufügen. (Sie benötigen Felder in Dynamics 365, die Breiten- und Längenkoordinaten enthalten.) Füllen Sie diese Felder dann entweder auf dem Server aus, oder verwenden Sie die Funktionalität „GPS aktualisieren“ der App, wenn Sie sich am Ort befinden.
Alert.PasswordWeak=Schwaches Kennwort. Verwenden Sie mindestens 6 Zeichen.
Cmd.MarketingList=Zur Marketingliste hinzufügen
Alert.GPSNotFresh=Fehler beim Abrufen einer neuen GPS-Position.
Chart.None=Kein
Chart.List=Liste
Chart.Stream=Stream
Login.PasswordManager=Kennwort-Manager verwenden
ShortcutCreate=Erstellt einen neuen {0}
Cmd.Year=Jahr
PrivateChartEditor.ChartSeriesLabel=Reihe
PrivateChartEditor.ChartSeriesLimit=Begrenzung
PrivateChartEditor.ChartSeriesLimitValue=Wert begrenzen
PrivateChartEditor.ChartSeriesDeleteCmd=Reihe löschen
PrivateChartEditor.ChartSettings=Chat-Einstellungen
PrivateChartEditor.ChartSettingsChartStyle=Diagrammformat
PrivateChartEditor.ChartSettingsDonutRatio=Ringverhältnis
PrivateChartEditor.GaugePropertiesMinimalValue=Mindestwert
PrivateChartEditor.ErrorChartName=Der Diagrammname ist leer.
PrivateChartEditor.ErrorChartExist=Das Diagramm ist bereits vorhanden! Benennen Sie das Diagramm um.
PrivateChartEditor.ErrorGaugeTarget=Messgerätezielwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorGaugeMaximal=Messgerätemaximalwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorGaugeMinimal=Messgeräteminimalwert wurde nicht ausgewählt!
PrivateChartEditor.ErrorLimitCount=Grenzwert hat das falsche Format!
PrivateChartEditor.ErrorSeriesField=Reihe wurde nicht ausgewählt!
PrivateChartEditor.ErrorChartStyleDonut=Ringverhältniswert liegt außerhalb des Bereichs 1-99!
Getting Currencies=Währungen werden abgerufen
PasswordManager.NotAvailable=Nicht verfügbar
PasswordManager=Kennwort-Manager
Scheduler=Planer
Scheduler.Subtitle=Ressourcen Arbeit zuweisen
Alert.ReportRequiresOAuth=OAuth erforderlich, wenden Sie sich an den Administrator.
Scheduler.WOS.statuscode.3=Erhalten
Scheduler.WOS.statuscode.4=Arbeit
Scheduler.WOS.statuscode.TimeOff=Arbeitsfreie Zeit
Scheduler.Err.NoTasks=Es sind keine Aufgaben verfügbar.
Scheduler.Err.NoResourceIdForNewTask=Für die neue Aufgabe ist ein gültiger Name erforderlich.
Scheduler.Err.TaskUpdate=Fehler bei der Aufgabenaktualisierung.
Scheduler.Err.TaskInConflict=Aufgabe verursacht Konflikt mit dem Zeitrahmen einer anderen Aufgabe.
Scheduler.Err.ResourceHasTimeOff=Zum erforderlichen Zeitpunkt hat die Ressource arbeitsfreie Zeit geplant.
Scheduler.Err.FreeHoliday=Arbeit während Feiertagen geplant
Scheduler.Err.AssigmentFailed=Arbeit kann der ausgewählten Ressource nicht zugeordnet werden.
Scheduler.Err.AutoPlanningNotFinished=Der automatische Zeitplan wird noch ausgeführt. Beenden Sie diesen, oder warten Sie, bis er abgeschlossen wurde.
Scheduler.Err.WindowEndBeforeStart=Das Ende des definierten Zeitplanfensters liegt vor dem Start.
Scheduler.Err.WindowNotInInterval=Das Neubuchungsfenster muss innerhalb des angezeigten Zeitintervalls liegen.
Scheduler.Err.SelectResourceToOptimize=Ressource zur Optimierung auswählen
Scheduler.Err.SelectActualDate=Die Optimierung kann nicht für das ausgewählte Zeitintervall erfolgen. Wählen Sie ein tatsächliches oder zukünftiges Zeitintervall aus, und führen Sie die Optimierung erneut aus.
Scheduler.Err.SelectTaskToSubstitute=Die zu ersetzende bearbeitbare Aufgabe auswählen
Scheduler.Err.SelectTaskToRebook=Die neu zu buchende bearbeitbare Aufgabe auswählen
Scheduler.Err.ResourceTooBusy=Die Ressource ist ausgelastet. Es gibt kein Zeitfenster zum erneuten Buchen der erforderlichen Aufgabe.
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Bieten Sie nicht an, Aufgaben zu planen, die für die aktuellen N Tage geplant sind.
Scheduler.Msg.NoReadyWorkOrders=Keine zu planenden Elemente
Scheduler.Msg.LoadingRestOfResources=Restliche Ressourcen werden geladen
Scheduler.Msg.FilteredBy=GEFILTERT NACH:
Scheduler.Msg.SKILLS=QUALIFIKATIONEN
Scheduler.Msg.TERRITORIES=GEBIETEN
Scheduler.Msg.TimeOffs=Arbeitsfreie Zeiten
Scheduler.Msg.FilteredBySkills=Qualifikationen
Scheduler.Msg.TaskViolatios=Regelverstöße der Aufgabe.
Scheduler.Msg.TaskResource=Aufgabenressourcen
Scheduler.Msg.TaskInfo=Grundlegende Aufgabeninformationen
Scheduler.Msg.FilterSettings=Filtereinstellungen.
Scheduler.Msg.ScheduleTitle=Verhalten für manuellen und automatischen Zeitplan
Scheduler.Msg.ViewSettings=Verhalten nach dem manuellen Ziehen und Ablegen der Aufgabe in den Zeitplan
Scheduler.Msg.ShowCompleted=Abgeschlossene oder stornierte Aufgaben anzeigen
Scheduler.Msg.ShowTimeInterval=Arbeitszeit, die in der Planeransicht verwendet wird
Scheduler.Msg.StartHour=Startstunde:
Scheduler.Msg.EndHour=Endstunde:
Scheduler.Msg.ApplyStatus=Status auf die gesamte WorkOrder anwenden
Scheduler.Msg.TravelUnavailability=Ressourcenverfügbarkeit – Aufgabe benötigt mindestens {0} Minuten Abstand zum vorherigen Standort und {1} Minuten Abstand bis zum nächsten Standort.
Scheduler.Msg.OutsideWorkingHours=Arbeitszeit – Aufgabe ist außerhalb der Geschäftszeiten der Ressource geplant.
Scheduler.Msg.WindowStart=Start – Startzeit sollte später als der Zeitfensterbeginn sein oder mit diesem übereinstimmen.
Scheduler.Msg.WindowEnd=Ende – Ende sollte vor dem Zeitfensterende liegen oder mit diesem übereinstimmen.
Scheduler.Msg.OverlappingTimeOffs=Überschneidung der arbeitsfreien Zeit der Ressource – Aufgabe überschneidet sich mit der geplanten arbeitsfreien Zeit.
Scheduler.Msg.OverlappingTasks=Zusammenfallende Zeitpläne – Aufgabe überschneidet sich mit den folgenden Aufgaben:
Scheduler.Msg.MissingSkills=Qualifikationsfähigkeiten – Der Ressource fehlen die folgenden Qualifikationen:
Scheduler.Msg.MissingTerritories=Qualifizierte Gebiete – Die qualifizierte Ressource arbeitet nicht in den folgenden Gebieten:
Scheduler.Msg.NothingToOptimize=Keine zu optimierenden Elemente.
Scheduler.Msg.LoadingListOfResources=Liste der zulässigen Ressourcen wird geladen...
Scheduler.Msg.AutoScheduleAborted=Automatischer Zeitplan wurde abgebrochen
Scheduler.Msg.AttachedTo=angefügt an
Scheduler.Msg.RescheduledTo=verlegt auf
Scheduler.Msg.Initializing=Initialisierung
Scheduler.Msg.AddressesLoading=Kundenadressen werden geladen
Scheduler.Msg.RUNAUTOSCHEDULE=AUTOMATISCHEN ZEITPLAN AUSFÜHREN
Scheduler.Msg.STOPAUTOSCHEDULE=AUTOMATISCHEN ZEITPLAN BEENDEN
Scheduler.Msg.AskStopAutoSchedule=Der automatische Zeitplan wird ausgeführt. Möchten Sie ihn abbrechen?
Scheduler.Msg.AskRunAutoSchedule=Sind Sie sicher, dass die Optimierung ausgeführt werden soll? Dieser Prozess kann die geplanten Zeiten und zugeordneten Ressourcen ändern.
Scheduler.Msg.AskRunSemiOptimization=Sind Sie sicher, dass die Optimierung ausgeführt werden soll? Dieser Prozess kann die bereits geplanten Zeiten ändern.
Scheduler.Msg.MANUAL_MOVE=MANUELL VERSCHIEBEN
Scheduler.Msg.SCHEDULE=PLANEN
Scheduler.Msg.SearchForResource=Nach Ressource suchen
Scheduler.Msg.SearchForSource=Nach Quelle suchen
Scheduler.Msg.SemiOptimization=Zeitpläne pro Ressource optimieren
Scheduler.Msg.DropBehavior=Verhalten zum Verschieben und Löschen von Aufgaben.
Scheduler.Msg.ViewTitle=Benutzerdefinierte Ansichten definieren
Scheduler.Msg.OptimizedDrop=Zeitfenster und verwendete Ressource optimieren (vollständige Optimierung)
Scheduler.Msg.TravelRouteOptimization=Reiseroutenoptimierung
Scheduler.Msg.UnscheduledTasksOptimization=Optimierung nicht geplanter Aufgaben
Scheduler.Msg.OptimizationInProcess=Optimierung wird ausgeführt
Scheduler.Msg.MoveStep=Intervall für manuelles Ziehen:
Scheduler.Msg.RoundMinutes=Gerundete Minuten:
Scheduler.Msg.RescheduleTitle=Einstellungen für automatischen Zeitplan.
Scheduler.Msg.AutoScheduleNew=Neuen Aufgaben für automatischen Zeitplan
Scheduler.Msg.AutoScheduleConflicted=Aufgaben mit Konflikt(en) automatisch neu planen
Scheduler.Msg.AutoScheduleReady=Bereits geplante Aufgaben (nicht gestartet) erneut planen
Scheduler.Msg.AutoScheduleRules=Regeln für automatischen Zeitplan.
Scheduler.Msg.AutoScheduleSave=Optimierte Aufgaben werden gespeichert
Scheduler.Msg.ShiftBetweenTask=Der minimale Abstand zwischen geplanter Aufgabe und aktueller Zeit
Scheduler.Msg.PauseBetweenTasks=Der minimale Abstand zwischen Aufgaben
Scheduler.Msg.CalculateTravel=Verwenden Sie Google Maps, um Reisezeiten zu berechnen<br>(Google API-Schlüssel erforderlich)
Scheduler.Msg.ReportTitle=Bericht für automatischen Zeitplan.
Scheduler.Msg.ChangesTitle=Änderungen am automatischen Zeitplan.
Scheduler.Msg.ErrorsTitle=Fehler beim automatischen Zeitplan.
Scheduler.Msg.TotalTasks=Gesamtanzahl<br>Aufgaben
Scheduler.Msg.ProcessedTasks=Verarbeitete<br>Aufgaben
Scheduler.Msg.EmptyGapImprovement=Verbesserung des<br>leeren Abstands
Scheduler.Msg.EndTimeImprovement=Endzeit-<br>verbesserung
Scheduler.Msg.TravelImprovement=Reise pro Tag<br>optimieren
Scheduler.Msg.ROUTE=ROUTE
Scheduler.Msg.VIOLATIONS=VERSTÖSSE
Scheduler.Msg.HoursMinutes={0} h {1} m
Scheduler.Msg.MinutesShort3=Min.
Scheduler.Msg.HoursShort=Std.
Scheduler.Msg.ClickToFilter=Klicken Sie hier, um Filterelemente auszuwählen.
Scheduler.Msg.DoNothing=Keine Aktion erforderlich
Scheduler.Msg.SetAsUnscheduled=Nicht abgeschlossene Aufgaben als „Nicht Geplant” (Aufgaben in der Vergangenheit) festlegen
Scheduler.Msg.SetAsCanceled=Nicht abgeschlossene Aufgaben als „Abgebrochen” (Aufgaben in der Vergangenheit) festlegen
Scheduler.Msg.SavingUnrealizedTasks=Alte, nicht ausgeführte Aufgaben werden gespeichert
Scheduler.Msg.TotalWorkDuration=Gesamtarbeitsdauer
Scheduler.Msg.Rebook=Aufgabe erneut buchen
Scheduler.Msg.SetAs=Festlegen als
Scheduler.Msg.REBOOK_TASK=Aufgabe erneut buchen
Scheduler.Msg.REBOOKTitle=Definieren Sie das Zeitfenster für die erneute Buchung der Aufgabe, und drücken Sie die Schaltfläche „Erneut buchen“.
Scheduler.Msg.RebookScheduleStart=Zeitplan für erneutes Buchen (Start)
Scheduler.Msg.RebookScheduleFinish=Zeitplan für erneutes Buchen (Ende)
Scheduler.Msg.DefineLastPossibleTime=Letztmöglichen Zeitpunkt für die erneut gebuchte Aufgabe definieren
Scheduler.Msg.SUBSTITUTETitle=Wählen Sie das Ressourcenpersonal für den Ersatz aus.
Scheduler.Msg.SubstitutionMode=Ersatz ist durchzuführen von:
Scheduler.Msg.DoNotChangeSchedule=Geplanten Zeitplan nicht ändern
Scheduler.Msg.AsSoonAsPossible=So bald wie möglich
Scheduler.Msg.TheSameDay=Freie Zeitfenster am gleichen Tag suchen
Scheduler.Msg.TheSameMonth=Freie Zeitfenster im gleichen Monat suchen
Scheduler.Msg.NoSuitableResource=Es wurde keine passende Ressource gefunden.
Scheduler.Msg.ProperViewTimeRange=Wählen Sie für die Planung den passenden Zeitraum der Ansicht aus (Kalender mit der Zeit nach dem heutigen Datum).
Scheduler.Msg.AskSchedulingInPast=Möchten Sie die in der Vergangenheit liegende Aufgabe wirklich planen?
Scheduler.Msg.SavePrompt=Möchten Sie die Aufgabe dennoch speichern?
Err.RouteNotFound=Route wurde nicht gefunden.
Err.TimesOutOfScope=Start- und Endzeit liegen außerhalb des gültigen Bereichs.
Err.CantModifyEntity=Entität kann nicht geändert werden
Err.CantFetchEntity=Entität kann nicht abgerufen werden
Err.TransactionNeverStarted=Transaktion wurde nie begonnen.
Msg.SickLeave=Krankheitsbedingte Abwesenheit
Msg.MaternityPaternityLeave=Mutterschaftsurlaub
Msg.CompassionateLeave=Abwesenheit aus familiären Gründen
Msg.MonthOverview=Monatsübersicht
Msg.Progress=Fortschritt
Msg.Start=Beginn
Msg.ResTimeOffInfo=Details zur arbeitsfreien Zeit der Ressource.
Msg.TimeOffReason=Grund für arbeitsfreie Zeit
Msg.TravelTo=Anreise zu:
Msg.TravelFrom=Abreise von:
Msg.TravelToClient=Anreise zum Kunden
Msg.TravelFromOffice=Abreise vom Büro zu
Msg.FromPreviousClient=Abreise vom vorherigen Kunden zu
Msg.TravelToOffice=Reise zurück zum Büro
Msg.TravelToNextClient=Anreise zum nächsten Kunden
Msg.TravelFromClient=Abreise vom Kunden
Msg.Calculate=Berechnen
Msg.Rebook=Erneut buchen
Msg.Substitute=Ersatz
Msg.THISWEEK=DIESE WOCHE
Msg.OpenForm=Formular öffnen
Msg.StatusReason=Statusgrund
Msg.MoveStep=Schritt verschieben
Msg.Search=Suchen
Msg.Items=Elemente
Cmd.GetTodaysProducts=Heutige Produkte abrufen
Cmd.GetThisWeekProducts=Produkte dieser Woche abrufen
Setup.CallDetection.MsgTitle=Berechtigung zur Überlagerung anderer Apps erforderlich
Setup.CallDetection.Accept=Akzeptieren
Setup.CallDetection.Decline=Ablehnen
Setup.ExportSharePointListMap=SharePoint-Listenzuordnung exportieren
AuditMap=Mobile Überwachungsanalyse
Alert.SyncComplete=Die Synchronisierung ist abgeschlossen.
Alert.SyncCompleteError=Die Synchronisierung wurde mit Fehler(n) beendet.
Cmd.SelectNone=Nichts auswählen
Cmd.ScanBusinessCard=Geschäftskarte scannen
ConvertActivity.ScheduleNext=Nächste {0}
Push.AcceptReject.Accept=Akzeptieren
Alert.SaveQuestionnaireFirst=Schließen Sie zuerst die vorherige Befragung!
Cmd.Recalculate=Neu berechnen
Sync.Warning=Warnung:\nDynamics 365-Synchronisierung erfolgreich, {0} fehlgeschlagen.\n(Grund wurde protokolliert.)
Msg.QuestionGroupCountErr=Gruppe '{0}' muss mindestens {1}-mal wiederholt werden.
Cmd.DeleteExchange=Exchange-E-Mail löschen
Cmd.DeleteInternal=Dynamics 365-E-Mail löschen
Alert.Merge2Entities=Wählen Sie zwei Datensätze aus
Cmd.Merge=Zusammenführen
Merge.Slave=Untergeordnet
Merge.SlaveStatus=Untergeordneter Status
Merge.Fields=FELDER
Merge.Children=UNTERGEORDNETE ELEMENTE\nDatensätze von untergeordneten zu übergeordneten neu ordnen.
Merge.StatusErr=Fehler beim Aktualisieren
OAuth.NoAuthority=Fehler: OAuth – Benutzerdefinierter Authentifizierungsserver wurde nicht für diese Organisation definiert.
Msg.ApplicationUpdateAvailable=Update verfügbar
Cmd.DownloadAndUpdate=Herunterladen und aktualisieren
Setup.DownloadOfflineMaps=Offlinekarten herunterladen
Setup.MapsDownloadedSuccessfully=Offlinekarten wurden erfolgreich heruntergeladen
Setup.NoOfflineMaps=Die aktuelle Anpassung enthält keine Offlinekarten
MapBox.TimedOut=Timeout beim Download
MapBox.WaitingForNextRegion=Auf nächsten Bereich warten
MapBox.OfflineMapDownload=Download von Offlinekarten
eSignature.Phone=Telefonnummer
eSignature.Signer=Signaturgeber Nr. {0}
eSignature.serviceChoice=eSignature-Dienst auswählen
eSignature.FallbackDocumentName=Dokument für eSignature
MapBox.ProgressAbort=Bearbeitung abgebrochen
Alert.IncludeFilters=Filter einbeziehen?
Setup.TrackThreads=Threads verfolgen
Setup.OfflineMapRemove=Offlinekarten entfernen
MapBox.Removing=Offlinekarten werden entfernt
Map.ViewArea=Anzeigebereich
ImportForm.HasHeader=Verfügt über Kopfzeile
ChangeList=Änderungsliste
Alert.CantCreateActivity=Keine Berechtigung zum Erstellen einer Aktivität
Alert.OAuthError=Fehler bei der Authentifizierung. Benutzeranmeldung ist erforderlich und wird während der nächsten Synchronisierung erzwungen.
AdvancedFind.DeselectCondition=Bedingungsauswahl aufheben
AdvancedFind.GroupAnd=Gruppieren Und
AdvancedFind.GroupOr=Gruppieren Oder
AdvancedFind.DeselectGroup=Gruppenauswahl aufheben
AdvancedFind.ChangeGroupAnd=In Und ändern
AdvancedFind.ChangeGroupOr=In Oder ändern
AdvancedFind.HideSearchConditions=Suchbedingungen ausblenden
Setup.WebBrowser=Webbrowser
Alert.OpportunityHasOpenQuotes=Schließen Sie die aktiven oder Entwurfsangebote in Zusammenhang mit dieser Verkaufschance.
Msg.DemoDataInstalled=Demodaten wurden installiert.\nKlicken Sie auf die Schaltfläche "Synchronisierung", um die Datensynchronisierung mit dem Microsoft Dynamics 365-Server zu starten.
extcontact.ExternalHelpMessage=Um die E-Mail-Adresse aufzulösen\nwählen Sie einen der übereinstimmenden CRM-Datensätze aus oder\nerstellen Sie einen neuen CRM-Datensatz
HelpText.Login=(Dynamics 365 Login)
Msg.ChooseEntity=Entität auswählen
Sync.WarningCantUpdateApp=Die Anwendung kann aufgrund von Synchronisierungsfehlern nicht aktualisiert werden.\nBeheben Sie diese, und wiederholen Sie die Synchronisierung.
Alert.EntityVersionOld=Auf dem Server wurde eine neuere Version des angeforderten Datensatzes gefunden.
Alert.EntityVersionNotFound=Die Version des angeforderten Datensatzes wurde nicht gefunden.
Map.PickLocation=Standort auswählen
Map.NewAnnotation={0} erstellen
Accessibility.DoubleTapEdit=Zum Bearbeiten zweimal antippen.
Accessibility.Image=Bild
Cmd.MaximizeWindow=Fenster maximieren.
Cmd.TearOff=In neuem Fenster öffnen
AdvancedFind.SaveAs=Speichern unter
Msg.RetrievingLocation=Standort wird abgerufen ...
Alert.LocationRetrieveFailed=Standortabruf fehlgeschlagen.
Alert.InvalidCheckInConfiguration=Die CheckIn-Befehlskonfiguration ist nicht gültig.
Alert.NoCheckInTimeField=Das Feld für die Eincheckzeit ist nicht festgelegt.
Alert.NoCheckOutTimeField=Das Feld für die Auscheckzeit ist nicht festgelegt.
Alert.NoStatusField=Das Feld für den Ein-/Auscheckstatus ist nicht festgelegt.
Alert.NoCheckInStatusValues=Die Statuswerte für das Einchecken sind nicht konfiguriert.
Alert.NoCheckOutStatusValues=Die Statuswerte für das Auschecken sind nicht konfiguriert.
Alert.NoCheckInOutConfigData=Leeren Sie die Ein-/Auscheckkonfigurationsdaten.
Alert.FieldNotConfiguredOrUpdateable=Das für das Ein-/Auschecken festgelegte Feld ist nicht vorhanden, nicht aktiviert, oder der Benutzer ist nicht berechtigt, das Feld zu aktualisieren.
Alert.NoCheckInStatusValuesAndField=Statuswerte für Auschecken sind festgelegt, aber die Statuswerte für Einchecken und das Statusfeld sind nicht konfiguriert.
Alert.SameCheckInOutFields=Die für die Ein-/Auscheckzeit festgelegten Feldern dürfen nicht identisch sein.
Alert.OnlyOneLocationField=Keine oder beide Standortfelder müssen festgelegt sein.
Alert.SameCheckInOutStatusValues=Status nach dem Einchecken und Status nach dem Auschecken darf nicht dieselben Werte enthalten.
Alert.SameLatitudeLongitudeFields=Die Felder für Breiten- und Längengrad dürfen nicht identisch sein.
Alert.DuplicateFields=Die konfigurierten Felder für Einchecken/Auschecken dürfen keine doppelten Werte enthalten.
Msg.Next+x=Nächste {0}
Msg.Prev+x=Vorherige {0}
Accessibility.ListOfObjects=Objektliste
Sync.MultipleWarnings=Bei der Synchronisierung sind mehrere Warnungen erfolgt. Weitere Informationen finden Sie im Protokoll.
Sync.WarnSyncModuleFailed=Warnung:\n{0}-Synchronisierung fehlgeschlagen.\n(Grund steht im Protokoll.)
Sync.WarnTooManyRowsForBkSync=Warnung:\nSynchronisierung im Hintergrund kann die {0}-Entität nicht verlässlich synchronisieren. Ziehen Sie eine Synchronisierung im Vordergrund in Betracht.\n(Tippen Sie dazu unter „Einrichtung“ > „Konten“ > „CRM“ auf die Schaltfläche zum Synchronisieren.)
Sync.WarnTooManyRows=Warnung:\n{0}-Entität hat mehr Datensätze als in der Konfigurationsdatei zulässig. Nicht alle Datensätze wurden heruntergeladen.
OAuth.Required=Fehler: Für diese Organisation ist OAuth erforderlich.
ServerAccount.Box=Box
Err.AppUpdateRequired=Für die Server-Anpassung ist eine neue Version der Anwendung erforderlich.\n\nBitte aktualisieren Sie die Anwendung.
msdyn_workorder.DetailView.Incidents=Vorfälle
opportunity.estimatedvalue=Gesch. Umsatz
SyncErrors.BackgroundSyncError=Die Hintergrundsynchronisierung wurde vom Betriebssystem abgebrochen. Die App wird mit der normalen Synchronisierung fortgesetzt, wenn sich die App im Vordergrund befindet.
Scheduler.Msg.VIEW=ANZEIGEN
Scheduler.Msg.UnscheduledTaskView=Ansicht für ungeplante Aufgaben
Status.Status=Status
Alert.RegisterIoTFailure=Die Geräte können nicht mit IoT registriert werden. Bitte versuchen Sie es später erneut.
Alert.StartTimeLaterThanEndTime=Die Startuhrzeit muss vor der Enduhrzeit liegen.
Alert.StartTimeLaterThanActualArrivalTime=Die Startuhrzeit darf nicht nach der tatsächlichen Ankunftszeit liegen.
Alert.EndTimeEarlierThanActualArrivalTime=Die Enduhrzeit darf nicht vor der tatsächlichen Ankunftszeit liegen.
Alert.ActualArrivalTimeMustBeSet=Legen Sie die tatsächliche Ankunftszeit fest.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Die tatsächliche Reisedauer darf nicht länger sein als die Gesamtdauer der Buchung.
Alert.ProductTypeMustBeInventoryOrNonInventory=Das Produkt muss für den Field Service über den Produkttyp "Bestand" oder "Nicht Bestand" verfügen.
Alert.ProductTypeMustBeService=Der Service muss für den Field Service über den Produkttyp "Service" verfügen.
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Die Kundenanlage muss mit dem Dienstkonto des aktuellen Arbeitsauftrags verknüpft sein.
Alert.WorkOrderCannotBeAssociatedToItself=Ein Arbeitsauftrag kann nicht sich selbst zugeordnet werden.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Der Arbeitsauftrag muss mit dem Arbeitsauftrag übereinstimmen, der in der verknüpften Buchung festgelegt ist.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Der Arbeitsauftrag muss mit dem Arbeitsauftrag übereinstimmen, der im Arbeitsauftragsvorfall festgelegt ist.
Alert.DifferentCurrencyBillingAccount=Die Währung muss mit der Währung des Abrechnungskontos übereinstimmen.
Alert.DifferentCurrencyPriceList=Die Währung muss mit der Währung der Preisliste übereinstimmen.
Alert.UniquePriceListItem=Für diese Kombination aus Produkt und Einheit ist in dieser Preisliste ein Preis vorhanden. Wählen Sie eine andere Kombination aus, oder bearbeiten Sie den vorhandenen Preiseintrag.
Alert.ProductNotFound=Produkt nicht gefunden
Alert.WorkOrder_ServiceAccount=Sie können das Feld „Dienstkonto“ nicht ändern, da es Detaildatensätze (Arbeitsauftragsprodukt, Arbeitsauftragsservice, Arbeitsauftragsserviceaufgabe und Arbeitsauftragsvorfall) enthält, in denen das Feld „Kundenanlage“ festgelegt ist.
Alert.WorkOrder_IncidentTypeRequired=Die Angabe eines Vorfalltyps ist erforderlich.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Es kann nur eines der folgenden Felder festgelegt werden: "Bestellungszugang Produkt" oder "Lager".
Alert.MaxValue=Der Wert des Felds "{0}" muss zwischen {1} und {2} liegen.
Alert.SmallerThen=Der Wert des Felds "{0}" muss kleiner als {1} sein.
Alert.OutsideTheValidRange=Der Wert von "{0}" des Datensatztyps "{1}" liegt außerhalb des gültigen Bereichs.
Alert.WorkOrder_FollowUpComplete=Ein Nachverfolgungsarbeitsauftrag wurde erfolgreich erstellt. Möchten Sie den neuen Arbeitsauftrag öffnen?
Alert.WorkOrder_RunFollowUp=Möchten Sie wirklich einen Nachverfolgungsarbeitsauftrag erstellen?
Alert.CannotProcessDataDuringAutosync=Es können keine Daten während der automatischen Synchronisierung verarbeitet werden. Versuchen Sie es später erneut.
Alert.Payment_CheckFieldMustBeSet=Wenn die Zahlungsart "Scheck" lautet, muss das Feld "Scheck" festgelegt sein.
Alert.Payment_AmountShouldBePositive=Der Betrag muss eine positive Zahl sein.
Alert.FidelitypaymentServiceIsDisabledNow=Der Zahlungsservice ist leider deaktiviert.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Diese Zahlung ist höher als der Gesamtbetrag des Arbeitsauftrags. Sind Sie sicher, dass die Zahlung gesendet werden soll?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Diese Zahlung ist höher als der Gesamtbetrag der Rechnung. Sind Sie sicher, dass die Zahlung gesendet werden soll?
Alert.PaymentAmountShouldBePositive=Der Betrag der Zahlung muss größer als 0 sein.
Alert.BookingStatus_FieldServiceStatusMissing=Der Field Service-Status darf im ausgewählten Buchungsstatus nicht leer sein.
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Sie können unter einem Arbeitsauftrag nur einen Arbeitsauftragsvorfall als primär festlegen.
Alert.ParentWorkOrderDoesNotExist=Der übergeordnete Arbeitsauftrag ist nicht vorhanden.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Ihre Änderungen können nicht synchronisiert werden, weil Field Service Mobile nicht mit der in Ihrer Organisation installierten Version der Field Service-Lösung kompatibel ist. Installieren Sie stattdessen die App von Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Ihre Änderungen können nicht synchronisiert werden, weil Field Service Mobile nicht mit der in Ihrer Organisation installierten Version der Field Service-Lösung kompatibel ist. Installieren Sie stattdessen die App von Field Service Mobile (2017).
Alert.MissingWoodfordSolution=Die Organisation, mit der Sie eine Verbindung herstellen möchten, hat die Woodford-Lösung nicht ordnungsgemäß konfiguriert. Überprüfen Sie, ob die Woodford-Lösung installiert ist, ein Woodford-Projekt konfiguriert ist und Sie über Berechtigungen zum Lesen der Mobile Project-Entität verfügen.
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Die Field Service Mobile-Anwendung wurde nicht konfiguriert. Wenden Sie sich an Ihren Administrator.
Alert.MissingFSSolution=Die Organisation, mit der Sie eine Verbindung herstellen möchten, hat Ihrem Benutzer nicht die erforderlichen Rechte für die Field Service-Systemaktion erteilt, oder sie hat die Field Service-Lösung nicht installiert. Field Service Mobile funktioniert nur bei Organisationen, die die Field Service-Lösung installiert haben.
Alert.MissingWoodfordProject=Es kann nicht auf Buchungen zugegriffen werden, da das Standard-Woodford-Projekt nicht installiert ist. Navigieren Sie zum Installieren des Projekts zur Dokumentation der Field Service-Lösung, und laden Sie die Dynamics 365-Vorlage herunter.
Alert.WorkOrder_NoCreatePermission=Sie besitzen keine Berechtigung zum Erstellen eines Arbeitsauftrags.
Alert.ExternalAuthenticationNotSupported=Externe Benutzerauthentifizierung wird von dieser Anwendung nicht unterstützt
Alert.BotAuthorizing=Eine Bot-Unterhaltung autorisieren
Alert.FetchingBots=Fehler: Damit diese Funktion verwendet werden kann, muss in dem von Ihrer Organisation konfigurierten mobilen Projekt die Entität zur Bot-Verbindung aktiviert sein.
Alert.MultipleBots=Fehler: Ihre Organisation hat mehrere Bots konfiguriert. Damit dies möglich ist, benötigt Ihre Organisation eine weitere Konfiguration.
Alert.NoBotsReceived=Fehler: Ihre Organisation hat keine Bots konfiguriert.
Alert.BotAuthorizing.Failure=Bei der Authentifizierung beim Bot ist ein Fehler aufgetreten. Versuchen Sie es später erneut.
Alert.BingSpeechAuthorizing.Failure=Fehler: Eine Authentifizierung beim Bing-Spracheingabe-Dienst war nicht möglich. Die Sprachfunktion wird in dieser Sitzung deaktiviert. Wiederholen Sie den Verbindungsversuch zu einem späteren Zeitpunkt.
Cmd.CaptureMultiple=Mehrere erfassen
Cmd.SelectMultiple=Mehrere auswählen
Cmd.FollowUp=Nachverfolgung
Cmd.RunFollowUp=Nachverfolgung erstellen
Cmd.MarkComplete=Als erledigt markieren
Cmd.PaymentCheck=Scheck
Cmd.PaymentCash=Bar
Cmd.SkyMobileConsentAccept=Akzeptieren
Cmd.PrivacyPolicy=Datenschutzrichtlinie
Cmd.SoftwareLicensingTerms=Software-Lizenzbedingungen
Cmd.ThirdPartyAttributions=Drittanbieterzuordnungen
Cmd.RegisterIoT=Geräte registrieren
Cmd.IoT=IoT
Cmd.SendFeedback=Feedback senden
msdyn_workorderincident.custom.tab=Vorfälle
msdyn_workorderservicetask.custom.tab=Serviceaufgaben
msdyn_workorderproduct.custom.tab=Produkte
msdyn_workorderservice.custom.tab=Services
bookableresourcebooking.custom.tab=Buchungen
Duration.Minute=Minute
Duration.Minute+s=Minuten
Duration.Hour=Stunde
Duration.Hour+s=Stunden
Duration.Day=Tag
Duration.Day+s=Tage
SharePointAccount.ServerType.0=Wie Dynamics 365
Setup.DefaultEmailSignature=Gesendet von {0}
Setup.EnableGlympse=Glympse aktivieren
Setup.LastMinimumVersionCheck=Prüfung der letzten Mindestversion
Setup.AllowCookies=Cookies zulassen
Alert.SkyMobile_ContainsRestrictedEntity=Die Anpassung enthält eine Entität ({0}), die nicht verwendet werden kann. Wenden Sie sich an den Administrator.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Die Anpassung enthält {0} benutzerdefinierte Entitäten. Sie dürfen höchstens 10 benutzerdefinierte Entitäten haben. Wenden Sie sich an den Administrator.
SkyMobileConsentForm.FormTitle=Field Service Mobile – Zustimmung
SkyMobileConsentForm.ConsentAgreementTitle=LESEN SIE DIE BEDINGUNGEN UND STIMMEN SIE IHNEN ZU.
SkyMobileConsentForm.ConsentAgreementMessage=Ihre Testversion ist abgelaufen. Um die Field Service-App zu verwenden, müssen Sie den nachfolgenden Bestimmungen zustimmen:
SkyMobileConsentForm.AcceptConfirmation=Bestätigung der Zustimmung
UniqueNumber.UndefinedUntilSynchronizedWithServer=Nicht definiert (bis Synchronisierung mit Server)
annotation.Note.Title=Notiz erstellt am {0}
msdyn_customerasset.DetailView.Connected Devices=Verbundene Geräte
msdyn_customerasset.DetailView.Sub Assets=Untergeordnete Anlagen
msdyn_workorder.Signature.Signature=Signatur
msdyn_workorder.DetailView.Other=Sonstiges
msdyn_workorder.DetailView.Service Tasks=Serviceaufgaben
msdyn_workorder.DetailView.Products=Produkte
msdyn_workorder.DetailView.Services=Services
msdyn_workorder.DetailView.Address=Adresse
DetailView.Map=Karte
DetailView.Estimate=Schätzung
DetailView.Pricing=Preisberechnung
View.Bookings=Buchungen
View.BookingList=Buchungsliste
View.ServiceList=Serviceliste
View.DetailedServiceList=Detaillierte Liste der Services
View.ServiceTaskList=Serviceaufgabenliste
View.DetailedServiceTaskList=Detaillierte Serviceaufgabenliste
View.IncidentList=Vorfallliste
View.DetailedIncidentList=Detaillierte Vorfallliste
View.ProductList=Produktliste
View.DetailedProductList=Detaillierte Produktliste
Msg.PleaseWait=Bitte warten...
Msg.RestartNeeded=Sie müssen die Anwendung jetzt neu starten.
Msg.Error=Fehler
Glympse.PlatformNotSupported=Glympse wird auf dieser Plattform nicht unterstützt.
Glympse.InvalidCredentialsError=Ihre Glympse-Anmeldeinformationen in Dynamics 365 sind ungültig. Wenden Sie sich an Ihren Systemadministrator, um dieses Problem zu beheben, und versuchen Sie es dann noch einmal, Glympse zu aktivieren.
Glympse.LocationUseDescription=Nachverfolgungsspeicherort für Glympse.
Alert.RecordHasBeenDeleted=Dieser Datensatz wurde entfernt. Synchronisieren Sie Ihre Daten und kontaktieren Ihren Verteiler, wenn Sie Fragen haben.
NSLocationAlwaysUsageDescription=Ihre Organisation beantragt einen durchgehenden Zugriff auf den Standort Ihres Geräts.
NSLocationAlwaysAndWhenInUseUsageDescription=Ihre Organisation beantragt einen durchgehenden Zugriff auf den Standort Ihres Geräts.
NSLocationWhenInUseUsageDescription=Diese App muss auf den Standort Ihres Geräts zugreifen können, wenn damit App-interne Kartenfunktionen aktiviert werden sollen, und, sofern von Ihrer Organisation so konfiguriert, der Standort Ihres Geräts an Ihre Organisation weitergegeben werden soll.
NSLocationUsageDescription=Diese App muss auf den Standort Ihres Geräts zugreifen können, wenn damit App-interne Kartenfunktionen aktiviert werden sollen, und, sofern von Ihrer Organisation so konfiguriert, der Standort Ihres Geräts an Ihre Organisation weitergegeben werden soll.
NSContactsUsageDescription=Diese App greift auf Ihre Kontakte zu. Sie können die Kontaktliste Ihres Geräts in der App einsehen, und auf Wunsch Datensätze in Dynamics 365 auf Grundlage eines persönlichen Kontakts erstellen. Diese Funktion kann unter „Einrichtung“ aktiviert/deaktiviert werden.
NSPhotoLibraryUsageDescription=Diese App greift auf Ihre Fotobibliothek zu, wenn Sie Ihre Fotos als Hinweise in dieser App einbeziehen möchten.
NSCameraUsageDescription=Diese App greift auf Ihre Kamera zu, wenn Sie Fotos oder Videos als Hinweise in dieser App einbeziehen möchten.
NSMicrophoneUsageDescription=Diese App greift auf Ihr Mikrofon zu, wenn Sie in dieser App Hinweise erfassen möchten.
NSCalendarsUsageDescription=Diese App greift auf Ihren Kalender zu. Die Informationen werden verwendet, wenn Sie Datensätze in Dynamics 365 auf Grundlage eines Kalendereintrags erstellen. Sie können diese Funktion im Setup aktivieren/deaktivieren.
NSMotionUsageDescription=Wir greifen auf Ihre Bewegungsdaten nur für Funktionen in dieser App zu, für die Ihre Bewegungsdaten benötigt werden.
kTCCServiceMediaLibrary=Diese App greift auf Ihre Medienbibliothek zu, wenn Sie Ihre Medien als Hinweise in dieser App einbeziehen möchten.
NSFaceIDUsageDescription=Diese App verwendet Face ID zur Anmeldung bei Ihrer Dynamics 365-Organisation.
NSBluetoothPeripheralUsageDescription=Diese App muss Geräte in der Nähe finden.
Setup.ACCOUNTS=FIRMEN
Setup.NETWORK=NETZWERK
Setup.APPEARANCE=DARSTELLUNG
Setup.PIM=PIM
Setup.ADVANCED=ERWEITERT
Setup.CertificateNone=(kein)
Setup.General=Allgemein
Setup.Data=Daten
View.Default=Standard
annotation.Attachment.Signature=Signatur
extcontact.Mobile=Mobiltelefon
extcontact.PhoneWork=Telefon (geschäftlich)
extcontact.PhoneHome=Telefon (privat)
extcontact.PhoneOther=Weiteres Telefon
extcontact.Email=E-Mail-Adresse
extcontact.EmailHome=E-Mail (privat)
extcontact.EmailWork=E-Mail (geschäftlich)
extcontact.EmailOther=Weitere E-Mail
extcontact.lastname=Nachname
extcontact.firstname=Vorname
extcontact.nickname=Spitzname
extcontact.jobtitle=Position
extcontact.organization=Organisation
msdyn_3dmodel.DetailView.3D_Viewer=3D-Anzeige
Title.Viewer3D=Dreidimensionale Modellanzeige
Alert.NoBarcode=Kein Strichcode
Alert.BadBarcode=Für den überprüften Code wurde keine Kundenanlage gefunden. Synchronisieren Sie Ihr Gerät mit dem Server, und versuchen Sie es erneut.
Cmd.ScanCustomerAsset=Kundenanlage überprüfen
ScanCustomerAsset=Kundenanlage überprüfen
Login=Anmelden
LoginForm.Caption=Anmelden
Setup.UseSystemOAuth=System-OAuth verwenden
Setup.DisableSyncAnalyzer=Synchronisierungsanalyse deaktivieren
Setup.AsyncAttachmentsDownload=Download von Async-Anlagen
Setup.DiagnosticScripts=Diagnose-Skripts
Setup.DiagnosticScriptsImport=Import von Diagnose-Skripts
Setup.EnableTelemetry=Telemetrie aktivieren
Setup.PinnedCertificates=Angeheftete Zertifikate
Setup.AppFolder=App-Ordner
Setup.ACCOUNT=KONTO
Setup.AdditionalLogging=Zusätzliche Protokollierung
Setup.LOCATIONTRACKING=STANDORTNACHVERFOLGUNG
Setup.EnableLocationTracking=Aktiviert
Setup.EnableClosedBackgroundTracking=Während des Schließvorgangs
Setup.NetworkLogging=Netzwerkprotokollierung
msdyn_workorderservicetask.msdyn_guideid=Anleitung
AppMapProvider.0=Standard
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Abbrechen
BarcodeScanner.Flash=Blitz
BarcodeScanner.CameraUnsupported=Kamera kann nicht zum Scannen gestartet werden
BarcodeScanner.BTScannerConnecting=Verbindung wird hergestellt …
BarcodeScanner.BTScannerConnected=Verbunden
BarcodeScanner.BTScannerConnectionFailed=Fehler bei Verbindung
BarcodeScanner.BTScannerDisconnected=Verbindung getrennt
Alert.UnsupportedRequest=Diese Anforderung gilt nur für Dynamics 365.
Alert.NoServerResponse=Der Server hat keine gültige Antwort zurückgegeben.
Alert.InvalidWorkflowActionParameters=Konfigurationsfehler: Die Eingabeparameter für die Workflowaktion waren ungültig.
Alert.AudioPermissionDenied=Auf das Mikrofon kann nicht zugegriffen werden. Überprüfen Sie in den Einstellungen die Berechtigungen der Anwendung.
Alert.NoMicrophoneDetected=Kein Mikrofon erkannt.
Alert.SyncCompleteDetailed=Ihre Organisation hat die von Ihnen vorgenommenen Änderungen erhalten. Sie sind jetzt synchronisiert.
Feedback=Feedback
Feedback.EnterBelowHeader=----- FEEDBACK UNTEN EINGEBEN -----
Feedback.InformationHeader=----- INFORMATIONEN, DIE UNS BEI DER FEHLERBEHEBUNG UNTERSTÜTZEN -----
Alert.ApplicationMisconfigured=Ihre Organisation hat die Field Service Mobile-App nicht mit dem richtigen Projekt konfiguriert.
Alert.ApplicationNotConfigured=Ihre Organisation muss Field Service Mobile konfigurieren. Möglicherweise ist kein veröffentlichtes mobiles Projekt vorhanden, oder das mobile Projekt wurde nicht für eine Ihnen zugewiesene Sicherheitsrolle konfiguriert.
Alert.MicrosoftLicenseWarningNoBookableResource=Ihre Organisation hat für Ihre Firma keine buchbare Ressource erstellt und und sie nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ihre Organisation hat die buchbaren Ressourcen Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ihre Organisation hat die buchbaren Ressourcen Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Aus Kulanzgründen können Sie sich vorübergehend anmelden. Danach ist diese Version aber Zugriffsvoraussetzung.
Alert.ResourceRequiredForTimeOffRequest=Damit Sie einen Antrag auf arbeitsfreie Zeit erstellen können, muss Ihrer Firma eine buchbare Ressource zugewiesen sein.
Alert.MicrosoftLicenseErrorNoBookableResource=Ihre Organisation hat für Ihre Firma keine buchbare Ressource erstellt und und sie nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt. Dazu bedarf es der Field Service-Version 7.5.5 + oder 8.2+.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht auf „Aktiviert für Field Service Mobile“ festgelegt.
Alert.LocationTrackingTitle=Standortfreigabe ist aktiv.
Alert.LocationTrackingBody=Ihr Standort ist jetzt für Ihre Organisation freigegeben. Ihre Einstellungen hinsichtlich der Standortfreigabe können Sie im Einstellungsabschnitt der App aktualisieren.
Alert.GPSPositionAccuracyError=Der abgerufene Standort entspricht nicht der Anforderung des mobilen Projekts an die Genauigkeit der GPS-Position.
Alert.GPSPositionMaxAgeError=Der abgerufene Standort entspricht nicht der Anforderung des mobilen Projekts an das Alter der GPS-Position.
Alert.GPSRequestTimeout=Anforderung abgelaufen
Alert.GPSGeolocatorError=Geolocator ist fehlgeschlagen. Fehler:\n{0}
Alert.GPSUnauthorizedAccessException=Die App kann nicht auf Ihren Standort zugreifen. Stellen Sie sicher, dass Sie Ihrem Gerät und der App in den Geräteeinstellungen Zugriff auf den Standort erteilt haben.
Alert.OperationCanceledByUser=Vorgang vom Benutzer abgebrochen
Alert.RemoteNotificationsFailed=Fehler bei Remotebenachrichtigungen
Alert.PackageVersionTooLow=Ihre Organisation hat mobile Konfigurationen für Version {0} veröffentlicht, während Sie Version {1} der Field Service Mobile-App verwenden. Dies wird nicht unterstützt und kann Probleme verursachen.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ihre Organisation hat die buchbare Ressource Ihrer Firma nicht aktiviert. Ändern Sie den Status in „Aktiv”, und versuchen Sie es erneut.
Alert.QuestionnairesIsEnabledError=Das mobile Projekt Ihrer Organisation enthält Fragebögen-, Fragegruppen- oder Frageentitäten, die in Field Service Mobile nicht unterstützt werden. Diese Entitäten müssen aus dem Projekt entfernt werden.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Die Entität „Buchbare Ressource“ enthält keinen gültigen Wert für den Statuscode.
Cmd.ClearLog=Protokoll löschen
Sync.SyncDetails=----------Synchronisierungsdetails----------
Sync.SyncingEntityStarted=Synchronisierung der Entität: {0} Upload gestartet.
Sync.SyncingEntityCompleted=Synchronisierung der Entität: {0} Upload(s) abgeschlossen, {1} Datensätze hochgeladen, {2} ms abgelaufen.
Sync.SyncingEntityDownloadStarted=Synchronisierung der Entität: {0} Download gestartet.
Sync.SyncingEntityDownloadCompleted=Synchronisierung der Entität: {0} Download abgeschlossen, {1} Datensätze heruntergeladen, {2} ms abgelaufen.
Alert.LicenseCountExpired=Bei Field Service Mobile ist ein Problem mit der Herstellung der Verbindung zum Server Ihrer Organisation aufgetreten. Versuchen Sie es bitte später erneut.
Alert.RequiresMobileMinimumVersionMessage=Ihre Organisation benötigt die neueste Version von Field Service Mobile. Wechseln Sie zum App-Store, und aktualisieren Sie die App, um eine Verbindung herzustellen.
Alert.IoTDeviceCommand_NoCreatePermission=Sie besitzen keine Berechtigung zum Erstellen eines IoT-Gerätebefehls.
Alert.DeviceNotRegistered=Dieses Gerät ist nicht registriert.
Alert.DeviceBeingRegisteredInBackground=Dieses Gerät wird im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Das Gerät ist bereits registriert. Möchten Sie dieses Gerät erneut registrieren?
Alert.ConfirmationWhenDeviceBeingRegistered=Das Gerät wird registriert. Möchten Sie dieses Gerät erneut registrieren?
Alert.PullingDeviceDataInBackground=Die Gerätedaten werden im Hintergrund abgerufen.
Alert.SaveCommandConfirmation=Durch das Speichern dieses Befehls wird der Befehl an die Geräte gesendet. Möchten Sie den Vorgang fortsetzen?
Alert.SetParentAlertOrDeviceOrDeviceId=Befehl kann nicht gesendet werden. Die Felder „Übergeordnete Warnung“, „Gerät“ oder „Geräte-ID“ müssen festgelegt werden.
Alert.CommandAndMessageMustNotBothEmpty=Befehl und Meldung dürfen nicht beide leer sein!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Ein verbundenes Geräte wird erstellt und im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Die verbundenen Geräte werden im Hintergrund registriert. Bitte aktualisieren Sie die Seite, um den aktualisierten Registrierungsstatus anzuzeigen.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Einige verbundenen Geräte sind bereits registriert. Möchten Sie die verbundenen Geräte erneut registrieren?
Msg.InternetConnectionRequiredToUseDeviceSettings=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Geräteeinstellungen ist eine Verbindung erforderlich.
Msg.InternetConnectionRequiredToUseDeviceTags=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Gerätetags ist eine Verbindung erforderlich.
Msg.InternetConnectionRequiredToUseIoTCommands=Ihr Gerät ist nicht mit dem Internet verbunden. Für die Verwendung von Befehlen ist eine Verbindung erforderlich.
Cmd.AssociateDevice=Gerät zuordnen
Cmd.PullDeviceData=Gerätedaten abrufen
Cmd.SendIoTCommand=IoT-Befehl senden
Cmd.RegisterDevice=Gerät registrieren
Cmd.RegisterDevices=Geräte registrieren
Cmd.Advanced=Erweitert
Msg.PowerBI_NoInternetConnection=Es wurde keine Internetverbindung gefunden. Eine Internetverbindung ist erforderlich, um die Kachel anzuzeigen.
Msg.PowerBI_LoginText=Sie müssen bei Ihrem Power BI-Konto angemeldet sein, um Power BI-Kacheln anzuzeigen.
Msg.PowerBI_InvalidConfig=Die Konfiguration der Power BI-Kachel ist ungültig.
Cmd.PowerBI_Signin=Anmelden
Cmd.PowerBI_Reload=Neu laden
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Fehler beim Abrufen des Arbeitsauftragsdatensatzes.
Alert.NoSupportContactUser=Fehler beim Abrufen des Benutzerdatensatzes des Supportkontakts.
Alert.NoSupportContact=Fehler beim Abrufen des Support-Kontaktdatensatzes.
Cmd.CopyAddressAndSend=Adresse kopieren und senden
Msg.SendMailPopUpMessage=Durch Klicken auf „Adresse kopieren und senden“ kopieren Sie die E-Mail-Adresse des standardmäßigen Protokollempfängers Ihrer Organisation ({0}) in Ihre Zwischenablage und öffnen ein Pop-up-Fenster, in dem Sie einen E-Mail-Client auswählen können, von dem Sie das Protokoll senden können. Klicken Sie mit der rechten Maustaste in die „An“-Zeile, und wählen Sie „Einfügen“ aus, um die E-Mail-Adresse einzugeben, die Sie kopiert haben.
Msg.SendEmailShareDescription=Wählen Sie einen E-Mail-Client unten aus, und senden Sie das Protokoll an {0}.
Msg.SendEmailShareDescriptionNoAddress=Wählen Sie einen E-Mail-Client aus, von dem Sie das Protokoll senden können. Für Microsoft Support senden Sie die E-Mail an fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Es kann nicht festgestellt werden, ob Ihr Gerät über eine Internetverbindung verfügt.
Alert.RA_AppNotFound=Remote Assist Mobile muss installiert sein, um diese Funktion verwenden zu können.
Alert.NetworkTrafficAlert=Der Datenverkehr wird lokal protokolliert.
Alert.OpenHoloLensToSeeGuideofServiceTask=Melden Sie sich bei der Dynamics 365 Guides-App in HoloLens an.
Alert.YouAreTheCrewLeader=Sie sind der Teamleiter für diese Buchung. Ihre Änderungen können sich auf die Buchungen anderer Teammitglieder auswirken.
Alert.YouAreACrewMember=Sie sind ein Teammitglied für diese Buchung. Bestimmte Felder sind schreibgeschützt, da Sie von Ihrem Teamleiter verwaltet werden.