account.address1_city=Город
account.address1_line1=Улица 1
account.address1_line3=Улица 3
account.address1_country=Страна
account.address1_stateorprovince=Область
account.address1_line2=Улица 2
account.address1_postalcode=Почтовый индекс
appointment.requiredattendees=Обязательно
appointment.statuscode=Показать как
bookableresourcebooking=Резервирование
bookableresourcebooking+s=Резервирования
bookableresourcebooking.bookableresourcebookingid=Резервирование
connection=Связать устройство
connection.record2id=Устройство
contact.address1_country=Страна
contact.address1_line3=Улица 3
contact.address1_line2=Улица 2
contact.address1_line1=Улица 1
contact.address1_postalcode=Почтовый индекс
contact.parentcustomerid=Клиент
contact.address1_stateorprovince=Область
contact.address1_city=Город
email.description=Описание (без HTML-форматирования)
invoice.shipto_city=Город
invoice.discountpercentage=Скидка в %
invoice.freightamount=Поставка
invoice.shipto_line3=Улица 3
invoice.shipto_country=Страна
invoice.shipto_line1=Улица 1
invoice.shipto_line2=Улица 2
invoice.shipto_postalcode=Почтовый индекс
invoice.shipto_stateorprovince=Область
invoice.discountamount=Скидка
invoicedetail.productdescription=Описание
invoicedetail.extendedamount=Итого
msdyn_iotalert.msdyn_alertdata=Данные оповещения
msdyn_iotdevice.msdyn_tags=Теги устройства
msdyn_iotdevice.msdyn_devicesettings=Параметры устройства
msdyn_iotdevice.msdyn_devicereportedproperties=Сообщаемые свойства устройства
msdyn_iotdevicecommand.msdyn_message=Сообщение
quote.shipto_line2=Улица 2
quote.shipto_city=Город
quote.freightamount=Поставка
quote.shipto_stateorprovince=Область
quote.shipto_postalcode=Почтовый индекс
quote.discountamount=Скидка
quote.shipto_line3=Улица 3
quote.shipto_line1=Улица 1
quote.shipto_country=Страна
quote.customerid=Клиент
quote.discountpercentage=Скидка в %
quotedetail.productdescription=Описание
quotedetail.extendedamount=Итого
transactioncurrency.currencyprecision=Точность валюты
bookableresourcebooking.DetailView.Booking=Резервирование
msdyn_iotalert.DetailView.Customer Asset=Актив клиента
msdyn_iotalert.DetailView.Hierarchy=Иерархия
msdyn_iotdevice.DetailView.Status=Состояние
msdyn_iotdevice.DetailView.Settings=Параметры
msdyn_iotdevice.DetailView.Commands=Команды
msdyn_workorder.DetailView.Signature=Подпись
msdyn_workorder.DetailView.Bookings=Резервирования
msdyn_workorder.View.WorkOrderList=Заказы на работу
salesorder.discountamount=Скидка
salesorder.discountpercentage=Скидка в %
salesorder.freightamount=Поставка
salesorder.shipto_city=Город
salesorder.shipto_country=Страна
salesorder.shipto_line1=Улица 1
salesorder.shipto_line2=Улица 2
salesorder.shipto_line3=Улица 3
salesorder.shipto_postalcode=Почтовый индекс
salesorder.shipto_stateorprovince=Область
salesorderdetail.productdescription=Описание
salesorderdetail.extendedamount=Итого
lead.address1_country=Страна
lead.address1_postalcode=Почтовый индекс
lead.address1_stateorprovince=Область
opportunity.customerid=Клиент
opportunity.originatingleadid=Ист. интереса
opportunityproduct.manualdiscountamount=Скидка
opportunityproduct.volumediscountamount=Опт. скидка
opportunityproduct.extendedamount=Итого
activity=Действие
activity+s=Действия
Tourplan=Календарь
About=Сведения
About.Subtitle=Сведения о приложении
Setup=Параметры
Setup.Subtitle=Настройка приложения
FmtLookup=Поиск {0}
FmtSearchMy=Search my {0}
FmtSyncSent={0} отправлено, {1} получено
Attachments=Вложения
Status=Состояние
Layouts=Планировки
Sync.Connect=Подключение...
Sync.Authenticating=Идет проверка подлинности...
Sync.Final=Окончание...
DetailView.General=Сводка
Buttons.More=Еще
Buttons.Select=Выбрать
Buttons.Quantity=Сумма
Buttons.Regarding=Относительно
Buttons.Hide=Скрыть
LoginInfo.Url=URL-адрес
LoginInfo.UserName=Имя пользователя
LoginInfo.SavePassword=Сохранить пароль
LoginInfo.AuthenticationType.0=Active Directory
LoginInfo.AuthenticationType.1=Dynamics 365 Online US
LoginInfo.AuthenticationType.2=С выходом в Интернет
LoginInfo.AuthenticationType.3=Dynamics 365 Online EMEA
LoginInfo.AuthenticationType.4=Dynamics 365 Online APAC
LoginInfo.SecurityChecking=Проверка настроек безопасности
LoginInfo.Email=Электронная почта
LoginInfo.AutodiscoverError=Не удалось обнаружить сервер Exchange. Укажите URL-адрес и имя пользователя сервера Exchange.
CallImport=Импорт звонка
CallImport.Subtitle=Управление последними записями
CallImport.ImportCall=Импорт звонка
CallImport.NewCall=Новый звонок
CallImport.ExistingCall=Существующий звонок
CallImport.ChooseField=Выбор поля
CallImport.BkgProcessRunning=Связи не разрешены. Подождите.
CallImport.AssocBeforeImport=Свяжите абонента перед импортом звонка.
CallImport.DifferentRegarding=Объект "в отношении" отличается
CallImport.CallAlreadyClosed=Выбранный звонок уже закрыт.
CallImport.Keep=Не изменять {0}
CallImport.ChangeTo=Заменить на {0}
SocialFeeds=Что нового
SocialFeeds.Subtitle=Новости в социальных каналах
Map.Subtitle=Просмотр сущностей на карте
Map.CurrentLocation=Текущее местоположение
Map.NoMapData=Нет данных карты
RoutePlan.Subtitle=Запланируйте маршрут на карте
RoutePlanner.RoutePlanner=Планировщик маршрута
RoutePlanner.MissingGPS=У следующих записей нет положения GPS:
RoutePlanner.Home=Главная
RoutePlanner.Location=Место
RoutePlanner.Relocate=Переместить
RoutePlanner.SetStartPoint=Задать начальную точку
RoutePlanner.SetEndPoint=Задать конечную точку
RoutePlanner.TotalDistance=Общее расстояние
RoutePlanner.DrivingTime=Время проезда
RoutePlanner.NoStartLocation=Отсутствует начальное местонахождение. Дождитесь, пока загрузится положение GPS, или задайте начальное местонахождение.
RoutePlanner.OptimizeSuccessMinutes=Маршрут оптимизирован. Вы сэкономили примерно {0} мин.
RoutePlanner.OptimizeSuccess=Маршрут оптимизирован.
Cmd.TakeGPS=Take GPS
GPS.Error=Невозможно найти положение GPS.
Cmd.UpdateFromRecordLocation=Обновить, используя данные существующих записей
Cmd.UpdateFromCurrentLocation=Обновить, используя текущее расположение
Home.Web=Посмотреть веб-страницу
Cmd.Abort=Прервать
Cmd.New=Создать
Cmd.Sync=Синхронизация
Cmd.Email=Эл. почта
Cmd.Web=Открыть веб-сайт
Cmd.Call=Звонок
Cmd.EmptyListAddProduct=Список пуст\r\nЩелкните "Новые сведения", чтобы добавить продукты
Cmd.EmptyListResetFilter=Список пуст.\nЩелкните здесь, чтобы сбросить фильтр
Cmd.EmptyListCreateNote=Щелкните, чтобы создать примечание
Cmd.EmptyListCreateAppointment=Список пуст\nЩелкните "Создать", чтобы создать встречу
Cmd.Agenda=Повестка дня
Cmd.FmtNew=Создать {0}
Cmd.FmtAddExisting=Добавить существующую {0}
Cmd.MoreCalls=Еще телефонные звонки
Cmd.Remove=Удалить
Cmd.Manage=Управление
Cmd.DownloadUpdate=Обновление готово
Cmd.Online=Перейти в режим работы в сети
Cmd.Offline=Перейти в автономный режим
Cmd.Cancel=Отмена
Cmd.WonQuote=Победившее предложение с расценками
Cmd.LostQuote=Закрыть предложение с расценками
Cmd.CancelQuote=Отменить предложение с расценками
Cmd.ActivateQuote=Активировать предложение с расценками активным
Cmd.GetProducts=Просмотр продуктов
Cmd.CompleteOrder=Завершить заказ
Cmd.CompletePartially=Частично завершенный
Cmd.WonOpportunity=Реализованная возможная сделка
Cmd.OutSoldOpportunity=Проиграна — все продано
Cmd.CancelOpportunity=Проиграна — отменена
Cmd.PaidFully=Полностью оплачено
Cmd.PaidPartially=Частично оплачено
Cmd.CancelInvoice=Отменить счет
Cmd.CallMade=Задать как сделанный
Cmd.CallReceived=Задать как принятый
Cmd.CallCancel=Отменить звонок
Cmd.ResolveCas=Разрешить обращение
Cmd.CancelCas=Отменить обращение
Cmd.CancelTask=Отменить задачу
Cmd.NewContact=Создать контакт
Cmd.AddExistingContact=Добавить существующий контакт
Cmd.AskContactAssigned=Контакт уже назначен
Cmd.MoveContact=Переместить контакт
Cmd.Discard=Отменить изменения
Cmd.CapturePhoto=Записать изображение
Cmd.RecordAudio=Записать звук
Cmd.RecordVideo=Записать видео
Cmd.SendTo=Отправить
Alert.UnableComputePrice=Не удалось вычислить цену продукта.
Alert.FmtFieldNotEmpty={0} не должно быть пустым!
Alert.ContactAlreadyAssigned=Этот контакт уже назначен этому клиенту
Alert.UserPasswordEmpty=Имя пользователя и пароль не могут быть пустыми!
Alert.PhoneEmpty=Номер телефона пуст!
Alert.EmailEmpty=Адрес электронной почты пуст!
Alert.CantSaveWhileSync=Подождите. Сохранение во время синхронизации невозможно!
Alert.AppUpdated=Приложение обновлено.
Dashboard=Панель мониторинга
Dashboard.Subtitle=Краткий обзор
QualifyLead.Open=Открыть сущности
Cmd.Qualify=Квалифицировать
Cmd.DisqualifyLost=Дисквалифицировать не реализованное
Cmd.DisqualifyNoContact=Дисквалифицировать без контакта
Cmd.DisqualifyNotInterested=Дисквалифицировать не заинтересованных
Cmd.DisqualifyCanceled=Дисквалифицировать отмененные
Cmd.SyncErrorRetry=Очистить ошибку и повторить попытку
Cmd.SyncErrorIgnore=Очистить ошибку и игнорировать
Cmd.SyncErrorHelp=Справка — об ошибках синхронизации
Buttons.Resolve=Разрешить
Cmd.ReplyAll=Ответить на все
Cmd.Forward=Переадресация
Alert.NoEmailRecipient=Чтобы отправить сообщение электронной почты, необходимо указать хотя бы одного получателя!
Cmd.ConvertOpportunity=Преобразовать в возможную сделку
Cmd.ConvertCase=Преобразовать в обращение
Cmd.UpdateAddress=Обновить адрес
Setup.AskDeleteData=Удалить локальную базу данных?
Alert.DeleteDataFailure=Не удалось удалить базу данных!
Alert.NoExchangeIntergration=В проекте не включена поддержка Exchange.\nОбратитесь к системному администратору.
Alert.NoGoogleIntergration=В проекте не включена поддержка Google.\nОбратитесь к системному администратору.
OpportunityCloseEntity.Won=Состояние
OpportunityCloseEntity.StatusCode=Причина состояния
OpportunityCloseEntity.ActualEnd=Дата закрытия
QuoteCloseEntity.Won=Состояние
QuoteCloseEntity.StatusCode=Причина состояния
QuoteCloseEntity.ActualEnd=Дата закрытия
QuoteCloseEntity.CloseOpportunity=Закрытие возможной сделки
QuoteCloseEntity.CalculateRevenue.0=Переопределить
QuoteCloseEntity.CalculateRevenue.1=Из предложения с расценками
Cmd.Convert=Преобразовать
Link.ClickHere=Щелкнуть здесь
Link.ClickToSelect=Щелкните для выбора
Link.Connect=Подключить...
Link.Disconnect=Отключить
Setup.DisplayDensity=Отображаемая плотность
Setup.Online=Режим работы в сети
EmailSubjectPrefix.Reply=На:
EmailSubjectPrefix.Forward=Пересылка:
EmailBody.Divider=\n--------------- Исходное сообщение ---------------\n
DetailView.Details=Сведения
ListMsg.NoRelated=Нет связанных элементов
ListMsg.NoItems=Нет элементов
ListMsg.NoMatch=Вашему поиску не соответствуют элементы\nЩелкните здесь, чтобы сбросить фильтр
Msg.Submitting=Отправка...
Msg.Recalculating=Пересчет...
Msg.SignatureRequest=Инициализация процесса подписания...
Msg.SignatureDownload=Загрузка подписанного файла...
Msg.TransactionRequestError=Не удалось создать транзакцию.
Msg.SignedDocumentDownloadFailed=Не удалось загрузить подписанный документ.
Msg.SigningFailed=Сбой процесса подписания.
Msg.TransactionNoSignersError=Подписывающие лица не выбраны.
Msg.ESignatureNoServiceError=Указан недопустимый параметр службы.
Msg.TransactionClosedWindowError=Форма подписи закрыта. Документы не подписаны.
Msg.LoginFailed=Пользователь не прошел проверку подлинности.
Msg.FailUpdate=Не удается получить состояние проводки.
Alert.EntityNotFound=Сущность не найдена!
ApplicationOnlineMode.2=Вручную
ApplicationDensity.120=Низкая
ApplicationDensity.160=Средняя
ApplicationDensity.240=Высокая
ApplicationDensity.320=Очень высокая
ApplicationDensity.480=Очень очень высокая
ApplicationDensity.640=Очень очень очень высокая
Setup.ListButtons=Кнопки списка
Setup.MaxAttachment=Максимальный размер вложения
Setup.MaxSync=Максимальное количество записей синхронизации
Setup.SyncLogin=Вход при синхронизации
Setup.AppLogin=Вход в приложение
Setup.UseCrmEmail=Использовать электронную почту Dynamics 365
Setup.HomeRealm=Домашняя область
Setup.PhoneApp=Позвонить с
Setup.UseLocationSvcs=Использовать мое расположение
Setup.eSignature=Поставщик услуг электронной подписи
Alert.TryAgain=Повторить попытку
Alert.CertificateAdded=Сертификат добавлен в mobileCrm
Alert.reqIOS8=Требуется iOS 8.0 или более поздняя версия
Setup.RecordQuality=Качество записи
ApplicationRecordQuality.0=Низкое
ApplicationRecordQuality.1=Среднее
ApplicationRecordQuality.2=Высокое
Alert.PleaseSaveData=Сначала сохраните данные
Alert.SyncInProgress=Выполняется синхронизация
Alert.CannotSetupDuringSync=Невозможно изменить настройки во время синхронизации
Alert.UnableToConnect=Приложению не удалось подключиться к внешнему серверу
Alert.InvalidURL=Недопустимый URL-адрес!
Alert.InvalidPassword=Недопустимый пароль!
Login.AskDeleteData=Изменен сервер или пользователь. Очистить локальные данные?
Login.AskDeleteDataUser=Изменен пользователь или имя домена. Очистить локальные данные?
Alert.CannotResolveDuringSync=Невозможно разрешить ошибки во время синхронизации!
Alert.DeleteLocalData=Чтобы применить этот параметр, удалите локальную базу данных и выполните полную синхронизацию!
Alert.DisableSyncLogin=Чтобы заработала фоновая синхронизация, необходимо отключить "Вход при синхронизации"!
Alert.ApplicationWiped=Данные приложения очищены удаленным путем.
Filter.View=Представление
ActivityFilter.Due=Срок
ActivityFilter.NextXdays=Следующие дни: {0}
ActivityFilter.NextXmonths=Следующие месяцы: {0}
ActivityFilter.Sort=Сортировка
ActivityFilter.SubjectAZ=По теме А–Я
ActivityFilter.SubjectZA=По теме Я–А
ActivityFilter.DateOldNew=По дате от старых к новым
ActivityFilter.DateNewOld=По дате от новых к старым
View.My Draft Emails=Мои черновики электронной почты
View.My Received Emails=Моя полученная электронная почта
View.My Sent Emails=Моя отправленная электронная почта
View.All Phone Calls=Все звонки
View.My Phone Calls=Мои звонки
View.My Completed Calls=Мои завершенные звонки
View.All Service Activities=Все действия сервиса
View.My Service Activities=Мои действия сервиса
View.All Tasks=Все задачи
View.My Tasks=Мои задачи
Alert.CannotResolveInOfflineMode=Необходимо подключиться к сети, чтобы разрешить ошибки с использованием версии сервера.
FmtDurationMinutes={0} мин
Setup.CrmWebServiceVersion=Веб-служба
Entity=Сущность
Alert.Lock=Заблокировано политикой безопасности
Alert.LockAfterNoConnect=Заблокировано — нет подключения к серверу
Alert.LockDuring=Заблокировано — вне рабочих часов
Alert.LockWrongPassword=Заблокировано — слишком много неудачных попыток входа
Cmd.PromoteAsResponse=Преобразовать в отклик от кампании
invoice.ChangeStatus.100003=Отменить счет
phonecall.ChangeStatus.3=Отменить звонок
incident.ChangeStatus.6=Отменить обращение
task.ChangeStatus.6=Отменить задачу
FmtChart.avg=Среднее({0})
FmtChart.min=Минимум({0})
FmtChart.max=Максимум({0})
Chart.Drilldown=Детализация
Alert.PendingOfflineChanges=Подключение к сети: есть несинхронизированные локальные изменения
AdvancedFind.OrderBy=Группировать по
AdvancedFind.AddGroupAnd=Добавить группу "И"
AdvancedFind.AddGroupOr=Добавить группу "Или"
AdvancedFind.SwitchToAscending=Переключиться на порядок по возрастанию
AdvancedFind.SwitchToDescending=Переключиться на порядок по убыванию
Operator.GreaterThan=Больше, чем
Operator.LessThan=Меньше, чем
Operator.EndWith=Оканчивается на
Operator.NotEndWith=Не оканчивается на
Operator.Null=Не содержит данные
Operator.LastXDays=Последних дней: X
Operator.NextXDays=Следующих дней: X
Operator.LastXWeeks=Последних недель: X
Operator.NextXWeeks=Следующих недель: X
Operator.LastXMonths=Последних месяцев: X
Operator.NextXMonths=Следующих месяцев: X
Operator.LastXYears=Последних лет: X
Operator.NextXYears=Следующих лет: X
Operator.LastXHours=Последних часов: X
Operator.NextXHours=Следующих часов: X
Operator.DateOn=На дату
Operator.DateOnOrAfter=Не ранее
Operator.DateOnOrBefore=Не позднее
Operator.OlderThanXHours=Более X ч назад
Operator.OlderThanXDays=Более X дн. назад
Operator.OlderThanXWeeks=Более X нед. назад
Operator.OlderThanXYears=Более X лет назад
Operator.EqualUser=Равняется текущему пользователю
Operator.NotEqualUser=Не равняется текущему пользователю
Operator.EqualBusinessUnit=Равняется подразделению
Operator.NotEqualBusinessUnit=Не равняется подразделению
Operator.NotIn=NotIn
Operator.EqualUserTeam=Равняется рабочим группам текущего пользователя
ActivityFilter.ThisRecord=Эта запись
Calendar.AllDay=весь день
LoginInfo.UserMode=Режим пользователя
SimpleLoginInfo.UserMode.0=Стандартный пользователь
Alert.ErrorGpsInit=Ошибка, не удается инициализировать GPS
Alert.FmtErrorGpsRead=Ошибка при получении GPS: {0}
Cmd.EmailLink=Отправка ссылки по электронной почте
RegisterUser=Регистрация пользователя
Alert.RegisterUserCompletedInactive=Регистрация завершена, дождитесь сообщения электронной почты с подтверждением.
Setup.SyncCalendar=Синхронизация календаря!
SyncCalendar.2=Синхронизация
Chatter.Subtitle=Что нового
Alert.CantChatWhileSync=Подождите. Общение в чате во время синхронизации невозможно!
Alert.AnonymousUsersCantChat=Чат не работает для анонимных пользователей.
DetailView.Process=Процесс
PasteNotificationToastText=Вставьте файл в любое место.
PasteNotificationToastContactText=Контакт также в буфере обмена.
PrivateEvent=Личная встреча
Setup.UseFlexiForms=Новая форма пользовательского интерфейса
Alert.NoReportsForEntity=Не найден отчет для этого типа сущности.
Msg.ChooseReport=Выберите отчет
Cmd.PrintReport=Выполнить отчет
Now+s=Действия
Now.Subtitle=Что происходит
Msg.LoadingReportsList=Получение доступных отчетов...
Alert.ReportEntityNotOnSever=Запись сущности не существует на сервере. Выполните синхронизацию, прежде чем печатать отчет.
LookupForm.Selected=Выбранные
Alert.EmailNotFoundAskCreate=Не найден адрес электронной почты, создать новый?
FmtEmailResolved=Resolved '{0}' to {1} '{2}'
Cmd.MarkRead=Отметить как прочитанное
Cmd.MarkUnread=Отметить как непрочитанное
Cmd.IncludeAttachments=Включить вложения
Msg.ThisRecordMightBeADuplicate=Эта запись может быть дубликатом одной из существующей записей
Msg.DuplicateDetectionFailed=Не удалось обнаружить повторяющиеся записи
Msg.DuplicateDetection=Поиск повторяющихся записей...
Setup.UseHtmlEmail=Сообщения электронной почты HTML
Alert.RestartUIReplacement=Перезапустите приложение, чтобы применить изменения пользовательского интерфейса.
QuoteCloseEntity.ReviseQuote=Пересмотреть предложение с расценками
Setup.On=Вкл.
Setup.Off=Выкл.
Cmd.ReviseQuote=Пересмотреть предложение с расценками
Alert.QualifyLead=Необходимо квалифицировать интерес!
SyncAlertFullSync=Запустите синхронизацию вручную: администратор выбрал принудительную полную синхронизацию
Setup.IsFullScreen=На весь экран
Alert.AskDownloadAttachments=Некоторые вложения не загружены.\nЗагрузить?
Setup.ShowPersonalContacts=Личные контактные данные
Alert.CustomizationReady=Готово обновление приложения!
Alert.AdminFullSync=Администратор выбрал принудительную полную синхронизацию!
Alert.CorruptedConfig=SecureStorage недоступно!
Alert.ChangeToOffline=Переход в автономный режим: выполнить синхронизацию сейчас?
SyncAlertCantFullSync=Невозможно выполнить полную синхронизацию, принудительно назначенную администратором, так как не удалось отправить локальные изменения
Setup.LogSyncDetails=Журнал диагностики синхронизации
WebConsole.Customize=Настроить
Report.Record=Запись
Cmd.Report=Выполнить отчет
Alert.InvalidServerPassword=Старый пароль ОК, проверка сервера завершилась ошибкой
Msg.ChangeServerPassword=Пароль сервера изменился?
ServerDeletes=ServerDeletes
Alert.GettingEmail=Получение электронной почты
Alert.UnableToGetEmail=Не удается получить электронную почту
Alert.EmailWontSaveWithoutRegarding=Электронная почта не сохраняется, пока не будет задано поле "В отношении"
Alert.FmtDownloadingAttachment=Загрузка "{0}"
Err.UnableToSendEmailNoProvider=Не удается отправить сообщение электронной почты. Вы не подключены к поставщику услуг электронной почты
Err.FormRuleMissingContext=Ошибка при применении правила формы. Отсутствует контекст
Err.FmtFormRule=Ошибка при применении правила формы. {0}
Err.FmtNoReportsForEntity=С сущностью "{0}" не связаны отчеты
Err.CannotOpenNewTab=Не удается запустить отчет в новом окне. Попробуйте разблокировать всплывающие окна
ChangePassword=Изменить пароль
Alert.PasswordEmpty=Необходимо ввести пароль
Setup.GoogleLogin=Учетные данные Google
Setup.ClickToLogin=Щелкните, чтобы войти в систему
Setup.ClickToChangePassword=Щелкните, чтобы изменить пароль
Msg.SyncedNow=Синхронизировано прямо сейчас
Msg.FmtSyncedAgo=Синхронизировано {0} мин назад
Setup.AskBeforeExit=Спросить перед выходом
Alert.AskAppExitPassive=Еще раз нажмите "Назад", чтобы выйти
Setup.OutgoingEmailMethod=Отправить электронную почту через
OutgoingEmailMethodType.1=Приложение на устройстве
OutgoingEmailMethodType.2=Dynamics 365 Server
Msg.Connecting=Подключение...
Link.ClickToCreateLabel=Щелкните, чтобы создать этикетку
Alert.DeleteEmail=Удалить электронную почту?
Alert.DeletingEmail=Удаление электронной почты...
Alert.LabelsDeleted=Метки удалены
Alert.LabelNameCannotBeEmpty=Необходимо указать название метки
Alert.FolderNameCannotBeEmpty=Необходимо указать название папки
Alert.SettingFolder=Перемещение электронной почты в папку...
Cmd.ConvertDeal=Преобразовать в сделку
Setup.ClickToSetSignature=Щелкните, чтобы задать подпись
Setup.Signature Source=Источник подписи
Err.NoFolderSelected=Выберите папку, в которую необходимо перенести электронную почту
Gmail.Sent=Отправленные
Gmail.Social=Соцсети
Gmail.Promotions=Промоакции
Gmail.More=Дополнительно
Gmail.Starred=Помеченные
Cmd.SelectMultiplePhotos=Выбрать несколько изображений
ImagePicker.FmtPhotoPicked=Выбрана фотография {0}
ImagePicker.FmtSelected=Выбрано: {0}
Cmd.MoveEmail=Переместить электронную почту
AskSyncFolder=Настроить синхронизацию папок
SyncFolder=Синхронизация
DontSyncFolderAndChildren=Не синхронизировать
Cmd.Filter=Фильтровать
Alert.CustomizationSecurityViolation=Нарушение безопасности настройки.\nВыполните синхронизацию, чтобы получить безопасную настройку.
resco_sharepointdoc.createdon=Когда создано
resco_sharepointdoc.modifiedon=Когда изменено
resco_sharepointdoc.resco_filesize=Размер файла
resco_sharepointdoc.resco_name=Название
resco_sharepointdoc.resco_revision=Версия
resco_sharepointdoc.resco_source=Облачный источник
Cmd.AssignToMe=Назначить себе
Cmd.RunMobileReport=Выполнить мобильный отчет
Cmd.SaveAndRunReport=Сохранить и выполнить
ReportForm.Source=Источник
ReportFormat.0=PDF
ReportFormat.1=HTML
Cmd.EmailAttachment=Электронная почта
Sync.DbLocked=В данный момент невозможно выполнить сохранение, поскольку выполняется синхронизация в фоновом режиме.\r\n\r\nПовторите попытку.
Tutorial=Учебник
Fingerprint=Отпечаток пальца
Fingerprint.SignIn=Вход
Fingerprint.Description=Подтвердите отпечаток пальца для продолжения.
Fingerprint.NotRecognized=Отпечаток пальца не распознан. Повторите попытку.
Msg.UpgradingDatabase=Обновление базы данных…
Msg.RepairingAppData=Восстановление данных приложения…
Msg.CheckingUserName=Проверка имени пользователя…
CantConnect=Не удалось подключиться. Проверьте сведения для входа и подключение к Интернету.
ServerLoginFailed=Не удалось выполнить вход на сервер
HttpError404=Запрошенная страница или файл не существует
HttpError408=Сервер прервал подключение, поскольку ответ клиента не поступил вовремя.
Cmd.Connect=Подключить
ConnectRescoCrm.Inspections=Техосмотры
ConnectRescoCrm.InspectionsSeparator=Создавайте пользовательские анкеты, динамические формы, опросы и т. д. Дайте своему выездному персоналу возможность эффективнее проводить осмотры и проверки, а затем анализируйте собранные данные. Все это теперь можно делать в одном и том же решении.
Form.ContactInformation=Сведения о контакте
Form.LoginInformation=Сведения для входа
Err.FillAllFields=Все поля должны быть заполнены
Err.PasswordsMustMatch=Значения полей "Пароль" и "Подтвердите пароль" не совпадают
Form.WelcomeLabel=Добро пожаловать в Resco Mobile CRM!
FirstLaunchForm.ExistingHeader=\nПодключитесь к существующей учетной записи CRM
FirstLaunchForm.ExistingInfo=Если вы сотрудник, подключитесь к системе компании как "Внутренний пользователь" (стандартный режим). Если вы клиент, партнер или другое аффилированное лицо, подключитесь как "Внешний пользователь".\nЭто применимо к серверным системам, таким как Dynamics CRM, Oracle CX, Salesforce.com и Resco CRM.
FirstLaunchForm.CreateAccountHeader=Создать новую организацию CRM
FirstLaunchForm.CreateAccountInfo=При отсутствии серверной системы создайте бесплатную организацию CRM.\n\n
FirstLaunchForm.DemoDataInfo=Если вы не хотите подключаться к какой-либо серверной системе и вам требуется лишь просмотреть, как выглядит приложение, используйте предоставленные демонстрационные данные.
Err.OppTimedOut=Превышено время ожидания операции.
CheckYourDeviceTime=Проверьте время устройства
FmtClientServerTimesDifferBy=Время клиента и сервера отличается на ~{0} сек.
resco_chattopic+s=Каналы чатов
Setup.PrivateDashboards=Разработка панелей мониторинга
Chat.UnreadMesages=У вас ? непрочитанных сообщений.
Chat.UnsubscribeChannel=Выйти из канала
Chat.SubscribeChannel=Присоединиться к каналу
Chat.WritePost=Сообщение
Chat.Pending=Ожидание...
Chat.BeginPrivateChannelMsg=Это самое начало вашего журнала прямых сообщений. Прямые сообщения — это сообщения, которые видны только вам двоим.
Chat.BeginPublicChannelMsg=Это самое начало вашего журнала сообщений канала. Сообщения канала — это сообщения, которые видны всем участникам канала.
Chat.PrivateChannelMsg=Это самое начало вашего журнала сообщений канала. Сообщения канала конфиденциальны и видны только приглашенным участникам.
Chat.ThatsAllForNow=На данный момент это все.
Chat.UserDeleted=Пользователь удален.
Chat.PrivateChannels=Закрытые каналы
Chat.Public=Открытый
Chat.Private=Закрытый
Chat.LetsJoinChannel=пригласил(а) вас присоединиться к каналу {0}.
Chat.UserInvited=пригласил(а) {0} в этот канал.
Chat.JoinedChannel=присоединился(ась) к этом каналу.
Chat.InvitationRequired=Для присоединения к закрытому каналу требуется приглашение.
Alert.OAuthNotSupported=Сервер не поддерживает OAuth.
LoginInfo.AppPasswordHelp=Создайте пароль приложения для защиты своих автономных данных.\nЭтот пароль нельзя будет восстановить, поэтому постарайтесь его запомнить.
Setup.MarkEmailReadAfter=Пометить как прочитанное
Cmd.LoadFrom=Открыть из...
Cmd.LoadFromMultiple=Открыть несколько из...
PrivateDashboard.DesignerNoData=Вы еще не создали ни одной частной панели мониторинга.
PrivateDashboard.DesignerDashboardExists=Задайте для панели мониторинга другое имя.
PrivateDashboard.DesignerEmptyName=Имя панели мониторинга не может быть пустым.
PrivateDashboard.DesignerDeleteQuestion=Удалить выбранные панели мониторинга?
PrivateDashboard.EditorDesignerNoData=В списке нет сущностей.
PrivateDashboard.EditorBottombarOptions=Параметры
PrivateDashboard.EditorOptionViewCreateNewCommand=Создать
PrivateDashboard.EditorOptionsViewDisplayAsSection=Отображать записи как...
PrivateDashboard.EditorOptionsViewDefaultDisplaySection=Выберите вариант отображения, используемый по умолчанию
PrivateDashboard.EditorChartViewShowChartsSection=Показать/скрыть представления диаграмм
PrivateDashboard.EditorChartViewNoData=Параметры диаграммы недоступны, так как для вашей роли не определены представления диаграмм. Обратитесь за помощью к системному администратору.
PrivateDashboard.EditorMapViewMessage=Для карты будут использоваться те же представления, что и для представления списка.\r\nДля отображения записей на карте необходимо добавить в записи GPS-координаты, т. е. в Dynamics 365 должны быть поля, содержащие значения широты и долготы. Вы можете либо заполнить эти поля на сервере, либо воспользоваться функцией "Обновить GPS" приложения, когда прибудете на место.
Alert.PasswordWeak=Ненадежный пароль. Пароль должен содержать не менее 6 знаков.
Alert.GPSNotFresh=Не удалось получить свежее расположение GPS.
Alert.TimedOut=Превышено время ожидания
Chart.Reset=Сброс
Chart.List=Список
Chart.Grouped=С группировкой
Chart.Expanded=Развернутая
Chart.Stream=Поток
Chart.StackPercentage=% накопления
ShortcutCreate=Создает нов. {0}
Cmd.Year=Год
PrivateChartEditor.SelectEntityLabel=Выберите сущность
PrivateChartEditor.NoData=Вы еще не создали ни одной диаграммы.
PrivateChartEditor.ChartSeries=Легенда
PrivateChartEditor.ChartSeriesLabel=Ряд
PrivateChartEditor.ChartSeriesLimit=Предел
PrivateChartEditor.ChartSeriesDeleteCmd=Удалить ряд
PrivateChartEditor.ChartHorizontalAxisLabel=Подпись
PrivateChartEditor.ChartHorizontalAxisGroupBy=Группировка по
PrivateChartEditor.ChartSettingsDonutRatio=Процент диаметра, приходящийся на отверстие
PrivateChartEditor.ErrorChartName=Имя диаграммы пусто.
PrivateChartEditor.ErrorChartExist=Диаграмма уже существует. Переименуйте диаграмму.
PrivateChartEditor.ErrorAxisIsEmpty=Подпись оси не выбрана.
PrivateChartEditor.ErrorGaugeTarget=Целевое значение индикатора не выбрано.
PrivateChartEditor.ErrorGaugeMaximal=Максимальное значение индикатора не выбрано.
PrivateChartEditor.ErrorGaugeMinimal=Минимальное значение индикатора не выбрано.
PrivateChartEditor.ErrorLimitCount=Предельное значение имеет неверный формат.
PrivateChartEditor.ErrorSeriesField=Поле ряда не выбрано.
PrivateChartEditor.ErrorChartStyleDonut=Процент диаметра, приходящийся на отверстие, не находится в диапазоне от 1 до 99.
Getting Currencies=Получение валют
PasswordManager.NotAvailable=Недоступно
PasswordManager=Диспетчер паролей
Scheduler=Планировщик
Scheduler.Subtitle=Назначить работу ресурсам
Alert.ReportRequiresOAuth=Требуется OAuth, обратитесь к администратору.
Scheduler.WOS.statuscode.1=Плановое
Scheduler.WOS.statuscode.2=В пути
Scheduler.WOS.statuscode.3=Прибыл
Scheduler.WOS.statuscode.4=Работает
Scheduler.WOS.statuscode.5=На перерыве
Scheduler.WOS.statuscode.6=Завершено
Scheduler.WOS.statuscode.TimeOff=Выходные
Scheduler.Err.NoResourceIdForNewTask=У новой задачи должно быть допустимое имя.
Scheduler.Err.TaskInConflict=Задача конфликтует с интервалом времени другой задачи.
Scheduler.Err.ResourceHasTimeOff=В требуемое время у ресурса запланирован выходной.
Scheduler.Err.FreeHoliday=Работа, запланированная на нерабочие дни.
Scheduler.Err.AutoPlanningNotFinished=Автоматическое планирование все еще работает. Остановите его или дождитесь его окончания.
Scheduler.Err.WindowEndBeforeStart=Окончание определенного окна планирования предшествует его началу.
Scheduler.Err.WindowNotInInterval=Окно повторного резервирования должно быть в отображаемом интервале времени.
Scheduler.Err.SelectResourceToOptimize=Выбор ресурса для оптимизации
Scheduler.Err.SelectActualDate=Для выбранного интервала времени выполнить оптимизацию невозможно. Выберите интервал времени в настоящем или будущем и запустите оптимизацию еще раз.
Scheduler.Err.SelectTaskToSubstitute=Выбор редактируемой задачи для замены
Scheduler.Err.SelectTaskToRebook=Выбор редактируемой задачи для повторного резервирования
Scheduler.Err.ResourceTooBusy=Ресурс слишком загружен. Период времени, достаточно продолжительный для повторного резервирования требуемой задачи, отсутствует.
Scheduler.Msg.MissingResources=Отсутствующие ресурсами
Scheduler.Msg.IgnoreUnscheduledTasksNewerThan=Не предлагать планировать задачи, которые были запланированы на последние N дней.
Scheduler.Msg.NoReadyWorkOrders=Планировать нечего
Scheduler.Msg.FilteredBy=ОТФИЛЬТРОВАНО ПО:
Scheduler.Msg.SKILLS=НАВЫКИ
Scheduler.Msg.TERRITORIES=ТЕРРИТОРИИ
Scheduler.Msg.TaskViolatios=Нарушения правил задачи.
Scheduler.Msg.TaskResource=Ресурс задачи.
Scheduler.Msg.TaskInfo=Базовые сведения о задаче.
Scheduler.Msg.SETTINGS=ПАРАМЕТРЫ
Scheduler.Msg.ResourceView=Представление ресурсов
Scheduler.Msg.FilterSettings=Параметры фильтра.
Scheduler.Msg.ScheduleTitle=Поведение при ручном и автоматическом планировании.
Scheduler.Msg.ViewSettings=Поведение после перетаскивания задачи в расписании вручную.
Scheduler.Msg.ShowCompleted=Показать завершенные или отмененные задачи
Scheduler.Msg.ShowWeekends=Показывать выходные
Scheduler.Msg.ShowTimeInterval=Рабочие часы, которые будут использоваться в представлении планировщика
Scheduler.Msg.StartHour=Час начала:
Scheduler.Msg.EndHour=Час окончания:
Scheduler.Msg.ApplyStatus=Применить состояние ко всему заказу на работу
Scheduler.Msg.TravelUnavailability=Доступность ресурса — у задачи должен быть промежуток длительностью минимум {0} мин от предыдущего расположения и {1} мин до следующего расположения.
Scheduler.Msg.OutsideWorkingHours=Рабочие часы — задача запланирована на время, не приходящееся на рабочие часы ресурса.
Scheduler.Msg.WindowStart=Начало — начало должно быть позже или равно началу диапазона.
Scheduler.Msg.WindowEnd=Окончание — окончание должно быть раньше или равно окончанию диапазона.
Scheduler.Msg.OverlappingTimeOffs=Перекрытие с выходными ресурса — задача накладывается на запланированный выходной.
Scheduler.Msg.OverlappingTasks=Совпадающие расписания — задача перекрывается со следующими задачами:
Scheduler.Msg.MissingSkills=Нехватка навыков — у ресурса отсутствуют следующие навыки:
Scheduler.Msg.MissingTerritories=Несоответствие территорий — ресурс не работает на следующих территориях:
Scheduler.Msg.NothingToOptimize=Оптимизировать нечего.
Scheduler.Msg.LoadingListOfResources=Загрузка списка допустимых ресурсов...
Scheduler.Msg.SmallTimeForOptimize=Маленький интервал времени для автоматического планирования.
Scheduler.Msg.AutoScheduleAborted=Автоматическое планирование прервано
Scheduler.Msg.AttachedTo=прикреплено к
Scheduler.Msg.RescheduledTo=перепланировано на
Scheduler.Msg.TravelOptimized=время в пути оптимизировано
Scheduler.Msg.AddressesLoading=Загрузка адресов клиентов
Scheduler.Msg.RUNAUTOSCHEDULE=ЗАПУСТИТЬ АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.STOPAUTOSCHEDULE=ОСТАНОВИТЬ АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.AskStopAutoSchedule=Автоматическое планирование работает. Прервать его?
Scheduler.Msg.AskRunAutoSchedule=Запустить оптимизацию? При оптимизации у задач может измениться запланированное время или назначенные ресурсы.
Scheduler.Msg.AskRunSemiOptimization=Запустить оптимизацию? При оптимизации может измениться уже запланированное время.
Scheduler.Msg.SCHEDULE=ЗАПЛАНИРОВАТЬ
Scheduler.Msg.AUTOSCHEDULE=АВТОМАТИЧЕСКОЕ ПЛАНИРОВАНИЕ
Scheduler.Msg.SearchForResource=Поиск ресурса
Scheduler.Msg.SearchForSource=Поиск источника
Scheduler.Msg.SemiOptimization=Оптимизировать расписания для ресурса
Scheduler.Msg.RouteOptimization=Оптимизированный маршрут (на день)
Scheduler.Msg.FullOptimization=Полная оптимизация
Scheduler.Msg.DropBehavior=Поведение задачи при перемещении.
Scheduler.Msg.ViewTitle=Определить настраиваемые представления
Scheduler.Msg.ManualDrop=Выбирать временной интервал и ресурс вручную
Scheduler.Msg.SemiOptimizedDrop=Оптимизировать временные интервалы для выбранного ресурса
Scheduler.Msg.OptimizedDrop=Оптимизировать временные интервалы и используемые ресурсы (полная оптимизация)
Scheduler.Msg.OptimizedTravel=Оптимизировать только время в пути
Scheduler.Msg.OptimizationInProcess=Идет оптимизация
Scheduler.Msg.MoveStep=Интервал при перетаскивании вручную:
Scheduler.Msg.RoundMinutes=Округленные минуты:
Scheduler.Msg.RescheduleTitle=Параметры автоматического планирования.
Scheduler.Msg.AutoScheduleNew=Автоматически планировать новые задачи
Scheduler.Msg.AutoScheduleConflicted=Автоматически перепланировать задачи с конфликтами
Scheduler.Msg.AutoScheduleReady=Перепланировать уже запланированные задачи (не начато)
Scheduler.Msg.AutoScheduleRules=Правила автоматического планирования.
Scheduler.Msg.AutoScheduleSave=Сохранение оптимизированных задач
Scheduler.Msg.ShiftBetweenTask=Минимальный промежуток между запланированной задачей и текущим временем
Scheduler.Msg.PauseBetweenTasks=Минимальный промежуток между задачами
Scheduler.Msg.CalculateTravel=Использовать Google Maps для расчета времени в пути<br>(Требуется ключ API Google)
Scheduler.Msg.ReportTitle=Отчет по автоматическому планированию.
Scheduler.Msg.ChangesTitle=Изменения, связанные с автоматическим планированием.
Scheduler.Msg.ErrorsTitle=Ошибка автоматического планирования.
Scheduler.Msg.TotalTasks=Всего<br>задач
Scheduler.Msg.ProcessedTasks=Обработанных<br>задач
Scheduler.Msg.ChangedTasks=Измененных<br>задач
Scheduler.Msg.EmptyGapImprovement=Устранение<br>промежутков
Scheduler.Msg.EndTimeImprovement=Приближение<br>времени окончания
Scheduler.Msg.TravelImprovement=Оптимизировать время в пути<br>на день
Scheduler.Msg.INFO=СВЕДЕНИЯ
Scheduler.Msg.HoursMinutes={0} ч {1} м
Scheduler.Msg.ClickToFilter=Щелкните для выбора элементов фильтра.
Scheduler.Msg.OldUnscheduledTasks=До начала оптимизации:
Scheduler.Msg.DoNothing=Действия не требуется
Scheduler.Msg.SetAsUnscheduled=Установить для невыполненных задач состояние "не запланировано" (задачи в прошлом)
Scheduler.Msg.SetAsCanceled=Установить для невыполненных задач состояние "отменено" (задачи в прошлом)
Scheduler.Msg.SavingUnrealizedTasks=Сохранение старых невыполненных задач
Scheduler.Msg.TaskDuration=Длительность задачи
Scheduler.Msg.Rebook=Зарезервировать задачу повторно
Scheduler.Msg.SetAs=Задать как
Scheduler.Msg.REBOOK_TASK=ЗАРЕЗЕРВИРОВАТЬ ЗАДАЧУ ПОВТОРНО
Scheduler.Msg.REBOOKTitle=Определите временное окно для повторного резервирования задачи и нажмите кнопку "Зарезервировать повторно".
Scheduler.Msg.RebookScheduleStart=Зарезервировать расписание повторно (начало)
Scheduler.Msg.RebookScheduleFinish=Зарезервировать расписание повторно (окончание)
Scheduler.Msg.DefineLastPossibleTime=Определите самое позднее возможное время для повторно зарезервированной задачи.
Scheduler.Msg.SUBSTITUTE=ЗАМЕНИТЕЛЬ РЕСУРСА
Scheduler.Msg.SUBSTITUTETitle=Выберите ресурс для замены.
Scheduler.Msg.SubstitutionMode=Замена должна быть выполнена до:
Scheduler.Msg.DoNotChangeSchedule=Не изменять запланированное расписание
Scheduler.Msg.TheSameDay=Поиск свободных интервалов в тот же день
Scheduler.Msg.TheSameMonth=Поиск свободных интервалов в тот же месяц
Scheduler.Msg.AvailableResource=Доступный ресурс:
Scheduler.Msg.NoSuitableResource=Подходящие ресурсы не найдены.
Scheduler.Msg.ProperViewTimeRange=Для планирования выберите соответствующий диапазон представления времени (календарь со временем после текущей даты).
Scheduler.Msg.AskSchedulingInPast=Запланировать задачу, которая находится в прошлом?
Scheduler.Msg.TasksWithConflict=Задачи с конфликтом
Scheduler.Msg.AlreadyScheduledTasks=Уже запланированные задачи
Scheduler.Msg.SavePrompt=Все равно сохранить задачу?
Err.TimesOutOfScope=Время начала и окончания выходят за пределы допустимой области.
Err.CantFetchEntity=Невозможно извлечь сущность
Err.NameCantBeEmpty=Имя не должно быть пустым.
Err.CantOpenTwiceTransaction=Невозможно открыть проводку дважды.
Err.TransactionNeverStarted=Проводка не была начата.
Msg.PersonalVacation=Личный отпуск
Msg.SickLeave=Больничный
Msg.Day=день
Msg.Days={0} дн.
Msg.Week=неделя
Msg.Weeks={0} нед.
Msg.MonthOverview=Обзор за месяц
Msg.Progress=Выполнение
Msg.ResTimeOffInfo=Сведения о выходных ресурса.
Msg.TimeOffReason=Причина выходных
Msg.To=По
Msg.TravelInfo=Сведения о времени в пути.
Msg.TravelToClient=Проезд к клиенту
Msg.TravelFromOffice=Путь из офиса к
Msg.TravelToOffice=Путь обратно в офис
Msg.TravelFromClient=Проезд от клиента
Msg.Calculate=вычислить
Msg.Rebook=Зарезервировать повторно
Msg.Substitute=Заменить
Msg.THISWEEK=ТЕКУЩАЯ НЕДЕЛЯ
Msg.OpenForm=Открыть форму
Msg.StatusReason=Причина состояния
Msg.MoveStep=Шаг перемещения
Msg.Minute={0} минута
Msg.Minutes={0} мин
Msg.CalculateAggregate=Рассчитать статистическое значение
Setup.CallDetection=Распознавание звонков
Setup.CallDetection.MsgTitle=Требуется разрешение на рисование поверх других приложений
Setup.ExportSharePointListMap=Экспортировать список сопоставления SharePoint
AuditMap=Анализ аудита мобильных устройств
Alert.SyncCompleteError=Синхронизация закончена с ошибками.
Cmd.SelectNone=Не выбирать ничего
Cmd.ScanBusinessCard=Сканировать визитную карточку
ConvertActivity.ScheduleNext=След. {0}
Push.ViewRecord.ViewRecord=Показать запись
Push.OKCancel.OK=ОК
Push.ApproveDeny.Deny=Отклонить
Operator.NotBetween=Не в диапазоне
Alert.SaveQuestionnaireFirst=Сначала закройте предыдущий вопросник.
Sync.Warning=Предупреждение:\nсинхронизация Dynamics 365 выполнена, не удалось синхронизировать {0}.\n(Причина занесена в журнал).
Msg.QuestionGroupCountErr=Группа "{0}" должна повторяться хотя бы {1} раз.
Cmd.DeleteExchange=Удалить почту Exchange
Cmd.DeleteInternal=Удалить почту Dynamics 365
Cmd.DeleteBoth=Удалить и то, и другое
Alert.Merge2Entities=Выберите две записи
Cmd.Merge=Слияние
Merge.Primary=Главная запись
Merge.Slave=Подчиненная запись
Merge.SlaveStatus=Состояние подчиненной записи
Merge.Children=ДОЧЕРНИЕ ЗАПИСИ\nСделать дочерние записи подчиненной записи дочерними по отношению к главной записи.
Merge.StatusOK=ОК... Обновлено
Merge.StatusErr=Ошибка при обновлении
Pickers.Hours=ч
Pickers.Minutes=мин
Msg.Empty=Нет значения
OAuth.NoAuthority=Ошибка: OAuth — для этой организации не определен пользовательский сервер проверки подлинности.
Merge.StatusNoAction=Никаких действий
Setup.DownloadOfflineMaps=Загрузить автономные карты
Setup.MapsDownloadedSuccessfully=Автономные карты успешно загружены
Setup.NoOfflineMaps=В текущей настройке нет автономных карт
MapBox.TimedOut=Превышено время ожидания загрузки
MapBox.OfflineMapDownload=Загрузка автономных карт
eSignature.Email=Электронная почта
eSignature.Signer=Подписывающий № {0}
eSignature.serviceChoice=Выберите службу электронной подписи
eSignature.FallbackDocumentName=Документ для электронной подписи
MapBox.ProgressAbort=Выполнение прервано
Setup.TrackThreads=Отслеживать потоки
Setup.OfflineMapRemove=Удалить автономные карты
MapBox.Removing=Удаление автономных карт
Map.ViewArea=Область просмотра
ImportForm.HasHeader=Есть заголовок
ChangeList=Список изменений
ChangeList.Subtitle=Несинхронизированные изменения в данных
Alert.CantCreateActivity=Нет разрешения на создание действия
Alert.OAuthError=Ошибка проверки подлинности. Требуется вход в систему, который будет принудительно выполнен при следующей синхронизации.
AdvancedFind.GroupAnd=Группировка И
AdvancedFind.GroupOr=Группировка ИЛИ
AdvancedFind.ChangeGroupAnd=Изменить на И
AdvancedFind.ChangeGroupOr=Изменить на ИЛИ
Alert.OpportunityHasOpenQuotes=Закройте активные или черновые предложения с расценками, связанные с этой возможной сделкой.
Cmd.Ok=ОК
Msg.DemoDataInstalled=Были установлены демонстрационные данные.\nНажмите кнопку "Синхронизация", чтобы начать синхронизацию данных с вашим сервером Microsoft Dynamics 365.
extcontact.ExternalHelpTitle=Импорт контакта в CRM
extcontact.ExternalHelpMessage=Чтобы разрешить адрес электронной почты,\nвыберите одну из соответствующих записей CRM или\nсоздайте новую запись CRM.
HelpText.Login=(Вход в Dynamics 365)
Msg.ChooseEntity=Выберите сущность
SelectBTDevice.Title=Выберите устройство
Setup.RFIDDevice=Устройство RFID
Alert.ImportBack=Импортировать файл в открытую форму?
Sync.WarningCantUpdateApp=Невозможно обновить приложение из-за ошибок синхронизации.\nУстраните их и повторите попытку синхронизации.
Alert.EntityVersionOld=На сервере найдена более новая версия запрошенной записи.
Alert.EntityVersionNotFound=Не удается найти версию запрошенной записи.
Map.PickLocation=Указать местонахождение
Map.NewAnnotation=Создать {0}
Accessibility.DoubleTapEdit=Дважды коснитесь для редактирования.
AdvancedFind.SelectField=Выберите поле
Cmd.CheckIn=Вернуть
Cmd.CheckOut=Извлечь
Msg.RetrievingLocation=Извлечение местонахождения...
Alert.LocationRetrieveFailed=Не удалось извлечь местонахождение.
Alert.InvalidCheckInConfiguration=Недопустимая конфигурация команды возврата.
Alert.NoCheckInTimeField=Поле для времени возврата не задано.
Alert.NoCheckOutTimeField=Поле для времени извлечения не задано.
Alert.NoStatusField=Поле для состояния возврата/извлечения не задано.
Alert.NoCheckInStatusValues=Значения состояния для возврата не настроены.
Alert.NoCheckOutStatusValues=Значения состояния для извлечения не настроены.
Alert.NoCheckInOutConfigData=Пустые данные конфигурации возврата/извлечения.
Alert.FieldNotConfiguredOrUpdateable=Поле, заданное для возврата/извлечения, не существует, не включено или у пользователя нет разрешения на его обновление.
Alert.NoCheckInStatusValuesAndField=Значения состояния для извлечения заданы, но значения состояния для возврата и поле состояния не настроены.
Alert.SameCheckInOutFields=Поля, заданные для времени возврата/извлечения, не должны быть одинаковыми.
Alert.OnlyOneLocationField=Должны быть заданы оба поля местонахождения или ни одно из них.
Alert.SameCheckInOutStatusValues=Состояние после возврата и состояние после извлечения не должно содержать одинаковые значения.
Alert.SameLatitudeLongitudeFields=Поля широты и долготы не должны быть одинаковыми.
Alert.DuplicateFields=Настроенные поля возврата/извлечения не должны содержать повторов.
SelectFields=Выбор полей
Msg.Next+x=След. {0}
Msg.Prev+x=Пред. {0}
Sync.MultipleWarnings=При синхронизации возникло несколько предупреждений. См. журнал.
Sync.WarnSyncModuleFailed=Предупреждение:\nСинхронизация {0} завершилась сбоем.\n(Причина занесена в журнал.)
Sync.WarnTooManyRowsForBkSync=Предупреждение:\nВ режиме фоновой синхронизации невозможно надежно синхронизировать сущность {0}. Рекомендуется использовать активную синхронизацию.\n(Выберите "Настройка" > "Учетные записи" > CRM и коснитесь кнопки синхронизации.)
Sync.WarnTooManyRows=Предупреждение:\nСущность{0} содержит больше записей, чем разрешено в конфигурации; не все записи были загружены.
OAuth.Required=Ошибка: для этой организации требуется OAuth.
ServerAccount.Box=Box
Err.AppUpdateRequired=Для вашей настройки сервера требуется новая версия приложения.\n\nОбновите приложение.
msdyn_workorder.DetailView.Incidents=Инциденты
opportunity.estimatedvalue=Предполаг. доход
SyncErrors.BackgroundSyncError=Синхронизация в фоновом режиме отменена операционной системой. Приложение продолжит синхронизацию как обычно, когда будет находиться на переднем плане.
Scheduler.Msg.VIEW=ПРОСМОТР
Scheduler.Msg.UnscheduledTaskView=Представление незапланированных задач
Status.Status=Состояние
Alert.RegisterIoTFailure=Не удается зарегистрировать устройства с IoT. Повторите попытку позже.
Alert.StartTimeLaterThanEndTime=Время начала должно быть раньше времени окончания.
Alert.StartTimeLaterThanActualArrivalTime=Время начала не может быть позже фактического времени прибытия.
Alert.EndTimeEarlierThanActualArrivalTime=Время окончания не может быть раньше фактического времени прибытия.
Alert.ActualArrivalTimeMustBeSet=Задайте фактическое время прибытия.
Alert.TotalTravelDurationMoreThanTotalScheduleDuration=Фактическое время в пути не может быть дольше, чем общая длительность резервирования.
Alert.ProductTypeMustBeInventoryOrNonInventory=У продукта должен быть тип продукта Field Service "Запасы" или "Не запасы".
Alert.ProductTypeMustBeService=У сервиса должен быть тип продукта Field Service "Сервис".
Alert.CustomerAssetMustBeRelatedToServiceAccountOfWorkOrder=Актив клиента должен быть связан с организацией сервиса текущего заказа на работу.
Alert.WorkOrderCannotBeAssociatedToItself=Заказ на работу не может быть связанным с самим собой.
Alert.WorkOrderMustMatchWorkOrderSetOnTheRelatedBooking=Заказ на работу должен соответствовать заказу на работу, заданному в связанном резервировании.
Alert.WorkOrderMustMatchWorkOrderSetOnTheWorkOrderIncident=Заказ на работу должен соответствовать заказу на работу, заданному в инциденте по заказу на работу.
Alert.DifferentCurrencyBillingAccount=Валюта должна соответствовать валюте организации для выставления счетов.
Alert.DifferentCurrencyPriceList=Валюта должна соответствовать валюте в прайс-листе.
Alert.UniquePriceListItem=Для данного сочетания продукта и единицы измерения установлена цена в данном прайс-листе. Необходимо либо выбрать другое сочетание, либо изменить существующую запись в прайс-листе.
Alert.ProductNotFound=Продукт не найден
Alert.WorkOrder_ServiceAccount=Невозможно изменить поле "Организация сервиса", поскольку есть записи сведений (продукт по заказу на работу, сервис по заказу на работу, задача сервиса по заказу на работу и инцидент по заказу на работу), где задано поле "Актив клиента".
Alert.WorkOrder_IncidentTypeRequired=Необходимо указать тип инцидента.
Alert.WorkOrderProduct_POReceiptProductandWarehouse=Может быть задано только одно из следующих полей "Продукт получения по заказу на покупку" или "Склад".
Alert.MaxValue=Значение поля "{0}" должно быть от {1} до {2}.
Alert.SmallerThen=Значение поля "{0}" должно быть меньше {1}.
Alert.OutsideTheValidRange=Значение "{0}" в записи типа "{1}" — вне допустимого диапазона.
Alert.WorkOrder_FollowUpComplete=Заказ на работу дальнейшего действия успешно создан. Открыть новый заказ на работу?
Alert.WorkOrder_RunFollowUp=Создать заказ на работу дальнейшего действия?
Alert.CannotProcessDataDuringAutosync=Невозможно обработать данные при автоматической синхронизации. Повторите попытку позже.
Alert.Payment_CheckFieldMustBeSet=Если тип платежа — чек, необходимо задать поле "Чек".
Alert.Payment_AmountShouldBePositive=Сумма должна быть положительным числом.
Alert.FidelitypaymentServiceIsDisabledNow=К сожалению, сейчас сервис платежей выключен.
Alert.PaymentConfirmationWOConfirmSubmitPayment=Сумма этого платежа превышает итоговую сумму в заказе на работу. Вы действительно хотите отправить платеж?
Alert.PaymentConfirmationInvoiceConfirmSubmitPayment=Сумма этого платежа превышает итоговую сумму в счете. Вы действительно хотите отправить платеж?
Alert.PaymentAmountShouldBePositive=Сумма платежа должна быть больше 0.
Alert.BookingStatus_FieldServiceStatusMissing=Состояние Field Service не может быть пустым для выбранного состояния резервирования
Alert.WorkOrderIncident_OnlyOnePrimaryWorkOrderIncidentAllowed=Для заказа на работу можно задать только один основной инцидент заказа на работу.
Alert.ParentWorkOrderDoesNotExist=К сожалению, родительский заказ на работу не существует.
Alert.2018AppIncompatibleSolutionNaosVersionMessage=Невозможно синхронизировать изменения, поскольку приложение Field Service Mobile несовместимо с установленной в вашей организации версией решения Field Service. Используйте вместо него приложение Field Service Mobile (2016).
Alert.2018AppIncompatibleSolutionCentaurusVersionMessage=Невозможно синхронизировать изменения, поскольку приложение Field Service Mobile несовместимо с установленной в вашей организации версией решения Field Service. Используйте вместо него приложение Field Service Mobile (2017).
Alert.MissingWoodfordSolution=В организации, к которой вы пытаетесь подключиться, нет настроенного надлежащим образом решения Woodford. Проверьте, что решение Woodford установлено, что проект Woodford настроен и что у вас есть разрешения на чтение сущности "Мобильный проект".
Alert.FieldServiceMobileApplicationHasNotBeenConfigured=Приложение Field Service Mobile не настроено. Обратитесь к администратору.
Alert.MissingFSSolution=Организация, к которой вы пытаетесь подключиться, не предоставила вашему пользователю требуемые привилегии в отношении системного действия Field Service, или в ней не установлено решение Field Service. Field Service Mobile работает только в организациях, где установлено решение Field Service.
Alert.MissingWoodfordProject=Невозможно получить доступ к Bookings, поскольку проект Woodford по умолчанию не установлен. Чтобы установить проект, перейдите в документацию решения Field Service и загрузите шаблон Dynamics 365.
Alert.WorkOrder_NoCreatePermission=У вас нет разрешения на создание заказа на работу.
Alert.ExternalAuthenticationNotSupported=Это приложение не поддерживает проверку подлинности внешних пользователей
Alert.BotAuthorizing=Авторизация разговора бота
Alert.FetchingBots=Ошибка: для использования этой функции в мобильном проекте, настроенном вашей организацией, должна быть включена сущность "Подключение бота".
Alert.MultipleBots=Ошибка: вашей организацией настроено несколько ботов. Для поддержки этого сценария требуется дополнительное конфигурирование со стороны вашей организации.
Alert.NoBotsReceived=Ошибка: вашей организацией не настроен ни один бот.
Alert.BotAuthorizing.Failure=При попытке пройти проверку подлинности в боте произошла ошибка. Повторите попытку позже.
Alert.BingSpeechAuthorizing.Failure=Ошибка: не удалось пройти проверку в службе распознавания речи Bing. В этом сеансе распознавание речи будет отключено. Попробуйте повторить попытку подключения позже.
Cmd.CaptureMultiple=Записать несколько
Cmd.SelectMultiple=Выбрать несколько
Cmd.FollowUp=Дальнейшее действие
Cmd.RunFollowUp=Создать дальнейшее действие
Cmd.MarkComplete=Отметить как завершенное
Cmd.PaymentCheck=Чек
Cmd.PaymentCash=Наличные
Cmd.SkyMobileConsentAccept=Принять
Cmd.PrivacyPolicy=Политика конфиденциальности
Cmd.SoftwareLicensingTerms=Условия лицензионного соглашения на использование программного обеспечения
Cmd.ThirdPartyAttributions=Ссылки на третью сторону
Cmd.RegisterIoT=Зарегистрировать устройства
Cmd.IoT=IoT
Cmd.SendFeedback=Отправить отзыв
msdyn_workorderincident.custom.tab=Инциденты
msdyn_workorderservicetask.custom.tab=Задачи сервиса
msdyn_workorderproduct.custom.tab=Продукты
msdyn_workorderservice.custom.tab=Услуги
bookableresourcebooking.custom.tab=Резервирования
Duration.Minute=минута
Duration.Minute+s=мин.
Duration.Hour=час
Duration.Hour+s=ч.
Duration.Day=день
Duration.Day+s=дн.
SharePointAccount.ServerType.0=Как и в Dynamics 365
Setup.DefaultEmailSignature=Кем отправлено: {0}
Setup.EnableGlympse=Включить Glympse
Setup.LastMinimumVersionCheck=Проверка последней наиболее ранней версии
Setup.AllowCookies=Разрешить файлы cookie
Alert.SkyMobile_ContainsRestrictedEntity=Ваша настройка содержит сущность ({0}), которую нельзя использовать. Обратитесь к администратору.
Alert.SkyMobile_ContainsMoreThan10CustomEntities=Ваша настройка содержит пользовательские сущности: {0}. У вас не может быть больше 10 пользовательских сущностей. Обратитесь к администратору.
SkyMobileConsentForm.FormTitle=Согласие для Field Service Mobile
SkyMobileConsentForm.ConsentAgreementTitle=ПРОЧТИТЕ И ПРИМИТЕ
SkyMobileConsentForm.ConsentAgreementMessage=Срок действия пробной версии закончился. Чтобы использовать это приложение Field Service, необходимо согласиться со следующими условиями соглашения:
SkyMobileConsentForm.AcceptConfirmation=Подтверждение принятия
UniqueNumber.UndefinedUntilSynchronizedWithServer=Не определено (до синхронизации с сервером)
annotation.Note.Title=Время создания примечания: {0}
msdyn_customerasset.DetailView.Connected Devices=Подключенные устройства
msdyn_customerasset.DetailView.Sub Assets=Вложенные активы
msdyn_workorder.Signature.Signature=Подпись
msdyn_workorder.DetailView.Other=Другое
msdyn_workorder.DetailView.Service Tasks=Задачи сервиса
msdyn_workorder.DetailView.Products=Продукты
msdyn_workorder.DetailView.Services=Сервисы
msdyn_workorder.DetailView.Address=Адрес
DetailView.Map=Карта
DetailView.Estimate=Оценка
DetailView.Pricing=Цены
View.Bookings=Резервирования
View.BookingList=Список резервирований
View.ServiceList=Список сервисов
View.DetailedServiceList=Подробный список сервисов
View.ServiceTaskList=Список задач сервиса
View.DetailedServiceTaskList=Подробный список задач сервиса
View.IncidentList=Список инцидентов
View.DetailedIncidentList=Подробный список инцидентов
View.ProductList=Список продуктов
View.DetailedProductList=Подробный список продуктов
Msg.PleaseWait=Подождите…
Msg.RestartNeeded=Необходимо перезапустить приложение.
Msg.Error=Ошибка
Glympse.PlatformNotSupported=Glympse не поддерживается на этой платформе.
Glympse.InvalidCredentialsError=Недопустимые учетные данные Glympse в Dynamics 365. Обратитесь к системному администратору, чтобы устранить проблему, затем повторите попытку включить Glympse.
Glympse.LocationUseDescription=Отслеживание расположения для Glympse.
Alert.RecordHasBeenDeleted=Эта запись была удалена. Синхронизируйте свои данные и обратитесь к своему диспетчеру в случае возникновения вопросов.
NSLocationAlwaysUsageDescription=Ваша организация запрашивает доступ к местонахождению вашего устройства в любое время.
NSLocationAlwaysAndWhenInUseUsageDescription=Ваша организация запрашивает доступ к местонахождению вашего устройства в любое время.
NSLocationWhenInUseUsageDescription=Этому приложению во время использования требуется доступ к местонахождению вашего устройства для работы функции карт внутри приложения и, если настройка вашей организации это предусматривает, для передачи местонахождения вашей организации.
NSLocationUsageDescription=Этому приложению во время использования требуется доступ к местонахождению вашего устройства для работы функции карт внутри приложения и, если настройка вашей организации это предусматривает, для передачи местонахождения вашей организации.
NSContactsUsageDescription=У этого приложения будет доступ к вашим контактам. Вы сможете просматривать список контактов своего устройства в приложении и при желании создавать записи в Dynamics 365 на основе личных контактов. Вы можете включить или отключить эту функцию в программе установки.
NSPhotoLibraryUsageDescription=У этого приложения будет доступ к вашей библиотеке фото. Он позволит добавлять фотографии в примечания в этом приложении.
NSCameraUsageDescription=У этого приложения будет доступ к вашей камере. Он позволит снимать фото и видео для добавления в примечания в этом приложении.
NSMicrophoneUsageDescription=У этого приложения будет доступ к вашему микрофону. Он позволит добавлять звуковые примечания в этом приложении.
NSCalendarsUsageDescription=У этого приложения будет доступ к вашему календарю. Эта информация будет использоваться при создании в Dynamics 365 записей на основе записей в календаре. Вы можете включить или отключить эту функцию в программе установки.
NSMotionUsageDescription=Мы будем обращаться к вашим данным о движении только при использовании функций в этом приложении, для которых требуются данные о движении.
kTCCServiceMediaLibrary=У этого приложения будет доступ к вашей библиотеке мультимедиа. Он позволит добавлять мультимедиа в примечания в этом приложении.
NSFaceIDUsageDescription=Это приложение будет использовать Face ID для входа в Dynamics 365 организации.
NSBluetoothPeripheralUsageDescription=Для этого приложения необходимо найти устройства поблизости.
Setup.ACCOUNTS=ОРГАНИЗАЦИИ
Setup.NETWORK=СЕТЬ
Setup.APPEARANCE=ВНЕШНИЙ ВИД
Setup.PIM=PIM
Setup.ADVANCED=ДОПОЛНИТЕЛЬНО
Setup.CertificateNone=(нет)
Setup.General=Общее
Setup.Data=Данные
View.Default=По умолчанию
annotation.Attachment.Signature=Подпись
extcontact.Mobile=Мобильный телефон
extcontact.PhoneWork=Рабочий телефон
extcontact.PhoneHome=Домашний телефон
extcontact.PhoneOther=Другой телефон
extcontact.Email=Электронная почта
extcontact.EmailHome=Личная электронная почта
extcontact.EmailWork=Рабочая электронная почта
extcontact.EmailOther=Другая электронная почта
extcontact.lastname=Фамилия
extcontact.firstname=Имя
extcontact.nickname=Псевдоним
extcontact.jobtitle=Должность
extcontact.organization=Организация
msdyn_3dmodel.DetailView.3D_Viewer=3D-средство просмотра
Title.Viewer3D=Средство просмотра трехмерных моделей
Alert.NoBarcode=Нет штрихкода
Alert.BadBarcode=Не найден актив клиента для отсканированного кода. Синхронизируйте устройство с сервером и повторите попытку.
Cmd.ScanCustomerAsset=Сканировать актив клиента
ScanCustomerAsset=Сканировать актив клиента
Login=Вход
LoginForm.Caption=Вход
Setup.UseSystemOAuth=Использовать OAuth системы
Setup.DisableSyncAnalyzer=Отключить анализатор синхронизации
Setup.AsyncAttachmentsDownload=Загрузка асинхронных вложений
Setup.DiagnosticScripts=Сценарии диагностики
Setup.DiagnosticScriptsImport=Импорт сценариев диагностики
Setup.EnableTelemetry=Включить телеметрию
Setup.PinnedCertificates=Закрепленные сертификаты
Setup.AppFolder=Папка приложения
Setup.ACCOUNT=ОРГАНИЗАЦИЯ
Setup.AdditionalLogging=Дополнительное ведение журнала
Setup.LOCATIONTRACKING=ОТСЛЕЖИВАНИЕ МЕСТОНАХОЖДЕНИЯ
Setup.EnableLocationTracking=Включено
Setup.EnableClosedBackgroundTracking=Когда закрыто
Setup.NetworkLogging=Ведение сетевого журнала
msdyn_workorderservicetask.msdyn_guideid=Руководство
AppMapProvider.0=По умолчанию
AppMapProvider.1=MapBox
BarcodeScanner.Cancel=Отмена
BarcodeScanner.Flash=Вспышка
BarcodeScanner.CameraUnsupported=Не удается запустить камеру для сканирования.
BarcodeScanner.BTScannerConnecting=Подключение...
BarcodeScanner.BTScannerConnected=Подключено
BarcodeScanner.BTScannerConnectionFailed=Ошибка подключения
BarcodeScanner.BTScannerDisconnected=Отключено
Alert.UnsupportedRequest=Этот запрос допустим только для Dynamics 365.
Alert.NoServerResponse=Сервер не возвратил допустимый ответ.
Alert.InvalidWorkflowActionParameters=Ошибка конфигурации: недопустимые входные параметры для действия бизнес-процесса.
Alert.AudioPermissionDenied=Не удалось получить доступ к микрофону. Проверьте разрешения приложения в настройках.
Alert.NoMicrophoneDetected=Микрофон не обнаружен.
Alert.SyncCompleteDetailed=Ваша организация получила все внесенные вами изменения. Ваши данные сейчас синхронизированы.
Feedback=Отзывы
Feedback.EnterBelowHeader=----- ВВЕДИТЕ ОТЗЫВ НИЖЕ -----
Feedback.InformationHeader=----- ИНФОРМАЦИЯ, КОТОРАЯ ПОМОЖЕТ НАМ В ОТЛАДКЕ -----
Alert.ApplicationMisconfigured=У вашей организации не настроен правильный проект в приложении Field Service Mobile.
Alert.ApplicationNotConfigured=Вашей организации необходимо настроить Field Service Mobile. Возможно, отсутствует опубликованный мобильный проект или мобильный проект не настроен для назначенной вам роли безопасности.
Alert.MicrosoftLicenseWarningNoBookableResource=Ваша организация не создала для вашей учетной записи резервируемый ресурс и не включила его для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить эти условия.
Alert.MicrosoftLicenseWarningNoEnabledForFSMobileField=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить это условие.
Alert.MicrosoftLicenseWarningNotEnabledForFSMobile=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Вы сможете входить в систему в течение льготного периода, по окончании которого для доступа необходимо будет выполнить это условие.
Alert.ResourceRequiredForTimeOffRequest=Для создания запроса выходных необходимо, чтобы вашей учетной записи был назначен резервируемый ресурс.
Alert.MicrosoftLicenseErrorNoBookableResource=Ваша организация не создала для вашей учетной записи резервируемый ресурс и не включила его для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service.
Alert.MicrosoftLicenseErrorNoEnabledForFSMobileField=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile. Для этого требуется версия 7.5.5+ или 8.2+ решения Field Service.
Alert.MicrosoftLicenseErrorNotEnabledForFSMobile=Ваша организация не включила связанный с вашей учетной записью резервируемый ресурс для Field Service Mobile.
Alert.LocationTrackingTitle=Включено предоставление данных о расположении.
Alert.LocationTrackingBody=Теперь вашей организации предоставлен доступ к данным о вашем расположении. В разделе параметров приложения вы можете обновить настройки предоставления данных о расположении.
Alert.GPSPositionAccuracyError=Полученное расположение не соответствует требованию к точности GPS-позиции в мобильном проекте
Alert.GPSPositionMaxAgeError=Полученное расположение не соответствует требованию к давности GPS-позиции в мобильном проекте
Alert.GPSRequestTimeout=Время ожидания запроса истекло
Alert.GPSGeolocatorError=Средство определения географического положения завершило работу с ошибкой:\n{0}
Alert.GPSUnauthorizedAccessException=Приложению не удалось получить доступ к данным о вашем расположении. Убедитесь, что вы включили нужные разрешения для своего устройства и для приложения в разделе параметров устройства.
Alert.OperationCanceledByUser=Операция отменена пользователем
Alert.RemoteNotificationsFailed=Сбой удаленных уведомлений
Alert.PackageVersionTooLow=Ваша организация опубликовала мобильные конфигурации для версии {0}, тогда как вы используете версию {1} приложения Field Service Mobile. Это не поддерживается, и могут возникнуть проблемы.
Alert.MicrosoftLicenseErrorBookableResourceInactive=Ваша организация не активировала для вашей учетной записи резервируемый ресурс. Измените его состояние не "активно" и повторите попытку.
Alert.QuestionnairesIsEnabledError=Мобильный проект вашей организации включает в себя сущности "Анкета", "Группа вопросов" или "Вопрос", которые не поддерживаются в Field Service Mobile. Эти сущности необходимо удалить из проекта.
Alert.MicrosoftLicenseErrorBookableResourceStateInvalid=Сущность резервируемого ресурса не содержит допустимого значения для кода состояния.
Cmd.ClearLog=Очистить журнал
Sync.SyncDetails=----------Сведения о синхронизации----------
Sync.SyncingEntityStarted=Синхронизация сущности: загрузка {0} начата.
Sync.SyncingEntityCompleted=Синхронизация сущности {0}: отправка завершена, отправлено записей: {1}, затрачено {2} мс.
Sync.SyncingEntityDownloadStarted=Синхронизация сущности: скачивание {0} начато.
Sync.SyncingEntityDownloadCompleted=Синхронизация сущности: скачивание {0} завершено; отправлено записей: {1}; затрачено {2} мс.
Alert.LicenseCountExpired=Ошибка подключения Field Service Mobile к серверу организации. Повторите попытку позже.
Alert.RequiresMobileMinimumVersionMessage=Организации необходима последняя версия Field Service Mobile. Для подключения перейдите в магазин приложений и обновите приложение.
Alert.IoTDeviceCommand_NoCreatePermission=У вас нет разрешения на создание команды устройства IoT.
Alert.DeviceNotRegistered=Это устройство не зарегистрировано.
Alert.DeviceBeingRegisteredInBackground=Регистрация этого устройства выполняется в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.ConfirmationWhenDeviceAlreadyRegistered=Это устройство уже зарегистрировано. Зарегистрировать его еще раз?
Alert.ConfirmationWhenDeviceBeingRegistered=Регистрация устройства выполняется. Зарегистрировать это устройство еще раз?
Alert.PullingDeviceDataInBackground=Извлечение данных устройства выполняется в фоновом режиме.
Alert.SaveCommandConfirmation=Сохранение этой команды приведет к отправке команды на устройства. Продолжить?
Alert.SetParentAlertOrDeviceOrDeviceId=Невозможно отправить команду. Необходимо задать значение в поле "Родительское оповещение", "Устройство" или "Код устройства".
Alert.CommandAndMessageMustNotBothEmpty=Команда и сообщение не могут быть пустыми одновременно!
Alert.NoConnectedDevicesWhenRegisterDeviceInCustomerAsset=Подключенное устройство будет создано и зарегистрировано в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.DevicesBeingRegisteredWhenRegisterDeviceInCustomerAsset=Регистрация подключенных устройств выполняется в фоновом режиме. Обновите страницу, чтобы увидеть измененное состояние регистрации.
Alert.SomeDevicesAlreadyRegisteredWhenRegisterDeviceInCustomerAsset=Некоторые подключенные устройства уже зарегистрированы. Зарегистрировать подключенные устройства еще раз?
Msg.InternetConnectionRequiredToUseDeviceSettings=Устройство не подключено к Интернету. Для использования параметров устройства требуется подключение.
Msg.InternetConnectionRequiredToUseDeviceTags=Устройство не подключено к Интернету. Для использования тегов устройства требуется подключение.
Msg.InternetConnectionRequiredToUseIoTCommands=Устройство не подключено к Интернету. Для использования команд требуется подключение.
Cmd.AssociateDevice=Связать устройство
Cmd.PullDeviceData=Извлечь данные устройства
Cmd.SendIoTCommand=Отправить команду IoT
Cmd.RegisterDevice=Зарегистрировать устройство
Cmd.RegisterDevices=Зарегистрировать устройства
Cmd.Advanced=Дополнительно
Msg.PowerBI_NoInternetConnection=Подключение к Интернету не обнаружено. Для отображения плитки требуется подключение к Интернету.
Msg.PowerBI_LoginText=Для просмотра плиток Power BI необходимо выполнить вход в учетную запись Power BI.
Msg.PowerBI_InvalidConfig=Недопустимая конфигурация для плитки Power BI.
Cmd.PowerBI_Signin=Войти
Cmd.PowerBI_Reload=Перезагрузить
Cmd.RemoteAssist=Remote Assist
Alert.NoWorkOrder=Произошла ошибка при получении записи заказа на работу.
Alert.NoSupportContactUser=Произошла ошибка при получении записи пользователя контакта поддержки.
Alert.NoSupportContact=Произошла ошибка при получении записи контакта поддержки.
Cmd.CopyAddressAndSend=Копировать и отправить адрес
Msg.SendMailPopUpMessage=В результате нажатия кнопки "Копировать и отправить адрес" адрес электронной почты получателя журналов в вашей организации ({0}) будет скопирован в буфер обмена и откроется всплывающее окно, в котором можно выбрать почтовый клиент для отправки журнала. Щелкните правой кнопкой мыши в строке "Кому" сообщения электронной почты и выберите "Вставить", чтобы ввести скопированный адрес электронной почты.
Msg.SendEmailShareDescription=Выберите почтовый клиент ниже и отправьте журнал {0}.
Msg.SendEmailShareDescriptionNoAddress=Выберите почтовый клиент для отправки журнала. Для получения поддержки Майкрософт отправьте сообщение электронной почты на адрес fsmobilesupport@microsoft.com.
Alert.FailedToDetectInternetConnectivity=Не удалось определить, есть ли у устройства подключение к Интернету.
Alert.RA_AppNotFound=Для использования этой функции необходимо установить Remote Assist Mobile.
Alert.NetworkTrafficAlert=Ваш сетевой трафик будет регистрироваться локально.
Alert.OpenHoloLensToSeeGuideofServiceTask=Выполните вход в приложение Dynamics 365 Guides в HoloLens для просмотра.
Alert.YouAreTheCrewLeader=Вы лидер команды для этого резервирования. Ваши изменения могут повлиять на резервирования других участников команды.
Alert.YouAreACrewMember=Вы участник команды для этого резервирования. Определенные поля доступны только для чтения, поскольку ваш лидер команды будет управлять ими за вас.