<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <CamelCase>account</CamelCase>
  </Attributes>
  <Name>RMAs Service Account</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>accountid</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="account">
      <link-entity name="msdyn_workorder" alias="L2" from="msdyn_serviceaccount" to="accountid" link-type="inner">
        <link-entity name="msdyn_rma" alias="L6" from="msdyn_workorder" to="msdyn_workorderid" link-type="inner"/>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>