<EntityForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:dummy="0" flexi="0" fleximode="1" fullscreen="0" resize="0" version="2">
  <IsContactForm>true</IsContactForm>
  <EntityName>account</EntityName>
  <CamelCase>Account</CamelCase>
  <PrimaryCommands>!defcmd</PrimaryCommands>
  <EnabledWorkflows>OnLoadEnabled OnChangeEnabled OnSaveEnabled OnExecuteCommand OnCanExecuteCommand OnExecuteButton</EnabledWorkflows>
  <SerializedChildrenV2>
    <FormTab xsi:type="ContactInfoTab">
      <Name>Contact Info</Name>
      <SerializedChildren>
        <DetailItem Section="Address" xsi:type="ContactInfoSection"/>
        <DetailItem Section="Call" xsi:type="ContactInfoSection"/>
        <DetailItem Section="E-mail" xsi:type="ContactInfoSection"/>
        <DetailItem Section="SMS" xsi:type="ContactInfoSection"/>
        <DetailItem Section="Web" xsi:type="ContactInfoSection"/>
      </SerializedChildren>
    </FormTab>
    <FormTab xsi:type="MapTab">
      <Name>Map</Name>
      <CoordinatesBinding>address1_latitude;address1_longitude</CoordinatesBinding>
    </FormTab>
    <FormTab xsi:type="AssociatedTab" AllowAddExisting="true">
      <Name>Contacts List</Name>
      <Binding SchemaName="contact.parentcustomerid"/>
    </FormTab>
    <FormTab xsi:type="AssociatedTab">
      <Name>Quotes List</Name>
      <Binding SchemaName="quote.customerid"/>
    </FormTab>
    <FormTab xsi:type="AssociatedTab">
      <Name>Invoices List</Name>
      <Binding SchemaName="invoice.customerid"/>
    </FormTab>
    <FormTab xsi:type="AssociatedTab">
      <Name>Activity List</Name>
      <Binding SchemaName="activity.regardingobjectid"/>
    </FormTab>
    <FormTab xsi:type="AssociatedTab">
      <Name>Notes List</Name>
      <Binding SchemaName="annotation.objectid"/>
    </FormTab>
  </SerializedChildrenV2>
</EntityForm>