<EntityList>
  <Attributes>
    <EntityName>arm_workorderpartrequests</EntityName>
    <CamelCase>arm_workorderpartrequests</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>arm_requesteddeliverydate</OrderBy>
  <SerializedBindings>
    <string>arm_approvalstatus</string>
    <string>arm_internalnotes</string>
    <string>arm_name</string>
    <string>arm_product</string>
    <string>arm_quantity</string>
    <string>arm_requeststatus</string>
    <string>arm_requesteddeliverydate</string>
    <string>arm_shipto</string>
    <string>arm_workordercategory</string>
    <string>arm_workorderpartrequestsid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="arm_workorderpartrequests">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>460</Width>
      <Height>65</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="arm_product">
          <StyleName>primary</StyleName>
          <Bounds>4,2,229,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_quantity">
          <StyleName>r_primary</StyleName>
          <Bounds>435,2,22,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_requesteddeliverydate">
          <StyleName>r_gray</StyleName>
          <Bounds>281,20,177,12</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_shipto">
          <StyleName>r_gray</StyleName>
          <Bounds>281,31,177,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_internalnotes">
          <StyleName>gray</StyleName>
          <Bounds>4,22,276,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Qty:">
          <IsConstant>true</IsConstant>
          <StyleName>r_primary</StyleName>
          <Bounds>408,2,38,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_approvalstatus">
          <StyleName>gray</StyleName>
          <Bounds>4,46,225,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_requeststatus">
          <StyleName>r_gray</StyleName>
          <Bounds>229,46,229,17</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>