<EntityList>
  <Attributes>
    <EntityName>arm_workorderlaborcategory</EntityName>
    <CamelCase>arm_workorderlaborcategory</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>arm_name</OrderBy>
  <SerializedBindings>
    <string>arm_name</string>
    <string>arm_workorderlaborcategoryid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>30</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="arm_name">
          <StyleName>primary</StyleName>
          <Bounds>2,2,316,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>