<EntityList>
  <Attributes>
    <EntityName>bookableresourcebooking</EntityName>
    <CamelCase>bookableresourcebooking</CamelCase>
  </Attributes>
  <Name>Bookings</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>bookableresourcebookingid</string>
    <string>name</string>
    <string>msdyn_workorder.msdyn_workorder.msdyn_primaryincidenttype</string>
    <string>msdyn_workorder.msdyn_workorder.msdyn_priority</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder.msdyn_workorder.msdyn_priority">
          <StyleName>gray</StyleName>
          <Bounds>11,28,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workorder.msdyn_workorder.msdyn_primaryincidenttype">
          <StyleName>gray</StyleName>
          <Bounds>213,28,100,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>