<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <CamelCase>contact</CamelCase>
  </Attributes>
  <Name>Default -Contact</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>fullname</OrderBy>
  <SerializedBindings>
    <string>parentcustomerid</string>
    <string>contactid</string>
    <string>fullname</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="parentcustomerid" method="Contains" reference="true"/>
    <attribute schema="fullname" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>60</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="fullname">
          <StyleName>primary</StyleName>
          <Bounds>2,23,315,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="parentcustomerid">
          <StyleName>primary</StyleName>
          <Bounds>2,2,315,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>