<EntityList>
  <Attributes>
    <EntityName>msdyn_agreement</EntityName>
    <CamelCase>msdyn_agreement</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_agreementid</string>
    <string>msdyn_name</string>
    <string>arm_agreementtype</string>
    <string>msdyn_billingaccount</string>
    <string>createdon</string>
    <string>msdyn_description</string>
    <string>msdyn_duration</string>
    <string>msdyn_enddate</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>msdyn_pricelist</string>
    <string>msdyn_serviceaccount</string>
    <string>msdyn_startdate</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_substatus</string>
    <string>msdyn_systemstatus</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>354</Width>
      <Height>159</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>180,2,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_billingaccount">
          <StyleName>primary</StyleName>
          <Bounds>180,48,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>180,70,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_substatus">
          <StyleName>primary</StyleName>
          <Bounds>180,92,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_startdate">
          <StyleName>primary</StyleName>
          <Bounds>2,136,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_enddate">
          <StyleName>primary</StyleName>
          <Bounds>180,136,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_agreementtype">
          <StyleName>primary</StyleName>
          <Bounds>180,25,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement Number:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold Red</StyleName>
          <Bounds>2,2,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Agreement Type:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,25,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Billing Account:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,48,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Service Account:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,70,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Sub Status:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,92,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Start Date:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,114,175,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="End Date:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>180,114,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>