<EntityList>
  <Attributes>
    <EntityName>msdyn_customerasset</EntityName>
    <CamelCase>msdyn_customerasset</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>All Customer Assets</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <FilterAllowedFields>arm_installworkorder;msdyn_account;msdyn_customerassetcategory;msdyn_deviceid;msdyn_masterasset;msdyn_name;msdyn_parentasset;msdyn_product;msdyn_registrationstatus</FilterAllowedFields>
  <SerializedBindings>
    <string>msdyn_account</string>
    <string>msdyn_customerassetcategory</string>
    <string>createdon</string>
    <string>msdyn_customerassetid</string>
    <string>msdyn_deviceid</string>
    <string>arm_installworkorder</string>
    <string>msdyn_masterasset</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>msdyn_parentasset</string>
    <string>msdyn_product</string>
    <string>msdyn_registrationstatus</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_workorderproduct</string>
    <string>msdyn_customerassetcategory.msdyn_customerassetcategory.arm_description</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_customerasset">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_name" method="Contains"/>
    <attribute schema="msdyn_account" method="Contains" reference="true"/>
    <attribute schema="msdyn_product" method="Contains" reference="true"/>
    <attribute schema="msdyn_customerassetcategory" method="Contains" reference="true"/>
    <attribute schema="msdyn_deviceid" method="Contains"/>
    <attribute schema="arm_installworkorder" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>530</Width>
      <Height>136</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>174,2,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_account">
          <StyleName>primary</StyleName>
          <Bounds>174,24,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_product">
          <StyleName>primary</StyleName>
          <Bounds>174,46,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_deviceid">
          <StyleName>primary</StyleName>
          <Bounds>174,90,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Category:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,68,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Account:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,24,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Customer Asset:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,2,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Product:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,46,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Device ID:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,90,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Install Work Order:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,112,170,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="arm_installworkorder">
          <StyleName>primary</StyleName>
          <Bounds>174,112,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_customerassetcategory.msdyn_customerassetcategory.arm_description">
          <StyleName>primary</StyleName>
          <Bounds>174,68,280,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>