<EntityChart>
  <Name>Work Order Type by Service Account</Name>
  <Kind>Bar</Kind>
  <LimitCount>3</LimitCount>
  <Axis>msdyn_serviceaccount</Axis>
  <MinValue>
    <Color>#FF0000FF</Color>
  </MinValue>
  <MaxValue>
    <Color>#FF0000FF</Color>
  </MaxValue>
  <TargetValue>
    <Color>#FF0000FF</Color>
  </TargetValue>
  <SerializedBindings/>
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
  </Attributes>
  <Series>
    <Series>
      <Attribute>msdyn_workordertype</Attribute>
      <Color>#FFff4800</Color>
    </Series>
  </Series>
</EntityChart>