<EntityList UseSyncFilter="true">
  <Attributes>
    <EntityName>msdyn_workorderincident</EntityName>
    <CamelCase>msdyn_workorderincident</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>DetailedIncidentList</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_agreementbookingincident</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>createdon</string>
    <string>msdyn_customerasset</string>
    <string>msdyn_description</string>
    <string>msdyn_estimatedduration</string>
    <string>importsequencenumber</string>
    <string>msdyn_incidentresolved</string>
    <string>msdyn_incidenttype</string>
    <string>msdyn_internalflags</string>
    <string>msdyn_ismobile</string>
    <string>msdyn_isprimary</string>
    <string>msdyn_itemspopulated</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>overriddencreatedon</string>
    <string>msdyn_resourcerequirement</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_taskspercentcompleted</string>
    <string>timezoneruleversionnumber</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>msdyn_workorder</string>
    <string>msdyn_workorderincidentid</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>240</Width>
      <Height>40</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_incidenttype">
          <StyleName>primary</StyleName>
          <Bounds>8,3,104,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_description">
          <StyleName>gray</StyleName>
          <Bounds>8,22,168,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_customerasset">
          <StyleName>r_primary</StyleName>
          <Bounds>113,3,122,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_estimatedduration">
          <StyleName>r_gray</StyleName>
          <Bounds>177,22,59,15</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>