<EntityList>
  <Attributes>
    <EntityName>msdyn_customerassetcategory</EntityName>
    <CamelCase>msdyn_customerassetcategory</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <IsDefault>true</IsDefault>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>createdon</string>
    <string>msdyn_customerassetcategoryid</string>
    <string>arm_description</string>
    <string>msdyn_name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>29</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="arm_description">
          <StyleName>primary</StyleName>
          <Bounds>2,5,315,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>