<EntityList>
  <Attributes>
    <EntityName>msdyn_project</EntityName>
    <CamelCase>msdyn_project</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_subject</OrderBy>
  <SerializedBindings>
    <string>msdyn_actualdurationminutes</string>
    <string>msdyn_actualend</string>
    <string>msdyn_actualexpensecost</string>
    <string>msdyn_actualexpensecost_base</string>
    <string>msdyn_actualhours</string>
    <string>msdyn_actuallaborcost</string>
    <string>msdyn_actuallaborcost_base</string>
    <string>msdyn_actualsales</string>
    <string>msdyn_actualsales_base</string>
    <string>msdyn_actualstart</string>
    <string>msdyn_totalactualcost</string>
    <string>msdyn_totalactualcost_base</string>
    <string>msdyn_bulkgenerationstatus</string>
    <string>msdyn_calendarid</string>
    <string>msdyn_comments</string>
    <string>msdyn_salesorderid</string>
    <string>msdyn_contractorganizationalunitid</string>
    <string>msdyn_costconsumption</string>
    <string>msdyn_costestimateatcomplete</string>
    <string>msdyn_costestimateatcomplete_base</string>
    <string>msdyn_costperformence</string>
    <string>msdyn_costvariance</string>
    <string>msdyn_costvariance_base</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>msdyn_customer</string>
    <string>msdyn_description</string>
    <string>msdyn_disablecreateofteammemberformanager</string>
    <string>msdyn_wbsduration</string>
    <string>msdyn_effortestimateatcompleteeac</string>
    <string>msdyn_plannedexpensecost</string>
    <string>msdyn_plannedexpensecost_base</string>
    <string>msdyn_scheduledend</string>
    <string>msdyn_plannedhours</string>
    <string>msdyn_plannedlaborcost</string>
    <string>msdyn_plannedlaborcost_base</string>
    <string>msdyn_totalplannedcost</string>
    <string>msdyn_totalplannedcost_base</string>
    <string>exchangerate</string>
    <string>msdyn_exchangerate</string>
    <string>importsequencenumber</string>
    <string>msdyn_islinkedtomsprojectclient</string>
    <string>msdyn_istemplate</string>
    <string>msdyn_linkeddocumenturl</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>msdyn_subject</string>
    <string>msdyn_overallprojectstatus</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>msdyn_plannedsales</string>
    <string>msdyn_plannedsales_base</string>
    <string>processid</string>
    <string>msdyn_progress</string>
    <string>msdyn_projectid</string>
    <string>msdyn_projectmanager</string>
    <string>msdyn_projectresourcerequirementsvisibletore</string>
    <string>statecode</string>
    <string>msdyn_projectteamid</string>
    <string>msdyn_projecttemplate</string>
    <string>overriddencreatedon</string>
    <string>msdyn_remainingcost</string>
    <string>msdyn_remainingcost_base</string>
    <string>msdyn_remaininghours</string>
    <string>msdyn_remainingsales</string>
    <string>msdyn_remainingsales_base</string>
    <string>msdyn_salesconsumption</string>
    <string>msdyn_salesestimateatcompleteeac</string>
    <string>msdyn_salesestimateatcompleteeac_base</string>
    <string>msdyn_salesvariance</string>
    <string>msdyn_salesvariance_base</string>
    <string>msdyn_scheduleperformance</string>
    <string>msdyn_schedulevariance</string>
    <string>msdyn_scheduleddurationminutes</string>
    <string>stageid</string>
    <string>msdyn_stagename</string>
    <string>msdyn_scheduledstart</string>
    <string>statuscode</string>
    <string>msdyn_statusupdatedon</string>
    <string>msdyn_teamsize</string>
    <string>msdyn_teamsize_date</string>
    <string>msdyn_teamsize_state</string>
    <string>timezoneruleversionnumber</string>
    <string>traversedpath</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>msdyn_workhourtemplate</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>500</Width>
      <Height>73</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_subject">
          <StyleName>primary</StyleName>
          <Bounds>190,2,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_projectid">
          <StyleName>primary</StyleName>
          <Bounds>190,26,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>primary</StyleName>
          <Bounds>190,50,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Project:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,26,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Name:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,2,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Project Status:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,50,185,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>