<EntityList>
  <Attributes>
    <EntityName>msdyn_workordersubstatus</EntityName>
    <CamelCase>msdyn_workordersubstatus</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_name</string>
    <string>statecode</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_workordersubstatusid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_workordersubstatus">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
        <condition attribute="msdyn_systemstatus" operator="not-null"/>
      </filter>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>300</Width>
      <Height>31</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>4,2,292,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>