<EntityList>
  <Attributes>
    <EntityName>msdyn_warehouse</EntityName>
    <CamelCase>msdyn_warehouse</CamelCase>
  </Attributes>
  <Name>My Warehouse</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_warehouseid</string>
    <string>msdyn_name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_warehouse">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
      </filter>
      <link-entity name="bookableresource" alias="L0" from="msdyn_warehouse" to="msdyn_warehouseid" link-type="inner">
        <filter type="and">
          <condition attribute="bookableresourceid" operator="not-null"/>
          <condition attribute="userid" operator="eq-userid"/>
        </filter>
      </link-entity>
    </entity>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>