<EntityList>
  <Attributes>
    <EntityName>msdyn_bookingtimestamp</EntityName>
    <CamelCase>msdyn_bookingtimestamp</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_booking</string>
    <string>msdyn_bookingtimestampid</string>
    <string>createdon</string>
    <string>msdyn_generatejournals</string>
    <string>modifiedon</string>
    <string>msdyn_name</string>
    <string>ownerid</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_timestampsource</string>
    <string>msdyn_timestamptime</string>
    <string>msdyn_booking.bookableresourcebooking.bookingstatus</string>
    <string>msdyn_booking.bookableresourcebooking.msdyn_workorder</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>240</DesignWidth>
      <DesignHeight>40</DesignHeight>
      <Name>Default</Name>
      <Width>500</Width>
      <Height>56</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_timestamptime">
          <StyleName>primary</StyleName>
          <Bounds>105,29,224,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Booking Status:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,2,100,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_booking.bookableresourcebooking.bookingstatus">
          <StyleName>primary</StyleName>
          <Bounds>104,2,224,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Date &amp; Timestamp:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,29,100,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>