<EntityList>
  <Attributes>
    <EntityName>msdyn_workorder</EntityName>
    <CamelCase>msdyn_workorder</CamelCase>
  </Attributes>
  <Name>All Work Orders Completed</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>msdyn_name</OrderBy>
  <SerializedBindings>
    <string>msdyn_addressname</string>
    <string>msdyn_autonumbering</string>
    <string>msdyn_bookingsummary</string>
    <string>msdyn_servicerequest</string>
    <string>msdyn_childindex</string>
    <string>msdyn_city</string>
    <string>msdyn_closedby</string>
    <string>msdyn_timeclosed</string>
    <string>msdyn_country</string>
    <string>createdby</string>
    <string>createdonbehalfby</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>arm_customerreferencenumber</string>
    <string>msdyn_datewindowend</string>
    <string>msdyn_datewindowstart</string>
    <string>msdyn_estimatesubtotalamount</string>
    <string>msdyn_estimatesubtotalamount_base</string>
    <string>exchangerate</string>
    <string>msdynce_externalproject</string>
    <string>msdyn_timegroup</string>
    <string>msdynce_hasexternallymaintainedproductsonly</string>
    <string>importsequencenumber</string>
    <string>msdyn_primaryincidenttype</string>
    <string>msdyn_instructions</string>
    <string>msdyn_internalflags</string>
    <string>msdyn_iotalert</string>
    <string>msdyn_ismobile</string>
    <string>lastonholdtime</string>
    <string>slainvokedid</string>
    <string>msdyn_latitude</string>
    <string>msdyn_longitude</string>
    <string>modifiedby</string>
    <string>modifiedonbehalfby</string>
    <string>modifiedon</string>
    <string>onholdtime</string>
    <string>msdyn_opportunityid</string>
    <string>ownerid</string>
    <string>owningbusinessunit</string>
    <string>owningteam</string>
    <string>owninguser</string>
    <string>msdyn_parentworkorder</string>
    <string>msdyn_postalcode</string>
    <string>msdyn_preferredresource</string>
    <string>msdyn_pricelist</string>
    <string>msdyn_customerasset</string>
    <string>msdyn_primaryincidentdescription</string>
    <string>msdyn_primaryincidentestimatedduration</string>
    <string>msdyn_priority</string>
    <string>processid</string>
    <string>overriddencreatedon</string>
    <string>msdyn_serviceterritory</string>
    <string>arm_resolutionnotes</string>
    <string>msdyn_taxcode</string>
    <string>msdyn_serviceaccount</string>
    <string>msdyn_reportedbycontact</string>
    <string>arm_servicecontact</string>
    <string>arm_businessunit</string>
    <string>slaid</string>
    <string>stageid</string>
    <string>msdyn_stateorprovince</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>msdyn_address1</string>
    <string>msdyn_address2</string>
    <string>msdyn_address3</string>
    <string>msdyn_substatus</string>
    <string>msdyn_subtotalamount</string>
    <string>msdyn_subtotalamount_base</string>
    <string>msdyn_supportcontact</string>
    <string>msdyn_systemstatus</string>
    <string>msdyn_taxable</string>
    <string>msdyn_mapcontrol</string>
    <string>msdyn_timefrompromised</string>
    <string>msdyn_timegroupdetailselected</string>
    <string>msdyn_timewindowend</string>
    <string>msdyn_timewindowstart</string>
    <string>timezoneruleversionnumber</string>
    <string>msdyn_totalamount</string>
    <string>msdyn_totalamount_base</string>
    <string>msdyn_totalsalestax</string>
    <string>msdyn_totalsalestax_base</string>
    <string>traversedpath</string>
    <string>utcconversiontimezonecode</string>
    <string>versionnumber</string>
    <string>msdyn_workorderid</string>
    <string>msdyn_workhourtemplate</string>
    <string>msdyn_worklocation</string>
    <string>msdyn_workorderarrivaltimekpiid</string>
    <string>msdyn_workordersummary</string>
    <string>msdyn_name</string>
    <string>msdyn_workorderresolutionkpiid</string>
    <string>msdynce_workorderstatushaschanged</string>
    <string>msdyn_workordertype</string>
    <string>msdyn_preferredresource.bookableresource.bookableresourceid</string>
    <string>msdyn_preferredresource.bookableresource.msdyn_bookingstodrip</string>
    <string>msdyn_preferredresource.bookableresource.createdon</string>
    <string>msdyn_preferredresource.bookableresource.msdyn_enabledripscheduling</string>
    <string>msdyn_preferredresource.bookableresource.modifiedon</string>
    <string>msdyn_preferredresource.bookableresource.name</string>
    <string>msdyn_preferredresource.bookableresource.ownerid</string>
    <string>msdyn_preferredresource.bookableresource.statecode</string>
    <string>msdyn_preferredresource.bookableresource.statuscode</string>
    <string>msdyn_preferredresource.bookableresource.msdyn_timeoffapprovalrequired</string>
    <string>msdyn_preferredresource.bookableresource.userid</string>
    <string>msdyn_preferredresource.bookableresource.msdyn_warehouse</string>
    <string>msdyn_supportcontact.bookableresource.bookableresourceid</string>
    <string>msdyn_supportcontact.bookableresource.msdyn_bookingstodrip</string>
    <string>msdyn_supportcontact.bookableresource.createdon</string>
    <string>msdyn_supportcontact.bookableresource.msdyn_enabledripscheduling</string>
    <string>msdyn_supportcontact.bookableresource.modifiedon</string>
    <string>msdyn_supportcontact.bookableresource.name</string>
    <string>msdyn_supportcontact.bookableresource.ownerid</string>
    <string>msdyn_supportcontact.bookableresource.statecode</string>
    <string>msdyn_supportcontact.bookableresource.statuscode</string>
    <string>msdyn_supportcontact.bookableresource.msdyn_timeoffapprovalrequired</string>
    <string>msdyn_supportcontact.bookableresource.userid</string>
    <string>msdyn_supportcontact.bookableresource.msdyn_warehouse</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_addressname</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_autonumbering</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_billingaccount</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_bookingsummary</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_servicerequest</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_childindex</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_city</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_closedby</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timeclosed</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_country</string>
    <string>msdyn_parentworkorder.msdyn_workorder.createdby</string>
    <string>msdyn_parentworkorder.msdyn_workorder.createdonbehalfby</string>
    <string>msdyn_parentworkorder.msdyn_workorder.createdon</string>
    <string>msdyn_parentworkorder.msdyn_workorder.transactioncurrencyid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.arm_customerreferencenumber</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_datewindowend</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_datewindowstart</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_estimatesubtotalamount</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_estimatesubtotalamount_base</string>
    <string>msdyn_parentworkorder.msdyn_workorder.exchangerate</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdynce_externalproject</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timegroup</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdynce_hasexternallymaintainedproductsonly</string>
    <string>msdyn_parentworkorder.msdyn_workorder.importsequencenumber</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_primaryincidenttype</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_instructions</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_internalflags</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_iotalert</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_ismobile</string>
    <string>msdyn_parentworkorder.msdyn_workorder.lastonholdtime</string>
    <string>msdyn_parentworkorder.msdyn_workorder.slainvokedid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_latitude</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_longitude</string>
    <string>msdyn_parentworkorder.msdyn_workorder.modifiedby</string>
    <string>msdyn_parentworkorder.msdyn_workorder.modifiedonbehalfby</string>
    <string>msdyn_parentworkorder.msdyn_workorder.modifiedon</string>
    <string>msdyn_parentworkorder.msdyn_workorder.onholdtime</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_opportunityid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.ownerid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.owningbusinessunit</string>
    <string>msdyn_parentworkorder.msdyn_workorder.owningteam</string>
    <string>msdyn_parentworkorder.msdyn_workorder.owninguser</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_parentworkorder</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_postalcode</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_preferredresource</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_pricelist</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_customerasset</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_primaryincidentdescription</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_primaryincidentestimatedduration</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_priority</string>
    <string>msdyn_parentworkorder.msdyn_workorder.processid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.overriddencreatedon</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_serviceterritory</string>
    <string>msdyn_parentworkorder.msdyn_workorder.arm_resolutionnotes</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_taxcode</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_serviceaccount</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_reportedbycontact</string>
    <string>msdyn_parentworkorder.msdyn_workorder.arm_servicecontact</string>
    <string>msdyn_parentworkorder.msdyn_workorder.arm_noservicecontact</string>
    <string>msdyn_parentworkorder.msdyn_workorder.arm_businessunit</string>
    <string>msdyn_parentworkorder.msdyn_workorder.slaid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.stageid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_stateorprovince</string>
    <string>msdyn_parentworkorder.msdyn_workorder.statecode</string>
    <string>msdyn_parentworkorder.msdyn_workorder.statuscode</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_address1</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_address2</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_address3</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_substatus</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_subtotalamount</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_subtotalamount_base</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_supportcontact</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_systemstatus</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_taxable</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_mapcontrol</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timefrompromised</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timegroupdetailselected</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timewindowend</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_timewindowstart</string>
    <string>msdyn_parentworkorder.msdyn_workorder.timezoneruleversionnumber</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_totalamount</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_totalamount_base</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_totalsalestax</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_totalsalestax_base</string>
    <string>msdyn_parentworkorder.msdyn_workorder.traversedpath</string>
    <string>msdyn_parentworkorder.msdyn_workorder.utcconversiontimezonecode</string>
    <string>msdyn_parentworkorder.msdyn_workorder.versionnumber</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workorderid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workhourtemplate</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_worklocation</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workorderarrivaltimekpiid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workordersummary</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_name</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workorderresolutionkpiid</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdynce_workorderstatushaschanged</string>
    <string>msdyn_parentworkorder.msdyn_workorder.msdyn_workordertype</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="msdyn_workorder">
      <filter type="and">
        <condition attribute="msdyn_systemstatus" operator="in">
          <value>173000002</value>
          <value>690970003</value>
        </condition>
      </filter>
      <link-entity name="bookableresourcebooking" alias="L0" from="msdyn_workorder" to="msdyn_workorderid" link-type="inner">
        <link-entity name="bookableresource" alias="L1" from="bookableresourceid" to="resource" link-type="inner">
          <filter type="and">
            <condition attribute="userid" operator="eq-userid"/>
          </filter>
        </link-entity>
      </link-entity>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="msdyn_serviceaccount" method="Contains" reference="true"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>500</Width>
      <Height>133</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="msdyn_name">
          <StyleName>primary</StyleName>
          <Bounds>200,2,250,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_systemstatus">
          <StyleName>primary</StyleName>
          <Bounds>200,54,250,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_serviceaccount">
          <StyleName>primary</StyleName>
          <Bounds>200,28,250,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Work Order:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold Red</StyleName>
          <Bounds>2,2,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Status:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,54,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Service Account:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,28,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_workordertype">
          <StyleName>primary</StyleName>
          <Bounds>200,80,250,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="msdyn_primaryincidenttype">
          <StyleName>primary</StyleName>
          <Bounds>200,106,250,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Incident Type:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,106,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Work Order Type:">
          <IsConstant>true</IsConstant>
          <StyleName>Primary Bold</StyleName>
          <Bounds>2,80,195,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>