<EntityList>
  <Attributes>
    <EntityName>product</EntityName>
    <CamelCase>Product</CamelCase>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SerializedBindings>
    <string>transactioncurrencyid</string>
    <string>currentcost</string>
    <string>msdyn_fieldserviceproducttype</string>
    <string>name</string>
    <string>productid</string>
    <string>productnumber</string>
    <string>producttypecode</string>
    <string>quantityonhand</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="product">
      <filter type="and">
        <condition attribute="statecode" operator="eq" value="0"/>
        <condition attribute="msdyn_fieldserviceproducttype" operator="in">
          <value>690970000</value>
          <value>690970001</value>
        </condition>
        <condition attribute="arm_excludefrompartrequest" operator="ne" value="1"/>
      </filter>
    </entity>
  </Fetch>
  <Search>
    <attribute schema="name" method="Contains"/>
    <attribute schema="productnumber" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>large10bold</StyleName>
          <Bounds>0,2,320,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="productnumber">
          <StyleName>gray9</StyleName>
          <Bounds>0,26,320,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>15</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>