<Scheduler>
  <Version>2</Version>
  <BorderWidth>2</BorderWidth>
  <BorderRadius>0</BorderRadius>
  <Name>Scheduler</Name>
  <ResourceEntity>systemuser</ResourceEntity>
  <ActivityName>appointment</ActivityName>
  <StartDateField>scheduledstart</StartDateField>
  <EndDateField>scheduledend</EndDateField>
  <LookupField>regardingobjectid</LookupField>
  <ResourceField>ownerid</ResourceField>
  <StatusField>statuscode</StatusField>
  <WorkEntity>account</WorkEntity>
  <VisitDurationInMinutes>60</VisitDurationInMinutes>
  <MinDaysBetweenVisits>0</MinDaysBetweenVisits>
  <TimeOffsColor>rgba(0,0,0,0)</TimeOffsColor>
  <TimeOffsTextColor>rgba(0,0,0,0)</TimeOffsTextColor>
  <TimeOffsBorderColor>rgba(0,0,0,0)</TimeOffsBorderColor>
  <CreateRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Activity Entity.name&lt;/var&gt;&lt;func&gt;AddPrefix&lt;/func&gt;&lt;arg&gt;String:AutoSch-&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</CreateRule>
  <StatusCodeList>
    <StatusCode name="Completed" value="3" valueType="number" taskStatusType="5" color="rgb(255,196,0)" textColor="black" borderColor="rgba(154,119,0,1)" isSecondaryValue="false"/>
    <StatusCode name="Canceled" value="4" valueType="number" taskStatusType="6" color="rgb(209,74,74)" textColor="white" borderColor="rgba(144,53,53,1)" isSecondaryValue="false"/>
    <StatusCode name="Out of Office" value="6" valueType="number" taskStatusType="7" color="rgba(163,164,165,0.75)" textColor="white" borderColor="rgb(163,164,165)" isSecondaryValue="false"/>
  </StatusCodeList>
  <Address>
    <LookupField>primarycontactid</LookupField>
    <LookupEntity>contact</LookupEntity>
    <Latitude>address1_latitude</Latitude>
    <Longitude>address1_longitude</Longitude>
    <Street1>address1_line1</Street1>
    <Street2>address1_line2</Street2>
    <City>address1_city</City>
    <Postalcode>address1_postalcode</Postalcode>
    <Country>address1_country</Country>
    <StateOrProvince>address1_stateorprovince</StateOrProvince>
  </Address>
  <FrequentVisits enabled="0" visits="1" frequency="7" minDaysBetweenVisits="0"/>
</Scheduler>