<EntityList>
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>appointment</CamelCase>
  </Attributes>
  <Name>Calendar app</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>actualend</string>
    <string>actualstart</string>
    <string>id</string>
    <string>latitude</string>
    <string>location</string>
    <string>scheduledstart</string>
    <string>name</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;definition e="false"&gt;&lt;var&gt;label&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;type&gt;String&lt;/type&gt;&lt;arg&gt;var:Entity.name&lt;/arg&gt;&lt;/definition&gt;&lt;function e="false"&gt;&lt;var&gt;label&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:label&lt;/arg&gt;&lt;arg&gt;String:\n&lt;/arg&gt;&lt;arg&gt;var:Entity.location&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;label&lt;/var&gt;&lt;func&gt;Concat3&lt;/func&gt;&lt;arg&gt;var:label&lt;/arg&gt;&lt;arg&gt;String:\n&lt;/arg&gt;&lt;arg&gt;var:Entity.scheduledstart&lt;/arg&gt;&lt;/function&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="label">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="label" label="label" type="String"/>
  </CustomProperties>
</EntityList>