<EntityList>
  <Attributes>
    <EntityName>contact</EntityName>
    <CamelCase>contact</CamelCase>
  </Attributes>
  <Name>data source</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SharedVariables>&lt;SharedVariables&gt;&lt;Variables&gt;&lt;SharedVariable usage="None"&gt;&lt;Name&gt;sharedBool&lt;/Name&gt;&lt;CrmType&gt;Boolean&lt;/CrmType&gt;&lt;/SharedVariable&gt;&lt;/Variables&gt;&lt;/SharedVariables&gt;</SharedVariables>
  <SerializedBindings>
    <string>address1_latitude</string>
    <string>address1_longitude</string>
    <string>telephone1</string>
    <string>address1_city</string>
    <string>address1_country</string>
    <string>createdon</string>
    <string>parentcustomerid</string>
    <string>emailaddress1</string>
    <string>fax</string>
    <string>firstname</string>
    <string>fruit</string>
    <string>name</string>
    <string>id</string>
    <string>jobtitle</string>
    <string>lastname</string>
    <string>mobilephone</string>
    <string>modifiedon</string>
    <string>ownerid</string>
    <string>address1_postalcode</string>
    <string>address1_stateorprovince</string>
    <string>statecode</string>
    <string>statuscode</string>
    <string>address1_line1</string>
    <string>address1_line2</string>
    <string>address1_line3</string>
    <string>vegie</string>
  </SerializedBindings>
  <HasGpsFields>true</HasGpsFields>
  <MaxColumns>0</MaxColumns>
  <TemplateSelectorRule>&lt;?xml version="1.0" ?&gt;&lt;Workflow e="true" isvalid="true" syntaxVersion="11" version="0"&gt;&lt;function e="false"&gt;&lt;var&gt;Shared.sharedBool&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Boolean:False&lt;/arg&gt;&lt;/function&gt;&lt;function e="false"&gt;&lt;var&gt;Row.address1_country.Style&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;String:Hidden&lt;/arg&gt;&lt;/function&gt;&lt;branch e="true" info="" &gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;condition e="false"&gt;&lt;var&gt;Entity.fruit&lt;/var&gt;&lt;op&gt;Equal&lt;/op&gt;&lt;arg&gt;Picklist:10002&lt;/arg&gt;&lt;/condition&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:1&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;if e="true"&gt;&lt;conditions e="true" op="And"&gt;&lt;/conditions&gt;&lt;action&gt;&lt;function e="false"&gt;&lt;var&gt;TemplateIndex&lt;/var&gt;&lt;func&gt;Assign&lt;/func&gt;&lt;arg&gt;Integer:0&lt;/arg&gt;&lt;/function&gt;&lt;/action&gt;&lt;/if&gt;&lt;/branch&gt;&lt;/Workflow&gt;</TemplateSelectorRule>
  <IFrame>file://EntityList/dataSource.html</IFrame>
  <IFrameProvidesDS>true</IFrameProvidesDS>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_country">
          <StyleName>primary</StyleName>
          <Bounds>200,2,112,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <StyleName>gray</StyleName>
          <Bounds>10,31,224,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sharedBool">
          <StyleName>r_gray</StyleName>
          <Bounds>234,31,77,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Red</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedBackground>-2796203</SerializedBackground>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>primary</StyleName>
          <Bounds>10,2,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="address1_country">
          <StyleName>primary</StyleName>
          <Bounds>200,2,112,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="emailaddress1">
          <StyleName>gray</StyleName>
          <Bounds>10,31,224,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="sharedBool">
          <StyleName>r_gray</StyleName>
          <Bounds>234,31,77,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties>
    <SerializedClassBinding name="sharedBool" label="Shared.sharedBool" type="Internal"/>
  </CustomProperties>
</EntityList>