<EntityList>
  <Attributes>
    <EntityName>new_entity_contact</EntityName>
    <CamelCase>new_entity_contact</CamelCase>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings/>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren/>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>