<EntityList>
  <Attributes>
    <EntityName>quotedetail</EntityName>
    <CamelCase>quotedetail</CamelCase>
    <ClassBinding>
      <SerializedClassBinding name="#PrimaryName" label="PrimaryName" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>productdescription</OrderBy>
  <MultiSelectCommands>Delete|Delete|</MultiSelectCommands>
  <SerializedBindings>
    <string>id</string>
    <string>productdescription</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>productid</string>
    <string>extendedamount</string>
    <string>modifiedon</string>
    <string>priceperunit</string>
    <string>ispriceoverridden</string>
    <string>quantity</string>
    <string>quoteid</string>
    <string>uomid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <Buttons>Delete.Delete.</Buttons>
      <SerializedChildren>
        <CellTemplate SchemaName="productdescription">
          <StyleName>primary</StyleName>
          <Bounds>10,2,189,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>primary</StyleName>
          <Bounds>200,2,112,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="priceperunit">
          <StyleName>gray</StyleName>
          <Bounds>10,31,224,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quoteid">
          <StyleName>r_gray</StyleName>
          <Bounds>234,31,77,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>